<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <text ewd="WR033" code="C39" type="conn">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="WR033" code="C66" type="conn">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="WR033" code="C30" type="conn">
    <name>Cooler Compressor Assembly</name>
  </text>
  <text ewd="WR033" code="C65" type="conn">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="WR033" code="C89" type="conn">
    <name>DC Motor and Nozzle Vane Position Sensor RH</name>
  </text>
  <text ewd="WR033" code="C90" type="conn">
    <name>DC Motor and Nozzle Vane Position Sensor RH</name>
  </text>
  <text ewd="WR033" code="C84" type="conn">
    <name>Diesel Throttle Body Assembly LH</name>
  </text>
  <text ewd="WR033" code="C86" type="conn">
    <name>Diesel Throttle Body Assembly LH</name>
  </text>
  <text ewd="WR033" code="C83" type="conn">
    <name>Diesel Throttle Body Assembly RH</name>
  </text>
  <text ewd="WR033" code="C85" type="conn">
    <name>Diesel Throttle Body Assembly RH</name>
  </text>
  <text ewd="WR033" code="C80" type="conn">
    <name>Diesel Turbo Pressure Sensor</name>
  </text>
  <text ewd="WR033" code="C71" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="WR033" code="C45" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR033" code="C34" type="conn">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="WR033" code="C96" type="conn">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="WR033" code="C32" type="conn">
    <name>Engine Oil Level Sensor</name>
  </text>
  <text ewd="WR033" code="C5" type="conn">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="WR033" code="C70" type="conn">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="WR033" code="C67" type="conn">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="WR033" code="C14" type="conn">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="WR033" code="C9" type="conn">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="WR033" code="C69" type="conn">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="WR033" code="C68" type="conn">
    <name>Fuel Injector Assembly No.7</name>
  </text>
  <text ewd="WR033" code="C54" type="conn">
    <name>Fuel Injector Assembly No.8</name>
  </text>
  <text ewd="WR033" code="C82" type="conn">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="WR033" code="C92" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR033" code="C77" type="conn">
    <name>Glow Plug Assembly</name>
  </text>
  <text ewd="WR033" code="C78" type="conn">
    <name>Glow Plug Assembly</name>
  </text>
  <text ewd="WR033" code="C73" type="conn">
    <name>Injector Driver (No.1)</name>
  </text>
  <text ewd="WR033" code="C74" type="conn">
    <name>Injector Driver (No.1)</name>
  </text>
  <text ewd="WR033" code="C75" type="conn">
    <name>Injector Driver (No.2)</name>
  </text>
  <text ewd="WR033" code="C76" type="conn">
    <name>Injector Driver (No.2)</name>
  </text>
  <text ewd="WR033" code="C79" type="conn">
    <name>Intake Air Temperature Sensor</name>
  </text>
  <text ewd="WR033" code="C44" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR033" code="C94" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR033" code="C95" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR033" code="C50" type="conn">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="WR033" code="C87" type="conn">
    <name>No.1 EGR Valve Assembly</name>
  </text>
  <text ewd="WR033" code="C88" type="conn">
    <name>No.2 EGR Valve Assembly</name>
  </text>
  <text ewd="WR033" code="C47" type="conn">
    <name>Oil Pressure Sender Gage Assembly</name>
  </text>
  <text ewd="WR033" code="C24" type="conn">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="WR033" code="C29" type="conn">
    <name>Power Steering Oil Pressure Switch</name>
  </text>
  <text ewd="WR033" code="C93" type="conn">
    <name>Shift Position Switch</name>
  </text>
  <text ewd="WR033" code="C37" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="WR033" code="C38" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="WR033" code="C97" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="WR033" code="C36" type="conn">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="WR033" code="C35" type="conn">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="WR033" code="C98" type="conn">
    <name>Viscous with Magnet Clutch Heater Assembly</name>
  </text>
  <text ewd="WR033" code="C81" type="conn">
    <name>VSV (ACM)</name>
  </text>
  <text ewd="WR034" code="C159" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR034" code="C158" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="WR034" code="C157" type="conn">
    <name>Differential Pressure Sensor LH</name>
  </text>
  <text ewd="WR034" code="C167" type="conn">
    <name>DPF Temperature Sensor LH (Exhaust Gas Temperature Sensor)</name>
  </text>
  <text ewd="WR034" code="C161" type="conn">
    <name>Exhaust Fuel Addition Injector Assembly LH</name>
  </text>
  <text ewd="WR034" code="C160" type="conn">
    <name>Exhaust Fuel Addition Injector Assembly RH</name>
  </text>
  <text ewd="WR034" code="C162" type="conn">
    <name>Exhaust Gas Temperature Sensor</name>
  </text>
  <text ewd="WR034" code="C141" type="conn">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="WR034" code="C148" type="conn">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="WR034" code="C142" type="conn">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="WR034" code="C147" type="conn">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="WR034" code="C143" type="conn">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="WR034" code="C146" type="conn">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="WR034" code="C144" type="conn">
    <name>Fuel Injector Assembly No.7</name>
  </text>
  <text ewd="WR034" code="C145" type="conn">
    <name>Fuel Injector Assembly No.8</name>
  </text>
  <text ewd="WR034" code="C150" type="conn">
    <name>Injector Driver (No.1)</name>
  </text>
  <text ewd="WR034" code="C151" type="conn">
    <name>Injector Driver (No.1)</name>
  </text>
  <text ewd="WR034" code="C152" type="conn">
    <name>Injector Driver (No.1)</name>
  </text>
  <text ewd="WR034" code="C153" type="conn">
    <name>Injector Driver (No.1)</name>
  </text>
  <text ewd="WR034" code="C154" type="conn">
    <name>Injector Driver (No.2)</name>
  </text>
  <text ewd="WR034" code="C155" type="conn">
    <name>Injector Driver (No.2)</name>
  </text>
  <text ewd="WR034" code="C156" type="conn">
    <name>Injector Driver (No.2)</name>
  </text>
  <text ewd="WR034" code="C163" type="conn">
    <name>No.2 Exhaust Gas Temperature Sensor</name>
  </text>
  <text ewd="WR034" code="C164" type="conn">
    <name>No.3 Exhaust Gas Temperature Sensor</name>
  </text>
  <text ewd="WR034" code="C165" type="conn">
    <name>No.4 Exhaust Gas Temperature Sensor</name>
  </text>
  <text ewd="WR034" code="C149" type="conn">
    <name>Vane Pump Assembly</name>
  </text>
  <text ewd="WR035" code="A13" type="conn">
    <name>A/C Pressure Sensor</name>
  </text>
  <text ewd="WR035" code="A85" type="conn">
    <name>Ambient Temperature Sensor</name>
  </text>
  <text ewd="WR035" code="A26" type="conn">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="WR035" code="A51" type="conn">
    <name>Clogging Switch (Fuel Filter Assembly)</name>
  </text>
  <text ewd="WR035" code="A9" type="conn">
    <name>Condenser Blower Motor Assembly</name>
  </text>
  <text ewd="WR035" code="A38" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR035" code="A74" type="conn">
    <name>Engine Hood Courtesy Switch</name>
  </text>
  <text ewd="WR035" code="A7" type="conn">
    <name>Front Airbag Sensor LH</name>
  </text>
  <text ewd="WR035" code="A6" type="conn">
    <name>Front Airbag Sensor RH</name>
  </text>
  <text ewd="WR035" code="A71" type="conn">
    <name>Front Television Camera Assembly</name>
  </text>
  <text ewd="WR035" code="A77" type="conn">
    <name>Front Tire Pressure Antenna RH</name>
  </text>
  <text ewd="WR035" code="A23" type="conn">
    <name>Front Wiper Deicer (Windshield Glass)</name>
  </text>
  <text ewd="WR035" code="A65" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR035" code="A66" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR035" code="A68" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR035" code="A69" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR035" code="A59" type="conn">
    <name>Headlight Cleaner Control Relay and Motor</name>
  </text>
  <text ewd="WR035" code="A70" type="conn">
    <name>Headlight Cleaner Motor and Pump Assembly</name>
  </text>
  <text ewd="WR035" code="A61" type="conn">
    <name>Heated Windshield Defroster (Windshield Glass)</name>
  </text>
  <text ewd="WR035" code="A62" type="conn">
    <name>Heated Windshield Defroster (Windshield Glass)</name>
  </text>
  <text ewd="WR035" code="A63" type="conn">
    <name>Heated Windshield Defroster (Windshield Glass)</name>
  </text>
  <text ewd="WR035" code="A4" type="conn">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="WR035" code="A34" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR035" code="A37" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR035" code="A75" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR035" code="A43" type="conn">
    <name>Level Warning Switch (Fuel Filter Assembly)</name>
  </text>
  <text ewd="WR035" code="A5" type="conn">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="WR035" code="A72" type="conn">
    <name>Millimeter Wave Radar Sensor Assembly</name>
  </text>
  <text ewd="WR035" code="A32" type="conn">
    <name>Noise Filter</name>
  </text>
  <text ewd="WR035" code="A76" type="conn">
    <name>Option Connector (Parking Assist-Sensor)</name>
  </text>
  <text ewd="WR035" code="A19" type="conn">
    <name>Security Horn Assembly</name>
  </text>
  <text ewd="WR035" code="A45" type="conn">
    <name>Side Turn Signal Light Assembly LH</name>
  </text>
  <text ewd="WR035" code="A47" type="conn">
    <name>Side Turn Signal Light Assembly RH</name>
  </text>
  <text ewd="WR035" code="A24" type="conn">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="WR035" code="A25" type="conn">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="WR035" code="A42" type="conn">
    <name>Winch Main Relay (No.1 Magnet Switch Assembly)</name>
  </text>
  <text ewd="WR035" code="A16" type="conn">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="WR035" code="A22" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
  <text ewd="WR035" code="A84" type="conn">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="WR036" code="z66" type="conn">
    <name>DC Motor and Nozzle Vane Position Sensor LH</name>
  </text>
  <text ewd="WR036" code="z67" type="conn">
    <name>DC Motor and Nozzle Vane Position Sensor LH</name>
  </text>
  <text ewd="WR036" code="B5" type="conn">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="WR036" code="B6" type="conn">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="WR036" code="z35" type="conn">
    <name>Front Height Control Sensor Sub-Assembly LH</name>
  </text>
  <text ewd="WR036" code="z34" type="conn">
    <name>Front Height Control Sensor Sub-Assembly RH</name>
  </text>
  <text ewd="WR036" code="z18" type="conn">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="WR036" code="z17" type="conn">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="WR036" code="z65" type="conn">
    <name>Fuel Temperature Sensor (Injection or Supply Pump Assembly)</name>
  </text>
  <text ewd="WR036" code="j1" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR036" code="j2" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR036" code="B10" type="conn">
    <name>No.1 Ultrasonic Sensor LH</name>
  </text>
  <text ewd="WR036" code="B9" type="conn">
    <name>No.1 Ultrasonic Sensor RH</name>
  </text>
  <text ewd="WR036" code="z68" type="conn">
    <name>Pressure Discharge Valve</name>
  </text>
  <text ewd="WR036" code="D12" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR036" code="D13" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR036" code="z64" type="conn">
    <name>Suction Control Valve (Injection or Supply Pump Assembly)</name>
  </text>
  <text ewd="WR036" code="z70" type="conn">
    <name>Washer Nozzle Sub-Assembly LH</name>
  </text>
  <text ewd="WR036" code="z69" type="conn">
    <name>Washer Nozzle Sub-Assembly RH</name>
  </text>
  <text ewd="WR036" code="z29" type="conn">
    <name>Winch Main Relay (No.1 Magnet Switch Assembly)</name>
  </text>
  <text ewd="WR036" code="z30" type="conn">
    <name>Winch Main Relay (No.1 Magnet Switch Assembly)</name>
  </text>
  <text ewd="WR036" code="z31" type="conn">
    <name>With Magnet Switch Winch Motor Assembly</name>
  </text>
  <text ewd="WR036" code="z32" type="conn">
    <name>With Magnet Switch Winch Motor Assembly</name>
  </text>
  <text ewd="WR036" code="z33" type="conn">
    <name>With Magnet Switch Winch Motor Assembly</name>
  </text>
</EwdTree>