<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <text ewd="SYS150" code="F91" type="conn" figID="9">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="SYS150" code="E168" type="conn" figID="1">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS150" code="K2" type="conn" figID="6">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS150" code="L1" type="conn" figID="3">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS150" code="E14" type="conn" figID="5">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS150" code="E118" type="conn" figID="4">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS150" code="FUSE164" type="fuse" figID="18">
    <name>10A ECU-ACC NO.1</name>
  </text>
  <text ewd="SYS150" code="FUSE41" type="fuse" figID="14">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS150" code="FUSE126" type="fuse" figID="17">
    <name>140A J/B LH-AM</name>
  </text>
  <text ewd="SYS150" code="FUSE99" type="fuse" figID="15">
    <name>40A H-LP MAIN NO.1 or H-LP RH</name>
  </text>
  <text ewd="SYS150" code="FUSE141" type="fuse" figID="16">
    <name>5A ECU-IG NO.7</name>
  </text>
  <text ewd="SYS150" code="E3" type="gp" figID="24">
    <name />
  </text>
  <text ewd="SYS150" code="E4" type="gp" figID="25">
    <name />
  </text>
  <text ewd="SYS150" code="E5" type="gp" figID="26">
    <name />
  </text>
  <text ewd="SYS150" code="1" type="jb" figID="12">
    <name />
  </text>
  <text ewd="SYS150" code="2" type="jb" figID="11,13">
    <name />
  </text>
  <text ewd="SYS150" code="1" type="rb" figID="10">
    <name />
  </text>
  <text ewd="SYS150" code="FUSE41" type="rb" figID="7">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS150" code="FUSE126" type="rb" figID="2">
    <name>140A J/B LH-AM</name>
  </text>
  <text ewd="SYS150" code="FUSE99" type="rb" figID="8">
    <name>40A H-LP MAIN NO.1 or H-LP RH</name>
  </text>
  <text ewd="SYS150" code="2809" type="sp" figID="28">
    <name />
  </text>
  <text ewd="SYS150" code="6361" type="sp" figID="27">
    <name />
  </text>
  <text ewd="SYS150" code="FE6" type="w2w" figID="19,20,21">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire(Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace LH(),Instrument Panel Brace LH(),Instrument Panel Brace LH(),Instrument Panel Brace LH())</name>
  </text>
  <text ewd="SYS150" code="EL1" type="w2w" figID="23">
    <name>Instrument Panel Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS150" code="EK2" type="w2w" figID="22">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>