<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <text ewd="WR148" code="A1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR148" code="A2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR148" code="A4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR148" code="A5" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR148" code="C10" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR148" code="C11" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR148" code="C12" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR148" code="z1" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>