<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <text ewd="SYS061" code="A31" type="conn" figID="21">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS061" code="A26" type="conn" figID="18">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="SYS061" code="E47" type="conn" figID="46">
    <name>Center Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS061" code="E119" type="conn" figID="39">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS061" code="C1" type="conn" figID="48">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS061" code="C65" type="conn" figID="34">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS061" code="C114" type="conn" figID="4">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS061" code="E88" type="conn" figID="1">
    <name>Deceleration Sensor</name>
  </text>
  <text ewd="SYS061" code="C84,C86" type="conn" figID="6">
    <name>Diesel Throttle Body Assembly LH</name>
  </text>
  <text ewd="SYS061" code="C83,C85" type="conn" figID="41">
    <name>Diesel Throttle Body Assembly RH</name>
  </text>
  <text ewd="SYS061" code="E22" type="conn" figID="22">
    <name>DLC3</name>
  </text>
  <text ewd="SYS061" code="E168" type="conn" figID="7">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS061" code="E164" type="conn" figID="12">
    <name>Driving Support ECU Assembly</name>
  </text>
  <text ewd="SYS061" code="A38,A52,C45,C46" type="conn" figID="45">
    <name>ECM</name>
  </text>
  <text ewd="SYS061" code="A27" type="conn" figID="19,36">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS061" code="z18" type="conn" figID="11">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="SYS061" code="z17" type="conn" figID="27">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="SYS061" code="A34" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="A37,C44" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="A75" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="C42" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="C94" type="conn" figID="40">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="C95" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E133" type="conn" figID="47">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E135" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E151" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E118" type="conn" figID="3">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS061" code="C50" type="conn" figID="31,35">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS061" code="E145" type="conn" figID="29">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS061" code="E53" type="conn" figID="13">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS061" code="z20" type="conn" figID="43">
    <name>Rear Speed Sensor LH</name>
  </text>
  <text ewd="SYS061" code="z19" type="conn" figID="44">
    <name>Rear Speed Sensor RH</name>
  </text>
  <text ewd="SYS061" code="A24,A25" type="conn" figID="30">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS061" code="E161" type="conn" figID="38">
    <name>Steering Control ECU</name>
  </text>
  <text ewd="SYS061" code="E121,E181" type="conn" figID="28">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS061" code="A39" type="conn" figID="49">
    <name>Stop Light Control Relay Assembly</name>
  </text>
  <text ewd="SYS061" code="A73" type="conn" figID="9">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS061" code="V4,V8,V9" type="conn" figID="15">
    <name>Suspension Control Switch , Center Differential Lock Switch</name>
  </text>
  <text ewd="SYS061" code="C3" type="conn" figID="25">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS061" code="G13" type="conn" figID="37">
    <name>VSC Off Switch</name>
  </text>
  <text ewd="SYS061" code="FUSE164" type="fuse" figID="61">
    <name>10A ECU-ACC NO.1</name>
  </text>
  <text ewd="SYS061" code="FUSE165" type="fuse" figID="63">
    <name>10A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS061" code="FUSE33" type="fuse" figID="57">
    <name>10A ENG-IG NO.1</name>
  </text>
  <text ewd="SYS061" code="FUSE169" type="fuse" figID="58">
    <name>10A IG2 NO.1</name>
  </text>
  <text ewd="SYS061" code="FUSE41" type="fuse" figID="66">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS061" code="FUSE42" type="fuse" figID="65">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS061" code="FUSE47,FUSE64" type="fuse" figID="64">
    <name>10A STOP,15A STOP</name>
  </text>
  <text ewd="SYS061" code="FUSE83" type="fuse" figID="56">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS061" code="FUSE106" type="fuse" figID="59">
    <name>50A ABS NO.1</name>
  </text>
  <text ewd="SYS061" code="FUSE141" type="fuse" figID="62">
    <name>5A ECU-IG NO.7</name>
  </text>
  <text ewd="SYS061" code="FUSE143" type="fuse" figID="67">
    <name>5A J/B-B NO.1</name>
  </text>
  <text ewd="SYS061" code="FUSE145" type="fuse" figID="60">
    <name>5A METER</name>
  </text>
  <text ewd="SYS061" code="A1" type="gp" figID="157">
    <name />
  </text>
  <text ewd="SYS061" code="A2" type="gp" figID="162,167,169">
    <name />
  </text>
  <text ewd="SYS061" code="A4" type="gp" figID="154,156,163,164,171">
    <name />
  </text>
  <text ewd="SYS061" code="A5" type="gp" figID="158">
    <name />
  </text>
  <text ewd="SYS061" code="C1" type="gp" figID="159,166">
    <name />
  </text>
  <text ewd="SYS061" code="C7" type="gp" figID="161,173">
    <name />
  </text>
  <text ewd="SYS061" code="C8" type="gp" figID="160,170">
    <name />
  </text>
  <text ewd="SYS061" code="E3" type="gp" figID="172">
    <name />
  </text>
  <text ewd="SYS061" code="E4" type="gp" figID="165">
    <name />
  </text>
  <text ewd="SYS061" code="E5" type="gp" figID="155,168">
    <name />
  </text>
  <text ewd="SYS061" code="2" type="jb" figID="50,51,52,53,54,55">
    <name />
  </text>
  <text ewd="SYS061" code="1" type="rb" figID="10">
    <name />
  </text>
  <text ewd="SYS061" code="FUSE33" type="rb" figID="26">
    <name>10A ENG-IG NO.1</name>
  </text>
  <text ewd="SYS061" code="FUSE41" type="rb" figID="42">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS061" code="FUSE42" type="rb" figID="33">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS061" code="FUSE47,FUSE64" type="rb" figID="32">
    <name>10A STOP,15A STOP</name>
  </text>
  <text ewd="SYS061" code="FUSE83" type="rb" figID="8">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS061" code="FUSE106" type="rb" figID="16">
    <name>50A ABS NO.1</name>
  </text>
  <text ewd="SYS061" code="15649" type="sp" figID="175">
    <name />
  </text>
  <text ewd="SYS061" code="17581" type="sp" figID="190">
    <name />
  </text>
  <text ewd="SYS061" code="17893" type="sp" figID="184">
    <name />
  </text>
  <text ewd="SYS061" code="18253" type="sp" figID="189">
    <name />
  </text>
  <text ewd="SYS061" code="18313" type="sp" figID="178">
    <name />
  </text>
  <text ewd="SYS061" code="18385" type="sp" figID="180">
    <name />
  </text>
  <text ewd="SYS061" code="18457" type="sp" figID="183">
    <name />
  </text>
  <text ewd="SYS061" code="18517" type="sp" figID="179">
    <name />
  </text>
  <text ewd="SYS061" code="18577" type="sp" figID="174">
    <name />
  </text>
  <text ewd="SYS061" code="19921" type="sp" figID="186">
    <name />
  </text>
  <text ewd="SYS061" code="19981" type="sp" figID="182">
    <name />
  </text>
  <text ewd="SYS061" code="20041" type="sp" figID="187">
    <name />
  </text>
  <text ewd="SYS061" code="20125" type="sp" figID="188">
    <name />
  </text>
  <text ewd="SYS061" code="21361" type="sp" figID="185">
    <name />
  </text>
  <text ewd="SYS061" code="21385" type="sp" figID="176">
    <name />
  </text>
  <text ewd="SYS061" code="21409" type="sp" figID="181">
    <name />
  </text>
  <text ewd="SYS061" code="27229" type="sp" figID="177">
    <name />
  </text>
  <text ewd="SYS061" code="AA1" type="w2w" figID="81,84,97,120,121">
    <name>Engine Room Main Wire and Engine Room Main Wire(Front Fender Apron LH(LHD 3UR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 3UR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1UR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1GR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron LH(LHD 1VD-FTV From Aug. 2015 Production),Front Fender Apron RH(RHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1UR-FE From Aug. 2015 Production),Front Fender Apron RH(RHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1GR-FE From Aug. 2015 Production),Front Fender Apron RH(RHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron RH(RHD 1VD-FTV From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS061" code="AK2" type="w2w" figID="71,74,75,78,147,153">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS061" code="Az1" type="w2w" figID="69,70">
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS061" code="Az2" type="w2w" figID="72,73">
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS061" code="NK1" type="w2w" figID="76,77,79,80,144,151">
    <name>Frame Wire and Floor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS061" code="Nz1" type="w2w" figID="82,83,85,86">
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS061" code="GE1" type="w2w" figID="108,109">
    <name>Instrument Panel No.3 Wire and Instrument Panel Wire(Cowl Side Panel LH(),Cowl Side Panel LH(),Cowl Side Panel LH(),Cowl Side Panel LH(),Cowl Side Panel RH(),Cowl Side Panel RH(),Cowl Side Panel RH(),Cowl Side Panel RH())</name>
  </text>
  <text ewd="SYS061" code="EA3" type="w2w" figID="116,123,125,127,129">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS061" code="EA2" type="w2w" figID="102,104,105,106,107">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS061" code="EA4" type="w2w" figID="88,90,92,94,98,100,101,110,113,114,118,126,128,130,148">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS061" code="EA1" type="w2w" figID="87,89,95,96,111,112,115,117,119,122,124,145">
    <name>Instrument Panel Wire and Engine Room Main Wire(Lower Finish Panel(LHD Front Separate Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Separate Seat Type From Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS061" code="EE1" type="w2w" figID="131,133">
    <name>Instrument Panel Wire and Instrument Panel Wire(Right Instrument Panel Reinforcement(LHD Front Separate Seat Type Before Aug. 2015 Production),Right Instrument Panel Reinforcement(LHD Front Bench Seat Type Before Aug. 2015 Production),Left Instrument Panel Reinforcement(RHD Front Separate Seat Type Before Aug. 2015 Production),Left Instrument Panel Reinforcement(RHD Front Bench Seat Type Before Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS061" code="EE2" type="w2w" figID="132,134">
    <name>Instrument Panel Wire and Instrument Panel Wire(Right Instrument Panel Reinforcement(LHD Front Separate Seat Type From Aug. 2015 Production),Right Instrument Panel Reinforcement(LHD Front Bench Seat Type From Aug. 2015 Production),Left Instrument Panel Reinforcement(RHD Front Separate Seat Type From Aug. 2015 Production),Left Instrument Panel Reinforcement(RHD Front Bench Seat Type From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS061" code="VE4" type="w2w" figID="135,137,139,141,142">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
  <text ewd="SYS061" code="VE5" type="w2w" figID="68,91,103,136,138,140,143">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
  <text ewd="SYS061" code="VE6" type="w2w" figID="93,146,149,150,152">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
  <text ewd="SYS061" code="VE7" type="w2w" figID="99">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>