<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <ttl id="SYS083">
    <part type="conn" code="E36">
      <text>AC1 ACT</text>
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="A31">
      <text>EPA2 EPA VCP2 VCPA VPA2 VPA</text>
      <name>Accelerator Pedal Sensor Assembly</name>
    </part>
    <part type="conn" code="C22">
      <text>+B HA1A A1A+ A1A-</text>
      <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
    </part>
    <part type="conn" code="C23">
      <text>+B HA2A A2A- A2A+</text>
      <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
    </part>
    <part type="conn" code="C99">
      <text>VC G- G2</text>
      <name>Camshaft Position Sensor</name>
    </part>
    <part type="conn" code="C125">
      <name>Camshaft Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
    </part>
    <part type="conn" code="C102">
      <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
    </part>
    <part type="conn" code="C126">
      <name>Camshaft Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
    </part>
    <part type="conn" code="C103">
      <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
    </part>
    <part type="conn" code="E7,E8">
      <text>IG+ +B IG B CHK CANH CANL SI +S ECT PWR CAN CRUISE ET</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Buzzer</name>
      <name type="inner">One Step Dim</name>
      <name type="inner">Check Engine</name>
      <name type="inner">Master</name>
      <name type="inner">Power Supply Circuit</name>
      <name type="inner">Display</name>
    </part>
    <part type="conn" code="C114">
      <text>NE- VC NE+</text>
      <name>Crankshaft Position Sensor</name>
    </part>
    <part type="conn" code="E22">
      <text>DLC3 TAC TC</text>
    </part>
    <part type="conn" code="C18">
      <name>E.F.I. Engine Coolant Temperature Sensor</name>
    </part>
    <part type="conn" code="A38,C45">
      <text>ECM #10 VTA1 VTA2 M+ GE01 VG M- E2G THA #20 #30 #40 #50 #60 OC2- OC2+ OC1- OC1+ IGSW VPA VPA2 VCPA VCP2 SNWI EPA2 EPA HA1A PRG ETHA HA2A A2A+ A2A- A1A+ A1A- HT2B OX2B IGT1 IGT2 IGT3 IGT4 IGT5 IGT6 +B2 MREL BATT FC +B IGF1 NE- VV1+ VV2- VV2+ EX2B +BM NE+ R SFTD S D VCTA ETA VCV2 SFTU N P OX1B HT1B E1 E01 E04 KNK1 KNK2 EKNK EKN2 W TC E02 ME01 E05 TACH EX1B NT+ NT- SP2+ SP2- S1 S2 SR SLT+ SLT- SLU+ SLU- SL1+ SL1- SL2+ SL2- THO1 THO2 ST1- OE2- OE2+ OE1- OE1+ EV1+ EV2+ KNK3 KNK4 EKN3 EKN4 S4 S3 VCV1 PWR FPC DI IMO IMI L4 TFN ACT AC1 ALT EC #70 #80 IGF2 IGT7 IGT8 G2 G2- PSP EV2- EV1- VV1- ACIS SPD E03 CANL CANH STP ETHW THW STA NSW STAR STSW ACCR CCS</text>
    </part>
    <part type="conn" code="C34,C96">
      <text>W B LG G GR BR R L Y V O OT2- OT- OT2+ OT+ SL2- SL2+ SL1- SL1+ SLU- SLU+ SLT- SLT+ SR S2 S1 SB S3 S4</text>
      <name>Electronically Controlled Transmission Solenoid</name>
    </part>
    <part type="conn" code="A27">
      <text>NP L4</text>
      <name>Four Wheel Drive Control ECU</name>
    </part>
    <part type="conn" code="a5">
      <name>Fuel Injector Assembly No.1</name>
    </part>
    <part type="conn" code="a1">
      <name>Fuel Injector Assembly No.2</name>
    </part>
    <part type="conn" code="a6">
      <name>Fuel Injector Assembly No.3</name>
    </part>
    <part type="conn" code="a2">
      <name>Fuel Injector Assembly No.4</name>
    </part>
    <part type="conn" code="a7">
      <name>Fuel Injector Assembly No.5</name>
    </part>
    <part type="conn" code="a3">
      <name>Fuel Injector Assembly No.6</name>
    </part>
    <part type="conn" code="a8">
      <name>Fuel Injector Assembly No.7</name>
    </part>
    <part type="conn" code="a4">
      <name>Fuel Injector Assembly No.8</name>
    </part>
    <part type="conn" code="N13,N14">
      <text>+B E FP FP- FPC DI</text>
      <name>Fuel Pump Control ECU Assembly</name>
    </part>
    <part type="conn" code="N1">
      <text>M E2 B2</text>
      <name>Fuel Sender Gage Assembly (Main)</name>
      <name type="inner">Pump</name>
    </part>
    <part type="conn" code="D4">
      <text>M</text>
      <name>Generator Assembly</name>
    </part>
    <part type="conn" code="E28">
      <text>EFII EFIO</text>
      <name>ID Code Box</name>
    </part>
    <part type="conn" code="E60">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E75">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E72">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A37,C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E67">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E68">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E58">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A37">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E62">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E74">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E66">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C43">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A34">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E59">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C42">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F21,F73">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E71">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E69">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="U3">
      <name>Knock Control Sensor (Bank 1 Sensor 1)</name>
    </part>
    <part type="conn" code="U5">
      <name>Knock Control Sensor (Bank 1 Sensor 2)</name>
    </part>
    <part type="conn" code="U4">
      <name>Knock Control Sensor (Bank 2 Sensor 1)</name>
    </part>
    <part type="conn" code="U6">
      <name>Knock Control Sensor (Bank 2 Sensor 2)</name>
    </part>
    <part type="conn" code="E1,E2,E3,E4">
      <text>STR STR2 ACCR STSW ALTB GND3 AM1 AM2 BATB GND2 IG ACC</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="C50">
      <text>+B THA E2G VG E2</text>
      <name>Mass Air Flow Meter</name>
    </part>
    <part type="conn" code="E31">
      <text>CA1L CA1H CA2L CA2H</text>
      <name>Network Gateway ECU</name>
    </part>
    <part type="conn" code="C20">
      <text>OX1B HT1B +B E1</text>
      <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
    </part>
    <part type="conn" code="C56">
      <text>+B E1 HT2B OX2B</text>
      <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
    </part>
    <part type="conn" code="C24">
      <text>L B N P N R P RB PL RL DL NL D</text>
      <name>Park/Neutral Position Switch</name>
    </part>
    <part type="conn" code="C59">
      <text>PSP E2 VC</text>
      <name>Power Steering Oil Pressure Sensor</name>
    </part>
    <part type="conn" code="C55">
      <name>Purge VSV</name>
    </part>
    <part type="conn" code="A24">
      <text>RR- RR+ RL- RL+ FR- FR+ FL- FL+ SP1 CANH CANL</text>
      <name>Skid Control ECU with Actuator Assembly</name>
    </part>
    <part type="conn" code="E12,z37">
      <text>ECC CCS</text>
      <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
    </part>
    <part type="conn" code="z37">
      <text>ON-OFF CANCEL - SET + RES</text>
      <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
    </part>
    <part type="conn" code="A30">
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="V4">
      <text>P 2ND E</text>
      <name>Suspension Control Switch</name>
      <name type="inner">ECT Switch</name>
    </part>
    <part type="conn" code="C3">
      <text>VC E2 M- M+ VTA2 VTA</text>
      <name>Throttle Body Assembly</name>
    </part>
    <part type="conn" code="E52">
      <text>SFTU SFTD S E IG</text>
      <name>Transmission Control Switch</name>
    </part>
    <part type="conn" code="C36">
      <name>Transmission Revolution Sensor (Counter Gear)</name>
    </part>
    <part type="conn" code="C35">
      <name>Transmission Revolution Sensor (Turbine)</name>
    </part>
    <part type="conn" code="C129">
      <text>VSV (ACIS)</text>
    </part>
    <part type="conn" code="C121">
      <text>EX+ VC2 EX-</text>
      <name>VVT Sensor (Bank 1 Exhaust Side)</name>
    </part>
    <part type="conn" code="C100">
      <text>VVL+ VC VVL-</text>
      <name>VVT Sensor (Bank 1 Intake Side)</name>
    </part>
    <part type="conn" code="C122">
      <text>EX+ VC2 EX-</text>
      <name>VVT Sensor (Bank 2 Exhaust Side)</name>
    </part>
    <part type="conn" code="C101">
      <text>VVR+ VC VVR-</text>
      <name>VVT Sensor (Bank 2 Intake Side)</name>
    </part>
    <part type="fuse" code="FUSE48,FUSE49">
      <name>A/F (Gasoline)</name>
      <name>A/F (Diesel)</name>
    </part>
    <part type="fuse" code="FUSE152">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE4,FUSE153">
      <text>AM2 AM2</text>
    </part>
    <part type="fuse" code="FUSE159">
      <text>BK/UP LP</text>
    </part>
    <part type="fuse" code="FUSE194">
      <text>DOOR NO.1</text>
    </part>
    <part type="fuse" code="FUSE77">
      <text>DOOR NO.2</text>
    </part>
    <part type="fuse" code="FUSE9">
      <text>ECU-B1</text>
    </part>
    <part type="fuse" code="FUSE166">
      <name>ECU-IG No.2</name>
    </part>
    <part type="fuse" code="FUSE78">
      <text>EFI MAIN</text>
    </part>
    <part type="fuse" code="FUSE70">
      <name>EFI MAIN 2 (Gasoline)</name>
    </part>
    <part type="fuse" code="FUSE17,FUSE18">
      <name>EFI NO.2 (From Aug. 2015 Production)</name>
      <name>EFI NO.2 (Before Aug. 2015 Production)</name>
    </part>
    <part type="fuse" code="FUSE36">
      <text>ETCS</text>
    </part>
    <part type="fuse" code="FUSE39">
      <text>IGN</text>
    </part>
    <part type="fuse" code="FUSE40">
      <text>INJ</text>
    </part>
    <part type="fuse" code="FUSE144">
      <text>LH-IG</text>
    </part>
    <part type="fuse" code="FUSE11">
      <text>MET</text>
    </part>
    <part type="fuse" code="FUSE47,FUSE64">
      <text>STOP STOP</text>
    </part>
  </ttl>
</EWDSearch>