<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <ttl id="SYS059">
    <part type="conn" code="A31">
      <text>VPA VPA2 VCPA VCP2 EPA EPA2</text>
      <name>Accelerator Pedal Sensor Assembly</name>
    </part>
    <part type="conn" code="A26">
      <text>LBL GND</text>
      <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
    </part>
    <part type="conn" code="E7">
      <text>CAN CANH CANL ET VSC OFF (*8) IG+ +B IG B ABS</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Downhill Assist Control</name>
      <name type="inner">One Step Dim</name>
      <name type="inner">Brake</name>
      <name type="inner">Slip</name>
      <name type="inner">Crawl</name>
      <name type="inner">Power Supply Circuit</name>
      <name type="inner">Display</name>
      <name type="inner">Buzzer</name>
      <name type="inner">Master (Optitron  Meter)</name>
      <name type="inner">Turn Assist</name>
      <name type="inner">Multi-Terrain Select</name>
    </part>
    <part type="conn" code="E88">
      <text>GGND GL1 VGS</text>
      <name>Deceleration Sensor</name>
    </part>
    <part type="conn" code="C84,C86">
      <text>VTA2 VCR E2R VC E2 VTAR</text>
      <name>Diesel Throttle Body Assembly LH</name>
    </part>
    <part type="conn" code="C83,C85">
      <text>VTAR E2 VC E2R VCR VTA</text>
      <name>Diesel Throttle Body Assembly RH</name>
    </part>
    <part type="conn" code="E22">
      <text>DLC3 TS</text>
    </part>
    <part type="conn" code="A38,A52,C45,C46">
      <text>ECM N SNWI PWR SFTU S SFTD THA VG ETHA(*17,*29) E2(*31,*35) CANH CANL LUS2 S4 S3 THO2 THO1 SL2- SL2+ SL1- SL1+ SLU- SLU+ SLT- SLT+ SR S2 S1 D P R EVLU LUSL VLU VCVL VLU2 VCTA ETA VTA1 VTA2 M+ M- GE01 VPA VPA2 VCPA VCP2 EPA EPA2 E2G(*29,*31) EVG(*17,*35)</text>
    </part>
    <part type="conn" code="C34,C96">
      <text>S3 S4 V SB S1 S2 SR SLT+ SLT- SLU+ SLU- SL1+ SL1- SL2+ SL2- OT1+ OT2+ OT1- OT2- L O Y R BR LG GR G B W</text>
      <name>Electronically Controlled Transmission Solenoid</name>
    </part>
    <part type="conn" code="A27">
      <text>LO RLP PI</text>
      <name>Four Wheel Drive Control ECU</name>
    </part>
    <part type="conn" code="z18">
      <text>FL- FL+</text>
      <name>Front Speed Sensor LH</name>
    </part>
    <part type="conn" code="z17">
      <text>FR- FR+</text>
      <name>Front Speed Sensor RH</name>
    </part>
    <part type="conn" code="C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E72">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A34">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E61">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C94">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F73">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E75">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E60">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C95">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E71">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A37,C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E74">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E66">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E68">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E62">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E69">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E59">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E58">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C50">
      <text>VG E2G THA</text>
      <name>Mass Air Flow Meter</name>
    </part>
    <part type="conn" code="E31">
      <text>CA2L CA2H CA1H CA1L</text>
      <name>Network Gateway ECU</name>
    </part>
    <part type="conn" code="C24">
      <text>D NL DL RL PL RB S P R N</text>
      <name>Park/Neutral Position Switch</name>
    </part>
    <part type="conn" code="E53">
      <name>Parking Brake Switch Assembly</name>
    </part>
    <part type="conn" code="z20">
      <text>RL- RL+</text>
      <name>Rear Speed Sensor LH</name>
    </part>
    <part type="conn" code="z19">
      <text>RR- RR+</text>
      <name>Rear Speed Sensor RH</name>
    </part>
    <part type="conn" code="E5">
      <text>BZ IG1</text>
      <name>Skid Control Buzzer Assembly</name>
    </part>
    <part type="conn" code="A24,A25">
      <text>+BM1 FL+ PKB IG1 GND1 FL- +BS FR+ FR- RL+ RL- RR+ RR- BZ CANH CANL +BM2 TS IG2 STPO STP2 STP TRM2 TRS TRM1 LBL GND2 GND3 GGND GL1 VGS EXI3 EXI CSW ATRC EXI4</text>
      <name>Skid Control ECU with Actuator Assembly</name>
    </part>
    <part type="conn" code="E77,E79">
      <text>+BO +BI</text>
      <name>Steering Control ECU</name>
    </part>
    <part type="conn" code="E11">
      <text>ESS CANH CANL BAT IG</text>
      <name>Steering Sensor</name>
    </part>
    <part type="conn" code="A39">
      <text>OUT</text>
      <name>Stop Light Control Relay Assembly</name>
    </part>
    <part type="conn" code="A30">
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="V4">
      <text>ECU1 HSW ECU2 E ECU3 OTA 2ND E P</text>
      <name>Suspension Control Switch</name>
      <name type="inner">Mode Select Switch</name>
      <name type="inner">Mode Set Switch</name>
      <name type="inner">Turn Assist Function Switch</name>
      <name type="inner">ECT Switch</name>
    </part>
    <part type="conn" code="C3">
      <text>VC E2 VTA VTA2 M+ M-</text>
      <name>Throttle Body Assembly</name>
    </part>
    <part type="conn" code="E48">
      <text>H4 L4 GND2 2WD</text>
      <name>Transfer Position Switch</name>
    </part>
    <part type="conn" code="E52">
      <text>IG E S SFTD SFTU</text>
      <name>Transmission Control Switch</name>
    </part>
    <part type="conn" code="G13">
      <text>VSC OFF</text>
      <name>VSC Off Switch</name>
    </part>
    <part type="conn" code="E50">
      <text>GND IG CANH CANL +B</text>
      <name>Yaw Rate Sensor Assembly</name>
    </part>
    <part type="fuse" code="FUSE107">
      <text>ABS1</text>
    </part>
    <part type="fuse" code="FUSE84">
      <text>ABS2</text>
    </part>
    <part type="fuse" code="FUSE159">
      <text>BK/UP LP</text>
    </part>
    <part type="fuse" code="FUSE9">
      <text>ECU-B1</text>
    </part>
    <part type="fuse" code="FUSE140">
      <name>ECU-IG No.1</name>
    </part>
    <part type="fuse" code="FUSE166">
      <name>ECU-IG No.2</name>
    </part>
    <part type="fuse" code="FUSE78">
      <text>EFI MAIN</text>
    </part>
    <part type="fuse" code="FUSE52,FUSE80">
      <name>EFI MAIN2 (Diesel w/o DPF)</name>
      <name>EFI MAIN2 (Diesel w/ DPF)</name>
    </part>
    <part type="fuse" code="FUSE17,FUSE18">
      <name>EFI NO.2 (From Aug. 2015 Production)</name>
      <name>EFI NO.2 (Before Aug. 2015 Production)</name>
    </part>
    <part type="fuse" code="FUSE19">
      <text>EFI NO.3</text>
    </part>
    <part type="fuse" code="FUSE39">
      <text>IGN</text>
    </part>
    <part type="fuse" code="FUSE144">
      <text>LH-IG</text>
    </part>
    <part type="fuse" code="FUSE11">
      <text>MET</text>
    </part>
    <part type="fuse" code="FUSE47,FUSE64">
      <text>STOP STOP</text>
    </part>
  </ttl>
</EWDSearch>