<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <ttl id="SYS008">
    <part type="conn" code="E119">
      <text>IG +B IG+ B ET SI +S</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Power Supply Circuit</name>
    </part>
    <part type="conn" code="I10">
      <name>Front No.1 Speaker Assembly LH</name>
    </part>
    <part type="conn" code="I1">
      <name>Front No.1 Speaker Assembly RH</name>
    </part>
    <part type="conn" code="F8">
      <text>+ - TWL- TWL+</text>
      <name>Front No.2 Speaker Assembly LH , Short Connector</name>
    </part>
    <part type="conn" code="A37,C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="R7">
      <text>MI1+ MIC- ACC SNS2</text>
      <name>Overhead Module</name>
    </part>
    <part type="conn" code="F112,F113,F114">
      <text>GND FR+ FR- SW1 SW2 SWG RL+ RL- RR+ RR- ACC1 +B1 MIN- FL+ FL- MIN+ MACC SGND SNS2 SPD</text>
      <name>Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="J17">
      <name>Rear Speaker Set LH</name>
    </part>
    <part type="conn" code="J15">
      <name>Rear Speaker Set RH</name>
    </part>
    <part type="conn" code="F42,F8">
      <name>Short Connector , Front No.2 Speaker Assembly LH</name>
    </part>
    <part type="conn" code="F7">
      <text>+ - TWR- TWR+</text>
      <name>Short Connector , Front No.2 Speaker Assembly RH</name>
    </part>
    <part type="conn" code="F41,F7">
      <name>Short Connector , Front No.2 Speaker Assembly RH</name>
    </part>
    <part type="conn" code="A24">
      <text>FL+ FL- FR+ FR- RL+ RL- RR+ RR- SP1</text>
      <name>Skid Control ECU with Actuator Assembly</name>
    </part>
    <part type="conn" code="E122,z73">
      <text>AU1 AU2 EAU</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch</name>
    </part>
    <part type="conn" code="z73">
      <text>MODE</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch</name>
      <name type="inner">Steering Switch LH</name>
      <name type="inner">Seek+</name>
      <name type="inner">Volume-</name>
      <name type="inner">Volume+</name>
      <name type="inner">Seek-</name>
      <name type="inner">Voice</name>
      <name type="inner">Off Hook</name>
      <name type="inner">On Hook</name>
    </part>
    <part type="fuse" code="FUSE164">
      <text>ECU-ACC NO.1</text>
    </part>
    <part type="fuse" code="FUSE145">
      <text>METER</text>
    </part>
    <part type="fuse" code="FUSE42">
      <text>MPX-B NO.2</text>
    </part>
    <part type="fuse" code="FUSE181">
      <text>RADIO</text>
    </part>
  </ttl>
</EWDSearch>