<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <ttl id="SYS123">
    <part type="conn" code="E36,E81">
      <text>ACT AC1</text>
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="A31">
      <text>EPA2 EPA VCP2 VCPA VPA2 VPA</text>
      <name>Accelerator Pedal Sensor Assembly</name>
    </part>
    <part type="conn" code="C22">
      <text>+B HA1A A1A+ A1A-</text>
      <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
    </part>
    <part type="conn" code="C23">
      <text>+B HA2A A2A- A2A+</text>
      <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
    </part>
    <part type="conn" code="C60,C61">
      <text>VV VP E +B SIV SIP DI BATT</text>
      <name>Air Injection Control Driver</name>
    </part>
    <part type="conn" code="C139">
      <text>APHG B E APH+</text>
      <name>Air Pump Assembly</name>
    </part>
    <part type="conn" code="C136">
      <text>E B</text>
      <name>Air Pump Assembly</name>
    </part>
    <part type="conn" code="C137">
      <text>VC E2 GND +B AIP</text>
      <name>Air Switching Valve (Bank 1)</name>
    </part>
    <part type="conn" code="C138">
      <text>+BL GNDL E22 VC2 AIP2</text>
      <name>Air Switching Valve (Bank 2)</name>
    </part>
    <part type="conn" code="C99">
      <text>VC G- G2</text>
      <name>Camshaft Position Sensor</name>
    </part>
    <part type="conn" code="C125">
      <name>Camshaft Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
    </part>
    <part type="conn" code="C27">
      <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
    </part>
    <part type="conn" code="C126">
      <name>Camshaft Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
    </part>
    <part type="conn" code="C28">
      <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
    </part>
    <part type="conn" code="V9">
      <text>P 2ND B</text>
      <name>Center Differential Lock Switch</name>
      <name type="inner">Mode Select Switch</name>
      <name type="inner">ECT Switch</name>
    </part>
    <part type="conn" code="E128,E130">
      <text>CANL STAR STA CANH NE</text>
      <name>Certification ECU Assembly</name>
    </part>
    <part type="conn" code="E119">
      <text>IG+ +B IG B CANH CANL ET ECT PWR CAN INPUT CRUISE TFT R (*8) N (*8) P (*8) S (*8) D (*8) SI +S SUB SET</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Buzzer</name>
      <name type="inner">One Step Dim</name>
      <name type="inner">Check Engine</name>
      <name type="inner">Master</name>
      <name type="inner">Power Supply Circuit</name>
    </part>
    <part type="conn" code="C114">
      <text>NE- VC NE+</text>
      <name>Crankshaft Position Sensor</name>
    </part>
    <part type="conn" code="E22">
      <text>DLC3 TC TAC</text>
    </part>
    <part type="conn" code="C18">
      <name>E.F.I. Engine Coolant Temperature Sensor</name>
    </part>
    <part type="conn" code="C168">
      <text>PIM E2 VC</text>
      <name>E.F.I. Vacuum Sensor Assembly</name>
    </part>
    <part type="conn" code="A38,A52,C45,C46">
      <text>ECM VTA1 VTA2 M+ GE01 VG M- E2G THA #20 #30 #40 #50 #60 THW E2 OC2- OC2+ OC1- OC1+ IGSW VPA VPA2 VCPA VCP2 SNWI EPA2 EPA HA1A PRG HA2A A2A+ A2A- A1A+ A1A- HT2B OX2B IGT1 IGT2 IGT3 IGT4 IGT5 IGT6 IGF1 +B2 MREL BATT +B #10 NE- VV1+ VV2- VV2+ EX2B STP +BM ST1- SFTD S D VCTA ETA CCS VCV2 SFTU N P NE+ OX1B HT1B E1 E01 E04 KNK1 KNK2 EKNK EKN2 SPD TC E02 ME01 E05 TACH EX1B NT+ NT- SP2+ SP2- S1 S2 SR SLT+ SLT- SLU+ SLU- SL1+ SL1- SL2+ SL2- THO1 THO2 OE2+ OE1- OE1+ EV1+ EV2+ KNK3 KNK4 EKN3 EKN4 S4 S3 VCV1 PWR EV2- EV1- VV1- ACIS IMO IMI L4 TFN STA PWMS SPCN NEO NSW ACT AC1 ALT EC #70 #80 IGF2 IGT7 IGT8 G2 G2- PSP OE2- E03 AIP2 FPC AIP AIDI AIRP AIRV AIR1 HAI1 PIM R CANH CANL</text>
    </part>
    <part type="conn" code="C34,C96">
      <text>W B LG G GR BR R L Y V O OT2- OT- OT2+ OT+ SL2- SL2+ SL1- SL1+ SLU- SLU+ SLT- SLT+ SR S2 S1 SB S3 S4</text>
      <name>Electronically Controlled Transmission Solenoid</name>
    </part>
    <part type="conn" code="A27">
      <text>L4 NP</text>
      <name>Four Wheel Drive Control ECU</name>
    </part>
    <part type="conn" code="a5">
      <name>Fuel Injector Assembly No.1</name>
    </part>
    <part type="conn" code="a1">
      <name>Fuel Injector Assembly No.2</name>
    </part>
    <part type="conn" code="a6">
      <name>Fuel Injector Assembly No.3</name>
    </part>
    <part type="conn" code="a2">
      <name>Fuel Injector Assembly No.4</name>
    </part>
    <part type="conn" code="a7">
      <name>Fuel Injector Assembly No.5</name>
    </part>
    <part type="conn" code="a3">
      <name>Fuel Injector Assembly No.6</name>
    </part>
    <part type="conn" code="a8">
      <name>Fuel Injector Assembly No.7</name>
    </part>
    <part type="conn" code="a4">
      <name>Fuel Injector Assembly No.8</name>
    </part>
    <part type="conn" code="N14">
      <text>+B E FPC FP- FP</text>
      <name>Fuel Pump Control ECU Assembly</name>
    </part>
    <part type="conn" code="N1">
      <text>M B2 E2</text>
      <name>Fuel Sender Gage Assembly (Main)</name>
      <name type="inner">Pump</name>
    </part>
    <part type="conn" code="D4">
      <text>M</text>
      <name>Generator Assembly</name>
    </part>
    <part type="conn" code="E124">
      <text>EFIO EFII</text>
      <name>ID Code Box</name>
    </part>
    <part type="conn" code="C42">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A75">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E133">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E135">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A37">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C43">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A37,C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="U3">
      <name>Knock Control Sensor (Bank 1 Sensor 1)</name>
    </part>
    <part type="conn" code="U5">
      <name>Knock Control Sensor (Bank 1 Sensor 2)</name>
    </part>
    <part type="conn" code="U4">
      <name>Knock Control Sensor (Bank 2 Sensor 1)</name>
    </part>
    <part type="conn" code="U6">
      <name>Knock Control Sensor (Bank 2 Sensor 2)</name>
    </part>
    <part type="conn" code="C50">
      <text>+B THA E2G VG E2</text>
      <name>Mass Air Flow Meter</name>
    </part>
    <part type="conn" code="C20">
      <text>OX1B HT1B +B E1</text>
      <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
    </part>
    <part type="conn" code="C56">
      <text>+B E1 HT2B OX2B</text>
      <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
    </part>
    <part type="conn" code="C24">
      <text>N R P RB PL RL DL NL D L B N P</text>
      <name>Park/Neutral Position Switch</name>
    </part>
    <part type="conn" code="C59">
      <text>PSP E2 VC</text>
      <name>Power Steering Oil Pressure Sensor</name>
    </part>
    <part type="conn" code="C55">
      <name>Purge VSV</name>
    </part>
    <part type="conn" code="A24">
      <text>CANL CANH FL+ FL- FR+ FR- RL+ RL- RR+ RR- SP1</text>
      <name>Skid Control ECU with Actuator Assembly</name>
    </part>
    <part type="conn" code="E122,z37">
      <text>CCS ECC</text>
      <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
    </part>
    <part type="conn" code="z37">
      <text>+ RES - SET CANCEL ON-OFF</text>
      <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
    </part>
    <part type="conn" code="A73">
      <text>B L GND</text>
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="C3">
      <text>VC E2 M- M+ VTA2 VTA</text>
      <name>Throttle Body Assembly</name>
    </part>
    <part type="conn" code="E52">
      <text>SFTU SFTD S E IG</text>
      <name>Transmission Control Switch</name>
    </part>
    <part type="conn" code="C36">
      <name>Transmission Revolution Sensor (Counter Gear)</name>
    </part>
    <part type="conn" code="C35">
      <name>Transmission Revolution Sensor (Turbine)</name>
    </part>
    <part type="conn" code="C129">
      <text>VSV (ACIS)</text>
    </part>
    <part type="conn" code="C121">
      <text>EX+ VC2 EX-</text>
      <name>VVT Sensor (Bank 1 Exhaust Side)</name>
    </part>
    <part type="conn" code="C26">
      <text>VVL+ VC VVL-</text>
      <name>VVT Sensor (Bank 1 Intake Side)</name>
    </part>
    <part type="conn" code="C122">
      <text>EX+ VC2 EX-</text>
      <name>VVT Sensor (Bank 2 Exhaust Side)</name>
    </part>
    <part type="conn" code="C25">
      <text>VVR+ VC VVR-</text>
      <name>VVT Sensor (Bank 2 Intake Side)</name>
    </part>
    <part type="fuse" code="FUSE50">
      <text>A/F HTR</text>
    </part>
    <part type="fuse" code="FUSE29">
      <text>AIR PMP HTR</text>
    </part>
    <part type="fuse" code="FUSE109">
      <text>AIR PMP NO.1</text>
    </part>
    <part type="fuse" code="FUSE160">
      <text>BKUP LP</text>
    </part>
    <part type="fuse" code="FUSE167">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE79">
      <text>EFI MAIN NO.1</text>
    </part>
    <part type="fuse" code="FUSE17,FUSE18">
      <name>EFI NO.2 (From Aug. 2015 Production)</name>
      <name>EFI NO.2 (Before Aug. 2015 Production)</name>
    </part>
    <part type="fuse" code="FUSE34">
      <text>ENG-IG2 NO.1</text>
    </part>
    <part type="fuse" code="FUSE36">
      <text>ETCS</text>
    </part>
    <part type="fuse" code="FUSE72">
      <text>FUEL PMP</text>
    </part>
    <part type="fuse" code="FUSE169">
      <text>IG2 NO.1</text>
    </part>
    <part type="fuse" code="FUSE40">
      <text>INJ</text>
    </part>
    <part type="fuse" code="FUSE145">
      <text>METER</text>
    </part>
    <part type="fuse" code="FUSE42">
      <text>MPX-B NO.2</text>
    </part>
    <part type="fuse" code="FUSE47,FUSE64">
      <text>STOP STOP</text>
    </part>
  </ttl>
</EWDSearch>