<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <ttl id="SYS142">
    <part type="conn" code="E47">
      <text>CANL CANH</text>
      <name>Center Airbag Sensor Assembly</name>
      <name type="inner">Yaw Rate Sensor</name>
    </part>
    <part type="conn" code="E119,E120">
      <text>TFT SUB IG +B IG+ B ET CAN INPUT CANL CANH MSM+ MSTI EL ER</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Lane Departure Alert</name>
      <name type="inner">Power Supply Circuit</name>
      <name type="inner">Master</name>
      <name type="inner">Buzzer</name>
      <name type="inner">One Step Dim</name>
    </part>
    <part type="conn" code="E164">
      <text>CA2H CA2L CA1P CA1N B GND SPSW BZ</text>
      <name>Driving Support ECU Assembly</name>
    </part>
    <part type="conn" code="A38,A52">
      <text>ECM CANL CANH ECCS</text>
    </part>
    <part type="conn" code="R20">
      <text>GND IGB CANH CANL CA1N CA1P HTR</text>
      <name>Forward Recognition Camera</name>
    </part>
    <part type="conn" code="R26">
      <text>HTR IG1</text>
      <name>Forward Recognition with Heater Hood Sub-Assembly</name>
    </part>
    <part type="conn" code="E14">
      <text>TR TL EL RH LH</text>
      <name>Headlight Dimmer Switch Assembly</name>
      <name type="inner">Off</name>
      <name type="inner">Turn Signal Switch</name>
    </part>
    <part type="conn" code="A75">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A37,C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E174">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E151">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E133">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E135">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E118">
      <text>CANH CANL</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="A72">
      <text>CA2L SGND IGB CA1N CA1P CA2H</text>
      <name>Millimeter Wave Radar Sensor Assembly</name>
    </part>
    <part type="conn" code="E145">
      <text>CA4L CA4H CA5H CA5L</text>
      <name>Network Gateway ECU</name>
    </part>
    <part type="conn" code="F124,F77">
      <text>SWG</text>
      <name>Radio &amp; Display Receiver Assembly , Multi-Media Module Receiver Assembly</name>
    </part>
    <part type="conn" code="E5">
      <text>IG1 BZ</text>
      <name>Skid Control Buzzer Assembly</name>
    </part>
    <part type="conn" code="A24">
      <text>FL+ FL- FR+ FR- RL+ RL- RR+ RR- STP STP2 STPO CANL CANH</text>
      <name>Skid Control ECU with Actuator Assembly</name>
    </part>
    <part type="conn" code="E122,z73">
      <text>ECC DIST +DP +DP2 EAU</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch</name>
    </part>
    <part type="conn" code="z73">
      <text>ENTER</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch</name>
      <name type="inner">Lane Departure Alert</name>
      <name type="inner">Up</name>
      <name type="inner">Down</name>
      <name type="inner">Right</name>
      <name type="inner">Left</name>
      <name type="inner">Steering Pad Switch RH</name>
      <name type="inner">Top</name>
      <name type="inner">Back</name>
      <name type="inner">Steering Switch LH</name>
    </part>
    <part type="conn" code="E121,E163">
      <text>CANH CANL</text>
      <name>Steering Sensor</name>
    </part>
    <part type="conn" code="A39">
      <text>OUT STP +B GND</text>
      <name>Stop Light Control Relay Assembly</name>
    </part>
    <part type="conn" code="A73">
      <text>B GND L</text>
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="fuse" code="FUSE167">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE168">
      <text>ECU-IG NO.3</text>
    </part>
    <part type="fuse" code="FUSE212">
      <text>ECU-IG NO.6</text>
    </part>
    <part type="fuse" code="FUSE33">
      <text>ENG-IG NO.1</text>
    </part>
    <part type="fuse" code="FUSE145">
      <text>METER</text>
    </part>
    <part type="fuse" code="FUSE42">
      <text>MPX-B NO.2</text>
    </part>
    <part type="fuse" code="FUSE47,FUSE64">
      <text>STOP STOP</text>
    </part>
  </ttl>
</EWDSearch>