<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <ttl id="SYS198">
    <part type="conn" code="E81">
      <text>RDEF LIN1</text>
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="F10">
      <text>LIN1</text>
      <name>A/C Control Assembly</name>
      <name type="inner">Rear Window Defogger Switch</name>
    </part>
    <part type="conn" code="A34">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L48">
      <text>DEFB</text>
      <name>Noise Filter (Rear Window Defogger and Stop)</name>
    </part>
    <part type="conn" code="K42">
      <text>DEF</text>
      <name>Noise Filter (Rear Window Defogger LH)</name>
    </part>
    <part type="conn" code="W4,W5">
      <text>B E</text>
      <name>Rear Window Defogger LH (Back Door Glass)</name>
    </part>
    <part type="conn" code="T3,T4">
      <text>E B</text>
      <name>Rear Window Defogger RH (Back Door Glass)</name>
    </part>
    <part type="fuse" code="FUSE158">
      <text>A/C IG</text>
    </part>
    <part type="fuse" code="FUSE89">
      <text>DEFOG</text>
    </part>
  </ttl>
</EWDSearch>