<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <ttl id="SYS202">
    <part type="conn" code="E168">
      <text>BECU EDOR</text>
      <name>Door Control Battery</name>
    </part>
    <part type="conn" code="A38,A52,C45,C46">
      <text>ECM CANH CANN CANP P R CANL</text>
    </part>
    <part type="conn" code="K2">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="L1">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="E135">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E136">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E133">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A37,C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E134">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E117,E118,E137">
      <text>GND1 IG ACC BECU FRCY FLCY MIRS MIRB MIRE RET CANH CANL CANN CANP AMR</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="I40,I41">
      <text>SIG LE1 LVC VSSR LMHR LM+R LMVR MR+ HSSR MR- MM M1 M2 M3 GND CPUB BDR LP HTR- CANN CANP</text>
      <name>Outer Mirror Control ECU Assembly LH</name>
    </part>
    <part type="conn" code="I37,I38">
      <text>RE1 RVC HSSR RMHR RM+R RMVR VSSR MR+ MR- SIG CPUB GND BDR CANN CANP MM M1 M2 M3 LP HTR-</text>
      <name>Outer Mirror Control ECU Assembly RH</name>
    </part>
    <part type="conn" code="G19">
      <text>MF E MSW M+</text>
      <name>Outer Mirror Switch Assembly</name>
      <name type="inner">Up</name>
      <name type="inner">Right</name>
      <name type="inner">Down</name>
      <name type="inner">Left</name>
      <name type="inner">Operation Switch</name>
      <name type="inner">Select Switch</name>
      <name type="inner">Retractor Switch</name>
    </part>
    <part type="conn" code="I35">
      <text>M MF MR MV M+ MH HSRL VSRL VC E1 MLP -</text>
      <name>Outer Rear View Mirror Assembly LH</name>
    </part>
    <part type="conn" code="I32">
      <text>E1 VSSR HSSR VC MH M+ MV MR MF M MLP -</text>
      <name>Outer Rear View Mirror Assembly RH</name>
    </part>
    <part type="conn" code="C24">
      <text>IG PA A B C RB RL R P RB PL RL NL</text>
      <name>Park/Neutral Position Switch</name>
    </part>
    <part type="conn" code="G26">
      <text>MAT E MR</text>
      <name>Retractable Outer Mirror Switch</name>
    </part>
    <part type="conn" code="q1">
      <text>MRY M1 M2 M3 SET 1 2 3 E</text>
      <name>Seat Memory Switch LH</name>
    </part>
    <part type="conn" code="p1">
      <text>MRY M1 M2 M3 SET 1 2 3 E</text>
      <name>Seat Memory Switch RH</name>
    </part>
    <part type="conn" code="A82">
      <text>CAN+ CAN- PA A B C</text>
      <name>Transmission Control ECU Assembly</name>
    </part>
    <part type="fuse" code="FUSE160">
      <text>BKUP LP</text>
    </part>
    <part type="fuse" code="FUSE199">
      <text>DOOR F/D</text>
    </part>
    <part type="fuse" code="FUSE200">
      <text>DOOR F/P</text>
    </part>
    <part type="fuse" code="FUSE164">
      <text>ECU-ACC NO.1</text>
    </part>
    <part type="fuse" code="FUSE167">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE168">
      <text>ECU-IG NO.3</text>
    </part>
    <part type="fuse" code="FUSE141">
      <text>ECU-IG NO.7</text>
    </part>
    <part type="fuse" code="FUSE41">
      <text>MPX-B NO.1</text>
    </part>
  </ttl>
</EWDSearch>