<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <ttl id="SYS223">
    <part type="conn" code="A42,z29,z30">
      <name>Winch Main Relay (No.1 Magnet Switch Assembly)</name>
    </part>
    <part type="conn" code="z31,z32,z33">
      <name>With Magnet Switch Winch Motor Assembly</name>
    </part>
    <part type="fuse" code="FUSE13,FUSE150">
      <text>WINCH WINCH</text>
    </part>
  </ttl>
</EWDSearch>