<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <ttl id="SYS230">
    <part type="conn" code="E43">
      <name>Cigarette Lighter Assembly</name>
    </part>
    <part type="conn" code="E66">
      <name>Junction Connector</name>
    </part>
    <part type="fuse" code="FUSE173">
      <text>CIG</text>
    </part>
  </ttl>
</EWDSearch>