<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <ttl id="SYS291">
    <part type="conn" code="F38">
      <text>PMC+ PMC-</text>
      <name>Airbag Cut Off Switch Cylinder Sub-Assembly</name>
    </part>
    <part type="conn" code="E47,K27,K32,L27,L38">
      <text>CANH CANL ICL- ICL+ RBE- RBE+ RSP- RSP+ BBL+ -SR +SR -SL +SL E2 MSW- MSW+ SFR- SFR+ E1 SFL- SFL+ PL+ PL- PR+ PR- BBL- D+ D- D2+ D2- P+ P- P2+ P2- BBR+ BBR- IG2 LSP+ LBE+ PRR- PRR+ CL2- CL2+ SRL- SRL+ PAON DK+ DK- PK+ PK- SRR+ SRR- P-AB LBE- LSP- RMIL ICR+ ICR- CR2- RMSW CR2+ GSW3 PLR- PLR+ BDR+ BDR- GSW</text>
      <name>Center Airbag Sensor Assembly</name>
    </part>
    <part type="conn" code="F115,g1,g2">
      <text>LAPL</text>
      <name>Clock Assembly</name>
      <name type="inner">Front Passenger Seat Belt Warning Light</name>
    </part>
    <part type="conn" code="F115,F77">
      <text>ARON(*10) PAON(*11) AIR(*10) P-AB(*11)</text>
      <name>Clock Assembly , Multi-Media Module Receiver Assembly</name>
      <name type="inner">PASSENGER AIRBAG ON/OFF Indicator</name>
    </part>
    <part type="conn" code="E119,E120">
      <text>R/O RSCA OFF CAN INPUT SRS ET CANL CANH B IG+ IG +B PODS PBKL WRNP</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Power Supply Circuit</name>
      <name type="inner">Driver Seat Belt</name>
      <name type="inner">Buzzer</name>
      <name type="inner">Blink</name>
    </part>
    <part type="conn" code="G20,G27">
      <text>RSCA OFF</text>
      <name>Curtain Airbag Cutoff Switch</name>
    </part>
    <part type="conn" code="K6,K9">
      <text>ICL- ICL+</text>
      <name>Curtain Shield Airbag Assembly Circuit LH</name>
    </part>
    <part type="conn" code="L17,L20">
      <text>ICR- ICR+</text>
      <name>Curtain Shield Airbag Assembly Circuit RH</name>
    </part>
    <part type="conn" code="z38">
      <name>Driver Side Squib 2nd Step Circuit , Spiral Cable Sub-Assembly</name>
    </part>
    <part type="conn" code="z39">
      <name>Driver Side Squib Circuit , Spiral Cable Sub-Assembly</name>
    </part>
    <part type="conn" code="A38,A52">
      <text>ECM CANL CANH</text>
    </part>
    <part type="conn" code="A7">
      <text>-SL +SL</text>
      <name>Front Airbag Sensor LH</name>
    </part>
    <part type="conn" code="A6">
      <text>+SR -SR</text>
      <name>Front Airbag Sensor RH</name>
    </part>
    <part type="conn" code="b3,b4">
      <text>P- P2+ P2- P+</text>
      <name>Front Passenger Side Squib Circuit</name>
      <name type="inner">Front Passenger Side Squib 2nd Step Circuit</name>
    </part>
    <part type="conn" code="K1">
      <text>L+ L-</text>
      <name>Front Pretensioner LH</name>
    </part>
    <part type="conn" code="L13">
      <text>R+ R-</text>
      <name>Front Pretensioner RH</name>
    </part>
    <part type="conn" code="c22,c42">
      <text>E +</text>
      <name>Front Seat Inner Belt Assembly LH</name>
    </part>
    <part type="conn" code="K10">
      <text>LSP- LBE+ LSP+ LBE-</text>
      <name>Front Seat Inner Belt Assembly LH</name>
      <name type="inner">Buckle Switch</name>
      <name type="inner">Seat Position Airbag Sensor</name>
    </part>
    <part type="conn" code="L33">
      <text>RSP+ RSP- RBE+ RBE-</text>
      <name>Front Seat Inner Belt Assembly RH</name>
    </part>
    <part type="conn" code="c7">
      <text>E +</text>
      <name>Front Seat Inner Belt Assembly RH</name>
    </part>
    <part type="conn" code="I42">
      <text>BCL+ BCL-</text>
      <name>Front Side Airbag Sensor Assembly LH</name>
    </part>
    <part type="conn" code="I9">
      <text>BCR+ BCR- BBR- BBR+</text>
      <name>Front Side Airbag Sensor Assembly RH</name>
    </part>
    <part type="conn" code="z57">
      <name>Front Side Airbag Squib Circuit LH</name>
    </part>
    <part type="conn" code="z58">
      <name>Front Side Airbag Squib Circuit RH</name>
    </part>
    <part type="conn" code="A37,C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="c12">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="c23">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E135">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E133">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L70">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E24">
      <text>DK- DK+</text>
      <name>Lower No.1 Instrument Panel Airbag Assembly</name>
      <name type="inner">Knee Airbag</name>
    </part>
    <part type="conn" code="E40">
      <text>PK+ PK-</text>
      <name>Lower No.2 Instrument Panel Airbag Assembly</name>
      <name type="inner">Knee Airbag</name>
    </part>
    <part type="conn" code="E118">
      <text>CANH CANL GSW</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="F77">
      <text>PBEW</text>
      <name>Multi-Media Module Receiver Assembly</name>
      <name type="inner">Front Passenger Seat Belt Warning Light</name>
    </part>
    <part type="conn" code="L19">
      <text>BFR+ BFR-</text>
      <name>Rear Floor Side Airbag Sensor</name>
    </part>
    <part type="conn" code="K13">
      <text>RL- RL+</text>
      <name>Rear Pretensioner LH</name>
    </part>
    <part type="conn" code="L14">
      <text>RR- RR+</text>
      <name>Rear Pretensioner RH</name>
    </part>
    <part type="conn" code="K7">
      <text>BCL+ BCL- BBL- BBL+</text>
      <name>Rear Side Airbag Sensor Assembly LH</name>
    </part>
    <part type="conn" code="L18">
      <text>BCR+ BCR-</text>
      <name>Rear Side Airbag Sensor Assembly RH</name>
    </part>
    <part type="conn" code="z59">
      <name>Rear Side Airbag Squib Circuit LH</name>
    </part>
    <part type="conn" code="z60">
      <name>Rear Side Airbag Squib Circuit RH</name>
    </part>
    <part type="conn" code="E13,z38,z39">
      <text>D2+ D+ D2- D-</text>
      <name>Spiral Cable Sub-Assembly , Driver Side Squib 2nd Step Circuit , Driver Side Squib Circuit</name>
      <name type="inner">Spiral Cable</name>
    </part>
    <part type="conn" code="P3">
      <text>GSW</text>
      <name>Telematics Transceiver</name>
    </part>
    <part type="fuse" code="FUSE157">
      <text>A/BAG-IG2</text>
    </part>
    <part type="fuse" code="FUSE145">
      <text>METER</text>
    </part>
    <part type="fuse" code="FUSE42">
      <text>MPX-B NO.2</text>
    </part>
  </ttl>
</EWDSearch>