<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="SYS088" code="G12" type="conn" figID="6">
    <name>Center Differential Lock Switch</name>
  </text>
  <text ewd="SYS088" code="A49" type="conn" figID="11">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS088" code="e1" type="conn" figID="1">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS088" code="E7" type="conn" figID="40">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS088" code="C1" type="conn" figID="43">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS088" code="C65" type="conn" figID="32">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS088" code="C114" type="conn" figID="42">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS088" code="f1" type="conn" figID="26">
    <name>Differential Lock Shift Actuator</name>
  </text>
  <text ewd="SYS088" code="E87,f2" type="conn" figID="37">
    <name>Differential Lock Switch</name>
  </text>
  <text ewd="SYS088" code="A38,A52,C45,C46" type="conn" figID="13">
    <name>ECM</name>
  </text>
  <text ewd="SYS088" code="A27,A28" type="conn" figID="28">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS088" code="A34" type="conn" figID="25,31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="A37,C44" type="conn" figID="3,36">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="C42" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="C42,C95" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="C44" type="conn" figID="18,30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="C94" type="conn" figID="44">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E59" type="conn" figID="9,21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E60" type="conn" figID="10,24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E62" type="conn" figID="15,46">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E66" type="conn" figID="29">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E68" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E69" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E71" type="conn" figID="41">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E72" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E74" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E75" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="F73" type="conn" figID="38">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E31" type="conn" figID="34">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS088" code="C24" type="conn" figID="4">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS088" code="A24" type="conn" figID="8">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS088" code="E11" type="conn" figID="45">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS088" code="A30" type="conn" figID="27">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS088" code="E48" type="conn" figID="22">
    <name>Transfer Position Switch</name>
  </text>
  <text ewd="SYS088" code="C37,C38,C97" type="conn" figID="35">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="SYS088" code="E50" type="conn" figID="39">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
  <text ewd="SYS088" code="FUSE159" type="fuse" figID="55">
    <name>10A BK/UP LP</name>
  </text>
  <text ewd="SYS088" code="FUSE47,FUSE64" type="fuse" figID="53">
    <name>10A STOP,15A STOP</name>
  </text>
  <text ewd="SYS088" code="FUSE187" type="fuse" figID="52">
    <name>20A 4WD</name>
  </text>
  <text ewd="SYS088" code="FUSE9" type="fuse" figID="54">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS088" code="FUSE11" type="fuse" figID="51">
    <name>5A MET</name>
  </text>
  <text ewd="SYS088" code="A1" type="gp" figID="145">
    <name />
  </text>
  <text ewd="SYS088" code="A3" type="gp" figID="136">
    <name />
  </text>
  <text ewd="SYS088" code="C1" type="gp" figID="133,141,144">
    <name />
  </text>
  <text ewd="SYS088" code="C7" type="gp" figID="139">
    <name />
  </text>
  <text ewd="SYS088" code="C8" type="gp" figID="135,142">
    <name />
  </text>
  <text ewd="SYS088" code="C10" type="gp" figID="137">
    <name />
  </text>
  <text ewd="SYS088" code="C11" type="gp" figID="134">
    <name />
  </text>
  <text ewd="SYS088" code="E1" type="gp" figID="131,147">
    <name />
  </text>
  <text ewd="SYS088" code="E2" type="gp" figID="140">
    <name />
  </text>
  <text ewd="SYS088" code="E3" type="gp" figID="132,143">
    <name />
  </text>
  <text ewd="SYS088" code="K1" type="gp" figID="138">
    <name />
  </text>
  <text ewd="SYS088" code="N1" type="gp" figID="146">
    <name />
  </text>
  <text ewd="SYS088" code="2" type="jb" figID="47,48,49,50">
    <name />
  </text>
  <text ewd="SYS088" code="1" type="rb" figID="14">
    <name />
  </text>
  <text ewd="SYS088" code="FUSE47,FUSE64" type="rb" figID="33">
    <name>10A STOP,15A STOP</name>
  </text>
  <text ewd="SYS088" code="FUSE9" type="rb" figID="17">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS088" code="FUSE11" type="rb" figID="16">
    <name>5A MET</name>
  </text>
  <text ewd="SYS088" code="19477" type="sp" figID="148">
    <name />
  </text>
  <text ewd="SYS088" code="2677" type="sp" figID="150">
    <name />
  </text>
  <text ewd="SYS088" code="2689" type="sp" figID="149">
    <name />
  </text>
  <text ewd="SYS088" code="3829" type="sp" figID="151">
    <name />
  </text>
  <text ewd="SYS088" code="eA1" type="w2w" figID="111,112">
    <name>Dash Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS088" code="AA1" type="w2w" figID="113,114">
    <name>Engine Room Main Wire and Engine Room Main Wire(Front Fender Apron LH(LHD 3UR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 3UR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1UR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1GR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron LH(LHD 1VD-FTV From Aug. 2015 Production),Front Fender Apron RH(RHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1UR-FE From Aug. 2015 Production),Front Fender Apron RH(RHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1GR-FE From Aug. 2015 Production),Front Fender Apron RH(RHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron RH(RHD 1VD-FTV From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS088" code="AE3" type="w2w" figID="64,65,115,118">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS088" code="CA1" type="w2w" figID="108">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS088" code="CA3" type="w2w" figID="67,68,69,70,71,72,73,74,75,76,77,78,79,81,109,110,119">
    <name>Engine Wire and Engine Room Main Wire(Front Fender Apron RH(LHD 3UR-FE Before Aug. 2015 Production),Front Fender Apron RH(LHD 3UR-FE From Aug. 2015 Production),Front Fender Apron RH(LHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron RH(LHD 1UR-FE From Aug. 2015 Production),Front Fender Apron RH(LHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron RH(LHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron RH(LHD 1GR-FE From Aug. 2015 Production),Front Fender Apron RH(LHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron RH(LHD 1VD-FTV From Aug. 2015 Production),Front Fender Apron LH(RHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron LH(RHD 1UR-FE From Aug. 2015 Production),Front Fender Apron LH(RHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron LH(RHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron LH(RHD 1GR-FE From Aug. 2015 Production),Front Fender Apron LH(RHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron LH(RHD 1VD-FTV From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS088" code="KN1" type="w2w" figID="126">
    <name>Floor Wire and Frame Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS088" code="Nf1" type="w2w" figID="66,86,87,96,101,102,107">
    <name>Frame Wire and Differential Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS088" code="NK1" type="w2w" figID="82,91,92,97,103">
    <name>Frame Wire and Floor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS088" code="FE4" type="w2w" figID="60,61,62,63">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire(Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace LH(),Instrument Panel Brace LH(),Instrument Panel Brace LH(),Instrument Panel Brace LH())</name>
  </text>
  <text ewd="SYS088" code="GE1" type="w2w" figID="121">
    <name>Instrument Panel No.3 Wire and Instrument Panel Wire(Cowl Side Panel LH(),Cowl Side Panel LH(),Cowl Side Panel LH(),Cowl Side Panel LH(),Cowl Side Panel RH(),Cowl Side Panel RH(),Cowl Side Panel RH(),Cowl Side Panel RH())</name>
  </text>
  <text ewd="SYS088" code="GE2" type="w2w" figID="120">
    <name>Instrument Panel No.3 Wire and Instrument Panel Wire(Cowl Side Panel LH(),Cowl Side Panel LH(),Cowl Side Panel RH(),Cowl Side Panel RH())</name>
  </text>
  <text ewd="SYS088" code="EA3" type="w2w" figID="56,58,84,89,94,99,105,122,124,128,129">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS088" code="EA2" type="w2w" figID="80">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS088" code="EA4" type="w2w" figID="83,90,93,98,104,123,125,127">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS088" code="EA1" type="w2w" figID="57,59,116,117,130">
    <name>Instrument Panel Wire and Engine Room Main Wire(Lower Finish Panel(LHD Front Separate Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Separate Seat Type From Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS088" code="EK2" type="w2w" figID="85,88,95,100,106">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>