<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="SYS333" code="E119" type="conn" figID="7">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS333" code="A37,C44" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS333" code="E133" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS333" code="E135" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS333" code="E102" type="conn" figID="11">
    <name>Power Steering ECU Assembly</name>
  </text>
  <text ewd="SYS333" code="A24" type="conn" figID="8">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS333" code="E122,z73" type="conn" figID="14">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch</name>
  </text>
  <text ewd="SYS333" code="z73" type="conn" figID="10">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch</name>
  </text>
  <text ewd="SYS333" code="E80" type="conn" figID="3">
    <name>Steering Actuator Assembly</name>
  </text>
  <text ewd="SYS333" code="E159,E160,E161,E162" type="conn" figID="5">
    <name>Steering Control ECU</name>
  </text>
  <text ewd="SYS333" code="E163" type="conn" figID="6">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS333" code="C149" type="conn" figID="12">
    <name>Vane Pump Assembly</name>
  </text>
  <text ewd="SYS333" code="FUSE165" type="fuse" figID="21">
    <name>10A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS333" code="FUSE168" type="fuse" figID="22">
    <name>10A ECU-IG NO.3</name>
  </text>
  <text ewd="SYS333" code="FUSE42" type="fuse" figID="19">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS333" code="FUSE103" type="fuse" figID="23">
    <name>40A VGRS</name>
  </text>
  <text ewd="SYS333" code="FUSE143" type="fuse" figID="24">
    <name>5A J/B-B NO.1</name>
  </text>
  <text ewd="SYS333" code="FUSE145" type="fuse" figID="20">
    <name>5A METER</name>
  </text>
  <text ewd="SYS333" code="C1" type="gp" figID="40">
    <name />
  </text>
  <text ewd="SYS333" code="C7" type="gp" figID="42">
    <name />
  </text>
  <text ewd="SYS333" code="C8" type="gp" figID="41">
    <name />
  </text>
  <text ewd="SYS333" code="E3" type="gp" figID="45,46">
    <name />
  </text>
  <text ewd="SYS333" code="E4" type="gp" figID="39,43">
    <name />
  </text>
  <text ewd="SYS333" code="E5" type="gp" figID="44,47">
    <name />
  </text>
  <text ewd="SYS333" code="2" type="jb" figID="15,16,17,18">
    <name />
  </text>
  <text ewd="SYS333" code="FUSE42" type="rb" figID="1">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS333" code="FUSE103" type="rb" figID="2">
    <name>40A VGRS</name>
  </text>
  <text ewd="SYS333" code="11113" type="sp" figID="51">
    <name />
  </text>
  <text ewd="SYS333" code="11197" type="sp" figID="48">
    <name />
  </text>
  <text ewd="SYS333" code="11269" type="sp" figID="49">
    <name />
  </text>
  <text ewd="SYS333" code="11341" type="sp" figID="50">
    <name />
  </text>
  <text ewd="SYS333" code="AA1" type="w2w" figID="31,32">
    <name>Engine Room Main Wire and Engine Room Main Wire(Front Fender Apron LH(LHD 3UR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 3UR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1UR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1GR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron LH(LHD 1VD-FTV From Aug. 2015 Production),Front Fender Apron RH(RHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1UR-FE From Aug. 2015 Production),Front Fender Apron RH(RHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1GR-FE From Aug. 2015 Production),Front Fender Apron RH(RHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron RH(RHD 1VD-FTV From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS333" code="CA6" type="w2w" figID="29,30">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS333" code="EA3" type="w2w" figID="35">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS333" code="EA2" type="w2w" figID="25">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS333" code="EA4" type="w2w" figID="34,37">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS333" code="EA1" type="w2w" figID="26,27,28,33,36,38">
    <name>Instrument Panel Wire and Engine Room Main Wire(Lower Finish Panel(LHD Front Separate Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Separate Seat Type From Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type From Aug. 2015 Production))</name>
  </text>
</EwdTree>