<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="BM2660E"><servcat id="_01"><name>Vehicle Exterior</name><section id="_054375"><name>BODY DIMENSIONS</name><ttl id="_0264569" p-type="2" parts-id="F0005AX"><name>MEASURING INFORMATION</name><para category="F" id="RM100000000WBXO" term-id-from="001"><name>DIAGRAM DESCRIPTION</name></para></ttl><ttl id="_0264570" p-type="1" parts-id="53301"><name>ENGINE COMPARTMENT</name><para category="F" id="RM100000001DBLP" term-id-from="002"><name>THREE-DIMENSIONAL DISTANCE</name></para></ttl><ttl id="_0264571" p-type="1" parts-id="67002"><name>FRONT DOOR</name><para category="F" id="RM100000000WBXQ" term-id-from="001"><name>THREE-DIMENSIONAL DISTANCE</name></para></ttl><ttl id="_0264572" p-type="1" parts-id="67004"><name>REAR DOOR</name><para category="F" id="RM100000000WBXR" term-id-from="001"><name>THREE-DIMENSIONAL DISTANCE</name></para></ttl><ttl id="_0264573" p-type="1" parts-id="67005"><name>BACK DOOR</name><para category="F" id="RM100000000WBXS" term-id-from="001"><name>THREE-DIMENSIONAL DISTANCE</name></para></ttl><ttl id="_0264574"><name>FRAME</name><para category="F" id="RM100000000WBXT" term-id-from="001" term-id-to="003"><name>THREE-DIMENSIONAL DISTANCE</name></para><para category="F" id="RM100000000WBXU" term-id-from="001" term-id-to="003"><name>TWO-DIMENSIONAL DISTANCE</name></para></ttl><ttl id="_0264575"><name>ENGINE COMPARTMENT REFERENCE VALUES</name><para category="F" id="RM100000001DBLR" term-id-from="002"><name>THREE-DIMENSIONAL DISTANCE</name></para></ttl><ttl id="_0264576"><name>OTHER REFERENCE VALUES</name><para category="F" id="RM100000001CO2E" term-id-from="002"><name>TWO-DIMENSIONAL DISTANCE</name></para></ttl></section></servcat></pub></tmc-service-toc>