<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <note ewd="WIRE045" code="p2" type="conn">
    <name>Front Door Inside Handle Illumination Light Assembly RH</name>
  </note>
  <note ewd="WIRE045" code="p1" type="conn">
    <name>Seat Memory Switch RH</name>
  </note>
</EwdTree>