<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="SYS155" code="O8" type="conn" figID="7">
    <name>Back-Up Light Assembly LH</name>
  </text>
  <text ewd="SYS155" code="O7" type="conn" figID="3">
    <name>Back-Up Light Assembly RH</name>
  </text>
  <text ewd="SYS155" code="C39" type="conn" figID="4">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="SYS155" code="K52" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS155" code="S15" type="conn" figID="1,5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS155" code="C24" type="conn" figID="6">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS155" code="S34" type="conn" figID="2">
    <name>Rear Combination Light Assembly LH</name>
  </text>
  <text ewd="SYS155" code="S35" type="conn" figID="8">
    <name>Rear Combination Light Assembly RH</name>
  </text>
  <text ewd="SYS155" code="FUSE160" type="fuse" figID="11">
    <name>10A BKUP LP</name>
  </text>
  <text ewd="SYS155" code="K5" type="gp" figID="20">
    <name />
  </text>
  <text ewd="SYS155" code="2" type="jb" figID="10">
    <name />
  </text>
  <text ewd="SYS155" code="1069" type="sp" figID="26">
    <name />
  </text>
  <text ewd="SYS155" code="1285" type="sp" figID="21">
    <name />
  </text>
  <text ewd="SYS155" code="2329" type="sp" figID="22">
    <name />
  </text>
  <text ewd="SYS155" code="2977" type="sp" figID="25">
    <name />
  </text>
  <text ewd="SYS155" code="697" type="sp" figID="27">
    <name />
  </text>
  <text ewd="SYS155" code="781" type="sp" figID="24">
    <name />
  </text>
  <text ewd="SYS155" code="901" type="sp" figID="23">
    <name />
  </text>
  <text ewd="SYS155" code="SK3" type="w2w" figID="17,18">
    <name>Back Door No.2 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS155" code="AK1" type="w2w" figID="15">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS155" code="CA6" type="w2w" figID="12,16,19">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS155" code="OK1" type="w2w" figID="13,14">
    <name>Frame No.2 Wire and Floor Wire (Left Lower Back Panel)</name>
  </text>
</EwdTree>