<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052828"><name>AUDIO / VIDEO</name><ttl id="_0255477"><name>AUDIO AND VISUAL SYSTEM(w/o Stereo Component Amplifier)</name><para id="RM100000000V1LY" category="J"><dtccode/><dtcname>Illumination for Panel Switch does not Come on with Tail Switch ON</dtcname><subpara id="RM100000000V1LY_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V1LY_02_0001"><testtitle>INSPECT NIGHTTIME ILLUMINATION</testtitle><content6><test1><ptxt>Turn on the light control switch and check the nighttime illumination of the vehicle interior.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Only radio receiver or steering pad switch nighttime illumination does not activate</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>No nighttime illumination at all</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V1LF"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>GO TO LIGHTING SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V4K2"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>