<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052828"><name>AUDIO / VIDEO</name><ttl id="_0255487"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para category="Y" id="RM1000000017TQL"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara category="10" id="RM1000000017TQL_03"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Use the following procedure to troubleshoot the audio and visual system.</ptxt></item><item><ptxt>*: Use the GTS.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM1000000017TQL_01"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM1000000017TQL_01_0001"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM1000000017TQL_01_0051"/></result></results></testgrp><testgrp cellposition="2-1" id="RM1000000017TQL_01_0051"><testtitle>CUSTOMER PROBLEM ANALYSIS</testtitle><content6><list1 type="unordered"><item><ptxt>When troubleshooting, confirm that the problem symptoms have been accurately identified. Preconceptions should be discarded in order to make an accurate judgment. To clearly understand what the problem symptoms are, it is extremely important to ask the customer about the problem and the conditions at the time the malfunction occurred.</ptxt></item><item><ptxt>Gather as much information as possible for reference. Past problems that seem unrelated may also help in some cases.</ptxt></item><item><ptxt>The following 5 items are important points in problem analysis:</ptxt><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><tbody><row><entry valign="middle"><ptxt>What</ptxt></entry><entry valign="middle"><ptxt>Vehicle model, system name</ptxt></entry></row><row><entry valign="middle"><ptxt>When</ptxt></entry><entry valign="middle"><ptxt>Date, time, occurrence frequency</ptxt></entry></row><row><entry valign="middle"><ptxt>Where</ptxt></entry><entry valign="middle"><ptxt>Road conditions</ptxt></entry></row><row><entry valign="middle"><ptxt>Under what conditions?</ptxt></entry><entry valign="middle"><ptxt>Driving conditions, weather conditions</ptxt></entry></row><row><entry valign="middle"><ptxt>How did it happen?</ptxt></entry><entry valign="middle"><ptxt>Problem symptoms</ptxt></entry></row></tbody></tgroup></table></item></list1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM1000000017TQL_01_0003"/></result></results></testgrp><testgrp cellposition="3-1" id="RM1000000017TQL_01_0003"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><test1><ptxt>Measure the battery voltage with the engine switch off.</ptxt><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><ptxt>If the voltage is below 11 V, recharge or replace the battery.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM1000000017TQL_01_0036"/></result></results></testgrp><testgrp cellposition="4-1" id="RM1000000017TQL_01_0036"><testtitle>CHECK CABIN</testtitle><content6><test1><ptxt>Check that condensation is not likely to occur in the cabin, and that the temperature is not high or extremely low in the cabin.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Check that condensation is not likely to occur in the cabin, and that the temperature is not high or extremely low in the cabin.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>A humid cabin and a rapid change in temperature may lead to condensation. Condensation in the cabin may cause a short circuit.</ptxt></item><item><ptxt>The audio and visual system may not operate normally when the temperature is -20°C (-4°F) or less, or 65°C (149°F) or higher.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="next" cellposition="6-1" childid="RM1000000017TQL_01_0052"/></result><result cellposition="4-2" label="2"><action actiontype="end" cellposition="5-2"><actiontitle>SET CABIN TO APPROPRIATE TEMPERATURE</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="6-1" id="RM1000000017TQL_01_0052"><testtitle>CHECK CAN COMMUNICATION SYSTEM*</testtitle><content6><test1><ptxt>Check for DTC output.</ptxt><list1 type="nonmark"><item><ptxt>for LHD with Central Gateway ECU: Click here<mlink><xref href="RM100000000V2GK" label="Seep00001" term-id-from="001"/></mlink></ptxt></item><item><ptxt>for LHD without Central Gateway ECU: Click here<mlink><xref href="RM100000000V2IB" label="Seep00002" term-id-from="001"/></mlink></ptxt></item><item><ptxt>for RHD with Central Gateway ECU: Click here<mlink><xref href="RM100000000V2KE" label="Seep00003" term-id-from="001"/></mlink></ptxt></item><item><ptxt>for RHD without Central Gateway ECU: Click here<mlink><xref href="RM100000000V2JD" label="Seep00004" term-id-from="001"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>CAN DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>CAN DTCs are output (for LHD with Central Gateway ECU)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>CAN DTCs are output (for LHD without Central Gateway ECU)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>CAN DTCs are output (for RHD with Central Gateway ECU)</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>CAN DTCs are output (for RHD without Central Gateway ECU)</ptxt></entry><entry align="center" valign="middle"><judge-value label="5"><ptxt>E</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-1" label="1"><action actiontype="next" cellposition="8-1" childid="RM1000000017TQL_01_0038"/></result><result cellposition="6-2" label="2"><action actiontype="end" cellposition="7-2"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000WN0G" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="6-3" label="3"><action actiontype="end" cellposition="7-3"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000WN0N" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="6-4" label="4"><action actiontype="end" cellposition="7-4"><actiontitle>GO TO COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000WN0I" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result><result cellposition="6-5" label="5"><action actiontype="end" cellposition="7-5"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000WOBJ" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="8-1" id="RM1000000017TQL_01_0038"><testtitle>DTC CLEAR*</testtitle><content6><test1><ptxt>Refer to DTC Check/Clear.</ptxt><ptxt>Click here<mlink><xref href="RM1000000017TQP" label="Seep00001" term-id-from="003"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-1" label="1"><action actiontype="next" cellposition="9-1" childid="RM1000000017TQL_01_0055"/></result></results></testgrp><testgrp cellposition="9-1" id="RM1000000017TQL_01_0055"><testtitle>RECHECK FOR DTC*</testtitle><content6><test1><ptxt>Refer to DTC Check/Clear.</ptxt><ptxt>Click here<mlink><xref href="RM1000000017TQP" label="Seep00001" term-id-from="003"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>Even if the malfunction symptom is not confirmed, check for diagnostic trouble codes. This is because the system stores past diagnostic trouble codes.</ptxt></item><item><ptxt>After the check using the GTS, check the "System Check Mode" screen as necessary.</ptxt></item><item><ptxt>Check the diagnostic trouble code and inspect the area code indicates.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>DTC is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-1" label="1"><action actiontype="jump" cellposition="10-1" childid="RM1000000017TQL_01_0011"><actiontitle>GO TO STEP 10</actiontitle></action></result><result cellposition="9-3" label="2"><action actiontype="next" cellposition="10-3" childid="RM1000000017TQL_01_0044"/></result></results></testgrp><testgrp cellposition="10-3" id="RM1000000017TQL_01_0044"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><test1><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref href="RM1000000017TQN" label="Seep00001" term-id-from="003"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Fault is not listed in Problem Symptoms Table</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Fault is listed in Problem Symptoms Table</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the symptom does not recur and no DTC is output, perform the symptom reproduction method .</ptxt><ptxt>Click here<mlink><xref href="RM100000001754J" label="Seep00002" term-id-from="003"/></mlink></ptxt></atten4></test1></content6><results><result cellposition="10-3" label="1"><action actiontype="next" cellposition="11-3" childid="RM1000000017TQL_01_0057"/></result><result cellposition="10-4" label="2"><action actiontype="jump" cellposition="11-4" childid="RM1000000017TQL_01_0011"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp cellposition="11-3" id="RM1000000017TQL_01_0057"><testtitle>CHECK ECU TERMINAL ARRANGEMENT BASED ON MALFUNCTION SYMPTOM</testtitle><content6><test1><ptxt>Refer to Terminals of ECU.</ptxt><ptxt>Click here<mlink><xref href="RM1000000017TQO" label="Seep00001" term-id-from="003"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="11-3" label="1"><action actiontype="next" cellposition="12-3" childid="RM1000000017TQL_01_0011"/></result></results></testgrp><testgrp cellposition="12-3" id="RM1000000017TQL_01_0011"><testtitle>CHECK CIRCUIT</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="12-3" label="1"><action actiontype="next" cellposition="13-3" childid="RM1000000017TQL_01_0046"/></result></results></testgrp><testgrp cellposition="13-3" id="RM1000000017TQL_01_0046"><testtitle>RECHECK FOR DIAGNOSTIC TROUBLE CODE</testtitle><content6><atten4><ptxt>After clearing DTCs, recheck for DTCs.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="13-3" label="1"><action actiontype="next" cellposition="14-3" childid="RM1000000017TQL_01_0058"/></result></results></testgrp><testgrp cellposition="14-3" id="RM1000000017TQL_01_0058"><testtitle>PERFORM CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="14-3" label="1"><action actiontype="end" cellposition="15-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>