<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052775"><name>3UR-FE ENGINE CONTROL</name><ttl id="_0327320"><name>SFI SYSTEM(w/ Secondary Air Injection System)</name><para category="C" id="RM1000000016CBZ"><dtccode>P0037</dtccode><dtcname>Oxygen Sensor Heater Control Circuit Low (Bank 1 Sensor 2)</dtcname><dtccode>P0038</dtccode><dtcname>Oxygen Sensor Heater Control Circuit High (Bank 1 Sensor 2)</dtcname><dtccode>P0057</dtccode><dtcname>Oxygen Sensor Heater Control Circuit Low (Bank 2 Sensor 2)</dtcname><dtccode>P0058</dtccode><dtcname>Oxygen Sensor Heater Control Circuit High (Bank 2 Sensor 2)</dtcname><dtccode>P102D</dtccode><dtcname>O2 Sensor Heater Circuit Performance Bank 1 Sensor 2 Stuck ON</dtcname><dtccode>P105D</dtccode><dtcname>O2 Sensor Heater Circuit Performance Bank 2 Sensor 2 Stuck ON</dtcname><subpara category="03" id="RM1000000016CBZ_01"><name>DESCRIPTION</name><content5><list1 type="nonmark"><item><ptxt>Refer to DTC P0137 (See page <mlink><xref href="RM1000000016CC6" label="Seep00001" term-id-from="003"/></mlink>).</ptxt></item></list1><atten4><list1 type="unordered"><item><ptxt>When any of these DTCs is stored, the ECM enters fail-safe mode. The ECM turns off the Heated Oxygen (HO2) Sensor heater in fail-safe mode. Fail-safe mode continues until the engine switch is turned off.</ptxt></item><item><ptxt>The ECM provides a pulse width modulated control circuit to adjust the current through the heater. The HO2 sensor heater circuit uses a relay on the +B side of the circuit.</ptxt><figure translate="E" type="1"><graphic graphicname="A164717E30" height="3.812598425in" width="7.168479331in"/></figure></item></list1></atten4><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="0.85in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="3.11in"/><thead><row><entry align="center"><ptxt>DTC Code</ptxt></entry><entry align="center"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0037</ptxt><ptxt>P0057</ptxt></entry><entry valign="middle"><ptxt>The Heated Oxygen (HO2) sensor heater current is below 0.3 A</ptxt><ptxt>(1 trip detection logic)</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Open in Heated Oxygen (HO2) sensor heater circuit</ptxt></item><item><ptxt>HO2 sensor heater (for Sensor 2)</ptxt></item><item><ptxt>No. 2 integration relay</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P0038</ptxt><ptxt>P0058</ptxt></entry><entry valign="middle"><ptxt>The Heated Oxygen (HO2) sensor heater current is higher than 2 A</ptxt><ptxt>(1 trip detection logic)</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Short in HO2 sensor heater circuit</ptxt></item><item><ptxt>HO2 sensor heater (for Sensor 2)</ptxt></item><item><ptxt>No. 2 integration relay</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P102D</ptxt><ptxt>P105D</ptxt></entry><entry valign="middle"><ptxt>The heater current is higher than the specified value while the heater is not operating.</ptxt><ptxt>(1 trip detection logic)</ptxt></entry><entry valign="middle"><ptxt>ECM</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM1000000016CBZ_02"><name>MONITOR DESCRIPTION</name><content5><ptxt>The sensing portion of the Heated Oxygen (HO2) sensor has a zirconia element which is used to detect the oxygen concentration in the exhaust gas. If the zirconia element is at the appropriate temperature, and the difference between the oxygen concentrations surrounding the inside and outside surfaces of the sensor is large, the zirconia element generates voltage signals. In order to increase the oxygen concentration detecting capacity of the zirconia element, the ECM supplements the heat from the exhaust with heat from a heating element inside the sensor.</ptxt><topic><title>Heated oxygen sensor heater range check (P0037, P0038, P0057, P0058, P102D and P105D):</title><ptxt>The ECM monitors the current applied to the heated oxygen sensor heater to check the heater for malfunctions.</ptxt><ptxt>If the heater current is outside the normal range, the signal transmitted by the heated oxygen sensor becomes inaccurate. When the current in the heated oxygen sensor heater is outside the normal operating range, the ECM interprets this as a malfunction in the sensor heater and stores a DTC.</ptxt></topic></content5></subpara><subpara category="03" id="RM1000000016CBZ_08"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0137 (See page <mlink><xref href="RM1000000016CC6" label="Seep00001" term-id-from="003"/></mlink>).</ptxt></content5></subpara><subpara category="03" id="RM1000000016CBZ_14"><name>CONFIRMATION DRIVING PATTERN</name><content5><ptxt>These DTCs are stored when the engine idles for 110 seconds or more.</ptxt></content5></subpara><subpara category="10" id="RM1000000016CBZ_09"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Sensor 2 refers to the sensor mounted behind the Three-Way Catalytic Converter (TWC) and located far from the engine assembly.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>Bank 1 refers to the bank that includes the No. 1 cylinder*.</ptxt><ptxt>*: The No. 1 cylinder is the cylinder which is farthest from the transmission.</ptxt></item><item><ptxt>Bank 2 refers to the bank that does not include the No. 1 cylinder.</ptxt></item><item><ptxt>Sensor 1 refers to the sensor closest to the engine assembly.</ptxt></item><item><ptxt>Sensor 2 refers to the sensor farthest away from the engine assembly.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM1000000016CBZ_10"><name>PROCEDURE</name><testgrp id="RM1000000016CBZ_10_0001"><testtitle>INSPECT HEATED OXYGEN SENSOR (HEATER RESISTANCE)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="A385674E01" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the C20 or C56 heated oxygen (HO2) sensor connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC2" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>1 (HT1B) - 2 (+B)</ptxt></entry><entry align="center"><ptxt>20°C (68°F)</ptxt></entry><entry align="center"><ptxt>11 to 16 Ω</ptxt></entry></row><row><entry align="center"><ptxt>1 (HT1B) - 4 (E1)</ptxt></entry><entry align="center"><ptxt>Always</ptxt></entry><entry align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center"><ptxt>1 (HT2B) - 2 (+B)</ptxt></entry><entry align="center"><ptxt>20°C (68°F)</ptxt></entry><entry align="center"><ptxt>11 to 16 Ω</ptxt></entry></row><row><entry align="center"><ptxt>1 (HT2B) - 4 (E1)</ptxt></entry><entry align="center"><ptxt>Always</ptxt></entry><entry align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016CBZ_10_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE HEATED OXYGEN SENSOR</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYUB" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000016CBZ_10_0002"><testtitle>CHECK TERMINAL VOLTAGE (+B OF HO2 SENSOR)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="A385675E01" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the C20 or C56 HO2 sensor connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC3" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Switch Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C20-2 (+B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C56-2 (+B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM1000000016CBZ_10_0015"/></result><result label="B"><action actiontype="next" childid="RM1000000016CBZ_10_0007"/></result></results></testgrp><testgrp id="RM1000000016CBZ_10_0015"><testtitle>INSPECT NO. 2 INTEGRATION RELAY (EFI MAIN NO. 1)</testtitle><content6><test1><ptxt>Remove the No. 2 integration relay from the engine room relay block.</ptxt></test1><test1><ptxt>Inspect the No. 2 integration relay (EFI MAIN NO. 1) (See page <mlink><xref href="RM100000000UYUH" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016CBZ_10_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE NO. 2 INTEGRATION RELAY (EFI MAIN NO. 1)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000016CBZ_10_0004"><testtitle>CHECK HARNESS AND CONNECTOR (HO2 SENSOR - NO. 2 INTEGRATION RELAY)</testtitle><content6><test1><ptxt>Disconnect the C20 or C56 HO2 sensor connector.</ptxt></test1><test1><ptxt>Remove the integration relay from the engine room relay block.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC0" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>C20-2 (+B) - 1S-1</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>C56-2 (+B) - 1S-1</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>C20-2 (+B) or 1S-1 - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>C56-2 (+B) or 1S-1 - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>CHECK ECM POWER SOURCE CIRCUIT</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000016CDA" label="Seep00001" term-id-from="003"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000016CBZ_10_0007"><testtitle>CHECK HARNESS AND CONNECTOR (HO2 SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the C20 or C56 HO2 sensor connector.</ptxt></test1><test1><ptxt>Disconnect the C45 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.89in"/><colspec colname="COLSPEC1" colwidth="1.42in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>C20-1 (HT1B) - C45-21 (HT1B)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>C56-1 (HT2B) - C45-44 (HT2B)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>C20-1 (HT1B) or C45-21 (HT1B) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>C56-1 (HT2B) or C45-44 (HT2B) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016CBZ_10_0008"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000016CBZ_10_0008"><testtitle>CHECK WHETHER DTC OUTPUT RECURS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Clear DTCs (See page <mlink><xref href="RM1000000016CBM" label="Seep00001" term-id-from="003"/></mlink>).</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Allow the engine to idle for 2 minutes or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt></test1><test1><ptxt>Read DTCs.</ptxt><table pgwide="1"><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="4.25in"/><colspec colname="COL2" colwidth="2.83in"/><thead><row><entry valign="middle"><ptxt>Result</ptxt></entry><entry valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>No DTC is output</ptxt></entry><entry valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>P0037, P0038, P0057, P0058, P102D and/or P105D are output</ptxt></entry><entry valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000016CBF" label="Seep00001" term-id-from="003"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYT6" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>