<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_58"><name>Vehicle Interior</name><section id="_052847"><name>HEATING / AIR CONDITIONING</name><ttl id="_0255699"><name>AIR CONDITIONING SYSTEM(for Automatic Air Conditioning System)</name><para id="RM100000000V3SL" category="C"><dtccode>B1457/57</dtccode><dtcname>Driver Side Air Outlet Damper Control Servo Motor Circuit</dtcname><subpara id="RM100000000V3SL_01" category="03"><name>DESCRIPTION</name><content5><list1 type="nonmark"><item><ptxt>*1: for LHD</ptxt></item><item><ptxt>*2: for RHD</ptxt></item></list1><ptxt>The air mix damper servo motor (rear LH*1 or RH*2) sends pulse signals to inform the air conditioning amplifier assembly of the damper position. The air conditioning amplifier assembly activates the motor (normal or reverse) based on the signals to move the air mix damper servo motor (rear LH*1 or RH*2) to any position. As a result, the amount of air that has passed through the evaporator and is passing through the heater core is adjusted, and the temperature of the air blowing toward the rear driver side is controlled.</ptxt><atten4><ptxt>Confirm that no mechanical problem is present because this trouble code can be output when either a damper link or damper is mechanically locked.</ptxt></atten4><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC Code</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B1457/57</ptxt></entry><entry align="left" valign="middle"><ptxt>The air mix damper position does not change even if the air conditioning amplifier assembly operates the air mix damper servo motor (rear LH*1 or RH*2).</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Air mix damper servo motor (rear LH)*1</ptxt></item><item><ptxt>Air mix damper servo motor (rear RH)*2</ptxt></item><item><ptxt>Air conditioning harness assembly</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V3SL_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E330394E69" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000V3SL_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V3SL_06_0001"><testtitle>READ VALUE USING GTS ((AIR MIX SERVO TARG PLS[F&amp;R D], A/M SERVOACTUAL PULSE[F&amp;R)</testtitle><content6><list1 type="nonmark"><item><ptxt>*1: for LHD</ptxt></item><item><ptxt>*2: for RHD</ptxt></item></list1><test1><ptxt>Use the Data List to check if the air mix damper servo motor (rear LH*1 or RH*2) is functioning properly (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V3RY"/></mlink>).</ptxt><table pgwide="1"><title>Air Conditioner</title><tgroup align="center" cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Measurement Item/Range</ptxt></entry><entry valign="middle" align="center"><ptxt>Normal Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Air Mix Servo Targ Pls(F&amp;R D)</ptxt></entry><entry valign="middle" align="center"><ptxt>Air mix damper servo motor (rear LH*1 or RH*2) target pulse / Min.: 128, Max.: 383</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><title>for LHD:</title><item><ptxt>MAX COLD: 262 (pulse)</ptxt></item><item><ptxt>MAX HOT: 290 (pulse)</ptxt></item></list1><list1 type="unordered"><title>for RHD:</title><item><ptxt>MAX COLD: 250 (pulse)</ptxt></item><item><ptxt>MAX HOT: 222 (pulse)</ptxt></item></list1></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Displayed between 262 and 290 pulse (for LHD)</ptxt></item><item><ptxt>Displayed between 222 and 250 pulse (for RHD)</ptxt></item><item><ptxt>Air mix damper servo motor (rear LH*1 or RH*2) system malfunction</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>A/M Servo Actual Pulse(F&amp;R D)</ptxt></entry><entry valign="middle" align="center"><ptxt>Air mix damper servo motor (rear LH*1 or RH*2) actual pulse / Min.: 128, Max.: 383</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><title>for LHD:</title><item><ptxt>MAX COLD: 262 (pulse)</ptxt></item><item><ptxt>MAX HOT: 290 (pulse)</ptxt></item></list1><list1 type="unordered"><title>for RHD:</title><item><ptxt>MAX COLD: 250 (pulse)</ptxt></item><item><ptxt>MAX HOT: 222 (pulse)</ptxt></item></list1></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Displayed between 262 and 290 pulse (for LHD)</ptxt></item><item><ptxt>Displayed between 222 and 250 pulse (for RHD)</ptxt></item><item><ptxt>Air mix damper servo motor (rear LH*1 or RH*2) system malfunction</ptxt></item></list1></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>When the rear temperature adjust switch for driver side is turned from MAX COLD to MAX HOT, the actual pulse changes following the target pulse.</ptxt></specitem></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Target pulse changes but actual pulse does not change</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Target pulse and actual pulse do not change</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Actual pulse changes following the target pulse (When troubleshooting according to the DTC)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Actual pulse changes following the target pulse (When troubleshooting according to Problem Symptoms Table)</ptxt></entry><entry align="center" valign="middle"><ptxt>D</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V3SL_06_0002"/></result><result label="B"><action actiontype="end"><actiontitle>REPLACE AIR CONDITIONING HARNESS ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V3ML"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="next" childid="RM100000000V3SL_06_0014"/></result><result label="E"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V3QP"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V3SL_06_0002"><testtitle>CHECK AIR MIX DAMPER SERVO MOTOR (REAR DRIVER SIDE)</testtitle><content6><test1><ptxt>for LHD:</ptxt><test2><ptxt>Replace the air mix damper servo motor (rear LH) (See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V3OD"/></mlink> ).</ptxt></test2></test1><test1><ptxt>for RHD:</ptxt><test2><ptxt>Replace the air mix damper servo motor (rear RH) (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000V3ML"/></mlink>).</ptxt></test2></test1><atten4><ptxt>Since the servo motor cannot be inspected while it is removed from the vehicle, replace the servo motor with a normal one.</ptxt></atten4><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00003" term-id-from="000" href="RM100000000V3RR"/></mlink>).</ptxt></test1><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00004" term-id-from="000" href="RM100000000V3RR"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC B1457/57 is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (AIR MIX DAMPER SERVO MOTOR [REAR DRIVER SIDE] WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000V3SL_06_0007"/></result></results></testgrp><testgrp id="RM100000000V3SL_06_0007"><testtitle>CHECK AIR CONDITIONING HARNESS ASSEMBLY</testtitle><content6><test1><ptxt>Replace the air conditioning harness assembly with a new or known good one.</ptxt><list1 type="nonmark"><item><ptxt>for LHD: See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V3OD"/></mlink></ptxt></item><item><ptxt>for RHD: See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000V3ML"/></mlink></ptxt></item></list1></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00003" term-id-from="000" href="RM100000000V3RR"/></mlink>).</ptxt></test1><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00004" term-id-from="000" href="RM100000000V3RR"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC B1457/57 is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (AIR CONDITIONING HARNESS ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V3MX"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V3SL_06_0014"><testtitle>CHECK FOR DTC</testtitle><content6/><results><result label="OK"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000UXRC"/><xref term-id-from="002" term-id-to="003" href="RM1000000010MSR"/><xref term-id-from="003" href="RM100000001754J"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V3MX"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>