<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052774"><name>1GR-FE ENGINE CONTROL</name><ttl id="_0255001"><name>SFI SYSTEM</name><para category="C" id="RM1000000010XSP"><dtccode>P2445</dtccode><dtcname>Secondary Air Injection System Pump Stuck Off Bank1</dtcname><subpara category="03" id="RM1000000010XSP_02"><name>DESCRIPTION</name><content5><ptxt>Refer to P0412 (See page <mlink><xref href="RM1000000010XSF_01" label="Seep00001" term-id-from="002"/></mlink>).</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.28in"/><colspec colname="COL2" colwidth="2.90in"/><colspec colname="COL3" colwidth="2.90in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>P2445</ptxt></entry><entry valign="middle"><ptxt>Secondary air pressure is below 1 kPa (8 mmHg) despite the ECM commanding the air pump to turn on (2 trip detection logic).</ptxt></entry><entry morerows="1" valign="middle"><list1 type="unordered"><item><ptxt>Air pump assembly</ptxt></item><item><ptxt>Open in air pump circuit</ptxt></item><item><ptxt>Air injection system piping</ptxt></item><item><ptxt>Pressure sensor</ptxt></item><item><ptxt>Open or short in pressure sensor circuit</ptxt></item><item><ptxt>Air injection control driver</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Open or short in air pump heater circuit</ptxt></item><item><ptxt>Air pump heater relay (AI-PMP HTR)</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>When secondary air injection is turned from off to on, the change in the secondary air injection pressure is less than 5 kPa (2 trip detection logic).</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM1000000010XSP_03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM monitors the pressure in the secondary air passage using the pressure sensor located on the emission control valve set of the secondary air injection system. The sensor measures the pressure in the secondary air passage and transmits a signal to the ECM.</ptxt><ptxt>If a malfunction is detected, the ECM illuminates the MIL and stores a DTC.</ptxt><ptxt>Example:</ptxt><ptxt>DTC P2445 mainly indicate a malfunction in which the air pump is stuck off.</ptxt></content5></subpara><subpara category="03" id="RM1000000010XSP_08"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0412 (See page <mlink><xref href="RM1000000010XSF_07" label="Seep00001" term-id-from="002"/></mlink>).</ptxt></content5></subpara><subpara category="10" id="RM1000000010XSP_09"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>By using the GTS to perform the Secondary Air Injection Check operation in the System Check, the air-fuel ratio and the pressure in the secondary air injection system passage can be checked while the secondary air injection system is operating. This helps technicians to troubleshoot the system when it malfunctions. Furthermore, pending codes also can be checked by performing Utility / Secondary Air Injection Check / Automatic Mode after the repair.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM1000000010XSP_10"><name>PROCEDURE</name><testgrp id="RM1000000010XSP_10_0002"><testtitle>CHECK FOR ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P2445)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.68in"/><colspec colname="COL2" colwidth="1.45in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2445 is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P2445 and P0418 are output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P2445 and other DTCs (except P0418) are output</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>If any DTCs other than P0418 and P2445 are output, troubleshoot those DTCs first.</ptxt></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM1000000010XSP_10_0038"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO AIR PUMP INSPECTION PROCEDURE</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYPV" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000010XSS" label="Seep00001" term-id-from="002"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000010XSP_10_0038"><testtitle>CHECK FREEZE FRAME DATA (AIR PUMP FREEZE, AIR SWITCHING VALVE FREEZEAND AIR SWITCHING VALVE2 FREEZE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Read the values of Air Pump Freeze, Air Switching Valve Freeze and Air Switching Valve2 Freeze from the freeze frame data recorded previously.</ptxt></test1><test1><ptxt>Referring to the following table, proceed to the appropriate step according to the result of the data reading.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.78in"/><colspec colname="COLSPEC1" colwidth="1.78in"/><colspec colname="COLSPEC0" colwidth="1.78in"/><colspec colname="COL2" colwidth="1.74in"/><thead><row><entry align="center" nameend="COLSPEC0" namest="COL1" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Proceed to</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Air Pump Freeze</ptxt></entry><entry align="center" valign="middle"><ptxt>Air Switching Valve Freeze</ptxt></entry><entry align="center" valign="middle"><ptxt>Air Switching Valve2 Freeze</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.26in"?><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><?PubTbl row rht="0.26in"?><entry align="center" nameend="COLSPEC0" namest="COL1" valign="middle"><ptxt>Except above</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM1000000010XSP_10_0039"/></result><result label="B"><action actiontype="next" childid="RM1000000010XSP_10_0003"/></result></results></testgrp><testgrp id="RM1000000010XSP_10_0039"><testtitle>PERFORM ACTIVE TEST USING GTS (ACTIVATE THE AIR PUMP HEATER)</testtitle><content6><test1><ptxt>Disconnect the air pump connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U163343E02" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT/ Active Test / Activate the Air Pump Heater.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="other"><title/><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC3" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C139-1 (APH+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Activate the Air Pump Heater is ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Pump Assembly)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Reconnect the air pump connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000010XSP_10_0040"/></result><result label="NG"><action actiontype="next" childid="RM1000000010XSP_10_0041"/></result></results></testgrp><testgrp id="RM1000000010XSP_10_0040"><testtitle>INSPECT AIR PUMP ASSEMBLY (HEATER RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the air pump assembly (See page <mlink><xref href="RM100000000UZCJ" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000010XSP_10_0041"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR PUMP ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UZCL" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000010XSP_10_0041"><testtitle>INSPECT AIR PUMP HEATER RELAY (AIR PMP HTR)</testtitle><content6><test1><ptxt>Inspect the air pump heater relay (AIR PMP HTR) (See page <mlink><xref href="RM100000000UYSN" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000010XSP_10_0042"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR PUMP HEATER RELAY (AIR PMP HTR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000010XSP_10_0042"><testtitle>CHECK AIR PUMP HEATER RELAY (AIR PMP HTR) (POWER SOURCE)</testtitle><content6><test1><ptxt>Remove the air pump heater relay (AIR PMP HTR).</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U155720E05" height="3.434793307in" width="3.434793307in"/></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1X-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec align="center" colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector (to Integration Relay)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Reinstall the air pump heater relay (AIR PMP HTR).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000010XSP_10_0043"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000010XSP_10_0043"><testtitle>CHECK HARNESS AND CONNECTOR (AIR PUMP - AIR PUMP HEATER RELAY (AIR PMP HTR), BODY GROUND)</testtitle><content6><test1><ptxt>Remove the integration relay (AIR PMP HTR).</ptxt></test1><test1><ptxt>Disconnect the air pump connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (Check for Open)</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1P-9 - C139-1 (APH+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C139-3 (APHG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (Check for Short)</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1P-9 or C139-1 (APH+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the integration relay (AIR PMP HTR).</ptxt></test1><test1><ptxt>Reconnect the air pump connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000010XSP_10_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000010XSP_10_0003"><testtitle>PERFORM ACTIVE TEST USING GTS (SECONDARY AIR INJECTION SYSTEM OPERATION)</testtitle><content6><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP: ON, ASV1: OPEN, ASV2: OPEN and AIR PUMP: OFF, ASV1: CLOSE, ASV2: CLOSE.</ptxt><atten4><ptxt>When Manual Mode is selected, the GTS initialization (atmospheric pressure measurement) is performed automatically. The initialization takes 10 seconds. After the initialization, AIR PUMP and ASV operation can be selected.</ptxt></atten4></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform the secondary air injection system forced operation while the engine is idling.</ptxt></test1><test1><ptxt>Check that the Data List values for the air pump (AIR PUMP), emission control valve (ASV) and pressure in the secondary air injection system passage (PRESSURE) displayed on the GTS are as shown in the table below.</ptxt><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Operation</ptxt></entry><entry align="center" valign="middle"><ptxt>Air Pump</ptxt></entry><entry align="center" valign="middle"><ptxt>Emission Control Valve</ptxt></entry><entry align="center" valign="middle"><ptxt>PRESSURE*</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>AIR PUMP: ON, ASV: OPEN</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>1 kPa or higher [A]</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>AIR PUMP: OFF, ASV: CLOSE</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 3 kPa [B]</ptxt></entry></row></tbody></tgroup></table></spec><ptxt>*: Average pumping pressure. The pressure should be 1 kPa or higher when the secondary air injection system operates.</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>The pressures for [A] and [B] should differ by 1 kPa or more.</ptxt></specitem></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>This Secondary Air Injection Check only allows technicians to operate the secondary air injection system for a maximum of 5 seconds. Furthermore, the check can only be performed up to 4 times per trip. If the test is repeated, intervals of at least 30 seconds are required between checks. While secondary air injection system operation using the GTS is prohibited, the GTS display indicates the prohibition (WAIT or ERROR). If ERROR is displayed on the GTS during the test, stop the engine for 10 minutes, and then try again.</ptxt></item><item><ptxt>Performing Secondary Air Injection Check repeatedly may cause damage to the secondary air injection system. If it is necessary to repeat the check, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch turned to ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000010XSP_10_0004"/></result><result label="NG"><action actiontype="next" childid="RM1000000010XSP_10_0027"/></result></results></testgrp><testgrp id="RM1000000010XSP_10_0004"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P2245)</testtitle><content6><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs (if stored) (See page <mlink><xref href="RM100000000UYP1" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Automatic Mode.</ptxt></test1><test1><ptxt>Start the engine after the GTS initialization is finished.</ptxt></test1><test1><ptxt>Perform the System Check operation by pressing ENTER (Next).</ptxt></test1><test1><ptxt>Perform the following to confirm the secondary air injection system pending codes: Press the Exit button.</ptxt></test1><test1><ptxt>Check for pending DTCs.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch turned to ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2445 is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>No pending DTC is output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM1000000010XSP_10_0027"/></result><result label="B"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYPC" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000010XSP_10_0027"><testtitle>INSPECT EMISSION CONTROL VALVE SET (PRESSURE SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Air Pump Pressure (Absolute) and Air Pump2 Pressure (Absolute).</ptxt></test1><test1><ptxt>Check the pressure displayed on the GTS.</ptxt><spec type="other"><title>Standard pressure</title><specitem><ptxt>45 to 135 kPa</ptxt></specitem></spec><atten4><ptxt>The GTS displays the air pump pressure as absolute pressure.</ptxt></atten4><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>OK</ptxt></entry><entry align="center"><ptxt>A</ptxt></entry></row><row><entry align="center"><ptxt>NG (for Bank 1)</ptxt></entry><entry align="center"><ptxt>B</ptxt></entry></row><row><entry align="center"><ptxt>NG (for Bank 2)</ptxt></entry><entry align="center"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM1000000010XSP_10_0007"/></result><result label="B"><action actiontype="end"><actiontitle>REPLACE NO. 1 EMISSION CONTROL VALVE SET</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UZCQ" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE NO. 2 EMISSION CONTROL VALVE SET</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UZCU" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000010XSP_10_0007"><testtitle>CHECK AIR INJECTION SYSTEM PIPE CONNECTIONS</testtitle><content6><figure translate="I" type="1"><graphic graphicname="A266662" height="5.838041339in" width="7.168479331in"/></figure><test1><ptxt>Check that all the pipes and hoses between the air pump and emission control valve are securely connected.</ptxt></test1><test1><ptxt>Inspect the pipes and hoses for blockages and damage.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Secondary air injection system piping has no blockages or damage.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000010XSP_10_0009"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE AIR INJECTION SYSTEM PIPING</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000010XSP_10_0009"><testtitle>CHECK HARNESS AND CONNECTOR (AIR INJECTION CONTROL DRIVER POWER SOURCE CIRCUIT)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U163345E01" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the air injection control driver connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC3" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C61-1 (E) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C60-1 (BATT) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V (near battery voltage)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C61-5 (+B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V (near battery voltage)</ptxt></entry></row></tbody></tgroup></table></spec></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Injection Control Driver)</ptxt></entry></row></tbody></tgroup></table><test1><ptxt>Reconnect the air injection control driver connectors.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000010XSP_10_0013"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE AIR INJECTION CONTROL DRIVER POWER SOURCE CIRCUIT</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000010XSP_10_0013"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - AIR INJECTION CONTROL DRIVER)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Disconnect the air injection control driver connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C45-54 (AIRP) - C61-4 (SIP)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C61-4 (SIP) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><test1><ptxt>Reconnect the air injection control driver connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000010XSP_10_0028"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000010XSP_10_0028"><testtitle>CHECK AIR PUMP ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the air pump assembly (See page <mlink><xref href="RM100000000UZCM" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000010XSP_10_0035"/></result><result label="NG"><action actiontype="next" childid="RM1000000010XSP_10_0021"/></result></results></testgrp><testgrp id="RM1000000010XSP_10_0021"><testtitle>REPLACE AIR PUMP ASSEMBLY</testtitle><content6><test1><ptxt>Replace the air pump assembly (See page <mlink><xref href="RM100000000UZCL" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM1000000010XSP_10_0029"/></result></results></testgrp><testgrp id="RM1000000010XSP_10_0029"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P2445)</testtitle><content6><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs (if stored) (See page <mlink><xref href="RM100000000UYP1" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Automatic Mode.</ptxt></test1><test1><ptxt>Start the engine after the GTS initialization is finished.</ptxt></test1><test1><ptxt>Perform the System Check operation by pressing ENTER (Next).</ptxt></test1><test1><ptxt>Perform the following to confirm the secondary air injection system pending codes: Press the Exit button.</ptxt></test1><test1><ptxt>Check for pending DTCs.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No pending DTC is output.</ptxt></specitem></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch turned to ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM1000000010XSP_10_0035"/></result></results></testgrp><testgrp id="RM1000000010XSP_10_0035"><testtitle>PERFORM ACTIVE TEST USING GTS</testtitle><content6><test1><ptxt>Disconnect the air injection control driver connector.</ptxt></test1><figure translate="E" type="1"><graphic graphicname="U163357E02" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Connect terminals DI and SIV of the wire harness connector for the air injection control driver.</ptxt><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Air Injection Control Driver</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry><ptxt>ECM</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Injection Control Driver)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP: ON, ASV 1: OPEN, ASV 2: OPEN.</ptxt><atten4><ptxt>When Manual Mode is selected, the GTS initialization (atmospheric pressure measurement) is performed automatically. The initialization takes 10 seconds. After the initialization, AIR PUMP and ASV operation can be selected.</ptxt></atten4></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform the secondary air injection system forced operation while the engine is idling.</ptxt></test1><test1><ptxt>Measure the voltage between the SIV and E terminals of the ECM connector when the secondary air injection system is ON and OFF.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>Performing Secondary Air Injection Check repeatedly may cause damage to the secondary air injection system. If it is necessary to repeat the check, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><spec type="voltage"><title>Standard Voltage</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C61-3 (SIV) - C61-1 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>AIR PUMP: ON, ASV: OPEN</ptxt></entry><entry align="center" valign="middle"><ptxt>0.5 to 2 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C61-3 (SIV) - C61-1 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>AIR PUMP: OFF, ASV: CLOSE</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><figure translate="E" type="1"><graphic graphicname="U163358E02" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Connect terminals DI and SIP of the wire harness connector for the air injection control driver.</ptxt><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Air Injection Control Driver</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry><ptxt>ECM</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Injection Control Driver)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP: ON, ASV 1: OPEN, ASV 2: OPEN.</ptxt><atten4><ptxt>When Manual Mode is selected, the GTS initialization (atmospheric pressure measurement) is performed automatically. The initialization takes 10 seconds. After the initialization, AIR PUMP and ASV operation can be selected.</ptxt></atten4></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform the secondary air injection system forced operation while the engine is idling.</ptxt></test1><test1><ptxt>Measure the voltage between the SIP and E terminals of the ECM connector when the secondary air injection system is ON and OFF.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>Performing Secondary Air Injection Check repeatedly may cause damage to the secondary air injection system. If it is necessary to repeat the check, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><spec type="voltage"><title>Standard Voltage</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C61-4 (SIP) - C61-1 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>AIR PUMP: ON, ASV: OPEN</ptxt></entry><entry align="center" valign="middle"><ptxt>0.5 to 2 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C61-4 (SIP) - C61-1 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>AIR PUMP: OFF, ASV: CLOSE</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the air injection control driver connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000010XSP_10_0011"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYS9" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000010XSP_10_0011"><testtitle>REPLACE AIR INJECTION CONTROL DRIVER</testtitle><content6><test1><ptxt>Replace the air injection control driver (See page <mlink><xref href="RM100000000UZCX" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM1000000010XSP_10_0012"/></result></results></testgrp><testgrp id="RM1000000010XSP_10_0012"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P2445)</testtitle><content6><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs (if stored) (See page <mlink><xref href="RM100000000UYP1" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Automatic Mode.</ptxt></test1><test1><ptxt>Start the engine after the GTS initialization is finished.</ptxt></test1><test1><ptxt>Perform the System Check operation by pressing ENTER (Next).</ptxt></test1><test1><ptxt>Perform the following to confirm the secondary air injection system pending codes: Press the Exit button.</ptxt></test1><test1><ptxt>Check for pending DTCs.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No pending DTC is output.</ptxt></specitem></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYS9" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>