<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052775"><name>3UR-FE ENGINE CONTROL</name><ttl id="_0327320"><name>SFI SYSTEM(w/ Secondary Air Injection System)</name><para category="C" id="RM1000000016CCE"><dtccode>P0500</dtccode><dtcname>Vehicle Speed Sensor "A"</dtcname><subpara category="03" id="RM1000000016CCE_01"><name>DESCRIPTION</name><content5><ptxt>The speed sensor detects the wheel speed and sends the appropriate signals to the skid control ECU. The skid control ECU converts these wheel speed signals into a 4-pulse signal and outputs it to the ECM via the combination meter. The ECM determines the vehicle speed based on the frequency of these pulse signals.</ptxt><figure translate="E" type="1"><graphic graphicname="A115899E04" height="2.799876969in" width="7.168479331in"/></figure><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="0.85in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="3.11in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0500</ptxt></entry><entry valign="middle"><ptxt>While the vehicle is being driven, no vehicle speed sensor signal is transmitted to the ECM (2 trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in speed signal circuit</ptxt></item><item><ptxt>Combination meter</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM1000000016CCE_02"><name>MONITOR DESCRIPTION</name><content5><topic><ptxt>The ECM assumes that the vehicle is being driven when the indicated vehicle speed is more than 9 km/h (5.6 mph). If there is no speed signal from the combination meter despite these conditions being met, the ECM interprets this as a malfunction in the speed signal circuit. The ECM then illuminates the MIL and stores the DTC.</ptxt></topic></content5></subpara><subpara category="03" id="RM1000000016CCE_06"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A238382E22" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000016CCE_07"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara category="01" id="RM1000000016CCE_08"><name>PROCEDURE</name><testgrp id="RM1000000016CCE_08_0001"><testtitle>CHECK OPERATION OF SPEEDOMETER</testtitle><content6><test1><ptxt>Drive the vehicle and check whether the operation of the speedometer in the combination meter is normal.</ptxt><atten4><list1 type="unordered"><item><ptxt>The vehicle speed sensor is operating normally if the speedometer reading is normal.</ptxt></item><item><ptxt>If the speedometer does not operate, check it by following the procedure described in Speedometer Malfunction (See page <mlink><xref href="RM100000000V333" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></item></list1></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016CCE_08_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>GO TO MALFUNCTION IN SPEEDOMETER</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V333" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000016CCE_08_0002"><testtitle>READ VALUE USING INTELLIGENT TESTER (VEHICLE SPD)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Vehicle Speed.</ptxt></test1><test1><ptxt>Drive the vehicle.</ptxt></test1><test1><ptxt>Read the value displayed on the tester.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Vehicle speeds displayed on tester and speedometer display are equal.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000016CBF" label="Seep00001" term-id-from="003"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM1000000016CCE_08_0005"/></result></results></testgrp><testgrp id="RM1000000016CCE_08_0005"><testtitle>CHECK HARNESS AND CONNECTOR (COMBINATION METER - ECM)</testtitle><content6><test1><ptxt>Disconnect the E119 combination meter connector.</ptxt></test1><test1><ptxt>Disconnect the A38 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.89in"/><colspec colname="COLSPEC2" colwidth="1.42in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>E119-6 (+S) - A38-44 (SPD)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>E119-6 (+S) or A38-44 (SPD) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016CCE_08_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000016CCE_08_0003"><testtitle>CHECK COMBINATION METER ASSEMBLY (+S VOLTAGE)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U165247E02" height="2.192421260in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the E119 combination meter connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Switch Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry><ptxt>E119-6 (+S) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>4.5 to 5.5 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016CCE_08_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYT6" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000016CCE_08_0004"><testtitle>CHECK COMBINATION METER ASSEMBLY (SPD SIGNAL OUTPUT WAVEFORM)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U163770E02" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Move the shift lever to N.</ptxt></test1><test1><ptxt>Jack up the vehicle.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Switch Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>E119-6 (+S) - Body ground</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Engine switch on (IG)</ptxt></item><item><ptxt>Wheel turned slowly</ptxt></item></list1></entry><entry valign="middle"><ptxt>Voltage generated intermittently</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>The output voltage should fluctuate up and down, similarly to the diagram, when the wheel is turned slowly.</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYT6" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM1000000016CCE_08_0011"/></result></results></testgrp><testgrp id="RM1000000016CCE_08_0011"><testtitle>CHECK COMBINATION METER ASSEMBLY (SPD SIGNAL INPUT WAVEFORM)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U163771E02" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Move the shift lever to N.</ptxt></test1><test1><ptxt>Jack up the vehicle.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Switch Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>E119-5 (SI) - Body ground</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Engine switch on (IG)</ptxt></item><item><ptxt>Wheel turned slowly</ptxt></item></list1></entry><entry valign="middle"><ptxt>Voltage generated intermittently</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>The output voltage should fluctuate up and down, similarly to the diagram, when the wheel is turned slowly.</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V34A" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM1000000016CCE_08_0012"/></result></results></testgrp><testgrp id="RM1000000016CCE_08_0012"><testtitle>CHECK HARNESS AND CONNECTOR (COMBINATION METER - SKID CONTROL ECU)</testtitle><content6><test1><ptxt>Disconnect the combination meter connector.</ptxt></test1><test1><ptxt>Disconnect the skid control ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt></test1><spec type="resistance"><title>Standard Resistance (Check for Open)</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COLSPEC0" colwidth="1.77in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>E119-5 (SI) - A24-12 (SP1)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (Check for Short)</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COLSPEC1" colwidth="1.77in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>E119-5 (SI) or A24-12 (SP1) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MASTER CYLINDER SOLENOID</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>