<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052828"><name>AUDIO / VIDEO</name><ttl id="_0255479"><name>AUDIO AND VISUAL SYSTEM(w/o Navigation System)</name><para id="RM100000000V1PE" category="C"><dtccode>01-DF</dtccode><dtcname>Master Error</dtcname><subpara id="RM100000000V1PE_03" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>01-DF</ptxt><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>The device with a display fails and the master unit is switched to the audio device.</ptxt><ptxt>Also when a communication error between the sub-master unit (audio) and master unit occurs, this DTC is stored.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Radio receiver assembly power source circuit</ptxt></item><item><ptxt>AVC-LAN circuit between the radio receiver assembly and component which has stored this code</ptxt></item><item><ptxt>Radio receiver assembly</ptxt></item><item><ptxt>Component which has stored this code</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>*1: When 210 seconds have elapsed after disconnecting the power supply connector of the master component with the engine switch on (IG) or (ACC), this DTC is stored.</ptxt></atten4><atten3><list1 type="unordered"><item><ptxt>Before starting troubleshooting, be sure to clear the DTCs stored due to the reason described in the HINT above. Then, check for DTCs and troubleshoot according to the output DTCs.</ptxt></item><item><ptxt>The radio receiver assembly is the master unit.</ptxt></item><item><ptxt>Be sure to clear and recheck for the DTCs after the inspection is completed to confirm that no DTCs are output.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000V1PE_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Be sure to read Description before performing the following procedure.</ptxt></atten3></content5></subpara><subpara id="RM100000000V1PE_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V1PE_02_0001"><testtitle>CHECK RADIO RECEIVER POWER SOURCE CIRCUIT</testtitle><content6><atten4><ptxt>Refer to Radio Receiver Power Source Circuit (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V1OG"/></mlink>).</ptxt></atten4><ptxt>If the power source circuit is operating normally, proceed to the next step.</ptxt></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V1PE_02_0002"/></result></results></testgrp><testgrp id="RM100000000V1PE_02_0002"><testtitle>INSPECT RADIO RECEIVER ASSEMBLY</testtitle><content6><test1><ptxt>Disconnect the F1 and F55 radio receiver assembly connectors.</ptxt><figure translate="E" type="1"><graphic graphicname="U166127E01" height="4.677165354in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F1-5 (ATX+) - F1-15 (ATX-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>60 to 80 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F55-9 (TXM+) - F55-10 (TXM-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>60 to 80 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(Radio Receiver Assembly)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(Radio Receiver Assembly)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V1PE_02_0009"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE RADIO RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V1IH"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V1PE_02_0009"><testtitle>IDENTIFY COMPONENT WHICH HAS STORED THIS CODE</testtitle><content6><test1><ptxt>Enter diagnostic mode.</ptxt><figure type="1" translate="E"><graphic graphicname="E110915E19" width="7.168479331in" height="6.850762795in"/></figure></test1><test1><ptxt>Press preset switch &quot;2&quot; to change the mode to &quot;Detailed Information Mode&quot;.</ptxt></test1><test1><ptxt>Identify the component which has stored this code.</ptxt><table pgwide="1"><title>Component Table</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Component</ptxt></entry><entry valign="middle" align="center"><ptxt>Physical Address</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Stereo component amplifier assembly</ptxt></entry><entry valign="middle" align="center"><ptxt>440</ptxt></entry></row><row><?PubTbl row rht="0.46in"?><entry valign="middle" align="center"><ptxt>Radio receiver assembly</ptxt></entry><entry valign="middle" align="center"><ptxt>190</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Multi-media interface ECU</ptxt></entry><entry valign="middle" align="center"><ptxt>388</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>&quot;P440&quot; set by the stereo component amplifier assembly is shown in the preceding illustration as an example.</ptxt></item><item><ptxt>For details of the DTC display, refer to DTC Check/Clear (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V1OO"/></mlink>).</ptxt></item></list1></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V1PE_02_0014"/></result></results></testgrp><testgrp id="RM100000000V1PE_02_0014"><testtitle>CHECK COMPONENT SHOWN BY SUB-CODE</testtitle><content6><test1><ptxt>Select the component shown by the sub-code.</ptxt><table pgwide="1"><title>Component Table</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.55in"/><colspec colname="COL2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>Component</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Except radio receiver assembly</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Radio receiver assembly (190)</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V1PE_02_0003"/></result><result label="B"><action actiontype="end"><actiontitle>REPLACE RADIO RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V1IH"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V1PE_02_0003"><testtitle>CHECK HARNESS AND CONNECTOR (AVC-LAN CIRCUIT)</testtitle><content6><atten4><ptxt>For details of the connectors, refer to Terminals of ECU (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V1O7"/></mlink>).</ptxt></atten4><test1><ptxt>Referring to the following AVC-LAN wiring diagram, check the AVC-LAN circuit between the radio receiver assembly and component which has stored this code.</ptxt><test2><ptxt>Disconnect all connectors between the radio receiver assembly and component which has stored this code.</ptxt></test2><test2><ptxt>Check for an open or short in the AVC-LAN circuit between the radio receiver assembly and component which has stored this code.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>There is no open or short circuit.</ptxt></specitem></spec><figure type="1" translate="E"><graphic graphicname="E194159E12" width="7.168479331in" height="5.838041339in"/></figure></test2></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V1PE_02_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V1PE_02_0004"><testtitle>REPLACE RADIO RECEIVER ASSEMBLY</testtitle><content6><test1><ptxt>Replace the radio receiver assembly with a known good one.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V1PE_02_0012"/></result></results></testgrp><testgrp id="RM100000000V1PE_02_0012"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V1OO"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V1PE_02_0013"/></result></results></testgrp><testgrp id="RM100000000V1PE_02_0013"><testtitle>RECHECK FOR DTC</testtitle><content6><test1><ptxt>Recheck for DTCs and check if the same problem occurs again.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction disappears.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE COMPONENT WHICH HAS STORED THIS CODE</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>