<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_54"><name>Brake</name><section id="_052819"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0255415"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM100000000V11H" category="J"><dtccode/><dtcname>TRC OFF Indicator Light Remains ON</dtcname><subpara id="RM100000000V11H_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The TRC OFF indicator light comes on when the VSC OFF switch is operated.</ptxt></content5></subpara><subpara id="RM100000000V11H_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C256733E25" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000V11H_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the master cylinder solenoid, perform zero point calibration and store the system information (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V0YZ"/></mlink>).</ptxt></atten3></content5></subpara><subpara id="RM100000000V11H_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V11H_04_0024"><testtitle>INSPECT IF SKID CONTROL ECU CONNECTOR IS SECURELY CONNECTED</testtitle><content6><test1><ptxt>Check the skid control ECU (master cylinder solenoid) connector connection.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The connector is securely connected.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V11H_04_0031"/></result><result label="NG"><action actiontype="end"><actiontitle>CONNECT CONNECTOR TO ECU CORRECTLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V11H_04_0031"><testtitle>CHECK CAN COMMUNICATION LINE</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V0YD_05_0019"/></mlink></ptxt></content6><results><result label="A"><action actiontype="next" childid="RM100000000V11H_04_0032"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WN0B"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WNDR"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V11H_04_0032"><testtitle>CHECK DTC (CAN COMMUNICATION SYSTEM)</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V0YD_05_0020"/></mlink></ptxt></content6><results><result label="A"><action actiontype="next" childid="RM100000000V11H_04_0002"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WN0B"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WNDR"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V11H_04_0002"><testtitle>READ VALUE USING GTS (TRC/VSC OFF MODE)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List.</ptxt><table pgwide="1"><title>ABS/VSC/TRC</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="2.26in"/><colspec colname="COL3" colwidth="1.60in"/><colspec colname="COL4" colwidth="1.45in"/><thead><row><?PubTbl row rht="0.58in"?><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.38in"?><entry align="center" valign="middle"><ptxt>TRC/VSC Off Mode</ptxt></entry><entry valign="middle"><ptxt>TRC/VSC off mode/ Normal, TRC OFF, Unknown or VSC OFF</ptxt></entry><entry valign="middle"><ptxt>Normal: Normal mode</ptxt><ptxt>TRC OFF: TRC OFF mode</ptxt><ptxt>VSC OFF: VSC OFF mode</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Check that the mode display changes according to VSC OFF switch operation.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Display changes according to switch operation.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>GO TO METER / GAUGE SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WN1O"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000V11H_04_0003"/></result></results></testgrp><testgrp id="RM100000000V11H_04_0003"><testtitle>INSPECT VSC OFF SWITCH</testtitle><content6><test1><ptxt>Remove the VSC OFF switch (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V0XP"/></mlink>).</ptxt></test1><test1><ptxt>Inspect the VSC OFF switch (See page <mlink><xref label="Seep00002" term-id-from="000" term-id-to="001" href="RM100000000V0XN"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V11H_04_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE VSC OFF SWITCH</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V0XP"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V11H_04_0004"><testtitle>CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - VSC OFF SWITCH)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the A24 skid control ECU (master cylinder solenoid) connector.</ptxt></test1><test1><ptxt>Disconnect the G13 VSC OFF switch connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.61in"/><colspec colname="COLSPEC1" colwidth="2.13in"/><colspec colname="COL2" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A24-9 (CSW) - G13-6</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A24-9 (CSW) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G13-3 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>OK (for LHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry><ptxt>OK (for RHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE MASTER CYLINDER SOLENOID</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V16R"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE MASTER CYLINDER SOLENOID</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V16Z"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>