<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_55"><name>Steering</name><section id="_052826"><name>STEERING COLUMN</name><ttl id="_0255452"><name>STEERING LOCK SYSTEM</name><para id="RM100000000V1EJ" category="C"><dtccode>B2782</dtccode><dtcname>Power Source Control ECU Malfunction</dtcname><subpara id="RM100000000V1EJ_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The certification ECU (smart key ECU assembly) has a power source mode switching function.</ptxt><ptxt>This DTC is stored when the IGE input (the steering lock motor activation permission signal) sent directly from the certification ECU (smart key ECU assembly) to the steering lock ECU (steering lock actuator assembly) is determined to be abnormal.</ptxt><atten4><ptxt>The steering lock ECU (steering lock actuator assembly) is not connected to the CAN communication system. However, the steering lock ECU (steering lock actuator assembly) is connected to the certification ECU (smart key ECU assembly) via LIN communication and communicates with other components via CAN communication through the certification ECU (smart key ECU assembly).</ptxt></atten4><table pgwide="1"><tgroup cols="4"><colspec colname="COL1" colwidth="0.71in"/><colspec colname="COL2" colwidth="2.12in"/><colspec colname="COL3" colwidth="2.12in"/><colspec colname="COLSPEC0" colwidth="2.13in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Output Confirmation Operation</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B2782</ptxt></entry><entry valign="middle"><ptxt>Either condition is met (1-trip detection logic*):</ptxt><list1 type="unordered"><item><ptxt>The steering lock motor activation command circuit has a short circuit.</ptxt></item><item><ptxt>The steering lock motor activation command circuit has an open circuit.</ptxt></item></list1><atten4><ptxt>If the power supply signal from the LIN communication line does not match the power supply signal from the direct line, the system is determined to be malfunctioning.</ptxt></atten4></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Steering lock ECU (Steering lock actuator assembly)</ptxt></item><item><ptxt>Certification ECU (Smart key ECU assembly)</ptxt></item><item><ptxt>Harness or connector</ptxt></item></list1></entry><entry valign="middle"><ptxt>Perform a steering lock/unlock operation. (The steering locks when a door is opened with the shift lever in P and the engine switch off. The steering unlocks when the engine switch is turned on (ACC) or on (IG) while carrying the key.)</ptxt></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*: Only output while a malfunction is present and the engine switch is on (IG).</ptxt></item></list1><table pgwide="1"><title>Vehicle Condition and Fail-safe Function when Malfunction Detected</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Vehicle Condition when Malfunction Detected</ptxt></entry><entry align="center" valign="middle"><ptxt>Fail-safe Function when Malfunction Detected</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>The steering cannot be locked or unlocked. For this reason, the engine cannot be started.</ptxt></entry><entry valign="middle"><ptxt>Prohibits the engine from being started (the engine does not crank).</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List and Active Test Items</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>Data List Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Active Test Item</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B2782</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V1EJ_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C277550E52" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000V1EJ_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When using the GTS with the engine switch off, connect the GTS to the DLC3 and turn a courtesy light switch on and off at intervals of 1.5 seconds or less until communication between the GTS and the vehicle begins. Then select the vehicle type under manual mode and enter the following menus:</ptxt><ptxt>Body Electrical / Entry&amp;Start. While using the GTS, periodically turn a courtesy light switch on and off at intervals of 1.5 seconds or less to maintain communication between the GTS and the vehicle.</ptxt></item><item><ptxt>The steering lock system uses LIN communication. First perform the inspections in &quot;How to Proceed with Troubleshooting&quot; to confirm that there are no communication malfunctions before proceeding with troubleshooting (See page <mlink><xref label="Seep00003" term-id-from="001" href="RM100000000WN0Z"/></mlink>).</ptxt></item><item><ptxt>When disconnecting the cable from the negative (-) battery terminal, some systems need to be initialized after the cable is reconnected (See page<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000UXR6"/><xref term-id-from="002" term-id-to="003" href="RM1000000010MSP"/><xref term-id-from="003" term-id-to="005" href="RM100000001754L"/><xref term-id-from="005" href="RM100000001JHAZ"/></mlink> ).</ptxt></item><item><ptxt>After performing repairs, perform the DTC output confirmation operation, and then confirm that no DTCs are output again (See page <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000V1EB"/></mlink>).</ptxt></item><item><ptxt>When replacing the steering lock ECU (steering lock actuator assembly), registration must be performed (refer to Service Bulletin).</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000V1EJ_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V1EJ_05_0015"><testtitle>CHECK HARNESS AND CONNECTOR (GROUND)</testtitle><content6><test1><ptxt>Make sure that there is no looseness at the locking part and the connecting part of the connector.</ptxt></test1><test1><ptxt>Disconnect the E26 steering lock ECU (steering lock actuator assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U156089E01" height="3.434793307in" width="3.434793307in"/></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E26-1 (GND) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Steering Lock ECU (Steering Lock Actuator Assembly))</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V1EJ_05_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V1EJ_05_0002"><testtitle>INSPECT STEERING LOCK ECU (STEERING LOCK ACTUATOR ASSEMBLY) (MOTOR ACTIVATION COMMAND SIGNAL)</testtitle><content6><test1><ptxt>Reconnect the E26 steering lock ECU (steering lock actuator assembly) connector.</ptxt></test1><test1><ptxt>Turn the engine switch off, make sure that the steering is unlocked and move the shift lever to P.</ptxt></test1><test1><ptxt>Check the signal waveform according to the condition(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U156264E01" height="4.677165354in" width="3.434793307in"/></figure><table><title>Standard Frequency</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Content</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry align="left" valign="middle"><ptxt>E26-3 (IGE) - E26-1 (GND)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Tool Setting</ptxt></entry><entry align="left" valign="middle"><ptxt>2 V/DIV., 200 ms./DIV.</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Vehicle Condition</ptxt></entry><entry align="left" valign="middle"><ptxt>Steering lock motor not operating → Steering lock motor operating → Steering lock motor not operating</ptxt></entry></row></tbody></tgroup></table><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Steering Lock ECU (Steering Lock Actuator Assembly))</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Steering lock motor not operating</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry valign="middle"><ptxt>Steering lock motor operating</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>When taking measurements when the lock motor is stopped, it is not necessary to perform any operations.</ptxt></item><item><ptxt>In order to take measurements when the lock motor is operating, perform either of the following operations:</ptxt></item><list2 type="unordered"><item><ptxt>To unlock the steering, carry the key and turn the engine switch on (ACC) or on (IG) with the shift lever in P.</ptxt></item><item><ptxt>To lock the steering, turn the engine switch off with the shift lever in P, and then open a door.</ptxt></item></list2></list1></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V1EJ_05_0011"/></result><result label="NG"><action actiontype="next" childid="RM100000000V1EJ_05_0003"/></result></results></testgrp><testgrp id="RM100000000V1EJ_05_0011"><testtitle>CLEAR DTC AND DATA LIST MALFUNCTION RECORD</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V1EB"/></mlink>).</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, wait for 30 seconds or more, and then reconnect the cable to the negative (-) battery terminal to clear the record of malfunctions stored in the Data List.</ptxt><atten3><ptxt>After turning the engine switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notices before proceeding with work (See page <mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000UXR3"/><xref term-id-from="002" href="RM1000000010MSN"/></mlink>).</ptxt></atten3></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V1EJ_05_0012"/></result></results></testgrp><testgrp id="RM100000000V1EJ_05_0012"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Perform the DTC output confirmation operation.</ptxt></test1><test1><ptxt>Check if DTC B2782 is output (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V1EB"/></mlink>).</ptxt><spec type="other"><title>Result</title><table><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="2.48in"/><colspec colname="COL2" colwidth="1.65in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>DTC B2782 is not output.</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>DTC B2782 is output (for Manual tilt and telescopic steering column).</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>DTC B2782 is output (for Power tilt and telescopic steering column).</ptxt></entry><entry valign="middle" align="center"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>SYSTEM RETURNED TO NORMAL (DTC STORED DUE TO BAD CONNECTION, BUT SYSTEM RETURNED TO NORMAL BY RECONNECTING CONNECTOR)</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE STEERING LOCK ECU (STEERING LOCK ACTUATOR ASSEMBLY)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V1H2"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE STEERING LOCK ECU (STEERING LOCK ACTUATOR ASSEMBLY)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V1GC"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V1EJ_05_0003"><testtitle>CHECK HARNESS AND CONNECTOR (STEERING LOCK ECU (STEERING LOCK ACTUATOR ASSEMBLY) - CERTIFICATION ECU (SMART KEY ECU ASSEMBLY))</testtitle><content6><test1><ptxt>Make sure that there is no looseness at the locking part and the connecting part of the connectors.</ptxt></test1><test1><ptxt>Disconnect the E26 steering lock ECU (steering lock actuator assembly) connector.</ptxt></test1><test1><ptxt>Disconnect the E130 certification ECU (smart key ECU assembly) connector.</ptxt></test1><test1><ptxt>Check for deformation and corrosion of the connector case and terminals.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>There is no deformation or corrosion of the connector case or terminals.</ptxt></specitem></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E26-3 (IGE) - E130-24 (SLR+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.81in"?><entry align="center" valign="middle"><ptxt>E26-3 (IGE) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><?PubTbl row rht="0.93in"?><entry align="center" valign="middle"><ptxt>E130-24 (SLR+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>