<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_53"><name>Suspension</name><section id="_052817"><name>TIRE PRESSURE MONITORING</name><ttl id="_0255402"><name>TIRE PRESSURE WARNING SYSTEM</name><para id="RM100000000ZQID" category="C"><dtccode>C2198/98</dtccode><dtcname>Initialization Switch (for Test Mode DTC)</dtcname><subpara id="RM100000000ZQID_01" category="03"><name>DESCRIPTION</name><content5><ptxt>During test mode, when the tire pressure warning reset switch is on, the tire pressure warning light comes on, and when the tire pressure warning reset switch is off, the tire pressure warning light blinks at 0.125 second intervals.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><?PubTbl row rht="0.49in"?><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="2.32in"?><entry align="center" valign="middle"><ptxt>C2198/98</ptxt></entry><entry valign="middle"><ptxt>Test mode procedure is performed.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Tire pressure warning reset switch</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Tire pressure warning ECU and receiver</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000ZQID_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C249283E34" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000ZQID_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the tire pressure warning ECU and receiver, read the transmitter IDs stored in the old ECU using the GTS and write them down before removal.</ptxt></item><item><ptxt>It is necessary to perform initialization (See page <mlink><xref label="Seep00001" term-id-from="002" href="RM100000000ZM2Z"/></mlink>) after registration (See page <mlink><xref label="Seep00002" term-id-from="002" href="RM100000000ZM2Y"/></mlink>) of the transmitter IDs into the tire pressure warning ECU and receiver if the ECU has been replaced.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000ZQID_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000ZQID_04_0001"><testtitle>INSPECT TIRE PRESSURE WARNING RESET SWITCH</testtitle><content6><test1><ptxt>Remove the tire pressure warning reset switch connector (See page <mlink><xref label="Seep00001" term-id-from="002" href="RM100000000ZXEF"/></mlink>).</ptxt></test1><test1><ptxt>Inspect the tire pressure warning reset switch connector (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000V0UN"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000ZQID_04_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE TIRE PRESSURE WARNING RESET SWITCH</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000ZXEF"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000ZQID_04_0002"><testtitle>CHECK HARNESS AND CONNECTOR (TIRE PRESSURE WARNING RESET SWITCH - TIRE PRESSURE WARNING ECU AND RECEIVER)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the L65*1 or L75*2 tire pressure warning ECU and receiver connector.</ptxt><list1 type="nonmark"><item><ptxt>*1: w/o Front Antenna</ptxt></item><item><ptxt>*2: w/ Front Antenna</ptxt></item></list1></test1><test1><ptxt>Disconnect the E116 tire pressure warning reset switch connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>L65-3 (CLSW) - E116-1 (INT)*1</ptxt><ptxt>L75-3 (CLSW) - E116-1 (INT)*2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>L65-3 (CLSW) or E116-1 (INT) - Body ground*1</ptxt><ptxt>L75-3 (CLSW) or E116-1 (INT) - Body ground*2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E116-2 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><list1 type="nonmark"><item><ptxt>*1: w/o Front Antenna</ptxt></item><item><ptxt>*2: w/ Front Antenna</ptxt></item></list1></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE TIRE PRESSURE WARNING ECU AND RECEIVER</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V0UD"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>