<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_54"><name>Brake</name><section id="_052819"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0255415"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para category="C" id="RM100000000V107"><dtccode>C1420</dtccode><dtcname>Acceleration Sensor Malfunction</dtcname><subpara category="03" id="RM100000000V107_01"><name>DESCRIPTION</name><content5><ptxt>Refer to DTCs C1419 and C1435 (See page <mlink><xref href="RM100000000V105_01" label="Seep00001" term-id-from="000" term-id-to="001"/></mlink>).</ptxt><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.06in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="2.90in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C1420</ptxt></entry><entry align="left" valign="middle"><ptxt>After the difference between GL1 and GL2 becomes 0.6 G or more with the vehicle stationary, the difference remains 0.4 G or more for 60 seconds or more.</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Sensor installation</ptxt></item><item><ptxt>Acceleration sensor (Yaw rate sensor assembly)</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000V107_02"><name>WIRING DIAGRAM</name><content5><ptxt>Click here<mlink><xref href="RM100000001MWL3_05" label="Seep00001" term-id-from="000" term-id-to="001"/></mlink></ptxt></content5></subpara><subpara category="10" id="RM100000000V107_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the yaw rate sensor assembly, perform calibration (See page <mlink><xref href="RM100000000V0YZ" label="Seep00001" term-id-from="000" term-id-to="001"/></mlink>).</ptxt></atten3></content5></subpara><subpara category="01" id="RM100000000V107_04"><name>PROCEDURE</name><testgrp id="RM100000000V107_04_0004"><testtitle>CHECK DTC (CAN COMMUNICATION SYSTEM)</testtitle><content6><test1><ptxt>Check for DTCs (See page <mlink><xref href="RM100000000V0YT" label="Seep00001" term-id-from="000" term-id-to="001"/></mlink>).</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.55in"/><colspec colname="COL2" colwidth="3.53in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>CAN DTC is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>CAN DTC is output (for LHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry><ptxt>CAN DTC is output (for RHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V107_04_0001"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000WN0B" label="Seep00001" term-id-from="000" term-id-to="001"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000WNDR" label="Seep00001" term-id-from="000" term-id-to="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V107_04_0001"><testtitle>CHECK YAW RATE SENSOR ASSEMBLY INSTALLATION</testtitle><content6><test1><ptxt>Check that the yaw rate sensor assembly is installed properly (See page <mlink><xref href="RM100000000V0X1" label="Seep00001" term-id-from="000" term-id-to="001"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The sensor is tightened to the specified torque.</ptxt></specitem><specitem><ptxt>The sensor is not installed at an angle.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE YAW RATE SENSOR ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V0X6" label="Seep00001" term-id-from="000" term-id-to="001"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>INSTALL YAW RATE SENSOR ASSEMBLY CORRECTLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V0X1" label="Seep00001" term-id-from="000" term-id-to="001"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>