<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052831"><name>PARK ASSIST / MONITORING</name><ttl id="_0255506"><name>PARKING ASSIST MONITOR SYSTEM(w/o Side Monitor System)</name><para id="RM100000000V24J" category="C"><dtccode>C1649</dtccode><dtcname>Lost Communication with VGRS ECU</dtcname><subpara id="RM100000000V24J_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is set when the multi-media module receiver assemblies self-diagnosis determines that the connection with the steering control ECU of the variable gear ratio steering system (via CAN communication) is inoperative.</ptxt><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC Code</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C1649</ptxt></entry><entry align="left" valign="middle"><ptxt>Steering Control ECU malfunction</ptxt></entry><entry align="left" valign="middle"><ptxt>Variable gear ratio steering system</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V24J_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V24J_03_0002"><testtitle>CHECK FOR DTC (VARIABLE GEAR RATIO STEERING SYSTEM)</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V24E"/></mlink>).</ptxt></test1><test1><ptxt>Check the DTCs (See page <mlink><xref label="Seep00002" term-id-from="000" term-id-to="001" href="RM100000000V24E"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC C1649 is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UXRB"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>Go to VARIABLE GEAR RATIO STEERING SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WN6I"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>