<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052772"><name>1UR-FE ENGINE CONTROL</name><ttl id="_0254983"><name>SFI SYSTEM</name><para id="RM100000000UY6P" category="C"><dtccode>P0115</dtccode><dtcname>Engine Coolant Temperature Circuit Malfunction</dtcname><dtccode>P0117</dtccode><dtcname>Engine Coolant Temperature Circuit Low Input</dtcname><dtccode>P0118</dtccode><dtcname>Engine Coolant Temperature Circuit High Input</dtcname><subpara id="RM100000000UY6P_01" category="03"><name>DESCRIPTION</name><content5><ptxt>A thermistor, whose resistance value varies according to the engine coolant temperature, is built into the engine coolant temperature sensor.</ptxt><ptxt>The structure of the sensor and its connection to the ECM are the same as those of the intake air temperature sensor.</ptxt><atten4><ptxt>When DTC P0115, P0117 or P0118 is stored, the ECM enters fail-safe mode. During fail-safe mode, the engine coolant temperature is estimated to be 80°C (176°F) by the ECM. The ECM continues operating in fail-safe mode until a pass condition is detected.</ptxt></atten4><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="0.97in"/><colspec colname="COL3" colwidth="3.06in"/><colspec colname="COL4" colwidth="3.05in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0115</ptxt></entry><entry valign="middle"><ptxt>Open or short in the engine coolant temperature sensor circuit for 0.5 seconds (Engine coolant temperature sensor voltage is below 0.14 V or higher than 4.91 V) (1 trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in engine coolant temperature sensor circuit</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P0117</ptxt></entry><entry valign="middle"><ptxt>Short in the engine coolant temperature sensor circuit for 0.5 seconds (Engine coolant temperature sensor voltage is below 0.14 V [Higher than 140°C (284°F)]) (1 trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Short in engine coolant temperature sensor circuit</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P0118</ptxt></entry><entry valign="middle"><ptxt>Open in the engine coolant temperature sensor circuit for 0.5 seconds (Engine coolant temperature sensor voltage is higher than 4.91 V [Below -40°C (-40°F)]) (1 trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open in engine coolant temperature sensor circuit</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>When any of these DTCs are stored, check the engine coolant temperature by entering the following menus: Powertrain / Engine and ECT / Data List / All Data / Coolant Temp.</ptxt></atten4><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center"><ptxt>Temperature Displayed</ptxt></entry><entry align="center"><ptxt>Malfunction</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>-40°C (-40°F)</ptxt></entry><entry align="center"><ptxt>Open circuit</ptxt></entry></row><row><entry align="center"><ptxt>140°C (284°F) or higher</ptxt></entry><entry align="center"><ptxt>Short circuit</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000UY6P_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The engine coolant temperature sensor is used to monitor the engine coolant temperature. The engine coolant temperature sensor has a thermistor with a resistance that varies according to the temperature of the engine coolant. When the coolant temperature is low, the resistance in the thermistor increases. When the temperature is high, the resistance drops. These variations in resistance are reflected in the output voltage from the sensor. The ECM monitors the sensor voltage and uses this value to calculate the engine coolant temperature. When the sensor output voltage deviates from the normal operating range, the ECM interprets this as a fault in the engine coolant temperature sensor and stores a DTC.</ptxt><ptxt>Example:</ptxt><ptxt>If the sensor output voltage is higher than 4.91 V for 0.5 seconds or more, the ECM determines that there is an open in the engine coolant temperature sensor circuit and stores DTC P0118. Conversely, if the voltage output is below 0.14 V for 0.5 seconds or more, the ECM determines that there is a short in the sensor circuit and stores DTC P0117.</ptxt><ptxt>If the malfunction is not repaired successfully, a DTC is stored 0.5 seconds after the engine is next started.</ptxt></content5></subpara><subpara id="RM100000000UY6P_10" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><list1 type="ordered"><item><ptxt>Turn the engine switch on (IG) and wait for 5 seconds or more.</ptxt></item></list1></content5></subpara><subpara id="RM100000000UY6P_07" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="U163115E01" height="2.799876969in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000UY6P_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000UY6P_09" category="01"><name>PROCEDURE</name><testgrp id="RM100000000UY6P_09_0001"><testtitle>READ VALUE USING GTS (COOLANT TEMP)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Coolant Temp.</ptxt></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>Standard value</title><specitem><ptxt>Between 75 and 100°C (167 and 212°F) with warm engine</ptxt></specitem></spec><table pgwide="1"><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.87in"/><colspec colname="COL2" colwidth="3.21in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>-40°C (-40°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>140°C (284°F) or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Between 75 and 100°C (167 and 212°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>C</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If there is an open circuit, the GTS indicates -40°C (-40°F).</ptxt></item></list1><list1 type="unordered"><item><ptxt>If there is a short circuit, the GTS indicates 140°C (284°F) or higher.</ptxt></item></list1></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000UY6P_09_0002"/></result><result label="B"><action actiontype="next" childid="RM100000000UY6P_09_0008"/></result><result label="C"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UY9C"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UY6P_09_0002"><testtitle>READ VALUE USING GTS (CHECK FOR OPEN IN WIRE HARNESS)</testtitle><content6><figure type="1" translate="E"><graphic graphicname="U115388E03" width="3.434793307in" height="4.677165354in"/></figure><test1><ptxt>Disconnect the engine coolant temperature sensor connector.</ptxt></test1><test1><ptxt>Connect terminals 1 and 2 of the engine coolant temperature sensor connector on the wire harness side.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Coolant Temp.</ptxt></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>Standard value</title><specitem><ptxt>140°C (284°F) or higher</ptxt></specitem></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec align="center" colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Engine Coolant Temperature Sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>ECM</ptxt></entry></row><row><entry valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Engine Coolant Temperature Sensor)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>CONFIRM GOOD CONNECTION TO SENSOR. IF OK, REPLACE ENGINE COOLANT TEMPERATURE SENSOR</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UY5M"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000UY6P_09_0003"/></result></results></testgrp><testgrp id="RM100000000UY6P_09_0003"><testtitle>CHECK HARNESS AND CONNECTOR (ENGINE COOLANT TEMPERATURE SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the engine coolant temperature sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><title>for RHD</title><tgroup cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC0" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C18-2 - C46-76 (THW)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C18-1 - C46-98 (E2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>for LHD</title><tgroup cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC0" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C18-2 - C45-76 (THW)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C18-1 - C45-98 (E2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>CONFIRM GOOD CONNECTION TO ECM. IF OK, REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UY4W"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UY6P_09_0008"><testtitle>READ VALUE USING GTS (CHECK FOR SHORT IN WIRE HARNESS)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U115363E01" height="2.192421260in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the engine coolant temperature sensor connector.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Coolant Temp.</ptxt></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>Standard value</title><specitem><ptxt>-40°C (-40°F)</ptxt></specitem></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec align="center" colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Engine Coolant Temperature Sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>ECM</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ENGINE COOLANT TEMPERATURE SENSOR</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UY5M"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000UY6P_09_0009"/></result></results></testgrp><testgrp id="RM100000000UY6P_09_0009"><testtitle>CHECK HARNESS AND CONNECTOR (ENGINE COOLANT TEMPERATURE SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the engine coolant temperature sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><title>for RHD</title><tgroup cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C18-2 or C46-76 (THW) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>for LHD</title><tgroup cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C18-2 or C45-76 (THW) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UY4W"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>