<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_54"><name>Brake</name><section id="_052819"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0255415"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM100000000V10C" category="C"><dtccode>C1434</dtccode><dtcname>Steering Angle Sensor Output Malfunction</dtcname><subpara id="RM100000000V10C_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Steering sensor signals are sent to the skid control ECU (master cylinder solenoid) via the CAN communication system. When there is a malfunction in the CAN communication system, it is detected by the steering sensor zero point malfunction diagnostic function.</ptxt><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.06in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="2.90in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC Code</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C1434</ptxt></entry><entry align="left" valign="middle"><ptxt>An error in communication between the skid control ECU and the steering sensor, or an abnormal steering sensor zero point.</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>ECU-B1 fuse</ptxt></item><item><ptxt>ECU-IG No. 2 fuse</ptxt></item><item><ptxt>Steering sensor power supply</ptxt></item><item><ptxt>Steering sensor</ptxt></item><item><ptxt>Steering control ECU (w/ VGRS)</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V10C_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC C1432 (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V108_02"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000V10C_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the steering sensor, confirm that the replacement part is of the correct specification.</ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></item></list1></atten3><atten4><ptxt>When any of the speed sensors or the yaw rate sensor assembly has trouble, DTCs for the steering sensor may be stored even when the steering sensor is normal. When DTCs for the speed sensors or yaw rate sensor assembly are output together with DTCs for the steering sensor, inspect and repair the speed sensor and yaw rate sensor assembly first, and then inspect and repair the steering sensor.</ptxt></atten4></content5></subpara><subpara id="RM100000000V10C_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V10C_04_0002"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V0YT"/></mlink>).</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON again and check that no CAN communication system DTC is output (See page <mlink><xref label="Seep00002" term-id-from="000" term-id-to="001" href="RM100000000V0YT"/></mlink>).</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle at a speed of 35 km/h (22 mph) and turn the steering wheel to the right and left, and then check that no speed sensor or yaw rate sensor assembly DTCs are output (See page <mlink><xref label="Seep00003" term-id-from="000" term-id-to="001" href="RM100000000V0YT"/></mlink>).</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="5.89in"/><colspec colname="COL2" colwidth="1.19in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>No CAN communication system, speed sensor, or yaw rate sensor assembly DTCs are output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>CAN communication system DTC is output (for LHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>CAN communication system DTC is output (for RHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row><row><entry valign="middle"><ptxt>Speed sensor or yaw rate sensor assembly DTC is output</ptxt></entry><entry align="center" valign="middle"><ptxt>D</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If there is a malfunction in any of the speed sensors or the yaw rate sensor assembly, an abnormal value may be output although the steering sensor is normal.</ptxt></item><item><ptxt>If speed sensor and yaw rate sensor assembly DTCs are output simultaneously, repair these two sensors first, and then inspect the steering sensor.</ptxt></item></list1></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V10C_04_0013"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WN0B"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WNDR"/></mlink>)</ptxt></content6></action></result><result label="D"><action actiontype="end"><actiontitle>REPAIR CIRCUIT INDICATED BY OUTPUT DTC</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V0Y5"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V10C_04_0013"><testtitle>CHECK HARNESS AND CONNECTOR (IG/ESS TERMINAL)</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V108_04_0003"/></mlink></ptxt></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V10C_04_0014"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V10C_04_0014"><testtitle>CHECK HARNESS AND CONNECTOR (BAT TERMINAL)</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V108_04_0010"/></mlink></ptxt></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE STEERING SENSOR</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V0XD"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="next" childid="RM100000000V10C_04_0024"/></result><result label="C"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V10C_04_0024"><testtitle>CHECK HARNESS AND CONNECTOR (+BI TERMINAL)</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V108_04_0020"/></mlink></ptxt></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V10C_04_0022"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V10C_04_0022"><testtitle>CHECK HARNESS AND CONNECTOR (STEERING SENSOR - STEERING CONTROL ECU)</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V108_04_0016"/></mlink></ptxt></content6><results><result label="A"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE STEERING  CONTROL ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V1DL"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE STEERING  CONTROL ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V1DR"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>