<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_58"><name>Vehicle Interior</name><section id="_052845"><name>SEAT</name><ttl id="_0255625"><name>FRONT POWER SEAT CONTROL SYSTEM(w/ Seat Position Memory System)</name><para category="J" id="RM1000000017XHG"><dtccode/><dtcname>Power Seat does not Return to Memorized Position</dtcname><subpara category="03" id="RM1000000017XHG_01"><name>DESCRIPTION</name><content5><ptxt>When any of the M1, M2 or M3 switches is pressed, the outer mirror control ECU assembly LH*1, RH*2 sends a switch signal to the main body ECU (multiplex network body ECU) via CAN communication. Then, the main body ECU (multiplex network body ECU) sends a recall request signal to the front power seat switch assembly LH*1, RH*2. The front power seat switch LH*1, RH*2 operates each motor to achieve each memorized position value.</ptxt><ptxt>*1: for LHD</ptxt><ptxt>*2: for RHD</ptxt></content5></subpara><subpara category="03" id="RM1000000017XHG_04"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E340092E07" height="4.825319882in" width="7.168479331in"/></figure><figure translate="E" type="1"><graphic graphicname="E340092E06" height="4.825319882in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000017XHG_02"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Before replacing the main body ECU (multiplex network body ECU), refer to the Entry and Start System (for Entry Function) (See page <mlink><xref href="RM100000001745U" label="Seep00001" term-id-from="003"/></mlink>).</ptxt></atten3></content5></subpara><subpara category="01" id="RM1000000017XHG_05"><name>PROCEDURE</name><testgrp id="RM1000000017XHG_05_0001"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Use the GTS to check if the CAN communication system is functioning normally.</ptxt><list1 type="unordered"><item><ptxt>for LHD (w/ Central Gateway ECU): See page <mlink><xref href="RM100000000WN0G" label="Seep00001" term-id-from="001"/></mlink></ptxt></item><item><ptxt>for LHD (w/o Central Gateway ECU): See page <mlink><xref href="RM100000000WN0N" label="Seep00002" term-id-from="001"/></mlink></ptxt></item><item><ptxt>for RHD (w/ Central Gateway ECU): See page <mlink><xref href="RM100000000WN0I" label="Seep00003" term-id-from="001"/></mlink></ptxt></item><item><ptxt>for RHD (w/o Central Gateway ECU): See page <mlink><xref href="RM100000000WOBJ" label="Seep00004" term-id-from="001"/></mlink></ptxt></item></list1></test1><spec type="other"><title>OK</title><specitem><ptxt>CAN communication DTC is not output.</ptxt></specitem><table><title>Result:</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry valign="middle"><ptxt>Result</ptxt></entry><entry valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for LHD (w/ Central Gateway ECU))</ptxt></entry><entry valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for LHD (w/o Central Gateway ECU))</ptxt></entry><entry valign="middle"><ptxt>C</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for RHD (w/ Central Gateway ECU))</ptxt></entry><entry valign="middle"><ptxt>D</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for RHD (w/o Central Gateway ECU))</ptxt></entry><entry valign="middle"><ptxt>E</ptxt></entry></row></tbody></tgroup></table></spec></content6><results><result label="A"><action actiontype="next" childid="RM1000000017XHG_05_0002"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000ZQON" label="Seep00001" term-id-from="002"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V2IB" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="D"><action actiontype="end"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V2KD" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="E"><action actiontype="end"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V2JD" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000017XHG_05_0002"><testtitle>CHECK FRONT POWER SEAT CONTROL SYSTEM</testtitle><content6><test1><ptxt>Check that each function of the power seat operates normally by using the switches on the power seat switch (See page <mlink><xref href="RM1000000015OPC" label="Seep00001" term-id-from="003"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Each function of the power seat operates normally using the switches on the power seat switch.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017XHG_05_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>GO TO PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000015OPI" label="Seep00001" term-id-from="003"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000017XHG_05_0003"><testtitle>CHECK SEAT POSITION MEMORY FUNCTION</testtitle><content6><test1><ptxt>Perform a memory operation and check that the buzzer sounds to indicate the completion of the memory operation (See page <mlink><xref href="RM1000000015OPC" label="Seep00001" term-id-from="003"/></mlink>).</ptxt><atten3><list1 type="unordered"><item><ptxt>The seat position will not be recorded if the SET switch and 2 or more of the memory switches (for example, M1 switch and M2 switch) are pressed simultaneously.</ptxt></item><item><ptxt>If a memorizing operation has failed, release all switches. The seat memory function does not operate unless the switches are released.</ptxt></item></list1></atten3><spec type="other"><title>OK</title><specitem><ptxt>Seat position memory function is normal.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017XHG_05_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>GO TO OTHER FLOW CHART (Power Seat Position is not Memorized)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V3E1" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000017XHG_05_0004"><testtitle>CHECK SEAT POSITION RESTORING FUNCTION</testtitle><content6><test1><ptxt>Under each of the following conditions, check that the seat restoring function operates by pressing the M1 switch, M2 switch or M3 switch (See page <mlink><xref href="RM1000000015OPC" label="Seep00001" term-id-from="003"/></mlink>).</ptxt><list1 type="unordered"><item><ptxt>Engine switch is off.</ptxt></item><item><ptxt>The engine switch is on (IG), and park (P) is selected.*1</ptxt></item><item><ptxt>The engine switch is off within 180 seconds after the driver door is closed and opened.*2</ptxt></item><item><ptxt>The engine switch is off within 60 seconds after the driver door is opened and closed.*3</ptxt></item></list1><table><title>Result:</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry valign="middle"><ptxt>Result</ptxt></entry><entry valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Seat restoring function does not operate at all.</ptxt></entry><entry valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>Seat restoring function does not operate when the condition is [*1].</ptxt></entry><entry valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Seat restoring function does not operate when the condition is [*2].</ptxt></item><item><ptxt>Seat restoring function does not operate when the condition is [*3].</ptxt></item></list1></entry><entry valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM1000000017XHG_05_0005"/></result><result label="B"><action actiontype="next" childid="RM1000000017XHG_05_0018"/></result><result label="C"><action actiontype="next" childid="RM1000000017XHG_05_0019"/></result></results></testgrp><testgrp id="RM1000000017XHG_05_0005"><testtitle>READ VALUE USING GTS (SEAT MEMORY)</testtitle><content6><test1><ptxt>Perform the seat position memorized function for the M1, M2 and M3 switch (See page <mlink><xref href="RM1000000015OPC" label="Seep00001" term-id-from="003"/></mlink>).</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Driver Seat / Data List.</ptxt></test1><test1><ptxt>Read the Data List according to the display on the GTS.</ptxt><table pgwide="1"><title>Driver Seat</title><tgroup align="center" cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry valign="middle"><ptxt>Tester Display</ptxt></entry><entry valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry valign="middle"><ptxt>Normal Condition</ptxt></entry><entry valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Seat Memory No1</ptxt></entry><entry valign="middle"><ptxt>Seat position memorized with M1 switch / Mem or Not Mem</ptxt></entry><entry align="left" valign="middle"><ptxt>Mem: Memorized</ptxt><ptxt>Not Mem: Not memorized</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Seat Memory No2</ptxt></entry><entry valign="middle"><ptxt>Seat position memorized with M2 switch / Mem or Not Mem</ptxt></entry><entry align="left" valign="middle"><ptxt>Mem: Memorized</ptxt><ptxt>Not Mem: Not memorized</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Seat Memory No3</ptxt></entry><entry valign="middle"><ptxt>Seat position memorized with M3 switch / Mem or Not Mem</ptxt></entry><entry align="left" valign="middle"><ptxt>Mem: Memorized</ptxt><ptxt>Not Mem: Not memorized</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>Mem appears on the GTS screen.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017XHG_05_0022"/></result><result label="NG"><action actiontype="end"><actiontitle>GO TO OTHER FLOW CHART (Power Seat Position is not Memorized)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V3E1" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000017XHG_05_0022"><testtitle>REPLACE OUTER MIRROR CONTROL ECU ASSEMBLY</testtitle><content6><test1><ptxt>Temporarily replace the outer mirror control ECU LH*1, RH*2 with a new or normally functioning one (See page <mlink><xref href="RM100000000V4AN" label="Seep00001" term-id-from="001"/></mlink>).</ptxt><list1 type="nonmark"><item><ptxt>*1: for LHD</ptxt></item><item><ptxt>*2: for RHD</ptxt></item></list1></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM1000000017XHG_05_0023"/></result></results></testgrp><testgrp id="RM1000000017XHG_05_0023"><testtitle>CHECK SEAT POSITION RESTORING FUNCTION</testtitle><content6><test1><ptxt>Perform a seat position restoring function (See page <mlink><xref href="RM1000000015OPC" label="Seep00001" term-id-from="003"/></mlink>).</ptxt></test1><test1><ptxt>Check that the buzzer sounds for 0.1 seconds and the seat automatically moves to the memorized position.</ptxt><atten3><list1 type="unordered"><item><ptxt>The seat position will not return to the memorized position if 2 or more of the seat memory switches (for example, M1 switch and M2 switch) are pressed simultaneously.</ptxt></item><item><ptxt>If a restoring operation has failed, release all switches. The seat memory restoring function does not operate unless the switches are released.</ptxt></item></list1></atten3><spec type="other"><title>OK</title><specitem><ptxt>Seat position restoring function operates normally.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (OUTER MIRROR CONTROL ECU ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM1000000017XHG_05_0013"/></result></results></testgrp><testgrp id="RM1000000017XHG_05_0013"><testtitle>REPLACE FRONT POWER SEAT SWITCH</testtitle><content6><test1><ptxt>Temporarily replace the front power seat switch LH*1, RH*2 with a new or normally functioning one (See page <mlink><xref href="RM100000000V3FH" label="Seep00001" term-id-from="001"/></mlink>).</ptxt><list1 type="nonmark"><item><ptxt>*1: for LHD</ptxt></item><item><ptxt>*2: for RHD</ptxt></item></list1></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM1000000017XHG_05_0014"/></result></results></testgrp><testgrp id="RM1000000017XHG_05_0014"><testtitle>CHECK SEAT POSITION RESTORING FUNCTION</testtitle><content6><test1><ptxt>Perform a seat position memory and restoring function (See page <mlink><xref href="RM1000000015OPC" label="Seep00001" term-id-from="003"/></mlink>).</ptxt></test1><test1><ptxt>Check that the buzzer sounds for 0.1 seconds and the seat automatically moves to the memorized position.</ptxt><atten3><list1 type="unordered"><item><ptxt>The seat position will not return to the memorized position if 2 or more of the seat memory switches (for example, M1 switch and M2 switch) are pressed simultaneously.</ptxt></item><item><ptxt>If a restoring operation has failed, release all switches. The seat memory restoring function does not operate unless the switches are released.</ptxt></item></list1></atten3><spec type="other"><title>OK</title><specitem><ptxt>Seat position restoring function operates normally.</ptxt></specitem><table><title>Result:</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry valign="middle"><ptxt>Result</ptxt></entry><entry valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for LHD)</ptxt></entry><entry valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for RHD)</ptxt></entry><entry valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END (FRONT POWER SEAT SWITCH WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V2C3" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V2C3" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000017XHG_05_0018"><testtitle>READ VALUE USING GTS (SHIFT SW POSITION)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Driver Seat / Data List.</ptxt></test1><test1><ptxt>Read the Data List according to the display on the GTS.</ptxt><table pgwide="1"><title>Driver Seat</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Shift SW Position</ptxt></entry><entry align="center" valign="middle"><ptxt>Park state signal / Shift P or Shift Other</ptxt></entry><entry valign="middle"><ptxt>Shift P: Shift lever in P</ptxt><ptxt>Shift Other: Shift lever in a position other than P</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>On the GTS screen, the item changes between ON and OFF according to the above.</ptxt></specitem><table><title>Result:</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry valign="middle"><ptxt>Result</ptxt></entry><entry valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for AB60F)</ptxt></entry><entry valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for AC60F)</ptxt></entry><entry valign="middle"><ptxt>C</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for AE80F)</ptxt></entry><entry valign="middle"><ptxt>D</ptxt></entry></row></tbody></tgroup></table></spec></test1><atten4><list1 type="unordered"><title>*: Go to procedure:</title><item><ptxt>for 1UR-FE: See page <mlink><xref href="RM100000000WNYK" label="Seep00001" term-id-from="001"/></mlink></ptxt></item><item><ptxt>for 1VD-FTV (w/ DPF): See page <mlink><xref href="RM100000000WO5Y" label="Seep00002" term-id-from="001"/></mlink></ptxt></item><item><ptxt>for 1VD-FTV (w/o DPF): See page <mlink><xref href="RM100000000WO5Y" label="Seep00003" term-id-from="001"/></mlink></ptxt></item><item><ptxt>for 1GR-FE: See page <mlink><xref href="RM1000000016C43" label="Seep00004" term-id-from="003"/></mlink></ptxt></item></list1></atten4></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE FRONT POWER SEAT SWITCH</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V3FH" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>GO TO AUTOMATIC TRANSMISSION SYSTEM*</actiontitle><content6/></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO AUTOMATIC TRANSMISSION SYSTEM*</actiontitle><content6/></action></result><result label="D"><action actiontype="end"><actiontitle>GO TO AUTOMATIC TRANSMISSION SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000WN1M" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000017XHG_05_0019"><testtitle>READ VALUE USING GTS (DOOR COURTESY SW)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Main Body / Data List.</ptxt></test1><test1><ptxt>Read the Data List according to the display on the GTS.</ptxt><table pgwide="1"><title>Main Body</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>FL Door Courtesy SW</ptxt></entry><entry align="center" valign="middle"><ptxt>Front door courtesy light switch assembly LH signal / ON or OFF</ptxt></entry><entry valign="middle"><ptxt>ON: Driver door open</ptxt><ptxt>OFF: Driver door closed</ptxt></entry><entry align="center" valign="middle"><ptxt>for LHD</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>FR Door Courtesy SW</ptxt></entry><entry align="center" valign="middle"><ptxt>Front door courtesy light switch assembly RH signal / ON or OFF</ptxt></entry><entry valign="middle"><ptxt>ON: Driver door open</ptxt><ptxt>OFF: Driver door closed</ptxt></entry><entry align="center" valign="middle"><ptxt>for RHD</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>On the GTS screen, the item changes between ON and OFF according to the above.</ptxt></specitem></spec><table><title>Result:</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE FRONT POWER SEAT SWITCH</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V3FH" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>GO TO LIGHTING SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V4LP" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>