<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_58"><name>Vehicle Interior</name><section id="_052847"><name>HEATING / AIR CONDITIONING</name><ttl id="_0255703"><name>AIR CONDITIONING SYSTEM(for Manual Air Conditioning System)</name><para category="C" id="RM100000000V3UQ"><dtccode>U0100</dtccode><dtcname>Lost Communication with ECM / PCM "A"</dtcname><dtccode>U0131</dtccode><dtcname>Lost Communication with Electric Power Steering ECU</dtcname><dtccode>U0142</dtccode><dtcname>Lost Communication with Body Control Module "B"</dtcname><dtccode>U0151</dtccode><dtcname>Lost Communication with Airbag ECU</dtcname><dtccode>U0155</dtccode><dtcname>Lost Communication with Instrument Panel Cluster (IPC) Control Module</dtcname><subpara category="03" id="RM100000000V3UQ_01"><name>DESCRIPTION</name><content5><ptxt>The air conditioning amplifier assembly communicates with the ECM and meter ECU through the CAN communication system.</ptxt><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>U0100</ptxt></entry><entry align="left" valign="middle"><ptxt>No communication with ECM</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>U0131</ptxt></entry><entry align="left" valign="middle"><ptxt>No communication with power steering ECU</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Power steering ECU</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>U0142</ptxt></entry><entry align="left" valign="middle"><ptxt>No communication with main body ECU (multiplex network body ECU)</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Main body ECU (multiplex network body ECU)</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>U0151</ptxt></entry><entry align="left" valign="middle"><ptxt>No communication with airbag sensor assembly</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Airbag sensor assembly</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>U0155</ptxt></entry><entry align="left" valign="middle"><ptxt>No communication with combination meter assembly</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="01" id="RM100000000V3UQ_04"><name>PROCEDURE</name><testgrp id="RM100000000V3UQ_04_0001"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Use the GTS to check if the CAN communication system is functioning normally.</ptxt><list1 type="nonmark"><item><ptxt>for LHD: See page <mlink><xref href="RM100000000V2IB" label="Seep00001" term-id-from="001"/></mlink>.</ptxt></item><item><ptxt>for RHD: See page <mlink><xref href="RM100000000V2JD" label="Seep00002" term-id-from="001"/></mlink>.</ptxt></item></list1><table><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.32in"?><entry align="left" valign="middle"><ptxt>CAN DTC is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><?PubTbl row rht="0.56in"?><entry align="left" valign="middle"><ptxt>CAN DTC is output (for LHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><?PubTbl row rht="0.56in"?><entry align="left" valign="middle"><ptxt>CAN DTC is output (for RHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UXRC" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM1000000010MSR" term-id-from="002" term-id-to="003"/><xref href="RM100000001754J" term-id-from="003"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000WN0N" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000WOBJ" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>