<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_57"><name>Power Source / Network</name><section id="_052837"><name>NETWORKING</name><ttl id="_0255536"><name>CAN COMMUNICATION SYSTEM(for LHD with Central Gateway ECU)</name><para id="RM100000000V2GU" category="J"><dtccode/><dtcname>Combination Meter ECU Communication Stop Mode</dtcname><subpara id="RM100000000V2GU_01" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Detection Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Symptom</ptxt></entry><entry valign="middle" align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Combination Meter ECU Communication Stop Mode</ptxt></entry><entry align="left" valign="middle"><ptxt>Either Condition is met:</ptxt><list1 type="unordered"><item><ptxt>Communication stop for &quot;Combination Meter&quot; is indicated on the &quot;Communication Bus Check&quot; screen of the GTS (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000V2GF"/><xref term-id-from="002" href="RM100000000ZQOI"/></mlink>).</ptxt></item><item><ptxt>Communication system DTCs (DTCs that start with U) that are output correspond to &quot;Combination Meter ECU Communication Stop Mode&quot; in &quot;DTC Combination Table&quot; (See page <mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000V2GJ"/><xref term-id-from="002" href="RM100000000ZQON"/></mlink>).</ptxt></item></list1></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Combination meter assembly CAN main wire or connector</ptxt></item><item><ptxt>Power source circuit of combination meter assembly</ptxt></item><item><ptxt>Combination meter assembly ground circuit</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V2GU_02" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C339057E04" height="5.838041339in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000V2GU_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Because the order of diagnosis is important to allow correct diagnosis, make sure to begin troubleshooting using How to Proceed with Troubleshooting when CAN communication system related DTCs are output (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000WN0G"/></mlink>).</ptxt></item><item><ptxt>Before measuring the resistance of the CAN bus, turn the ignition switch off and leave the vehicle for 1 minute or more without operating the key, switches or opening or closing the doors. After that, disconnect the cable from the negative (-) battery terminal and leave the vehicle for 1 minute or more before measuring the resistance.</ptxt></item><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work (See page <mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000UXR3"/><xref term-id-from="002" href="RM1000000010MSN"/></mlink>).</ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>After performing repairs, perform the DTC check procedure and confirm that the DTCs are not output again.</ptxt></item><item><ptxt>DTC check procedure: Turn the ignition switch to ON and wait at least 60 seconds.</ptxt></item><item><ptxt>After the repair, perform CAN Bus Check and check that all the ECUs and sensors connected to the CAN communication system are displayed (See page <mlink><xref label="Seep00003" term-id-from="001" term-id-to="002" href="RM100000000V2GJ"/><xref term-id-from="002" href="RM100000000ZQON"/></mlink>).</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Operating the ignition switch, any switches or any doors triggers related ECU and sensor communication with the CAN, which causes resistance variation.</ptxt></item><item><ptxt>Even after DTCs are cleared, if a DTC is stored again after driving the vehicle for a while, the malfunction may be occurring due to vibration of the vehicle. In such a case, wiggling the ECUs or wire harness while performing the inspection below may help determine the cause of the malfunction.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000V2GU_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V2GU_04_0003"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (COMBINATION METER ASSEMBLY CAN MAIN WIRE)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><figure translate="E" type="1"><graphic graphicname="U165129E01" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Disconnect the combination meter assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E119-39 (CANH) - E119-40 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Combination Meter Assembly)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V2GU_04_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE CONNECTED TO COMBINATION METER ASSEMBLY (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V2GU_04_0004"><testtitle>CHECK HARNESS AND CONNECTOR (COMBINATION METER ASSEMBLY - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><figure translate="E" type="1"><graphic graphicname="U165130E01" height="2.192421260in" width="3.434793307in"/></figure><atten3><ptxt>When connecting the cable, some systems need to be initialized after the cable is reconnected (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000UXR6"/><xref term-id-from="002" term-id-to="003" href="RM1000000010MSP"/><xref term-id-from="003" term-id-to="005" href="RM100000001754L"/><xref term-id-from="005" href="RM100000001JHAZ"/></mlink>).</ptxt></atten3></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E119-21 (B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E119-22 (IG+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E119-20 (ET) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Combination Meter Assembly)</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V34A"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>