<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052831"><name>PARK ASSIST / MONITORING</name><ttl id="_0255505"><name>REAR VIEW MONITOR SYSTEM</name><para id="RM100000000V241" category="J"><dtccode/><dtcname>Screen Flicker or Color Distortion</dtcname><subpara id="RM100000000V241_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V241_02_0001"><testtitle>CHECK DISPLAY SETTING</testtitle><content6><test1><ptxt>Reset display settings (contrast, brightness) and check that the screen appears normal.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The display returns to normal.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V23U"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>