<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052773"><name>1VD-FTV ENGINE CONTROL</name><ttl id="_0254984"><name>ECD SYSTEM(w/o DPF)</name><para id="RM100000000UYBG" category="C"><dtccode>P0122</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;A&quot; Circuit Low Input</dtcname><dtccode>P0123</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;A&quot; Circuit High Input</dtcname><dtccode>P0222</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;B&quot; Circuit Low Input</dtcname><dtccode>P0223</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;B&quot; Circuit High Input</dtcname><subpara id="RM100000000UYBG_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The throttle position sensor is mounted on the diesel throttle body assembly and detects the opening angle of the throttle valve. This sensor is an electronic sensor and uses Hall-effect elements.</ptxt><ptxt>When the throttle valve is fully closed, a voltage of approximately 0.4 to 1.0 V is applied to terminal VLU of the ECM. The voltage applied to terminal VLU of the ECM increases in proportion to the opening angle of the throttle valve and becomes approximately 2.8 to 3.8 V when the throttle valve is fully opened.</ptxt><ptxt>The ECM determines the vehicle driving conditions from the signals input to its VLU terminal. The data is one of the pieces of information used for EGR control, etc.</ptxt><figure type="1" translate="E"><graphic graphicname="A261223E08" width="7.168479331in" height="3.812598425in"/></figure><table pgwide="1"><title>P0122 (Bank 1), P0222 (Bank 2)</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Ignition switch ON for 3 seconds</ptxt></entry><entry valign="middle"><ptxt>Throttle position sensor output (VLU, VLU2) is below 0.2 V for 3 seconds.</ptxt><ptxt>(1 trip detection logic)</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Throttle position sensor</ptxt></item><item><ptxt>Open or short in VLU, VLU2 circuit</ptxt></item><item><ptxt>Open in VC circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0123 (Bank 1), P0223 (Bank 2)</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Ignition switch ON for 3 seconds</ptxt></entry><entry valign="middle"><ptxt>Throttle position sensor output (VLU, VLU2) is higher than 4.8 V for 3 seconds.</ptxt><ptxt>(1 trip detection logic)</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Throttle position sensor</ptxt></item><item><ptxt>Open in E2 circuit</ptxt></item><item><ptxt>VC and VLU, VLU2 circuits are short-circuited</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>If DTC P0122, P0123, P0222 and/or P0223 is stored, the following symptoms may appear:</ptxt></atten4><list1 type="nonmark"><item><ptxt>- Intake booming noise</ptxt></item><item><ptxt>- Black smoke</ptxt></item><item><ptxt>- Lack of power</ptxt></item><item><ptxt>- Vibration at engine stop</ptxt></item><item><ptxt>- Turbo overspeed, turbo damage</ptxt></item></list1></content5></subpara><subpara id="RM100000000UYBG_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>When the output voltage of the throttle position sensor deviates from the normal operating range (between 0.2 V and 4.8 V) for more than 3 seconds, the ECM interprets this as a malfunction of the sensor circuit and illuminates the MIL.</ptxt><figure type="1" translate="E"><graphic graphicname="C129051E10" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000UYBG_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A165736E13" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM100000000UYBG_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UYE5"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000UYDK"/></mlink>).</ptxt></item><item><ptxt>After replacing the fuel supply pump assembly, the ECM needs initialization (See page <mlink><xref label="Seep00003" term-id-from="001" href="RM100000000UYDK"/></mlink>).</ptxt></item><item><ptxt>After replacing an injector assembly, the ECM needs registration (See page <mlink><xref label="Seep00004" term-id-from="001" href="RM100000000UYE5"/></mlink>).</ptxt></item></list1></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000UYBG_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000UYBG_05_0001"><testtitle>CHECK HARNESS AND CONNECTOR (THROTTLE POSITION SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the throttle position sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><title>for LHD</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C83-1 (VC) - C45-110 (VCVL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C83-3 (VTA) - C45-64 (VLU)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C83-2 (E2) - C45-87 (EVLU)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C84-1 (VC) - C45-110 (VCVL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C84-3 (VTA2) - C45-65 (VLU2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C84-2 (E2) - C45-87 (EVLU)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C83-1 (VC) or C45-110 (VCVL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C83-3 (VTA) or C45-64 (VLU) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C84-1 (VC) or C45-110 (VCVL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C84-3 (VTA2) or C45-65 (VLU2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>for RHD</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C83-1 (VC) - C46-110 (VCVL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C83-3 (VTA) - C46-64 (VLU)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C83-2 (E2) - C46-87 (EVLU)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C84-1 (VC) - C46-110 (VCVL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C84-3 (VTA2) - C46-65 (VLU2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C84-2 (E2) - C46-87 (EVLU)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C83-1 (VC) or C46-110 (VCVL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C83-3 (VTA) or C46-64 (VLU) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C84-1 (VC) or C46-110 (VCVL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C84-3 (VTA2) or C46-65 (VLU2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the throttle position sensor connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYBG_05_0002"/></result><result label="NG"><action actiontype="next" childid="RM100000000UYBG_05_0006"/></result></results></testgrp><testgrp id="RM100000000UYBG_05_0002"><testtitle>CHECK ECM TERMINAL VOLTAGE (VC TERMINAL)</testtitle><content6><test1><ptxt>Disconnect the throttle position sensor connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U164484E01" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C83-1 (VC) - C83-2 (E2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 5.5 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C84-1 (VC) - C84-2 (E2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 5.5 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>for Bank 1</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*B</ptxt></entry><entry valign="middle"><ptxt>for Bank 2</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Throttle Position Sensor)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Reconnect the throttle position sensor connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYBG_05_0003"/></result><result label="NG"><action actiontype="next" childid="RM100000000UYBG_05_0005"/></result></results></testgrp><testgrp id="RM100000000UYBG_05_0003"><testtitle>REPLACE DIESEL THROTTLE BODY ASSEMBLY</testtitle><content6><ptxt>When DTC P0122 or P0123 is output:</ptxt><list1 type="unordered"><item><ptxt>Replace the diesel throttle body assembly (for bank 1) (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UYG0"/></mlink>).</ptxt></item></list1><ptxt>When DTC P0222 or P0223 is output:</ptxt><list1 type="unordered"><item><ptxt>Replace the diesel throttle body assembly (for bank 2) (See page <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000UYG0"/></mlink>).</ptxt></item></list1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYBG_05_0004"/></result></results></testgrp><testgrp id="RM100000000UYBG_05_0004"><testtitle>READ VALUE USING GTS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UYDA"/></mlink>).</ptxt></test1><test1><ptxt>Enter the following menus: Engine and ECT / Data List / Actual Throttle position, Actual Throttle position #2.</ptxt></test1><test1><ptxt>Check the movement of the throttle valve when idling the engine after starting it from ignition switch ON.</ptxt><spec type="other"><title>OK</title><table><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>GTS Display</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>95 to 105%</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Idling</ptxt></entry><entry valign="middle" align="center"><ptxt>5 to 15%</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000UYBG_05_0005"/></result></results></testgrp><testgrp id="RM100000000UYBG_05_0005"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UYGH"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYBG_05_0007"/></result></results></testgrp><testgrp id="RM100000000UYBG_05_0006"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYBG_05_0007"/></result></results></testgrp><testgrp id="RM100000000UYBG_05_0007"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UYDA"/></mlink>).</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON for 3 seconds.</ptxt></test1><test1><ptxt>Enter the following menus: Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>