<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_54"><name>Brake</name><section id="_052819"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0255415"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM100000000V126" category="C"><dtccode>C1282</dtccode><dtcname>Center Differential Lock Position Switch</dtcname><subpara id="RM100000000V126_01" category="03"><name>DESCRIPTION</name><content5><ptxt>DTC C1282 is stored only in test mode.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.26in"/><colspec colname="COL2" colwidth="2.35in"/><colspec colname="COL3" colwidth="3.47in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C1282</ptxt></entry><entry valign="middle"><ptxt>Stored during test mode.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Transfer system</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V126_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C349411E04" width="7.168479331in" height="7.863484252in"/></figure></content5></subpara><subpara id="RM100000000V126_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V126_04_0010"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V0YU"/></mlink>).</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="4.42in"/><colspec colname="COL2" colwidth="2.66in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTC C1340 is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>DTC C1340 is output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V126_04_0011"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO DTC C1340</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V128"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V126_04_0011"><testtitle>CHECK TEST MODE DTC</testtitle><content6><test1><ptxt>Switch the vehicle to test mode, perform the center differential lock signal check, and then check that the Test Mode (Signal Check) DTC C1282 is cleared (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V0ZA"/></mlink>).</ptxt><table pgwide="1"><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="5.26in"/><colspec colname="COL2" colwidth="1.82in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Test Mode DTC C1282 is cleared</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>Test Mode DTC C1282 is not cleared</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000UXRC"/><xref term-id-from="002" href="RM1000000010MSR"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="next" childid="RM100000000V126_04_0012"/></result></results></testgrp><testgrp id="RM100000000V126_04_0012"><testtitle>CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - 4 WHEEL DRIVE CONTROL ECU/TRANSFER SHIFT ACTUATOR)</testtitle><content6><test1><ptxt>Disconnect the A24 skid control ECU (master cylinder solenoid) connector.</ptxt></test1><test1><ptxt>Disconnect the A27 4 wheel drive control ECU connector.</ptxt></test1><test1><ptxt>Disconnect the C37 transfer shift actuator assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.93in"/><colspec colname="COLSPEC2" colwidth="1.89in"/><colspec colname="COL3" colwidth="2.26in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A24-27 (EXI) - A27-1 (P1)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A24-27 (EXI) - C37-3 (CDL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A24-27 (EXI) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C37-7 (GND1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>GO TO TRANSFER SYSTEM (PROBLEM SYMPTOMS TABLE)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V0II"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>