<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052772"><name>1UR-FE ENGINE CONTROL</name><ttl id="_0254983"><name>SFI SYSTEM</name><para id="RM100000000UY9I" category="C"><dtccode>P2444</dtccode><dtcname>Secondary Air Injection System Pump Stuck On Bank1</dtcname><dtccode>P2445</dtccode><dtcname>Secondary Air Injection System Pump Stuck Off Bank1</dtcname><subpara id="RM100000000UY9I_02" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to P0412 (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000UY9U_01"/></mlink>).</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.28in"/><colspec colname="COL2" colwidth="2.90in"/><colspec colname="COL3" colwidth="2.90in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2444</ptxt></entry><entry valign="middle"><ptxt>Secondary air pressure is higher than 2.5 kPa (19 mmHg) despite the ECM commanding the air pump to turn off (2 trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Short in air pump circuit</ptxt></item><item><ptxt>Open or short in pressure sensor circuit</ptxt></item><item><ptxt>Pressure sensor</ptxt></item><item><ptxt>Air injection control driver</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P2445</ptxt></entry><entry valign="middle"><ptxt>Secondary air pressure is below 1 kPa (8 mmHg) despite the ECM commanding the air pump to turn on (2 trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Air pump assembly</ptxt></item><item><ptxt>Open in air pump circuit</ptxt></item><item><ptxt>Air injection system piping</ptxt></item><item><ptxt>Pressure sensor</ptxt></item><item><ptxt>Open or short in pressure sensor circuit</ptxt></item><item><ptxt>Air injection control driver</ptxt></item><item><ptxt>EGR valve assembly</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Open or short in air pump heater circuit</ptxt></item><item><ptxt>No. 2 integration relay (AIR PMP HTR)</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000UY9I_03" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM monitors the pressure in the secondary air passage using the pressure sensor located on the air switching valve of the secondary air injection system. The sensor measures the pressure in the secondary air passage and transmits a signal to the ECM.</ptxt><ptxt>If either of the following conditions occurs, the ECM interprets it as a malfunction of the secondary air injection system, and illuminates the MIL and stores a DTC:</ptxt><list1 type="unordered"><item><ptxt>The pressure indicated by the pressure sensor does not reach threshold levels despite the ECM turning on the air pump.</ptxt></item><item><ptxt>The pressure indicated by the pressure sensor exceeds threshold levels despite the ECM turning off the air pump.</ptxt></item></list1><ptxt>Example:</ptxt><list1 type="unordered"><item><ptxt>DTC P2444 mainly indicates a malfunction in which the air pump is stuck on.</ptxt></item><item><ptxt>DTC P2445 mainly indicate a malfunction in which the air pump is stuck off.</ptxt></item></list1></content5></subpara><subpara id="RM100000000UY9I_11" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><atten3><list1 type="unordered"><item><ptxt>This Secondary Air Injection Check only allows technicians to operate the secondary air injection system for a maximum of 5 seconds. Furthermore, the check can only be performed up to 4 times per trip. If the test is repeated, intervals of at least 30 seconds are required between checks. While secondary air injection system operation using the GTS is prohibited, the GTS display indicates the prohibition (WAIT or ERROR). If ERROR is displayed on the GTS during the test, stop the engine for 10 minutes, and then try again.</ptxt></item><item><ptxt>Performing Secondary Air Injection Check repeatedly may cause damage to the secondary air injection system. If it is necessary to repeat the check, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the engine switch turned on (IG) or the engine running.</ptxt></item><item><ptxt>Turn the engine switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><list1 type="ordered"><item><ptxt>Start the engine and warm it up.</ptxt></item><item><ptxt>Turn the engine switch off.</ptxt></item><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the engine switch on (IG).</ptxt></item><item><ptxt>Turn the GTS on.</ptxt></item><item><ptxt>Clear DTCs (even if no DTCs are stored, perform the clear DTC operation) (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UY92"/></mlink>).</ptxt></item><item><ptxt>Turn the engine switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Automatic Mode.</ptxt></item><item><ptxt>Start the engine after the GTS initialization is finished.</ptxt></item><item><ptxt>Perform the System Check operation by pressing ENTER (Next).</ptxt></item><item><ptxt>Perform the following to confirm the secondary air injection system pending codes: Press ENTER (Exit).</ptxt></item><item><ptxt>Check for pending DTCs.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No pending DTC is output.</ptxt></specitem></spec></item><item><ptxt>After &quot;Secondary Air Injection Check&quot; is completed, check for All Readiness by entering the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P2444 or P2445.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item></list1></atten4></item><item><ptxt>Turn the engine switch off.</ptxt></item></list1></content5></subpara><subpara id="RM100000000UY9I_08" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0412 (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000UY9U_07"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000UY9I_09" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>By using the GTS to perform the Secondary Air Injection Check operation in the System Check, the air-fuel ratio and the pressure in the secondary air injection system passage can be checked while the secondary air injection system is operating. This helps technicians to troubleshoot the system when it malfunctions. Furthermore, pending codes also can be checked by performing Utility / Secondary Air Injection Check / Automatic Mode after the repair.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4><atten4><list1 type="unordered"><item><ptxt>Bank 1 refers to the bank that includes the No. 1 cylinder*.</ptxt><ptxt>*: The No. 1 cylinder is the cylinder which is farthest from the transmission.</ptxt></item><item><ptxt>Bank 2 refers to the bank that does not include the No. 1 cylinder.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000UY9I_10" category="01"><name>PROCEDURE</name><testgrp id="RM100000000UY9I_10_0002"><testtitle>CHECK FOR ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P2444 OR P2445)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read DTCs.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="4.96in"/><colspec colname="COL2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2444 and/or P2445 is output (w/ Air Pump Heater)</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P2444 and/or P2445 is output (w/o Air Pump Heater)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P2444 and/or P2445 and P0418 are output</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P2444 and/or P2445 and other DTCs (except P0418) are output</ptxt></entry><entry align="center" valign="middle"><ptxt>D</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>If any DTCs other than P0418, P2444 and/or P2445 are output, troubleshoot those DTCs first.</ptxt></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000UY9I_10_0038"/></result><result label="B"><action actiontype="next" childid="RM100000000UY9I_10_0003"/></result><result label="C"><action actiontype="end"><actiontitle>GO TO AIR PUMP INSPECTION PROCEDURE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UY9W_08"/></mlink>)</ptxt></content6></action></result><result label="D"><action actiontype="end"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000UY6E"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UY9I_10_0038"><testtitle>CHECK FREEZE FRAME DATA</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Read the values of Air Pump Freeze, Air Switching Valve Freeze and Air Switching Valve2 Freeze from the freeze frame data recorded previously.</ptxt></test1><test1><ptxt>Referring to the following table, proceed to the appropriate step according to the result of the data reading.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" nameend="COL3" namest="COL1" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Proceed to</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Air Pump Freeze</ptxt></entry><entry align="center" valign="middle"><ptxt>Air Switching Valve Freeze</ptxt></entry><entry align="center" valign="middle"><ptxt>Air Switching Valve2 Freeze</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" nameend="COL3" namest="COL1" valign="middle"><ptxt>Except above</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000UY9I_10_0039"/></result><result label="B"><action actiontype="next" childid="RM100000000UY9I_10_0003"/></result></results></testgrp><testgrp id="RM100000000UY9I_10_0039"><testtitle>PERFORM ACTIVE TEST USING GTS (ACTIVATE THE AIR PUMP HEATER)</testtitle><content6><test1><ptxt>Disconnect the air pump connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U163342E02" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT/ Active Test / Activate the Air Pump Heater.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC3" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C139-1 (APH+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Activate the Air Pump Heater is ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Pump Assembly)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Reconnect the air pump connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UY9I_10_0040"/></result><result label="NG"><action actiontype="next" childid="RM100000000UY9I_10_0041"/></result></results></testgrp><testgrp id="RM100000000UY9I_10_0040"><testtitle>INSPECT AIR PUMP ASSEMBLY (HEATER RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the air pump assembly (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UZDC"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UY9I_10_0041"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR PUMP</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UZDE"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UY9I_10_0041"><testtitle>INSPECT NO. 2 INTEGRATION RELAY (AIR PMP HTR)</testtitle><content6><test1><ptxt>Inspect the No. 2 integration relay (AIR PMP HTR) (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UY6A_01_0003"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UY9I_10_0042"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR PUMP HEATER RELAY (AI-PMP HTR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UY9I_10_0042"><testtitle>CHECK NO. 2 INTEGRATION RELAY (AIR PMP HTR) (POWER SOURCE)</testtitle><content6><test1><ptxt>Remove the No. 2 integration relay (AIR PMP HTR).</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U163777E01" height="3.434793307in" width="3.434793307in"/></figure><spec type="voltage"><title>Standard Voltage</title><table><title>for RHD</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1X-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table><table><title>for LHD</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1Y-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec align="center" colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 2 integration relay)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Reinstall the No. 2 integration relay (AIR PMP HTR).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UY9I_10_0043"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UY9I_10_0043"><testtitle>CHECK HARNESS AND CONNECTOR (AIR PUMP - AIR PUMP HEATER RELAY (AIR PMP HTR), BODY GROUND)</testtitle><content6><test1><ptxt>Remove the No. 2 integration relay (AIR PMP HTR).</ptxt></test1><test1><ptxt>Disconnect the air pump connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1P-9 - C139-1 (APH+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C139-3 (APHG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>1P-9 or C139-1 (APH+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the No. 2 integration relay (AIR PMP HTR).</ptxt></test1><test1><ptxt>Reconnect the air pump connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UY9I_10_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UY9I_10_0003"><testtitle>PERFORM ACTIVE TEST USING GTS (SECONDARY AIR INJECTION SYSTEM OPERATION)</testtitle><content6><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Turn the engine switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP: ON, ASV1: OPEN, ASV2: OPEN and AIR PUMP: OFF, ASV1: CLOSE, ASV2: CLOSE.</ptxt><atten4><ptxt>When Manual Mode is selected, the GTS initialization (atmospheric pressure measurement) is performed automatically. The initialization takes 10 seconds. After the initialization, AIR PUMP and ASV operation can be selected.</ptxt></atten4></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform the secondary air injection system forced operation while the engine is idling.</ptxt></test1><test1><ptxt>Check that the air pump (AIR PUMP), air switching valve (ASV) and pressure in the secondary air injection system passage (PRESSURE) displayed on the GTS indicate the conditions shown in the table below.</ptxt><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Operation</ptxt></entry><entry align="center" valign="middle"><ptxt>Air Pump</ptxt></entry><entry align="center" valign="middle"><ptxt>Air Switching Valve</ptxt></entry><entry align="center" valign="middle"><ptxt>PRESSURE*</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>AIR PUMP: ON, ASV: OPEN</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>1 kPa or higher [A]</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>AIR PUMP: OFF, ASV: CLOSE</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 2.5 kPa [B]</ptxt></entry></row></tbody></tgroup></table></spec><ptxt>*: Average pumping pressure. The pressure should be 1 kPa or higher when the secondary air injection system operates.</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>The pressures for [A] and [B] should differ by 1 kPa or more.</ptxt></specitem></spec></test1><test1><ptxt>Turn the engine switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>This Secondary Air Injection Check only allows technicians to operate the secondary air injection system for a maximum of 5 seconds. Furthermore, the check can only be performed up to 4 times per trip. If the test is repeated, intervals of at least 30 seconds are required between checks. While secondary air injection system operation using the GTS is prohibited, the GTS display indicates the prohibition (WAIT or ERROR). If ERROR is displayed on the GTS during the test, stop the engine for 10 minutes, and then try again.</ptxt></item><item><ptxt>Performing Secondary Air Injection Check repeatedly may cause damage to the secondary air injection system. If it is necessary to repeat the check, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the engine switch turned on (IG) or the engine running.</ptxt></item><item><ptxt>Turn the engine switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UY9I_10_0004"/></result><result label="NG"><action actiontype="next" childid="RM100000000UY9I_10_0027"/></result></results></testgrp><testgrp id="RM100000000UY9I_10_0004"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P2444 OR P2445)</testtitle><content6><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Turn the engine switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear DTCs (if stored) (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UY92"/></mlink>).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Automatic Mode.</ptxt></test1><test1><ptxt>Start the engine after the GTS initialization is finished.</ptxt></test1><test1><ptxt>Perform the System Check operation by pressing ENTER (Next).</ptxt></test1><test1><ptxt>Perform the following to confirm the secondary air injection system pending codes: Press the Exit button.</ptxt></test1><test1><ptxt>Check pending DTCs.</ptxt></test1><test1><ptxt>Turn the engine switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the engine switch turned on (IG) or the engine running.</ptxt></item><item><ptxt>Turn the engine switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="4.96in"/><colspec colname="COL2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2444 or P2445 is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>No pending DTC is output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000UY9I_10_0027"/></result><result label="B"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UY9C"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UY9I_10_0027"><testtitle>INSPECT AIR SWITCHING VALVE ASSEMBLY (PRESSURE SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Air pump pressure (Absolute) and Air Pump2 Pressure (Absolute).</ptxt></test1><test1><ptxt>Check the pressure displayed on the GTS.</ptxt><spec type="other"><title>Standard pressure</title><specitem><ptxt>45 to 135 kPa</ptxt></specitem></spec><atten4><ptxt>The GTS displays the air pump pressure as absolute pressure.</ptxt></atten4></test1><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="4.96in"/><colspec colname="COL2" colwidth="2.12in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>OK</ptxt></entry><entry align="center"><ptxt>A</ptxt></entry></row><row><entry align="center"><ptxt>NG (for Bank 1)</ptxt></entry><entry align="center"><ptxt>B</ptxt></entry></row><row><entry align="center"><ptxt>NG (for Bank 2)</ptxt></entry><entry align="center"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="A"><action actiontype="next" childid="RM100000000UY9I_10_0007"/></result><result label="B"><action actiontype="end"><actiontitle>REPLACE AIR SWITCHING VALVE ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UZDJ"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE AIR SWITCHING VALVE ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UZDN"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UY9I_10_0007"><testtitle>CHECK SECONDARY AIR INJECTION SYSTEM PIPE CONNECTIONS</testtitle><content6><figure translate="I" type="1"><graphic graphicname="A277884" height="4.825319882in" width="7.168479331in"/></figure><test1><ptxt>Check that all the pipes and hoses between the air pump and air switching valve are securely connected.</ptxt></test1><test1><ptxt>Inspect the pipes and hoses for blockages and damage.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Secondary air injection system piping has no blockages or damage.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UY9I_10_0009"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE AIR INJECTION SYSTEM PIPING</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UY9I_10_0009"><testtitle>INSPECT AIR INJECTION CONTROL DRIVER (AIR INJECTION CONTROL DRIVER POWER SOURCE CIRCUIT)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U163344E01" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the air injection control driver connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC3" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C61-1 (E) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C60-1 (BATT) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V (near battery voltage)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C61-5 (+B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V (near battery voltage)</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec align="center" colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Injection Control Driver)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UY9I_10_0013"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE AIR INJECTION CONTROL DRIVER POWER SOURCE CIRCUIT</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UY9I_10_0013"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - AIR INJECTION CONTROL DRIVER)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Disconnect the air injection control driver connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><title>for RHD</title><tgroup cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC0" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C46-54 (AIRP) - C61-4 (SIP)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C46-54 (AIRP) or C61-4(SIP) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>for LHD</title><tgroup cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC0" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C45-54 (AIRP) - C61-4 (SIP)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C45-54 (AIRP) or C61-4(SIP) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UY9I_10_0028"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UY9I_10_0028"><testtitle>CHECK AIR PUMP ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the air pump assembly (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UZDC"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UY9I_10_0035"/></result><result label="NG"><action actiontype="next" childid="RM100000000UY9I_10_0021"/></result></results></testgrp><testgrp id="RM100000000UY9I_10_0021"><testtitle>REPLACE AIR PUMP ASSEMBLY</testtitle><content6><test1><ptxt>Replace the air pump assembly (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UZDE"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UY9I_10_0029"/></result></results></testgrp><testgrp id="RM100000000UY9I_10_0029"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P2444 OR P2445)</testtitle><content6><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Turn the engine switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear DTCs (if stored) (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UY92"/></mlink>).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Automatic Mode.</ptxt></test1><test1><ptxt>Start the engine after the GTS initialization is finished.</ptxt></test1><test1><ptxt>Perform the System Check operation by pressing ENTER (Next).</ptxt></test1><test1><ptxt>Perform the following to confirm the secondary air injection system pending codes: Press the Exit button.</ptxt></test1><test1><ptxt>Check pending DTCs.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No pending DTC is output.</ptxt></specitem></spec></test1><test1><ptxt>Turn the engine switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the engine switch turned on (IG) or the engine running.</ptxt></item><item><ptxt>Turn the engine switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000UY9I_10_0035"/></result></results></testgrp><testgrp id="RM100000000UY9I_10_0035"><testtitle>PERFORM ACTIVE TEST USING GTS</testtitle><content6><test1><ptxt>Disconnect the air injection control driver connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U163355E02" width="3.434793307in" height="3.434793307in"/></figure></test1><test1><ptxt>Connect terminals DI and SIV of the wire harness connector for the air injection control driver.</ptxt><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Air Injection Control Driver</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry><ptxt>ECM</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Injection Control Driver)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP: ON, ASV 1: OPEN, ASV 2: OPEN.</ptxt><atten4><ptxt>When Manual Mode is selected, the GTS initialization (atmospheric pressure measurement) is performed automatically. The initialization takes 10 seconds. After the initialization, AIR PUMP and ASV operation can be selected.</ptxt></atten4></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform the secondary air injection system forced operation while the engine is idling.</ptxt></test1><test1><ptxt>Measure the voltage between the SIV and E terminals of the ECM connector when the secondary air injection system is ON and OFF.</ptxt></test1><test1><ptxt>Turn the engine switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>Performing Secondary Air Injection Check repeatedly may cause damage to the secondary air injection system. If it is necessary to repeat the check, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the engine switch turned on (IG) or the engine running.</ptxt></item><item><ptxt>Turn the engine switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><spec type="voltage"><title>Standard Voltage</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry><ptxt>C61-3 (SIV) - C61-1 (E)</ptxt></entry><entry><ptxt>AIR PUMP: ON, ASV: OPEN</ptxt></entry><entry><ptxt>0.5 to 2 V</ptxt></entry></row><row><entry><ptxt>C61-3 (SIV) - C61-1 (E)</ptxt></entry><entry><ptxt>AIR PUMP: OFF, ASV: CLOSE</ptxt></entry><entry><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect terminals DI and SIP of the wire harness connector for the air injection control driver.</ptxt><figure type="1" translate="E"><graphic graphicname="U163356E02" width="3.434793307in" height="3.434793307in"/></figure><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Air Injection Control Driver</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>ECM</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Injection Control Driver)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP: ON, ASV 1: OPEN, ASV 2: OPEN.</ptxt><atten4><ptxt>When Manual Mode is selected, the GTS initialization (atmospheric pressure measurement) is performed automatically. The initialization takes 10 seconds. After the initialization, AIR PUMP and ASV operation can be selected.</ptxt></atten4></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform the secondary air injection system forced operation while the engine is idling.</ptxt></test1><test1><ptxt>Measure the voltage between the SIP and E terminals of the ECM connector when the secondary air injection system is ON and OFF.</ptxt></test1><test1><ptxt>Turn the engine switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>Performing Secondary Air Injection Check repeatedly may cause damage to the secondary air injection system. If it is necessary to repeat the check, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the engine switch turned on (IG) or the engine running.</ptxt></item><item><ptxt>Turn the engine switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><spec type="voltage"><title>Standard Voltage</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry><ptxt>C61-4 (SIP) - C61-1 (E)</ptxt></entry><entry><ptxt>AIR PUMP: ON, ASV: OPEN</ptxt></entry><entry><ptxt>0.5 to 2 V</ptxt></entry></row><row><entry><ptxt>C61-4 (SIP) - C61-1 (E)</ptxt></entry><entry><ptxt>AIR PUMP: OFF, ASV: CLOSE</ptxt></entry><entry><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the air injection control driver connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UY9I_10_0011"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UY4X"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UY9I_10_0011"><testtitle>REPLACE AIR INJECTION CONTROL DRIVER</testtitle><content6><test1><ptxt>Replace the air injection control driver (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UZDQ"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UY9I_10_0012"/></result></results></testgrp><testgrp id="RM100000000UY9I_10_0012"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P2444 OR P2445)</testtitle><content6><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Turn the engine switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear DTCs (if stored) (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UY92"/></mlink>).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Automatic Mode.</ptxt></test1><test1><ptxt>Start the engine after the GTS initialization is finished.</ptxt></test1><test1><ptxt>Perform the System Check operation by pressing ENTER (Next).</ptxt></test1><test1><ptxt>Perform the following to confirm the secondary air injection system pending codes: Press the Exit button.</ptxt></test1><test1><ptxt>Check pending DTCs.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No pending DTC is output.</ptxt></specitem></spec></test1><test1><ptxt>Turn the engine switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the engine switch turned on (IG) or the engine running.</ptxt></item><item><ptxt>Turn the engine switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UY4X"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>