<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_54"><name>Brake</name><section id="_052819"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0255415"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM100000000V0YM" category="J"><dtccode/><dtcname>TC and CG Terminal Circuit</dtcname><subpara id="RM100000000V0YM_01" category="03"><name>DESCRIPTION</name><content5><ptxt>DTC output mode is set by connecting terminals TC and CG of the DLC3.</ptxt><ptxt>The DTCs are output by the blinking of the ABS warning light and slip indicator light.</ptxt></content5></subpara><subpara id="RM100000000V0YM_02" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C256466E05" height="4.825319882in" width="7.168479331in"/></figure><atten4><ptxt>When each warning light stays blinking, a ground short in the wiring of terminal TC of the DLC3 or an internal ground short in each ECU is suspected.</ptxt></atten4></content5></subpara><subpara id="RM100000000V0YM_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the master cylinder solenoid, perform zero point calibration and store the system information (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V0YZ"/></mlink>).</ptxt></atten3></content5></subpara><subpara id="RM100000000V0YM_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V0YM_04_0001"><testtitle>INSPECT DLC3 (DLC3 (TC) - DLC3 (CG))</testtitle><content6><test1><ptxt>Turn the ignition switch to ON.</ptxt><figure type="1" translate="E"><graphic graphicname="U156266E03" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E22-13 (TC) - E22-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration </title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>DLC3</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V0YM_04_0020"/></result><result label="NG"><action actiontype="next" childid="RM100000000V0YM_04_0004"/></result></results></testgrp><testgrp id="RM100000000V0YM_04_0020"><testtitle>CHECK CAN COMMUNICATION LINE</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V0YD_05_0019"/></mlink></ptxt></content6><results><result label="A"><action actiontype="next" childid="RM100000000V0YM_04_0021"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WN0B"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WNDR"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V0YM_04_0021"><testtitle>CHECK DTC (CAN COMMUNICATION SYSTEM)</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V0YD_05_0020"/></mlink></ptxt></content6><results><result label="A"><action actiontype="next" childid="RM100000000V0YM_04_0004"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WN0B"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WNDR"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V0YM_04_0004"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - DLC3 (TC))</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>for LHD:</ptxt><test2><ptxt>Disconnect the A38 ECM connector.</ptxt></test2></test1><test1><ptxt>for RHD:</ptxt><test2><ptxt>Disconnect the A52 ECM connector.</ptxt></test2></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><title>for LHD (1UR-FE and 3UR-FE):</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.66in"/><colspec colname="COLSPEC0" colwidth="2.21in"/><colspec colname="COL2" colwidth="2.21in"/><thead><row><?PubTbl row rht="0.42in"?><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.26in"?><entry valign="middle" align="center"><ptxt>A38-16 (TC) - E22-13 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>for RHD (1UR-FE):</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.66in"/><colspec colname="COLSPEC0" colwidth="2.21in"/><colspec colname="COL2" colwidth="2.21in"/><thead><row><?PubTbl row rht="0.42in"?><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.26in"?><entry valign="middle" align="center"><ptxt>A52-16 (TC) - E22-13 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>for LHD (1VD-FTV):</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.66in"/><colspec colname="COLSPEC0" colwidth="2.21in"/><colspec colname="COL2" colwidth="2.21in"/><thead><row><?PubTbl row rht="0.42in"?><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.26in"?><entry valign="middle" align="center"><ptxt>A38-27 (TC) - E22-13 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>for RHD (1VD-FTV):</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.66in"/><colspec colname="COLSPEC0" colwidth="2.21in"/><colspec colname="COL2" colwidth="2.21in"/><thead><row><?PubTbl row rht="0.42in"?><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.26in"?><entry valign="middle" align="center"><ptxt>A52-27 (TC) - E22-13 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V0YM_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V0YM_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (DLC3 (CG) - BODY GROUND)</testtitle><content6><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure type="1" translate="E"><graphic graphicname="U156269E02" width="3.434793307in" height="2.192421260in"/></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.56in"/><colspec colname="COLSPEC1" colwidth="1.29in"/><colspec colname="COL2" colwidth="1.28in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E22-4 (CG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration </title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>DLC3</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V0YM_04_0006"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V0YM_04_0006"><testtitle>CHECK ECM (DLC3 (TC) INPUT)</testtitle><content6><test1><ptxt>Using SST, connect terminals TC and CG of the DLC3.</ptxt><figure type="1" translate="E"><graphic graphicname="U156266E03" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Check that the malfunction indicator lamp is blinking.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>MIL is blinking</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>MIL is not blinking</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><table><title>Text in Illustration </title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>DLC3</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V0YM_04_0015"/></result><result label="B"><action actiontype="end"><actiontitle>REPAIR OR REPLACE WIRE HARNESS OR ECM</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V0YM_04_0015"><testtitle>CHECK DTC (CAN COMMUNICATION SYSTEM)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and the GTS on.</ptxt></test1><test1><ptxt>Check for DTCs (for LHD: See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2CQ"/></mlink>, for RHD: See page <mlink><xref label="Seep00002" term-id-from="000" term-id-to="001" href="RM100000000V2E2"/></mlink>).</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="4.32in"/><colspec colname="COL2" colwidth="2.76in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>CAN system DTC is not output (for LHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>CAN system DTC is not output (for RHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry><ptxt>CAN system DTC is output (for LHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row><row><entry><ptxt>CAN system DTC is output (for RHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>D</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE MASTER CYLINDER SOLENOID</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V16R"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE MASTER CYLINDER SOLENOID</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V16Z"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WN0B"/></mlink>)</ptxt></content6></action></result><result label="D"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WNDR"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>