<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_57"><name>Power Source / Network</name><section id="_052837"><name>NETWORKING</name><ttl id="_0255535"><name>LIN COMMUNICATION SYSTEM</name><para id="RM100000000V2FF" category="C"><dtccode>B1249</dtccode><dtcname>Double Locking ECU Communication Stop</dtcname><subpara id="RM100000000V2FF_01" category="03"><name>DESCRIPTION</name><content5><ptxt>DTC B1249 is stored when communication between the double lock door control relay and main body ECU (cowl side junction block LH) stops for more than 10 seconds.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B1249</ptxt></entry><entry valign="middle"><ptxt>No communication from the double door lock relay for more than 10 seconds.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Double lock door control relay</ptxt></item><item><ptxt>Main body ECU (cowl side junction block LH)</ptxt></item><item><ptxt>Harness or connector</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V2FF_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E349315E01" width="7.168479331in" height="6.850762795in"/></figure></content5></subpara><subpara id="RM100000000V2FF_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When using the intelligent tester with the ignition switch off to troubleshoot:</ptxt><ptxt>Connect the intelligent tester to the vehicle, and turn a courtesy switch on and off at 1.5 second intervals until communication between the intelligent tester and vehicle begins.</ptxt></atten3><atten4><ptxt>DTC B2325 is output when the communication between all of the following components and main body ECU (cowl side junction block LH) stops.</ptxt></atten4></content5></subpara><subpara id="RM100000000V2FF_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V2FF_06_0006"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTC (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V2FL"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V2FF_06_0012"/></result></results></testgrp><testgrp id="RM100000000V2FF_06_0012"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Recheck for DTC (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V2FL"/></mlink>).</ptxt><table><title>Result:</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.57in"/><colspec colname="COL2" colwidth="1.56in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTC B1249 is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>DTC B1249 is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V2FF_06_0001"/></result><result label="B"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UXRA"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V2FF_06_0001"><testtitle>CHECK HARNESS AND CONNECTOR (RELAY - MAIN BODY ECU, BATTERY AND BODY GROUND)</testtitle><content6><figure type="1" translate="E"><graphic graphicname="U163862E02" width="3.434793307in" height="4.677165354in"/></figure><test1><ptxt>Disconnect the E3 ECU connector.</ptxt></test1><test1><ptxt>Disconnect the E86 relay connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E86-9 (MPX1) - E3-10 (LIN2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E86-9 (MPX1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E3-10 (LIN2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E86-14 (GND) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E86-1 (+B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E86-7 (CPUB) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V2FF_06_0013"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V2FF_06_0013"><testtitle>REPLACE DOUBLE LOCK DOOR CONTROL RELAY</testtitle><content6><test1><ptxt>Temporarily replace the double lock door control relay with a new or normally functioning one (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2OJ"/></mlink>)*1, (See page <mlink><xref label="Seep00002" term-id-from="000" term-id-to="001" href="RM100000000V2OE"/></mlink>)*2.</ptxt><atten4><list1 type="unordered"><item><ptxt>*1: for LHD</ptxt></item><item><ptxt>*2: for RHD</ptxt></item></list1></atten4></test1><test1><ptxt>Clear the DTC (See page <mlink><xref label="Seep00003" term-id-from="000" href="RM100000000V2FL"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V2FF_06_0014"/></result></results></testgrp><testgrp id="RM100000000V2FF_06_0014"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Recheck for DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V2FL"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>DTC B1249 is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>DTC B1249 is output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END (DOUBLE LOCK DOOR CONTROL RELAY IS DEFECTIVE)</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU (COWL SIDE JUNCTION BLOCK LH)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>