<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052831"><name>PARK ASSIST / MONITORING</name><ttl id="_0255505"><name>REAR VIEW MONITOR SYSTEM</name><para category="J" id="RM100000000V245"><dtccode/><dtcname>Guide Lines are Displayed with Vehicle Center Line</dtcname><subpara category="03" id="RM100000000V245_01"><name>DESCRIPTION</name><content5><ptxt>The rear television camera assembly can create parking guide lines. As this function is not necessary on vehicles with the rear view monitor system, the guide line creation function of the rear television camera assembly is disabled.</ptxt></content5></subpara><subpara category="03" id="RM100000000V245_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E224386E33" height="1.787155512in" width="7.168479331in"/></figure></content5></subpara><subpara category="01" id="RM100000000V245_04"><name>PROCEDURE</name><testgrp id="RM100000000V245_04_0001"><testtitle>CHECK SCREEN MODE</testtitle><content6><test1><ptxt>Check the rear view monitor screen.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Guide lines are displayed with vehicle center lines</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>Guide lines are displayed without vehicle center lines</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UXRC" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM1000000010MSR" term-id-from="002" term-id-to="003"/><xref href="RM100000001754J" term-id-from="003"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="next" childid="RM100000000V245_04_0002"/></result></results></testgrp><testgrp id="RM100000000V245_04_0002"><testtitle>CHECK HARNESS AND CONNECTOR (REAR TELEVISION CAMERA ASSEMBLY - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the rear television camera assembly connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U166398E02" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>S31-1 (CURT) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>(Front view of harness connector)</ptxt><ptxt>(to Rear Television Camera Assembly)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE REAR TELEVISION CAMERA ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V23K" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>