<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_58"><name>Vehicle Interior</name><section id="_052839"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0255572"><name>ENTRY AND START SYSTEM(for Entry Function)</name><para category="C" id="RM100000000V2WD"><dtccode>B27A4</dtccode><dtcname>Open in Rear Door Electrical Antenna Circuit, Front Passengers Side</dtcname><subpara category="03" id="RM100000000V2WD_01"><name>DESCRIPTION</name><content5><ptxt>The certification ECU (smart key ECU assembly) generates a request signal and transmits the signal to the rear door outside handle assembly (for front passenger side) (electrical key antenna) at intervals of 0.25 seconds. For the rear door outside handle assembly (for front passenger side) (electrical key antenna) to detect when the electrical key transmitter sub-assembly is brought close to the vehicle, a signal requesting a response from the electrical key transmitter sub-assembly is transmitted within approximately 1 m (3.28 ft.) of the rear door at intervals of 0.25 seconds. DTC B27A4 is stored by the certification ECU (smart key ECU assembly) when an open circuit is detected between the certification ECU (smart key ECU assembly) and rear door outside handle assembly (for front passenger side) (electrical key antenna) (between terminals CLG4 and ANT1, or terminals CG4B and ANT2).</ptxt><table pgwide="1"><tgroup cols="4"><colspec colname="COL1" colwidth="1.01in"/><colspec colname="COL2" colwidth="2.02in"/><colspec colname="COL3" colwidth="2.02in"/><colspec colname="COLSPEC0" colwidth="2.03in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Output Confirmation Operation</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B27A4</ptxt></entry><entry valign="middle"><ptxt>An open circuit is detected in the circuit between the certification ECU (smart key ECU assembly) and rear door outside handle assembly (for front passenger side) (CLG4 - ANT1, CG4B - ANT2) (This is detected by the malfunction detection circuit in the certification ECU [smart key ECU assembly]) (1 trip detection logic*).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Certification ECU (smart key ECU assembly)</ptxt></item><item><ptxt>Rear door outside handle assembly (for front passenger side)</ptxt></item><item><ptxt>Harness or connector</ptxt></item></list1></entry><entry align="center" valign="middle"><ptxt>Any time</ptxt></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*: Only output while a malfunction is present.</ptxt></item></list1><table pgwide="1"><title>Vehicle Condition and Fail-safe Operation when Malfunction Detected</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Vehicle Condition when Malfunction Detected</ptxt></entry><entry align="center" valign="middle"><ptxt>Fail-safe Operation when Malfunction Detected</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Entry lock/unlock operation cannot be performed for rear door (for front passenger side)</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List and Active Test</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List and Active Test</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B27A4</ptxt></entry><entry><ptxt>Key diagnostic mode can be used to perform troubleshooting</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000V2WD_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="B449185E01" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000V2WD_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>The entry and start system (for Entry Function) uses the LIN communication system and CAN communication system. Inspect the communication function by following How to Proceed with Troubleshooting. Troubleshoot the entry and start system (for Entry Function) after confirming that the communication systems are functioning properly (See page <mlink><xref href="RM100000000WPEJ" label="Seep00002" term-id-from="001"/></mlink>).</ptxt></item><item><ptxt>When using the GTS with the engine switch off, connect the GTS to the DLC3 and turn a courtesy light switch on and off at intervals of 1.5 seconds or less until communication between the GTS and the vehicle begins. Then select Model Code "KEY REGIST" under manual mode and enter the following menus: Body Electrical / Entry&amp;Start(CAN). While using the GTS, periodically turn a courtesy light switch on and off at intervals of 1.5 seconds or less to maintain communication between the GTS and the vehicle.</ptxt></item><item><ptxt>Before replacing the certification ECU (smart key ECU assembly), refer to entry and start system (for Entry Function) (See page <mlink><xref href="RM100000000V2UL" label="Seep00001" term-id-from="001" term-id-to="003"/><xref href="RM100000001745U" term-id-from="003"/></mlink>).</ptxt></item><item><ptxt>After repair, confirm that no DTCs are output by performing "DTC Output Confirmation Operation".</ptxt></item></list1></atten3></content5></subpara><subpara category="01" id="RM100000000V2WD_04"><name>PROCEDURE</name><testgrp id="RM100000000V2WD_04_0001"><testtitle>CHECK CONNECTOR CONNECTION</testtitle><content6><test1><ptxt>Check that the connectors are properly connected to the certification ECU (smart key ECU assembly) and rear door outside handle assembly (for front passenger side).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Connectors are properly connected.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V2WD_04_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>CONNECT CONNECTORS PROPERLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V2WD_04_0002"><testtitle>CHECK HARNESS AND CONNECTOR (CERTIFICATION ECU [SMART KEY ECU ASSEMBLY] - REAR DOOR OUTSIDE HANDLE ASSEMBLY [FOR FRONT PASSENGER SIDE])</testtitle><content6><test1><ptxt>Disconnect the E129 and E130 certification ECU (smart key ECU assembly) connectors.</ptxt></test1><test1><ptxt>Disconnect the z77*1 or z78*2 rear door outside handle assembly (for front passenger side) connector.</ptxt><list1 type="nonmark"><item><ptxt>*1: for LHD</ptxt></item><item><ptxt>*2: for RHD</ptxt></item></list1></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><subtitle>for LHD</subtitle><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><?PubTbl row rht="0.82in"?><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.93in"?><entry valign="middle"><ptxt>E129-10 (CLG4) - z77-6 (ANT1)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.49in"?><entry valign="middle"><ptxt>E129-9 (CG4B) - z77-4 (ANT2)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.40in"?><entry valign="middle"><ptxt>E130-11 (E) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>E129-10 (CLG4) or z77-6 (ANT1) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>E129-9 (CG4B) or z77-4 (ANT2) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><subtitle>for RHD</subtitle><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>E129-10 (CLG4) - z78-6 (ANT1)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.76in"?><entry valign="middle"><ptxt>E129-9 (CG4B) - z78-4 (ANT2)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.43in"?><entry valign="middle"><ptxt>E130-11 (E) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>E129-10 (CLG4) or z78-6 (ANT1) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>E129-9 (CG4B) or z78-4 (ANT2) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the E129 and E130 certification ECU (smart key ECU assembly) connectors.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V2WD_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V2WD_04_0003"><testtitle>CHECK CERTIFICATION ECU (SMART KEY ECU ASSEMBLY) (OUTPUT TO REAR DOOR OUTSIDE HANDLE ASSEMBLY [FOR FRONT PASSENGER SIDE])</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U164352E01" height="6.850762795in" width="7.168479331in"/></figure><table pgwide="1"><title>Text in Illustration</title><tgroup cols="4"><colspec align="left" colname="COL1" colwidth="0.71in"/><colspec colname="COL2" colwidth="2.83in"/><colspec align="left" colname="COL3" colwidth="0.71in"/><colspec colname="COL4" colwidth="2.83in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Certification ECU [Smart Key ECU Assembly])</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Waveform 1</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry valign="middle"><ptxt>Waveform 2</ptxt></entry><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry valign="middle"><ptxt>Waveform 3</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*e</ptxt></entry><entry valign="middle"><ptxt>Waveform 4</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><test1><ptxt>Using an oscilloscope, check the waveform.</ptxt><spec type="other"><title>OK</title><table pgwide="1"><tgroup align="center" cols="4"><colspec colname="COL1" colwidth="1.78in"/><colspec colname="COLSPEC0" colwidth="1.78in"/><colspec colname="COLSPEC1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.75in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Switch Condition</ptxt></entry><entry valign="middle"><ptxt>Tool Setting</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle"><ptxt>E129-10 (CLG4) - E130-11 (E)</ptxt></entry><entry align="left" valign="middle"><ptxt>Procedure:</ptxt><list1 type="ordered"><item><ptxt>Engine switch off</ptxt></item><item><ptxt>All doors closed</ptxt></item><item><ptxt>Electrical key transmitter sub-assembly not inside vehicle</ptxt></item><item><ptxt>All doors locked through wireless operation (electrical key transmitter sub-assembly brought inside detection area*)</ptxt></item></list1></entry><entry valign="middle"><ptxt>5 V/DIV., 500 ms/DIV.</ptxt></entry><entry valign="middle"><ptxt>Pulse generation (See waveform 1)</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>Procedure:</ptxt><list1 type="ordered"><item><ptxt>Engine switch off</ptxt></item><item><ptxt>All doors closed</ptxt></item><item><ptxt>Electrical key transmitter sub-assembly not inside vehicle</ptxt></item><item><ptxt>All doors locked through wireless operation (electrical key transmitter sub-assembly brought outside detection area*)</ptxt></item></list1></entry><entry valign="middle"><ptxt>5 V/DIV., 100 ms/DIV.</ptxt></entry><entry valign="middle"><ptxt>Pulse generation (See waveform 2)</ptxt></entry></row><row><entry morerows="1" valign="middle"><ptxt>E129-9 (CG4B) - E130-11 (E)</ptxt></entry><entry align="left" valign="middle"><ptxt>Procedure:</ptxt><list1 type="ordered"><item><ptxt>Engine switch off</ptxt></item><item><ptxt>All doors closed</ptxt></item><item><ptxt>Electrical key transmitter sub-assembly not inside vehicle</ptxt></item><item><ptxt>All doors locked through wireless operation (electrical key transmitter sub-assembly brought inside detection area*)</ptxt></item></list1></entry><entry valign="middle"><ptxt>5 V/DIV., 500 ms/DIV.</ptxt></entry><entry valign="middle"><ptxt>Pulse generation (See waveform 3)</ptxt></entry></row><row><?PubTbl row rht="0.36in"?><entry align="left" valign="middle"><ptxt>Procedure:</ptxt><list1 type="ordered"><item><ptxt>Engine switch off</ptxt></item><item><ptxt>All doors closed</ptxt></item><item><ptxt>Electrical key transmitter sub-assembly not inside vehicle</ptxt></item><item><ptxt>All doors locked through wireless operation (electrical key transmitter sub-assembly brought outside detection area*)</ptxt></item></list1></entry><entry valign="middle"><ptxt>5 V/DIV., 100 ms/DIV.</ptxt></entry><entry valign="middle"><ptxt>Pulse generation (See waveform 4)</ptxt></entry></row></tbody></tgroup></table></spec><list1 type="nonmark"><item><ptxt>*: For details about the entry function detection area, refer to Operation Check (See page <mlink><xref href="RM100000000V2V0" label="Seep00001" term-id-from="001" term-id-to="003"/><xref href="RM1000000017462" term-id-from="003"/></mlink>).</ptxt></item></list1></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V2WD_04_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V2WD_04_0004"><testtitle>REPLACE REAR DOOR OUTSIDE HANDLE ASSEMBLY (FOR FRONT PASSENGER SIDE)</testtitle><content6><test1><ptxt>Replace the rear door outside handle assembly (for front passenger side) with a new one or the rear door outside handle assembly (for driver side) if it is functioning properly (See page <mlink><xref href="RM100000000V463" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V2WD_04_0010"/></result></results></testgrp><testgrp id="RM100000000V2WD_04_0010"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref href="RM100000000V2UY" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V2WD_04_0005"/></result></results></testgrp><testgrp id="RM100000000V2WD_04_0005"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for DTCs (See page <mlink><xref href="RM100000000V2UY" label="Seep00002" term-id-from="001"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC B27A4 is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (REAR DOOR OUTSIDE HANDLE ASSEMBLY [FOR FRONT PASSENGER SIDE] WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>