<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052774"><name>1GR-FE ENGINE CONTROL</name><ttl id="_0255001"><name>SFI SYSTEM</name><para category="C" id="RM1000000017F6J"><dtccode>P2440</dtccode><dtcname>Secondary Air Injection System Switching Valve Stuck Open Bank1</dtcname><dtccode>P2442</dtccode><dtcname>Secondary Air Injection System Switching Valve Stuck Open Bank 2</dtcname><subpara category="03" id="RM1000000017F6J_02"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P0412 (See page <mlink><xref href="RM1000000017EQ8_01" label="Seep00001" term-id-from="003"/></mlink>).</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>P2440</ptxt></entry><entry valign="middle"><ptxt>The pressure sensor detects a pulsation in the exhaust gas despite the ECM commanding the emission control valve (ASV) to close while the engine is running (1 trip detection logic).</ptxt></entry><entry morerows="1" valign="middle"><list1 type="unordered"><item><ptxt>No. 1 emission control valve set</ptxt></item><item><ptxt>Open or short in No. 1 emission control valve circuit</ptxt></item><item><ptxt>Air injection system piping</ptxt></item><item><ptxt>Pressure sensor</ptxt></item><item><ptxt>Pressure sensor circuit</ptxt></item><item><ptxt>Air injection control driver</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>When secondary air injection is off, the cumulative pressure pulsation exceeds the threshold (1 trip detection logic).</ptxt></entry></row><row><entry align="center" morerows="2" valign="middle"><ptxt>P2442</ptxt></entry><entry valign="middle"><ptxt>The pressure sensor detects a pulsation in the exhaust gas despite the ECM commanding the emission control valve (ASV) to close while the engine is running (1 trip detection logic).</ptxt></entry><entry morerows="2" valign="middle"><list1 type="unordered"><item><ptxt>No. 2 emission control valve set</ptxt></item><item><ptxt>Open or short in No. 2 emission control valve circuit</ptxt></item><item><ptxt>Air injection system piping</ptxt></item><item><ptxt>Pressure sensor</ptxt></item><item><ptxt>Pressure sensor circuit</ptxt></item><item><ptxt>Air injection VSV relay (AI VLV)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>When secondary air injection is turned on (when only the emission control valve for bank 2 is open), there is no change in the secondary air injection pressure (1 trip detection logic).</ptxt></entry></row><row><entry valign="middle"><ptxt>When secondary air injection is off, the cumulative pressure pulsation exceeds the threshold (1 trip detection logic).</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>Emission control valve normal operation:</ptxt><ptxt>When the emission control valve is open, exhaust gas pulsation occurs in the secondary air passage.</ptxt><ptxt>When the emission control valve is closed, exhaust gas pulsation does not occur in the secondary air passage.</ptxt></atten4></content5></subpara><subpara category="03" id="RM1000000017F6J_03"><name>MONITOR DESCRIPTION</name><content5><ptxt>DTCs P2440 and P2442 indicate that the emission control valve is stuck open. The ECM performs diagnosis of the secondary air injection system based on the changes in pressure and the pressure pulsation. If a malfunction is detected, the ECM illuminates the MIL and stores a DTC.</ptxt></content5></subpara><subpara category="03" id="RM1000000017F6J_08"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0412 (See page <mlink><xref href="RM1000000017EQ8_07" label="Seep00001" term-id-from="003"/></mlink>).</ptxt><ptxt>Refer to DTC P0416, P0417 (See page <mlink><xref href="RM1000000017EQ9_02" label="Seep00002" term-id-from="003"/></mlink>).</ptxt></content5></subpara><subpara category="10" id="RM1000000017F6J_09"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>By using the GTS to perform the Secondary Air Injection Check operation in the System Check, the air-fuel ratio and the pressure in the secondary air injection system passage can be checked while the secondary air injection system is operating. This helps technicians to troubleshoot the system when it malfunctions. Furthermore, pending codes also can be checked by performing Utility / Secondary Air Injection Check / Automatic Mode after the repair.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM1000000017F6J_10"><name>PROCEDURE</name><testgrp id="RM1000000017F6J_10_0002"><testtitle>CHECK FOR ANY OTHER DTCS OUTPUT (IN ADDITION TO SECONDARY AIR INJECTION SYSTEM DTCS)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs and freeze frame data.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.68in"/><colspec colname="COL2" colwidth="1.45in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2440 and/or P2442 is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P2440 and P0412 are output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P2442 and P0416 and/or P0417 are output</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P2440 and/or P2442 and other DTCs (except P0412, P0416 and P0417) are output</ptxt></entry><entry align="center" valign="middle"><ptxt>D</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>If any DTCs other than P0412, P0416, P0417, P2440 and P2442 are output, troubleshoot those DTCs first.</ptxt></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM1000000017F6J_10_0043"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO EMISSION CONTROL VALVE INSPECTION PROCEDURE (P0412)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000017EQ8" label="Seep00001" term-id-from="003"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO EMISSION CONTROL VALVE INSPECTION PROCEDURE (P0416 AND P0417)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000017EQ9" label="Seep00001" term-id-from="003"/></mlink>)</ptxt></content6></action></result><result label="D"><action actiontype="end"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000016VBU" label="Seep00001" term-id-from="003"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000017F6J_10_0043"><testtitle>CHECK FREEZE FRAME DATA (AIR PUMP FREEZE, AIR SWITCHING VALVE FREEZE AND AIR SWITCHING VALVE2 FREEZE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Read the values of Air Pump Freeze, Air Switching Valve Freeze and Air Switching Valve2 Freeze from the freeze frame data recorded previously.</ptxt></test1><test1><ptxt>Referring to the following table, proceed to the appropriate step according to the result of the data reading.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.78in"/><colspec colname="COLSPEC1" colwidth="1.78in"/><colspec colname="COLSPEC0" colwidth="1.78in"/><colspec colname="COL2" colwidth="1.74in"/><thead><row><entry align="center" nameend="COLSPEC0" namest="COL1" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Proceed to</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Air Pump Freeze</ptxt></entry><entry align="center" valign="middle"><ptxt>Air Switching Valve Freeze</ptxt></entry><entry align="center" valign="middle"><ptxt>Air Switching Valve2 Freeze</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.26in"?><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><?PubTbl row rht="0.26in"?><entry align="center" nameend="COLSPEC0" namest="COL1" valign="middle"><ptxt>Except above</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM1000000017F6J_10_0044"/></result><result label="B"><action actiontype="next" childid="RM1000000017F6J_10_0049"/></result></results></testgrp><testgrp id="RM1000000017F6J_10_0044"><testtitle>PERFORM ACTIVE TEST USING GTS (ACTIVATE THE AIR PUMP HEATER)</testtitle><content6><test1><ptxt>Disconnect the air pump connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U163343E02" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT/ Active Test / Activate the Air Pump Heater.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC3" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C139-1 (APH+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Activate the Air Pump Heater is ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Pump Assembly)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Reconnect the air pump connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017F6J_10_0045"/></result><result label="NG"><action actiontype="next" childid="RM1000000017F6J_10_0046"/></result></results></testgrp><testgrp id="RM1000000017F6J_10_0045"><testtitle>INSPECT AIR PUMP ASSEMBLY (HEATER RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the air pump assembly (See page <mlink><xref href="RM100000000UZCJ" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017F6J_10_0046"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR PUMP ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UZCL" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000017F6J_10_0046"><testtitle>INSPECT INTEGRATION RELAY (AIR PMP HTR)</testtitle><content6><test1><ptxt>Inspect the integration relay (AIR PMP HTR) (See page <mlink><xref href="RM100000000UYSN" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017F6J_10_0047"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE INTEGRATION RELAY (AIR PMP HTR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000017F6J_10_0047"><testtitle>CHECK INTEGRATION RELAY (AIR PMP HTR) (POWER SOURCE)</testtitle><content6><test1><ptxt>Remove the integration relay (AIR PMP HTR).</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U155720E05" height="3.434793307in" width="3.434793307in"/></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1X-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec align="center" colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector (to Integration Relay)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Reinstall the integration relay (AIR PMP HTR).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017F6J_10_0048"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000017F6J_10_0048"><testtitle>CHECK HARNESS AND CONNECTOR (AIR PUMP - INTEGRATION RELAY (AIR PMP HTR), BODY GROUND)</testtitle><content6><test1><ptxt>Remove the integration relay (AIR PMP HTR).</ptxt></test1><test1><ptxt>Disconnect the air pump connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (Check for Open)</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1P-9 - C139-1 (APH+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C139-3 (APHG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (Check for Short)</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1P-9 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the integration relay (AIR PMP HTR).</ptxt></test1><test1><ptxt>Reconnect the air pump connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017F6J_10_0049"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000017F6J_10_0049"><testtitle>INSPECT AIR PUMP ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the air pump assembly (See page <mlink><xref href="RM100000000UZCM" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017F6J_10_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR PUMP ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UZCL" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000017F6J_10_0003"><testtitle>PERFORM ACTIVE TEST USING GTS (SECONDARY AIR INJECTION SYSTEM OPERATION)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="A221579E01" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Perform a visual check:</ptxt><test2><ptxt>Start the engine and warm it up.</ptxt></test2><test2><ptxt>Turn the ignition switch off.</ptxt></test2><test2><ptxt>Disconnect the air hoses.</ptxt></test2><test2><ptxt>Connect the GTS to the DLC3.</ptxt></test2><test2><ptxt>Turn the ignition switch to ON.</ptxt></test2><test2><ptxt>Turn the GTS on.</ptxt></test2><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP: ON, ASV1: OPEN, ASV2: OPEN.</ptxt><atten4><ptxt>When Manual Mode is selected, the GTS initialization (atmospheric pressure measurement) is performed automatically. The initialization takes 10 seconds. After the initialization, AIR PUMP and ASV operation can be selected.</ptxt></atten4></test2><test2><ptxt>Start the engine.</ptxt></test2><test2><ptxt>Perform the secondary air injection system forced operation while the engine is idling.</ptxt></test2><test2><ptxt>Place your hand near the emission control valve port and check that the exhaust gas pressure pulsates when the emission control valve is turned on.</ptxt><atten2><ptxt>To avoid the danger of being burned by the exhaust gas, bring your hand close to the valve port slowly.</ptxt></atten2></test2><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP: ON, ASV1: OPEN, ASV2: OPEN and AIR PUMP: ON, ASV1: CLOSE, ASV2: CLOSE.</ptxt></test2><test2><ptxt>Check that the exhaust gas does not pulsate when the emission control valve is turned off.</ptxt></test2><test2><ptxt>Turn the ignition switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>This Secondary Air Injection Check only allows technicians to operate the secondary air injection system for a maximum of 5 seconds. Furthermore, the check can only be performed up to 4 times per trip. If the test is repeated, intervals of at least 30 seconds are required between checks. While secondary air injection system operation using the GTS is prohibited, the GTS display indicates the prohibition (WAIT or ERROR). If ERROR is displayed on the GTS during the test, stop the engine for 10 minutes, and then try again.</ptxt></item><item><ptxt>Performing Secondary Air Injection Check repeatedly may cause damage to the secondary air injection system. If it is necessary to repeat the check, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch turned to ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><spec type="other"><title>OK</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Air Pump Operation</ptxt></entry><entry align="center" valign="middle"><ptxt>Emission Control Valve Operation</ptxt></entry><entry align="center" valign="middle"><ptxt>Exhaust Gas Pulsation</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>Not detected</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Detected</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>for Bank 1</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*B</ptxt></entry><entry valign="middle"><ptxt>for Bank 2</ptxt></entry></row></tbody></tgroup></table></test2></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017F6J_10_0027"/></result><result label="NG"><action actiontype="next" childid="RM1000000017F6J_10_0004"/></result></results></testgrp><testgrp id="RM1000000017F6J_10_0027"><testtitle>INSPECT EMISSION CONTROL VALVE SET (PRESSURE SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Air Pump Pressure (Absolute) and Air Pump2 Pressure (Absolute).</ptxt></test1><test1><ptxt>Check the pressure displayed on the GTS.</ptxt><spec type="other"><title>Standard pressure</title><specitem><ptxt>45 to 135 kPa</ptxt></specitem></spec><atten4><ptxt>The GTS displays the air pump pressure as absolute pressure.</ptxt></atten4><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>OK</ptxt></entry><entry align="center"><ptxt>A</ptxt></entry></row><row><entry align="center"><ptxt>NG (for Bank 1)</ptxt></entry><entry align="center"><ptxt>B</ptxt></entry></row><row><entry align="center"><ptxt>NG (for Bank 2)</ptxt></entry><entry align="center"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE NO. 1 EMISSION CONTROL VALVE SET</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UZCQ" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE NO. 2 EMISSION CONTROL VALVE SET</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UZCU" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000017F6J_10_0004"><testtitle>INSPECT AIR TUBE (BLOCKAGE AND LEAKAGE)</testtitle><content6><figure translate="I" type="1"><graphic graphicname="A266662" height="5.838041339in" width="7.168479331in"/></figure><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>for Bank 1</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*B</ptxt></entry><entry valign="middle"><ptxt>for Bank 2</ptxt></entry></row></tbody></tgroup></table><test1><ptxt>Check that the air tubes are securely connected to both the exhaust manifold and the emission control valve.</ptxt></test1><test1><ptxt>Inspect the air tube for blockages and damage.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No blockages in or damage to air tubes.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017F6J_10_0005"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR TUBE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000017F6J_10_0005"><testtitle>INSPECT EMISSION CONTROL VALVE SET</testtitle><content6><test1><ptxt>Inspect the No. 1 emission control valve set (See page <mlink><xref href="RM100000000UZCO" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1><test1><ptxt>Inspect the No. 2 emission control valve set (See page <mlink><xref href="RM100000000UZCS" label="Seep00002" term-id-from="000"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>OK</ptxt></entry><entry align="center"><ptxt>A</ptxt></entry></row><row><entry align="center"><ptxt>NG (for Bank 1)</ptxt></entry><entry align="center"><ptxt>B</ptxt></entry></row><row><entry align="center"><ptxt>NG (for Bank 2)</ptxt></entry><entry align="center"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM1000000017F6J_10_0028"/></result><result label="B"><action actiontype="end"><actiontitle>REPLACE NO. 1 EMISSION CONTROL VALVE SET</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UZCQ" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE NO. 2 EMISSION CONTROL VALVE SET</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UZCU" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000017F6J_10_0028"><testtitle>INSPECT AIR INJECTION VSV RELAY (AI VLV)</testtitle><content6><test1><ptxt>Inspect the air injection VSV relay (AI VLV) (See page <mlink><xref href="RM100000000UYSN" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017F6J_10_0029"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR INJECTION VSV RELAY (AI VLV)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000017F6J_10_0029"><testtitle>CHECK AIR INJECTION VSV RELAY (AI VLV) (POWER SOURCE)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="A372103E01" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Remove the air injection VSV relay (AI VLV).</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Air injection VSV relay (AI VLV) terminal 1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Air injection VSV relay (AI VLV) terminal 5 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Engine Room Relay Block</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry><ptxt>Air Injection VSV Relay (AI VLV)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Reinstall the air injection VSV relay (AI VLV).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017F6J_10_0030"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000017F6J_10_0030"><testtitle>CHECK HARNESS AND CONNECTOR (AIR INJECTION VSV RELAY (AI VLV) - ECM)</testtitle><content6><test1><ptxt>Remove the air injection VSV relay (AI VLV).</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Air injection VSV relay (AI VLV) terminal 2 - A38-25 (AIR1)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Air injection VSV relay (AI VLV) terminal 2 or A38-25 (AIR1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the air injection VSV relay (AI VLV).</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017F6J_10_0041"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000017F6J_10_0041"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 2 EMISSION CONTROL VALVE SET - AIR INJECTION VSV RELAY (AI VLV))</testtitle><content6><test1><ptxt>Disconnect the No. 2 emission control valve set connector.</ptxt></test1><test1><ptxt>Remove the air injection VSV relay (AI VLV).</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C138-5 (+BL) - Air injection VSV relay (AI VLV) terminal 3</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C138-1 (GNDL) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C138-5 (+BL) or Air injection VSV relay (AI VLV) terminal 3 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the No. 2 emission control valve set connector.</ptxt></test1><test1><ptxt>Reinstall the air injection VSV relay (AI VLV).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017F6J_10_0006"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000017F6J_10_0006"><testtitle>CHECK HARNESS AND CONNECTOR (POWER SOURCE OF AIR INJECTION CONTROL DRIVER)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U163345E01" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the air injection control driver connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C61-1 (E) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C60-1 (BATT) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C61-5 (+B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Injection Control Driver)</ptxt></entry></row></tbody></tgroup></table><test1><ptxt>Reconnect the air injection control driver connectors.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017F6J_10_0012"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000017F6J_10_0012"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - AIR INJECTION CONTROL DRIVER)</testtitle><content6><test1><ptxt>Disconnect the ECM connectors.</ptxt></test1><test1><ptxt>Disconnect the air injection control driver connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><?PubTbl row rht="0.29in"?><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.38in"?><entry align="center" valign="middle"><ptxt>C45-61 (AIRV) - C61-3 (SIV)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.38in"?><entry align="center" valign="middle"><ptxt>C61-3 (SIV) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the ECM connectors.</ptxt></test1><test1><ptxt>Reconnect the air injection control driver connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017F6J_10_0031"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000017F6J_10_0031"><testtitle>PERFORM ACTIVE TEST USING GTS</testtitle><content6><test1><ptxt>Disconnect the air injection control driver connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U163357E02" height="3.434793307in" width="3.434793307in"/></figure></test1><test1><ptxt>Connect terminals DI and SIV of the wire harness connector for the air injection control driver.</ptxt><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Air Injection Control Driver</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry><ptxt>ECM</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Injection Control Driver)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP: ON, ASV 1: OPEN, ASV 2: OPEN.</ptxt><atten4><ptxt>When Manual Mode is selected, the GTS initialization (atmospheric pressure measurement) is performed automatically. The initialization takes 10 seconds. After the initialization, AIR PUMP and ASV operation can be selected.</ptxt></atten4></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform the secondary air injection system forced operation while the engine is idling.</ptxt></test1><test1><ptxt>Measure the voltage between the SIV and E terminals of the ECM connector when the secondary air injection system is ON and OFF.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>Performing Secondary Air Injection Check repeatedly may cause damage to the secondary air injection system. If it is necessary to repeat the check, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch turned to ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><spec type="voltage"><title>Standard Voltage</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C61-3 (SIV) - C61-1 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>AIR PUMP: ON, ASV: OPEN</ptxt></entry><entry align="center" valign="middle"><ptxt>0.5 to 2 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C61-3 (SIV) - C61-1 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>AIR PUMP: OFF, ASV: CLOSE</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect terminals DI and SIP of the wire harness connector for the air injection control driver.</ptxt><figure translate="E" type="1"><graphic graphicname="U163358E02" height="3.434793307in" width="3.434793307in"/></figure><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Air Injection Control Driver</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry><ptxt>ECM</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Injection Control Driver)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP: ON, ASV 1: OPEN, ASV 2: OPEN.</ptxt><atten4><ptxt>When Manual Mode is selected, the GTS initialization (atmospheric pressure measurement) is performed automatically. The initialization takes 10 seconds. After the initialization, AIR PUMP and ASV operation can be selected.</ptxt></atten4></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform the secondary air injection system forced operation while the engine is idling.</ptxt></test1><test1><ptxt>Measure the voltage between the SIP and E terminals of the ECM connector when the secondary air injection system is ON and OFF.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>Performing Secondary Air Injection Check repeatedly may cause damage to the secondary air injection system. If it is necessary to repeat the check, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch turned to ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><spec type="voltage"><title>Standard Voltage</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C61-4 (SIP) - C61-1 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>AIR PUMP: ON, ASV: OPEN</ptxt></entry><entry align="center" valign="middle"><ptxt>0.5 to 2 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C61-4 (SIP) - C61-1 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>AIR PUMP: OFF, ASV: CLOSE</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the air injection control driver connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000017F6J_10_0008"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYS9" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000017F6J_10_0008"><testtitle>REPLACE AIR INJECTION CONTROL DRIVER</testtitle><content6><test1><ptxt>Replace the air injection control driver (See page <mlink><xref href="RM100000000UZCX" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM1000000017F6J_10_0009"/></result></results></testgrp><testgrp id="RM1000000017F6J_10_0009"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P2440 AND/OR P2442)</testtitle><content6><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs (if stored) (See page <mlink><xref href="RM100000000UYP1" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Automatic Mode.</ptxt></test1><test1><ptxt>Start the engine after the GTS initialization is finished.</ptxt></test1><test1><ptxt>Perform the System Check operation by pressing ENTER (Next).</ptxt></test1><test1><ptxt>Perform the following to confirm the secondary air injection system pending codes: Press the Exit button.</ptxt></test1><test1><ptxt>Check for pending DTCs.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No pending DTC is output.</ptxt></specitem></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch turned to ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYS9" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>