<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_52"><name>Drivetrain</name><section id="_052805"><name>AB60F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0255273"><name>AUTOMATIC TRANSMISSION SYSTEM(for 1UR-FE)</name><para id="RM100000000V03J" category="C"><dtccode>P0711</dtccode><dtcname>Transmission Fluid Temperature Sensor &quot;A&quot; Performance</dtcname><subpara id="RM100000000V03J_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The ATF temperature sensor converts the fluid temperature into a resistance value for use by the ECM.</ptxt><ptxt>The ECM applies a voltage to the temperature sensor through terminal THO1 of the ECM.</ptxt><ptxt>The sensor resistance changes with the ATF temperature. As the temperature becomes higher, the sensor resistance decreases.</ptxt><ptxt>One terminal of the sensor is grounded so that the sensor resistance decreases and the voltage goes down as the temperature becomes higher.</ptxt><ptxt>The ECM calculates the fluid temperature based on the voltage signal.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0711</ptxt></entry><entry valign="middle"><ptxt>Either condition is met (2-trip detection logic):</ptxt><list1 type="nonmark"><item><ptxt>(a) Certain monitor enabling conditions are met and the ATF temperature is below 20°C (68°F).</ptxt></item><item><ptxt>(b) Certain monitor enabling conditions are met and the ATF temperature is 110°C (230°F) or higher.</ptxt></item></list1></entry><entry valign="middle"><ptxt>Transmission wire (No. 1 ATF temperature sensor)</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V03J_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>This DTC indicates that there is a problem with output from the Automatic Transmission Fluid (ATF) temperature sensor and that the sensor itself is defective. The ATF temperature sensor converts the ATF temperature to an electrical resistance value. Based on the resistance, the ECM determines the ATF temperature and detects an open or short in the ATF temperature sensor circuit or a fault in the ATF temperature sensor.</ptxt><ptxt>After running the vehicle for a certain period, the ATF temperature should increase. If the ATF temperature is below 20°C (68°F) after running the vehicle for a certain period, the ECM interprets this as a fault, turns on the MIL and stores the DTC.</ptxt><ptxt>When the ATF temperature is 110°C (230°F) or more and the engine coolant temperature takes 10 seconds or more to reach 60°C (140°F) after a cold start, the ECM also determines this as a fault, turns on the MIL and stores the DTC.</ptxt></content5></subpara><subpara id="RM100000000V03J_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><step1><ptxt>DATA LIST</ptxt><atten4><ptxt>Using the GTS to read the Data List allows the values or states of switches, sensors, actuators and other items to be read without removing any parts. This non-intrusive inspection can be very useful because intermittent conditions or signals may be discovered before parts or wiring is disturbed. Reading the Data List information early in troubleshooting is one way to save diagnostic time.</ptxt></atten4><atten3><ptxt>In the table below, the values listed under &quot;Normal Condition&quot; are reference values. Do not depend solely on these reference values when deciding whether a part is faulty or not.</ptxt></atten3><step2><ptxt>Warm up the engine.</ptxt></step2><step2><ptxt>Turn the engine switch off.</ptxt></step2><step2><ptxt>Connect the GTS to the DLC3.</ptxt></step2><step2><ptxt>Turn the engine switch on (IG).</ptxt></step2><step2><ptxt>Turn the GTS on.</ptxt></step2><step2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List.</ptxt></step2><step2><ptxt>According to the display on the GTS, read the Data List.</ptxt><table pgwide="1"><title>Engine and ECT</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A/T Oil Temperature 1</ptxt></entry><entry valign="middle"><ptxt>No. 1 ATF temperature sensor value/</ptxt><ptxt>Min.: -40°C (-40°F)</ptxt><ptxt>Max.: 150°C (302°F)</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>After stall test: Approximately 80°C (176°F)</ptxt></item><item><ptxt>Equal to ambient temperature when engine cold</ptxt></item></list1></entry><entry valign="middle"><ptxt>If the value is -40°C (-40°F) or 150°C (302°F), the No. 1 ATF temperature sensor circuit is open or shorted.</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>When DTC P0712 is output and the GTS output is 150°C (302°F) or more, there is a short circuit.</ptxt><ptxt>When DTC P0713 is output and the GTS output is -40°C (-40°F), there is an open circuit.</ptxt><ptxt>Check the temperature displayed on the GTS in order to check if a malfunction exists.</ptxt></atten4><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Temperature Displayed</ptxt></entry><entry align="center" valign="middle"><ptxt>Malfunction</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>-40°C (-40°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>Open circuit</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>150°C (302°F) or more</ptxt></entry><entry align="center" valign="middle"><ptxt>Short circuit</ptxt></entry></row></tbody></tgroup></table><ptxt>If a circuit related to the ATF temperature sensor becomes open, P0713 is immediately stored (in 0.5 seconds). When P0713 is stored, P0711 cannot be stored.</ptxt><ptxt>It is not necessary to inspect the circuit when P0711 is stored.</ptxt></step2></step1></content5></subpara><subpara id="RM100000000V03J_09" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V03J_09_0001"><testtitle>CHECK DTC OUTPUT (IN ADDITION TO DTC P0711)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs using the GTS.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Only P0711 is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>P0711 and other DTCs are output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>If any other codes besides P0711 are output, perform troubleshooting for those DTCs first.</ptxt></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V03J_09_0002"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V037"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V03J_09_0002"><testtitle>CHECK TRANSMISSION FLUID LEVEL</testtitle><content6><test1><ptxt>Check the transmission fluid level (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UZX7"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Automatic transmission fluid level is correct.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPAIR OR REPLACE TRANSMISSION WIRE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V01H"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>ADD FLUID</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UZX7"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>