<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_52"><name>Drivetrain</name><section id="_052806"><name>A750F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0255290"><name>AUTOMATIC TRANSMISSION SYSTEM(for 1GR-FE)</name><para id="RM100000000V0B3" category="C"><dtccode>P0724</dtccode><dtcname>Brake Switch &quot;B&quot; Circuit High</dtcname><subpara id="RM100000000V0B3_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The purpose of this circuit is to prevent the engine from stalling while driving in the lock-up condition when brakes are suddenly applied.</ptxt><ptxt>When the brake pedal is depressed, this switch sends a signal to the ECM. Then the ECM cancels the operation of the lock-up clutch while braking is in progress.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0724</ptxt></entry><entry valign="middle"><ptxt>The stop light switch remains on even when the vehicle is driven in a STOP (less than 3 km/h (2 mph)) and GO (30 km/h (19 mph) or more) pattern 5 times (2 trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Short in stop light switch signal circuit</ptxt></item><item><ptxt>Stop light switch</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V0B3_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>This DTC indicates that the stop light switch remains on. When the stop light switch remains on during &quot;stop and go&quot; driving, the ECM interprets this as a fault in the stop light switch, the MIL comes on and the ECM stores the DTC. The vehicle must stop (less than 3 km/h (2 mph)) and go (30 km/h (19 mph) or more) five times for 2 driving cycles in order to detect a malfunction.</ptxt></content5></subpara><subpara id="RM100000000V0B3_06" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C347316E02" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000V0B3_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><step1><ptxt>DATA LIST</ptxt><atten4><ptxt>Using the intelligent tester to read the Data List allows the values or states of switches, sensors, actuators and other items to be read without removing any parts. This non-intrusive inspection can be very useful because intermittent conditions or signals may be discovered before parts or wiring is disturbed. Reading the Data List information early in troubleshooting is one way to save diagnostic time.</ptxt></atten4><atten3><ptxt>In the table below, the values listed under &quot;Normal Condition&quot; are reference values. Do not depend solely on these reference values when deciding whether a part is faulty or not.</ptxt></atten3><step2><ptxt>Warm up the engine.</ptxt></step2><step2><ptxt>Turn the engine switch off.</ptxt></step2><step2><ptxt>Connect the intelligent tester to the DLC3.</ptxt></step2><step2><ptxt>Turn the engine switch on (IG).</ptxt></step2><step2><ptxt>Turn the intelligent tester on.</ptxt></step2><step2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List.</ptxt></step2><step2><ptxt>According to the display on the tester, read the Data List.</ptxt><table pgwide="1"><title>Engine and ECT</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Stop Light Switch</ptxt></entry><entry valign="middle"><ptxt>Stop light switch status/</ptxt><ptxt>ON or OFF</ptxt></entry><entry valign="middle"><ptxt>Brake pedal:</ptxt><list1 type="unordered"><item><ptxt>Depressed: ON</ptxt></item><item><ptxt>Released: OFF</ptxt></item></list1></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></step2></step1></content5></subpara><subpara id="RM100000000V0B3_08" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V0B3_08_0009"><testtitle>INSPECT STOP LIGHT SWITCH ASSEMBLY INSTALLATION</testtitle><content6><test1><ptxt>Check the stop light switch assembly installation (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V4IV"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V0B3_08_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>SECURELY INSTALL OR REPLACE STOP LIGHT SWITCH ASSEMBLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V0B3_08_0004"><testtitle>CHECK HARNESS AND CONNECTOR (STOP LIGHT SWITCH ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Disconnect the A73 stop light switch assembly connector.</ptxt></test1><test1><ptxt>Disconnect the A38 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.37in"/><colspec colname="COL2" colwidth="2.37in"/><colspec colname="COL3" colwidth="2.34in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>A73-2 (L) - A38-36 (STP)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>A73-2 (L) or A38-36 (STP) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V0B3_08_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V0B3_08_0003"><testtitle>INSPECT STOP LIGHT SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the stop light switch assembly (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V4J0"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UYS9"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE STOP LIGHT SWITCH ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V4J0"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>