<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052828"><name>AUDIO / VIDEO</name><ttl id="_0255488"><name>AUDIO AND VISUAL SYSTEM(w/ Multi-display)</name><para category="J" id="RM100000000ZS28"><dtccode/><dtcname>Mute Signal Circuit between Stereo Component Amplifier and Telematics Transceiver</dtcname><subpara category="03" id="RM100000000ZS28_01"><name>DESCRIPTION</name><content5><ptxt>This DCM (telematics transceiver) sends a mute signal to the stereo component amplifier assembly. The stereo component amplifier assembly controls the volume according to the mute signal from the DCM (telematics transceiver).</ptxt><ptxt>If there is an open in the circuit, noise can be heard from the speakers when changing the sound source.</ptxt><ptxt>If there is a short in the circuit, even though the stereo component amplifier assembly is functioning normally, no sound or only an extremely faint sound can be heard.</ptxt></content5></subpara><subpara category="03" id="RM100000000ZS28_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E246907E37" height="2.799876969in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000ZS28_06"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Depending on the parts that are replaced during vehicle inspection or maintenance, performing initialization, registration or calibration may be needed. Refer to Precaution for Navigation System.</ptxt><ptxt>Click here<mlink><xref href="RM100000000ZQ4L" label="Seep00001" term-id-from="002" term-id-to="003"/><xref href="RM1000000017SDD" term-id-from="003"/></mlink></ptxt></atten3></content5></subpara><subpara category="01" id="RM100000000ZS28_05"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000000ZS28_05_0001"><testtitle>INSPECT DCM (TELEMATICS TRANSCEIVER)</testtitle><content6><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure translate="C" type="1"><graphic graphicname="E283621C07" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left"><ptxt>Component with harness connected</ptxt><ptxt>(DCM [Telematics Transceiver])</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P3-17 (MUTE) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (ACC)</ptxt><ptxt>Audio system playing</ptxt><ptxt>→ Emergency call mode</ptxt></entry><entry align="center" valign="middle"><ptxt>3.5 V or higher → Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="top"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="top"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="top"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000ZS29" label="Seep00001" term-id-from="002" term-id-to="003"/><xref href="RM1000000017TR1" term-id-from="003"/></mlink></ptxt></content6></action></result><result cellposition="1-2" label="2"><action actiontype="next" cellposition="2-2" childid="RM100000000ZS28_05_0003"/></result></results></testgrp><testgrp cellposition="2-2" id="RM100000000ZS28_05_0003"><testtitle>CHECK HARNESS AND CONNECTOR (STEREO COMPONENT AMPLIFIER ASSEMBLY - DCM  [TELEMATICS TRANSCEIVER])</testtitle><content6><test1><ptxt>Disconnect the F74 stereo component amplifier assembly connector.</ptxt></test1><test1><ptxt>Disconnect the P3 DCM (telematics transceiver) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F74-2 (TMUT) - P3-17 (MUTE)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F74-2 (TMUT) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="top"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="top"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="top"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-2" label="1"><action actiontype="next" cellposition="3-2" childid="RM100000000ZS28_05_0004"/></result><result cellposition="2-4" label="2"><action actiontype="end" cellposition="3-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="3-2" id="RM100000000ZS28_05_0004"><testtitle>CHECK STEREO COMPONENT AMPLIFIER ASSEMBLY</testtitle><content6><test1><ptxt>Reconnect the stereo component amplifier assembly connector.</ptxt><figure translate="C" type="1"><graphic graphicname="E176650C40" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to DCM [Telematics Transceiver])</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P3-17 (MUTE) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (ACC)</ptxt></entry><entry align="center" valign="middle"><ptxt>3.5 V or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="top"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="top"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="top"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-2" label="1"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE DCM (TELEMATICS TRANSCEIVER)</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000ZONZ" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result><result cellposition="3-3" label="2"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE STEREO COMPONENT AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000V1IL" label="Seep00001" term-id-from="000"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>