<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052775"><name>3UR-FE ENGINE CONTROL</name><ttl id="_0327320"><name>SFI SYSTEM(w/ Secondary Air Injection System)</name><para category="C" id="RM1000000016CC3"><dtccode>P0116</dtccode><dtcname>Engine Coolant Temperature Circuit Range / Performance Problem</dtcname><subpara category="03" id="RM1000000016CC3_01"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P0115 (See page <mlink><xref href="RM1000000016CC2_01" label="Seep00001" term-id-from="003"/></mlink>).</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="0.85in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="3.11in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0116</ptxt></entry><entry valign="middle"><ptxt>The Engine Coolant Temperature (ECT) is between 35°C and 60°C (95°F and 140°F) when the engine is started, and conditions (a) and (b) are met (2 trip detection logic):</ptxt><list1 type="nonmark"><item><ptxt>(a) The vehicle is driven at varying speeds (accelerated and decelerated).</ptxt></item><item><ptxt>(b) The ECT remains within 3°C (5.4°F) of the initial ECT.</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Water inlet sub-assembly with thermostat</ptxt></item><item><ptxt>ECT sensor</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM1000000016CC3_02"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECT sensor is used to monitor the ECT. The ECT sensor has a built-in thermistor with a resistance that varies according to the temperature of the engine coolant. When the ECT is low, the resistance of the thermistor increases. When the temperature is high, the resistance drops. These variations in the resistance are reflected in the output voltage from the ECT sensor.</ptxt><ptxt>The ECM monitors the sensor voltage and uses this value to calculate the ECT. If the sensor output voltage deviates from the normal operating range, the ECM interprets this deviation as a malfunction in the ECT sensor and stores the DTC.</ptxt><ptxt>Example:</ptxt><ptxt>Upon starting the engine, the ECT is between 35°C and 60°C (95°F and 140°F). If after driving for 250 seconds, the ECT remains within 3°C (5.4°F) of the starting temperature, the DTC is stored (2 trip detection logic).</ptxt></content5></subpara><subpara category="10" id="RM1000000016CC3_07"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>If any of DTCs P0115, P0117, P0118 or P0125 is output simultaneously with DTC P0116, the ECT sensor may have an open or a short circuit. Troubleshoot those DTCs first.</ptxt></item><item><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM1000000016CC3_08"><name>PROCEDURE</name><testgrp id="RM1000000016CC3_08_0001"><testtitle>CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P0116)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt></test1><test1><ptxt>Read the DTC.</ptxt><table pgwide="1"><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.55in"/><colspec colname="COL2" colwidth="3.53in"/><thead><row><entry valign="middle"><ptxt>Result</ptxt></entry><entry valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>P0116 is output</ptxt></entry><entry valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>P0116 and other DTCs are output</ptxt></entry><entry valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM1000000016CC3_08_0006"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000016CBR" label="Seep00001" term-id-from="003"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000016CC3_08_0006"><testtitle>INSPECT WATER INLET SUB-ASSEMBLY WITH THERMOSTAT</testtitle><content6><test1><ptxt>Remove the water inlet sub-assembly with thermostat (See page <mlink><xref href="RM100000000UZJ8" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1><test1><ptxt>Measure the valve opening temperature of the water inlet sub-assembly with thermostat.</ptxt><spec type="other"><title>Standard opening temperature</title><specitem><ptxt>80 to 84°C (176 to 183°F)</ptxt></specitem></spec><atten4><ptxt>In addition to the above check, confirm that the valve is completely closed when the temperature is below the standard.</ptxt></atten4></test1><test1><ptxt>Reinstall the water inlet sub-assembly with thermostat (See page <mlink><xref href="RM100000000UZJ5" label="Seep00002" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ENGINE COOLANT TEMPERATURE SENSOR</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYTV" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE WATER INLET SUB-ASSEMBLY WITH THERMOSTAT</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UZJ8" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>