<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052831"><name>PARK ASSIST / MONITORING</name><ttl id="_0255515"><name>MULTI-TERRAIN MONITOR SYSTEM</name><para id="RM100000000V27V" category="C"><dtccode>C1697</dtccode><dtcname>Camera Position Adjustment Incomplete</dtcname><subpara id="RM100000000V27V_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when the parking assist ECU judges that the camera initial setting has not been memorized (camera view adjustment is incomplete).</ptxt><table pgwide="1"><tgroup align="left" cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C1697</ptxt></entry><entry valign="middle"><ptxt>Camera initial setting has not been memorized</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Camera view adjustment</ptxt></item><item><ptxt>Parking assist ECU</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V27V_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When &quot;!&quot; mark is displayed on the multi-display after disconnecting the cable from the negative (-) battery terminal, correct the steering angle neutral point (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000V27B"/><xref term-id-from="003" href="RM1000000017TIK"/></mlink>).</ptxt></item><item><ptxt>Depending on the parts that are replaced or operations that are performed during vehicle inspection or maintenance, calibration of other systems as well as the multi-terrain monitor system may be needed (See page <mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000UXR6"/><xref term-id-from="002" term-id-to="003" href="RM1000000010MSP"/><xref term-id-from="003" term-id-to="005" href="RM100000001754L"/><xref term-id-from="005" href="RM100000001JHAZ"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000V27V_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V27V_03_0001"><testtitle>ADJUST SETTINGS (CAMERA VIEW ADJUSTMENT)</testtitle><content6><test1><ptxt>Perform the following procedure depending on the memory conditions to register the vehicle information to the parking assist ECU.</ptxt><test2><ptxt>Refer to camera view adjustment (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000V27A"/><xref term-id-from="003" href="RM1000000017TIM"/></mlink>).</ptxt></test2></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V27V_03_0002"/></result></results></testgrp><testgrp id="RM100000000V27V_03_0002"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V277"/></mlink>).</ptxt></test1><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000V277"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC C1697 is not output.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>If DTC C1697 is output, perform the camera view adjustment again.</ptxt></item><item><ptxt>If DTC C1697 is still output after performing the camera view adjustment 3 times, replace the parking assist ECU.</ptxt></item></list1></atten4></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (CAMERA VIEW ADJUSTMENT IS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE PARKING ASSIST ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V22Y"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>