<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052775"><name>3UR-FE ENGINE CONTROL</name><ttl id="_0255032"><name>SFI SYSTEM</name><para category="C" id="RM100000000UYWF"><dtccode>P2118</dtccode><dtcname>Throttle Actuator Control Motor Current Range / Performance</dtcname><subpara category="03" id="RM100000000UYWF_01"><name>DESCRIPTION</name><content5><ptxt>The ETCS (Electronic Throttle Control System) has a dedicated power supply circuit. The voltage (+BM) is monitored and when it is low (below 4 V), the ECM determines that there is a malfunction in the ETCS and cuts off the current to the throttle actuator.</ptxt><ptxt>When the voltage becomes unstable, the ETCS itself becomes unstable. For this reason, when the voltage is low, the current to the throttle actuator is cut. If repairs are made and the system returns to normal, turn the engine switch off. The ECM then allows the current to flow to the throttle actuator so that it can be restarted.</ptxt><atten4><ptxt>The ETCS does not use a throttle cable.</ptxt></atten4><figure translate="E" type="1"><graphic graphicname="A385736E03" height="4.825319882in" width="7.168479331in"/></figure><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="0.85in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="3.11in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2118</ptxt></entry><entry valign="middle"><ptxt>An open in the ETCS power source (+BM) circuit (1 trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open in ETCS power source circuit</ptxt></item><item><ptxt>ETCS fuse</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000UYWF_02"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM monitors the battery supply voltage applied to the throttle actuator.</ptxt><ptxt>When the power supply voltage (+BM) drops below 4 V for 0.8 seconds or more, the ECM interprets this as an open in the power supply circuit (+BM). The ECM illuminates the MIL and stores the DTC.</ptxt><ptxt>If the malfunction is not repaired successfully, the DTC is stored 5 seconds after the engine is next started.</ptxt></content5></subpara><subpara category="03" id="RM100000000UYWF_07"><name>FAIL-SAFE</name><content5><ptxt>When this DTC, or other DTCs relating to ETCS (Electronic Throttle Control System) malfunctions are stored, the ECM enters fail-safe mode. During fail-safe mode, the ECM cuts the current to the throttle actuator, and the throttle valve is returned to a 7° throttle angle by the return spring. The ECM then adjusts the engine output by controlling the fuel injection (intermittent fuel cut) and ignition timing, in accordance with the accelerator pedal opening angle, to allow the vehicle to continue at a minimal speed. If the accelerator pedal is depressed firmly and gently, the vehicle can be driven slowly.</ptxt><ptxt>Fail-safe mode continues until a pass condition is detected, and the engine switch is then turned off.</ptxt></content5></subpara><subpara category="03" id="RM100000000UYWF_08"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A162854E17" height="5.838041339in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000UYWF_09"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3><atten4><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara category="01" id="RM100000000UYWF_11"><name>PROCEDURE</name><testgrp id="RM100000000UYWF_11_0001"><testtitle>READ VALUE USING INTELLIGENT TESTER (+BM VOLTAGE)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / +BM voltage.</ptxt></test1><test1><ptxt>Read the value displayed on the tester.</ptxt><spec type="voltage"><title>Standard Voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYXC" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000UYWF_11_0002"/></result></results></testgrp><testgrp id="RM100000000UYWF_11_0002"><testtitle>INSPECT ECM (+BM VOLTAGE)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U163769E02" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the C45 ECM connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="left"><ptxt>C45-104 (+BM) - C45-81 (E1)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="left"><ptxt>C45-18 (ME01) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="left"><ptxt>C45-81 (E1) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYT6" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>