<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_54"><name>Brake</name><section id="_052819"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0255416"><name>ANTI-LOCK BRAKE SYSTEM</name><para category="C" id="RM10000000177B5"><dtccode>C1282</dtccode><dtcname>Center Differential Lock Position Switch</dtcname><subpara category="03" id="RM10000000177B5_01"><name>DESCRIPTION</name><content5><ptxt>DTC C1282 is stored only in test mode.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.26in"/><colspec colname="COL2" colwidth="2.35in"/><colspec colname="COL3" colwidth="3.47in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C1282</ptxt></entry><entry valign="middle"><ptxt>Stored during test mode.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Transfer system</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM10000000177B5_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C349411E05" height="7.863484252in" width="7.168479331in"/></figure></content5></subpara><subpara category="01" id="RM10000000177B5_04"><name>PROCEDURE</name><testgrp id="RM10000000177B5_04_0011"><testtitle>CHECK TEST MODE DTC</testtitle><content6><test1><ptxt>Switch the vehicle to test mode, perform the center differential lock signal check, and then check that the Test Mode (Signal Check) DTC C1282 is cleared (See page <mlink><xref href="RM10000000177AZ" label="Seep00001" term-id-from="003"/></mlink>).</ptxt><table pgwide="1"><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="5.26in"/><colspec colname="COL2" colwidth="1.82in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Test Mode DTC C1282 is cleared</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>Test Mode DTC C1282 is not cleared</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000001754J" label="Seep00001" term-id-from="003"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="next" childid="RM10000000177B5_04_0012"/></result></results></testgrp><testgrp id="RM10000000177B5_04_0012"><testtitle>CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - 4 WHEEL DRIVE CONTROL ECU/TRANSFER SHIFT ACTUATOR)</testtitle><content6><test1><ptxt>Disconnect the A24 skid control ECU (master cylinder solenoid) connector.</ptxt></test1><test1><ptxt>Disconnect the A27 4 wheel drive control ECU connector.</ptxt></test1><test1><ptxt>Disconnect the C37 center differential lock detection switch (transfer shift actuator assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.93in"/><colspec colname="COLSPEC2" colwidth="1.89in"/><colspec colname="COL3" colwidth="2.26in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A24-27 (EXI) - A27-1 (P1)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A24-27 (EXI) - C37-3 (CDL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A24-27 (EXI) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>GO TO TRANSFER SYSTEM (PROBLEM SYMPTOMS TABLE)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V0II" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>