<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_54"><name>Brake</name><section id="_052819"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0255416"><name>ANTI-LOCK BRAKE SYSTEM</name><para category="C" id="RM100000000V151"><dtccode>C1256</dtccode><dtcname>Accumulator Low Pressure</dtcname><subpara category="03" id="RM100000000V151_01"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC C1254 (See page <mlink><xref href="RM100000000V14Z" label="Seep00001" term-id-from="000" term-id-to="001"/></mlink>).</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C1256</ptxt></entry><entry valign="middle"><ptxt>The fluid pressure inside the accumulator is below the standard value.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Brake booster with accumulator pump assembly</ptxt></item><item><ptxt>Master cylinder solenoid (Accumulator pressure sensor)</ptxt></item><item><ptxt>Hydraulic brake booster assembly</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="10" id="RM100000000V151_02"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the master cylinder solenoid, perform zero point calibration (See page <mlink><xref href="RM100000000V13J" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></atten3><atten4><ptxt>When DTC C1251, C1253 or C1254 is output together with DTC C1256 inspect and repair the trouble area indicated by DTC C1251, C1253 or C1254 first.</ptxt></atten4></content5></subpara><subpara category="01" id="RM100000000V151_03"><name>PROCEDURE</name><testgrp id="RM100000000V151_03_0001"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref href="RM100000000V13E" label="Seep00001" term-id-from="000" term-id-to="001"/></mlink>).</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Depress the brake pedal 20 times or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Wait for 99 seconds.</ptxt></test1><test1><ptxt>Check if the same DTC is output (See page <mlink><xref href="RM100000000V13E" label="Seep00002" term-id-from="000" term-id-to="001"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTC is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>Excessive brake pedal operation results in abnormal accumulator pressure consumption. This is normal.</ptxt></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V151_03_0002"/></result><result label="B"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UXRB" label="Seep00001" term-id-from="000" term-id-to="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V151_03_0002"><testtitle>INSPECT HYDRAULIC BRAKE BOOSTER ASSEMBLY FUNCTION</testtitle><content6><test1><ptxt>Inspect brake booster pump power supply system function.</ptxt><test2><ptxt>Turn the ignition switch off.</ptxt></test2><test2><ptxt>Depress the brake pedal 20 times or more to release the pressure in the accumulator.</ptxt><atten4><ptxt>When the pressure is released, the brake pedal stroke becomes longer.</ptxt></atten4></test2><test2><ptxt>Check that the brake fluid level is at the MAX level.</ptxt></test2><test2><ptxt>Chock the 4 wheels and release the parking brake.</ptxt></test2><test2><ptxt>Turn the ignition switch to ON and measure the brake booster pump operating time (the time from when the brake booster pump starts operating until it stops).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>20 to 80 seconds</ptxt></specitem></spec></test2><test2><ptxt>Start the engine after the brake boost pump stops.</ptxt></test2><test2><ptxt>Check that the ABS warning light and slip indicator light are not illuminated.</ptxt></test2><test2><ptxt>Turn off the engine, and then turn the ignition switch to ON.</ptxt></test2><test2><ptxt>Check that the brake boost pump operates and then stops when the brake pedal is depressed 4 or 5 times.</ptxt></test2><test2><ptxt>Depress the brake pedal 4 or 5 times and measure the brake booster pump operating time (the time from when the brake booster pump starts operating until it stops).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>2 to 11 seconds</ptxt></specitem></spec></test2><test2><ptxt>Check that the brake warning light illuminates and the buzzer sounds when the brake pedal is fully depressed continuously 15 to 20 times.</ptxt><atten3><ptxt>Wait 120 seconds or more after turning the ignition switch to ON before performing this inspection.</ptxt></atten3></test2></test1><test1><ptxt>Check brake booster operation.</ptxt><test2><ptxt>Turn the ignition switch off.</ptxt></test2><test2><ptxt>Depress the brake pedal 20 times or more to release the pressure in the accumulator.</ptxt><atten4><ptxt>When the pressure is released, the brake pedal stroke becomes longer.</ptxt></atten4></test2><test2><ptxt>Depress the brake pedal, start the engine, and check the change in the brake pedal height.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The brake pedal moves slightly inward.</ptxt></specitem></spec></test2></test1><test1><ptxt>Inspect brake master cylinder fluid pressure change (for LHD: See page <mlink><xref href="RM100000000V16T_01_0001" label="Seep00001" term-id-from="000"/></mlink>, for RHD: See page <mlink><xref href="RM100000000V171_01_0001" label="Seep00002" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V151_03_0003"/></result><result label="NG"><action actiontype="next" childid="RM100000000V151_03_0010"/></result></results></testgrp><testgrp id="RM100000000V151_03_0003"><testtitle>READ VALUE USING GTS (ACCUMULATOR SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List.</ptxt></test1><table pgwide="1"><title>ABS/VSC/TRC</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Accumulator Sensor</ptxt></entry><entry valign="middle"><ptxt>Accumulator pressure sensor reading/ Min.: 0.00 V, Max.: 5.00 V</ptxt></entry><entry valign="middle"><ptxt>3.58 to 5 V</ptxt></entry><entry valign="middle"><ptxt>If the value is constant regardless of the pump operation, an accumulator pressure sensor malfunction is suspected.</ptxt></entry></row></tbody></tgroup></table><test1><ptxt>Check that the accumulator output value is normal.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Accumulator pressure sensor value is normal.</ptxt></specitem></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>NG (for LHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry><ptxt>NG (for RHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V151_03_0004"/></result><result label="B"><action actiontype="end"><actiontitle>REPLACE MASTER CYLINDER SOLENOID</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V16R" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE MASTER CYLINDER SOLENOID</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V16Z" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V151_03_0004"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref href="RM100000000V13E" label="Seep00001" term-id-from="000" term-id-to="001"/></mlink>).</ptxt></test1><test1><ptxt>Check if the same DTC is output (See page <mlink><xref href="RM100000000V13E" label="Seep00002" term-id-from="000" term-id-to="001"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.57in"/><colspec colname="COL2" colwidth="1.56in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>DTC is output (for LHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>DTC is output (for RHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UXRB" label="Seep00001" term-id-from="000" term-id-to="001"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE MASTER CYLINDER SOLENOID</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V16R" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE MASTER CYLINDER SOLENOID</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V16Z" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V151_03_0010"><testtitle>INSPECT BRAKE BOOSTER PUMP ASSEMBLY</testtitle><content6><test1><ptxt>Remove the hydraulic brake booster assembly (for LHD: See page <mlink><xref href="RM100000000V16Q" label="Seep00001" term-id-from="000"/></mlink>, for RHD: See page <mlink><xref href="RM100000000V16Y" label="Seep00002" term-id-from="000"/></mlink>).</ptxt></test1><test1><ptxt>Using a screwdriver, remove the 2 screws and pull out the wire harness from the master cylinder solenoid.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="C173363E11" height="2.192421260in" width="3.434793307in"/></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.88in"/><colspec colname="COL2" colwidth="1.26in"/><colspec colname="COL3" colwidth="0.99in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Red wire terminal - Black wire terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 2 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Pump motor wire harness</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Red wire</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Black wire</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Install the pump motor wire harness to the master cylinder solenoid with the 2 screws (for LHD: See page <mlink><xref href="RM100000000V16S_01_0020" label="Seep00003" term-id-from="000"/></mlink>, for RHD: See page <mlink><xref href="RM100000000V170_01_0020" label="Seep00004" term-id-from="000"/></mlink>).</ptxt></test1><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK (for LHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>OK (for RHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for LHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for RHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>D</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE HYDRAULIC BRAKE BOOSTER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V16Q" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE HYDRAULIC BRAKE BOOSTER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V16Y" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE BRAKE BOOSTER WITH ACCUMULATOR PUMP ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V16R" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="D"><action actiontype="end"><actiontitle>REPLACE BRAKE BOOSTER WITH ACCUMULATOR PUMP ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V16Z" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>