<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_58"><name>Vehicle Interior</name><section id="_052847"><name>HEATING / AIR CONDITIONING</name><ttl id="_0255703"><name>AIR CONDITIONING SYSTEM(for Manual Air Conditioning System)</name><para id="RM100000000V3UP" category="C"><dtccode>U0100</dtccode><dtcname>Lost Communication with ECM / PCM &quot;A&quot;</dtcname><dtccode>U0142</dtccode><dtcname>Lost Communication with Body Control Module &quot;B&quot;</dtcname><dtccode>U0155</dtccode><dtcname>Lost Communication with Instrument Panel Cluster (IPC) Control Module</dtcname><subpara id="RM100000000V3UP_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The air conditioning amplifier assembly communicates with the ECM and meter ECU through the CAN communication system.</ptxt><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC Code</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>U0100</ptxt></entry><entry align="left" valign="middle"><ptxt>No communication with ECM</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>U0142</ptxt></entry><entry align="left" valign="middle"><ptxt>No communication with main body ECU (cowl side junction block LH)</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Main body ECU (cowl side junction block LH)</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>U0155</ptxt></entry><entry align="left" valign="middle"><ptxt>No communication with combination meter assembly</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V3UP_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V3UP_04_0001"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Use the intelligent tester to check if the CAN communication system is functioning normally.</ptxt><list1 type="nonmark"><item><ptxt>for LHD: See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2CQ"/></mlink>.</ptxt></item><item><ptxt>for RHD: See page <mlink><xref label="Seep00002" term-id-from="000" term-id-to="001" href="RM100000000V2E2"/></mlink>.</ptxt></item></list1><table><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.32in"?><entry align="left" valign="middle"><ptxt>CAN DTC is not output</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><?PubTbl row rht="0.56in"?><entry align="left" valign="middle"><ptxt>CAN DTC is output (for LHD)</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row><row><?PubTbl row rht="0.56in"?><entry align="left" valign="middle"><ptxt>CAN DTC is output (for RHD)</ptxt></entry><entry valign="middle" align="center"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UXRB"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WN0B"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WNDR"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>