<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052773"><name>1VD-FTV ENGINE CONTROL</name><ttl id="_0254984"><name>ECD SYSTEM(w/o DPF)</name><para id="RM100000000UYB8" category="J"><dtccode/><dtcname>Pre-heating Control Circuit</dtcname><subpara id="RM100000000UYB8_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The glow plug is mounted inside the engine combustion chamber. To ensure efficient engine starting with a cold engine, the ECM calculates a time interval of the current that needs to flow through the glow plug depending on the starting engine coolant temperature when the ignition switch is turned to ON. The ECM then turns on the glow plug relay and permits current to flow through the glow plug based on the ECM calculated time. The glow plug is then heated, and enhances fuel combustion with a cold engine.</ptxt><ptxt>This DTC will be stored if the glow plug or the circuit is open.</ptxt><figure translate="E" type="1"><graphic graphicname="A154593E08" height="3.812598425in" width="7.168479331in"/></figure><atten4><list1 type="unordered"><item><ptxt>These troubleshooting procedures are for: 1) difficult engine starting in cold weather, and 2) difficulty driving/vehicle malfunctions in cold weather immediately after engine is started.</ptxt></item><item><ptxt>After the engine is started, the ECM performs an &quot;after-glow&quot; for a certain period of time. In proportion to the actual engine coolant temperature, the time period varies. The after-glow reduces diesel engine knocking, white smoke emissions and engine noises when the engine is cold.</ptxt></item></list1></atten4><figure type="1" translate="E"><graphic graphicname="A384648E02" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000UYB8_02" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A373226E01" height="7.863484252in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000UYB8_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UYE5"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000UYDK"/></mlink>).</ptxt></atten3></content5></subpara><subpara id="RM100000000UYB8_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000UYB8_04_0007"><testtitle>CHECK ECM TERMINAL VOLTAGE (GREL TERMINAL)</testtitle><content6><test1><ptxt>Remove the GLOW 1 relay from the engine room relay block.</ptxt><figure translate="E" type="1"><graphic graphicname="A373218E01" height="4.677165354in" width="3.434793307in"/></figure></test1><test1><ptxt>Remove the GLOW 2 relay from the engine room relay block.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.34in"/><colspec colname="COLSPEC0" colwidth="1.34in"/><colspec colname="COL2" colwidth="1.45in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>GLOW 1 relay (2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>GLOW 2 relay (2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Engine Room Relay Block</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>GLOW 1 Relay</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>GLOW 2 Relay</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYB8_04_0001"/></result><result label="NG"><action actiontype="next" childid="RM100000000UYB8_04_0005"/></result></results></testgrp><testgrp id="RM100000000UYB8_04_0001"><testtitle>INSPECT GLOW RELAY (GLOW 1 or 2)</testtitle><content6><test1><ptxt>Inspect the GLOW 1 relay (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UZQ5_01_0004"/></mlink>).</ptxt></test1><test1><ptxt>Inspect the GLOW 2 relay (See page <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000UZQ5_01_0005"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYB8_04_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE GLOW RELAY (GLOW 1 or 2)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UYB8_04_0002"><testtitle>INSPECT FUSE (GLOW 1 and GLOW 2)</testtitle><content6><test1><ptxt>Remove the GLOW 1 and GLOW 2 fuses from the engine room relay block.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Component</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>GLOW 1 H-fuse</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>GLOW 2 H-fuse</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYB8_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>CHECK FOR SHORT IN ALL HARNESSES AND COMPONENTS CONNECTED TO FUSE, AND REPLACE FUSE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UYB8_04_0003"><testtitle>INSPECT GLOW PLUG ASSEMBLY (RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the glow plug assembly (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UZPT_01_0001"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYB8_04_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE GLOW PLUG ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UZPR"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UYB8_04_0004"><testtitle>CHECK GLOW PLUG ASSEMBLY (INSTALLATION)</testtitle><content6><test1><ptxt>Check the glow plug installation (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UZPO"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Glow plugs are installed securely.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYB8_04_0006"/></result><result label="NG"><action actiontype="end"><actiontitle>TIGHTEN GLOW PLUG</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UZPO"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UYB8_04_0006"><testtitle>CHECK HARNESS AND CONNECTOR (GLOW PLUG RELAY - GLOW PLUG - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Remove the GLOW 1 relay from the engine room relay block.</ptxt></test1><test1><ptxt>Disconnect the glow plug connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (Check for Open)</title><table><title>No. 1</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>GLOW 1 relay (3) - C77-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>GLOW 1 relay (5) - Positive (+) battery terminal cable</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>GLOW 1 relay (1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Remove the GLOW 2 relay from the engine room relay block.</ptxt></test1><test1><ptxt>Disconnect the glow plug connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (Check for Open)</title><table><title>No. 2</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>GLOW 2 relay (3) - C78-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="1.13in"?><entry align="center" valign="middle"><ptxt>GLOW 2 relay (5) - Positive (+) battery terminal cable</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="1.04in"?><entry align="center" valign="middle"><ptxt>GLOW 2 relay (1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UYDS"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UYB8_04_0005"><testtitle>CHECK HARNESS AND CONNECTOR (GLOW PLUG RELAY - ECM AND BODY GROUND)</testtitle><content6><test1><ptxt>Remove the GLOW 1 relay from the engine room relay block.</ptxt></test1><test1><ptxt>Remove the GLOW 2 relay from the engine room relay block.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><title>for LHD</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.37in"/><colspec colname="COLSPEC1" colwidth="2.37in"/><colspec colname="COL2" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>GLOW 1 relay (2) - C45-12 (GREL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>GLOW 2 relay (2) - C45-23 (GRL2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>GLOW 1 relay (2) or C45-12 (GREL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>GLOW 2 relay (2) or C45-23 (GRL2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>for RHD</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.37in"/><colspec colname="COLSPEC1" colwidth="2.37in"/><colspec colname="COL2" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>GLOW 1 relay (2) - C46-12 (GREL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>GLOW 2 relay (2) - C46-23 (GRL2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>GLOW 1 relay (2) or C46-12 (GREL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>GLOW 2 relay (2) or C46-23 (GRL2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000UYGH"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>