<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_54"><name>Brake</name><section id="_052819"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0255415"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para category="J" id="RM100000000V0ZC"><dtccode/><dtcname>Brake Warning Light does not Come ON</dtcname><subpara category="03" id="RM100000000V0ZC_04"><name>DESCRIPTION</name><content5><ptxt>Refer to Brake Warning Light Remains ON (See page <mlink><xref href="RM100000000V0YL_01" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></content5></subpara><subpara category="03" id="RM100000000V0ZC_01"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to Brake Warning Light Remains ON (See page <mlink><xref href="RM100000000V0YL" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></content5></subpara><subpara category="10" id="RM100000000V0ZC_02"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the master cylinder solenoid, perform zero point calibration and store the system information (See page <mlink><xref href="RM100000000V0Z0" label="Seep00001" term-id-from="001" term-id-to="003"/><xref href="RM1000000017468" term-id-from="003"/></mlink>).</ptxt></atten3></content5></subpara><subpara category="01" id="RM100000000V0ZC_05"><name>PROCEDURE</name><testgrp id="RM100000000V0ZC_05_0001"><testtitle>INSPECT BRAKE WARNING LIGHT</testtitle><content6><test1><ptxt>Disconnect the A24 skid control ECU (master cylinder solenoid) connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the brake warning light comes on.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Brake warning light comes on.</ptxt></specitem></spec><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>OK (for LHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry><ptxt>OK (for RHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V0ZC_05_0020"/></result><result label="B"><action actiontype="end"><actiontitle>REPLACE MASTER CYLINDER SOLENOID</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V16R" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE MASTER CYLINDER SOLENOID</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V16Z" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V0ZC_05_0020"><testtitle>CHECK CAN COMMUNICATION LINE</testtitle><content6><ptxt><mlink><xref href="RM100000000V0YE_05_0019" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6><results><result label="A"><action actiontype="next" childid="RM100000000V0ZC_05_0021"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000WN0G" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000WN0N" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="D"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000WN0I" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="E"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000WOBJ" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V0ZC_05_0021"><testtitle>CHECK DTC (CAN COMMUNICATION SYSTEM)</testtitle><content6><ptxt><mlink><xref href="RM100000000V0YE_05_0020" label="Seep00001" term-id-from="001"/></mlink></ptxt></content6><results><result label="A"><action actiontype="next" childid="RM100000000V0ZC_05_0022"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000WN0N" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000WN0N" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="D"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000WN0I" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="E"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000WOBJ" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V0ZC_05_0022"><testtitle>PERFORM ACTIVE TEST USING GTS (INDICAT. LAMP BRAKE)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Combination Meter / Active Test.</ptxt></test1><test1><ptxt>Check the condition of the brake warning light by operating the GTS.</ptxt><table pgwide="1"><title>Combination Meter</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Test Part</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Indicat. Lamp Brake</ptxt></entry><entry valign="middle"><ptxt>Brake Warning Light</ptxt></entry><entry align="center" valign="middle"><ptxt>ON or OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>Perform the test with the vehicle stopped and engine idling.</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>The warning light turns on when operating the GTS.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UXRC" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM1000000010MSR" term-id-from="002" term-id-to="003"/><xref href="RM100000001754J" term-id-from="003"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>GO TO METER / GAUGE SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000WPRH" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>