<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052829"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0255494"><name>NAVIGATION SYSTEM</name><para category="C" id="RM100000000V1ZZ"><dtccode>B1574</dtccode><dtcname>GVIF Disconnected (from Park Assist/Monitoring ECU to EMV/MM Integrated Device)</dtcname><subpara category="03" id="RM100000000V1ZZ_01"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.34in"/><colspec colname="COL2" colwidth="2.34in"/><colspec colname="COL3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B1574</ptxt></entry><entry valign="middle"><ptxt>GVIF disconnected (from Parking assist ECU to Multi-display)</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Harness or connector (GVIF cable)</ptxt></item><item><ptxt>Multi-display assembly</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000V1ZZ_04"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E330010E05" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="01" id="RM100000000V1ZZ_03"><name>PROCEDURE</name><testgrp id="RM100000000V1ZZ_03_0001"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref href="RM100000000V1XV" label="Seep00001" term-id-from="001" term-id-to="003"/><xref href="RM1000000017TLC" term-id-from="003"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V1ZZ_03_0002"/></result></results></testgrp><testgrp id="RM100000000V1ZZ_03_0002"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Recheck for DTCs and check if the same DTC is output again (See page <mlink><xref href="RM100000000V1XV" label="Seep00001" term-id-from="001" term-id-to="003"/><xref href="RM1000000017TLC" term-id-from="003"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UXRC" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM1000000010MSR" term-id-from="002" term-id-to="003"/><xref href="RM100000001754J" term-id-from="003"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000V1ZZ_03_0009"/></result></results></testgrp><testgrp id="RM100000000V1ZZ_03_0009"><testtitle>CHECK HARNESS AND CONNECTOR (GVIF CABLE)</testtitle><content6><test1><ptxt>Check that the digital signal lines between the multi-display assembly and parking assist ECU are not sharply bent or pinched, and that the connectors are properly connected and there are no other installation problems.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>There are no installation problems.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V1ZZ_03_0011"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE HARNESS AND CONNECTOR (GVIF CABLE)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V1ZZ_03_0011"><testtitle>REPLACE HARNESS AND CONNECTOR (GVIF CABLE)</testtitle><content6><test1><ptxt>Disconnect the F100 multi-display assembly connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U166557E02" height="3.434793307in" width="3.434793307in"/></figure></test1><test1><ptxt>Disconnect the F104 parking assist ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.40in"/><colspec colname="COL2" colwidth="1.36in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F100-1 (GVI+) - F104-1 (GVO+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F100-2 (GVI-) - F104-2 (GVO-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F100-3 (GVG1) - F104-3 (GVG1)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F100-1 (GVI+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F100-2 (GVI-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><?PubTbl row rht="0.51in"?><entry align="center" valign="middle"><ptxt>F100-3 (GVG1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Parking Assist ECU)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Multi-display Assembly)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MULTI-DISPLAY ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V1WP" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE HARNESS AND CONNECTOR (GVIF CABLE)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>