<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052828"><name>AUDIO / VIDEO</name><ttl id="_0255487"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM100000000V1TZ" category="J"><dtccode/><dtcname>Application Link Function Sound cannot be Heard</dtcname><subpara id="RM100000000V1TZ_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>When replacing the radio and display receiver assembly, it is necessary to perform the vehicle contract setting for Connected Services (w/ Connected Services Function).</ptxt></atten4></content5></subpara><subpara id="RM100000000V1TZ_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V1TZ_02_0001"><testtitle>CHECK &quot;iPhone&quot; OR &quot;iPod touch&quot; SETTINGS</testtitle><content6><test1><ptxt>Check the &quot;iPhone&quot; or &quot;iPod touch&quot; settings.</ptxt><test2><ptxt>Check that the volume is not set to &quot;0&quot;.</ptxt></test2><test2><ptxt>Check that mute is off.</ptxt></test2><test2><ptxt>Check that silent mode is off.</ptxt></test2></test1><test1><ptxt>Check that the sound of the &quot;iPhone&quot; or &quot;iPod touch&quot; can be heard.</ptxt><atten4><ptxt>Restarting the &quot;iPhone&quot; or &quot;iPod touch&quot; may return the application operation to normal.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>Sound of the &quot;iPhone&quot; or &quot;iPod touch&quot; can be heard.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V1TZ_02_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE &quot;iPhone&quot; OR &quot;iPod touch&quot;</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V1TZ_02_0002"><testtitle>CHECK USAGE CONDITION</testtitle><content6><test1><ptxt>Check the conditions under which the Application Link function is being used.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.50in"?><entry valign="middle"><ptxt>Sounds cannot be heard after the engine switch is turned from off to on (IG)</ptxt></entry><entry align="center" morerows="2" valign="middle"><ptxt>A</ptxt></entry></row><row><?PubTbl row rht="0.28in"?><entry valign="middle"><ptxt>Sounds cannot be heard after the hands-free function is used</ptxt></entry></row><row><?PubTbl row rht="0.28in"?><entry valign="middle"><ptxt>Sounds cannot be heard after another application is started on the &quot;iPhone&quot; or &quot;iPod touch&quot;</ptxt></entry></row><row><entry valign="middle"><ptxt>None of the above</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>RESTART APPLICATION LINK COMPATIBLE APPLICATION</actiontitle><content6/></action></result><result label="B"><action actiontype="next" childid="RM100000000V1TZ_02_0003"/></result></results></testgrp><testgrp id="RM100000000V1TZ_02_0003"><testtitle>CHECK &quot;iPhone&quot; OR &quot;iPod touch&quot;</testtitle><content6><test1><ptxt>Check if sounds can be heard from the &quot;iPhone&quot; or &quot;iPod touch&quot; when an Application Link compatible application is running and the &quot;iPhone&quot; or &quot;iPod touch&quot; is disconnected from the head unit.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.50in"?><entry valign="middle"><ptxt>Sounds can be heard</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>Sounds cannot be heard</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>Restarting the &quot;iPhone&quot; or &quot;iPod touch&quot; may return the application operation to normal.</ptxt></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V1TZ_02_0004"/></result><result label="B"><action actiontype="end"><actiontitle>RESTART APPLICATION LINK COMPATIBLE APPLICATION</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V1TZ_02_0004"><testtitle>CHECK APPLICATION RUNNING STATUS</testtitle><content6><test1><ptxt>Connect the &quot;iPhone&quot; or &quot;iPod touch&quot; to the head unit using a dedicated cable, touch &quot;Connected services&quot; on the information screen of the radio and display receiver assembly with an Application Link compatible application running.</ptxt><atten4><list1 type="unordered"><item><ptxt>The Application Link function may not start if a compatible application is not running.</ptxt></item><item><ptxt>If another application is running on the &quot;iPhone&quot; or &quot;iPod touch&quot;, the Application Link compatible application is not running.</ptxt></item></list1></atten4><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.50in"?><entry valign="middle"><ptxt>Sounds can be heard</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>Sounds cannot be heard</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V1II"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>