<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_54"><name>Brake</name><section id="_052819"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0255415"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM100000000V129" category="J"><dtccode/><dtcname>Multi-terrain Select Indicator Light Remains ON</dtcname><subpara id="RM100000000V129_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to Multi-terrain Select Indicator Light does not Come ON (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V12B_01"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000V129_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V129_04_0009"><testtitle>CHECK CAN COMMUNICATION LINE</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V0YD_05_0019"/></mlink></ptxt></content6><results><result label="A"><action actiontype="next" childid="RM100000000V129_04_0006"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WN0B"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WNDR"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V129_04_0006"><testtitle>CHECK DTC (CAN COMMUNICATION SYSTEM)</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V0YD_05_0020"/></mlink></ptxt></content6><results><result label="A"><action actiontype="end"><actiontitle>GO TO METER / GAUGE SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WN1O"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WN0B"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WNDR"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>