<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052773"><name>1VD-FTV ENGINE CONTROL</name><ttl id="_0254999"><name>ECD SYSTEM(w/ DPF)</name><para id="RM100000000UYHY" category="C"><dtccode>P0101</dtccode><dtcname>Mass or Volume Air Flow Circuit Range / Performance Problem</dtcname><subpara id="RM100000000UYHY_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P0100 (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UYHC_01"/></mlink>).</ptxt><table pgwide="1"><title>P0101</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>After the engine is completely warmed up, perform the following procedure 3 times: from a vehicle speed of 60 km/h (37 mph), accelerate the vehicle to 80 km/h (50 mph), quickly release the accelerator pedal and do not depress it for 7 seconds or more.</ptxt><ptxt>After performing the above procedure, immediately stop the vehicle and confirm that &quot;Exhaust Temperature B1S2&quot; and &quot;Exhaust Temperature B2S2&quot; display 300°C (572°F) or higher using the GTS.</ptxt></entry><entry valign="middle"><ptxt>After the engine is completely warmed up, while the accelerator pedal is released for 7 seconds or more and the vehicle is decelerating, the intake air volume is higher or lower than the threshold* (EGR valve fully closed and throttle valve is fully open).</ptxt><ptxt>(2 trip detection logic)</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>Intake air temperature sensor (turbo)</ptxt></item><item><ptxt>Manifold absolute pressure sensor</ptxt></item><item><ptxt>No. 1 or No. 2 EGR valve assembly</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Open or short in mass air flow meter circuit</ptxt></item></list1></entry></row></tbody></tgroup></table><ptxt>*: There is a threshold for a low airflow rate malfunction and high airflow rate malfunction. The threshold is different depending on the values of &quot;Engine Speed&quot;, &quot;MAP&quot; and &quot;Intake Air Temp (Turbo)&quot;.</ptxt><atten4><list1 type="unordered"><item><ptxt>Low airflow rate malfunction: For example, when the vehicle is decelerating, if &quot;MAF&quot; is 25 gm/sec or less, a low airflow malfunction is confirmed to be present (when &quot;Engine Speed&quot; is 1600 rpm, &quot;MAP&quot; is 110 kPa and &quot;Intake Air Temp (Turbo)&quot; is 35°C).</ptxt></item><item><ptxt>High airflow rate malfunction: For example, when the vehicle is decelerating, if &quot;MAF&quot; is 47 gm/sec or more, a high airflow malfunction is confirmed to be present (when &quot;Engine Speed&quot; is 1600 rpm, &quot;MAP&quot; is 110 kPa and &quot;Intake Air Temp (Turbo)&quot; is 35°C).</ptxt></item></list1></atten4><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center"><ptxt>DTC No.</ptxt></entry><entry align="center"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>P0101</ptxt></entry><entry><list1 type="unordered"><item><ptxt>MAF</ptxt></item><item><ptxt>MAP</ptxt></item><item><ptxt>Engine Speed</ptxt></item><item><ptxt>Intake Air Temp (Turbo)</ptxt></item><item><ptxt>Target EGR Valve Pos</ptxt></item><item><ptxt>Target EGR Valve Pos #2</ptxt></item><item><ptxt>Actual EGR Valve Pos</ptxt></item><item><ptxt>Actual EGR Valve Pos #2</ptxt></item><item><ptxt>Exhaust Temperature B1S2</ptxt></item><item><ptxt>Exhaust Temperature B2S2</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>If DTC P0101 is stored, either of the following symptoms may appear:</ptxt><list1 type="ordered"><item><ptxt>As the ECU mistakenly determines that there is less air than the actual intake air amount, EGR is decreased to match the target EGR.</ptxt></item><list2 type="unordered"><item><ptxt>Combustion noise worsens</ptxt></item></list2><item><ptxt>As the ECU mistakenly determines that there is more air than the actual intake air amount, EGR is increased to match the target EGR:</ptxt></item><list2 type="unordered"><item><ptxt>Misfire</ptxt></item><item><ptxt>White smoke</ptxt></item><item><ptxt>Black smoke</ptxt></item></list2></list1></atten4></content5></subpara><subpara id="RM100000000UYHY_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UYKI"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="000" term-id-to="001" href="RM100000000UYJO"/></mlink>).</ptxt></item><item><ptxt>After replacing the fuel supply pump assembly, the ECM needs initialization (See page <mlink><xref label="Seep00003" term-id-from="000" term-id-to="001" href="RM100000000UYJO"/></mlink>).</ptxt></item><item><ptxt>After replacing an injector assembly, the ECM needs registration (See page <mlink><xref label="Seep00004" term-id-from="000" term-id-to="001" href="RM100000000UYKI"/></mlink>).</ptxt></item></list1></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000UYHY_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000UYHY_03_0001"><testtitle>CHECK OTHER DTC OUTPUT (IN ADDITION TO DTC P0101)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><table pgwide="1"><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="5.31in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0101 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P0101 is output</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>If codes other than P0101 are output, perform troubleshooting for those DTCs first.</ptxt></atten4></test1></content6><results><result label="B"><action actiontype="next" childid="RM100000000UYHY_03_0008"/></result><result label="A"><action actiontype="end"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UYH1"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UYHY_03_0008"><testtitle>CHECK FREEZE FRAME DATA (MASS AIR FLOW RATE AND ENGINE SPEED)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Check the freeze frame data.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="5.31in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><list1 type="unordered"><item><ptxt>Engine speed 1250 rpm or less</ptxt></item><item><ptxt>MAF 356.0 gm/sec or more</ptxt></item></list1></entry><entry align="center" morerows="1" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><list1 type="unordered"><item><ptxt>Engine speed 1250 rpm or more</ptxt></item><item><ptxt>MAF 1.00 gm/sec or less</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Except above</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000UYHY_03_0009"/></result><result label="B"><action actiontype="next" childid="RM100000000UYHY_03_0011"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0009"><testtitle>READ VALUE USING GTS (MASS AIR FLOW RATE AND ENGINE SPEED)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Engine and ECT / Data List / MAF and Engine speed.</ptxt></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>Standard</title><table><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COLSPEC0" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Engine speed</ptxt></entry><entry align="center" valign="middle"><ptxt>MAF</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>0 rpm</ptxt></entry><entry align="center" valign="middle"><ptxt>0.5 gm/sec or less</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>550 to 650 rpm</ptxt></entry><entry align="center" valign="middle"><ptxt>100 gm/sec or less</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3000 rpm</ptxt></entry><entry align="center" valign="middle"><ptxt>1 gm/sec or more</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYHY_03_0023"/></result><result label="NG"><action actiontype="next" childid="RM100000000UYHY_03_0014"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0023"><testtitle>REPLACE MASS AIR FLOW METER</testtitle><content6><test1><ptxt>Replace the mass air flow meter (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UYGU"/></mlink>).</ptxt><atten4><ptxt>If foreign matter is stuck inside the mass air flow meter, the output characteristics of the mass air flow meter may change, resulting in a malfunction.</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYHY_03_0024"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0024"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UYJG"/></mlink>).</ptxt></test1><test1><ptxt>Turn the engine switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>After the engine is completely warmed up, perform the following procedure 3 times with the A/C off: from a vehicle speed of 60 km/h (37 mph), accelerate the vehicle to 80 km/h (50 mph), quickly release the accelerator pedal and do not depress it for 7 seconds or more.</ptxt></test1><test1><ptxt>Stop the vehicle immediately after completing the above procedure.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Enter the following menus: Engine and ECT / Data List / Exhaust Temperature B1S2 and Exhaust Temperature B2S2.</ptxt><atten4><list1 type="unordered"><item><ptxt>&quot;Exhaust Temperature B1S2&quot; and &quot;Exhaust Temperature B2S2&quot; must be 300°C or more.</ptxt></item><item><ptxt>If &quot;Exhaust Temperature B1S2&quot; and &quot;Exhaust Temperature B2S2&quot; are less than 300°C (572°F), perform the DTC detection drive pattern again, increasing the vehicle speed so that the exhaust gas temperature increases.</ptxt></item></list1></atten4></test1><test1><ptxt>Enter the following menus: Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If no pending DTCs are output, proceed to the next step to check &quot;All Readiness&quot;.</ptxt></item><item><ptxt>Perform the following procedure using the GTS to determine whether or not the DTC judgment has been carried out.</ptxt></item></list1></atten4><test2><ptxt>Enter the following menus: Engine and ECT / Utility / All Readiness.</ptxt></test2><test2><ptxt>Input DTC P0101.</ptxt></test2><test2><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><title>Result</title><tgroup align="center" cols="3"><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COLSPEC1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><?PubTbl row rht="0.44in"?><entry valign="middle" align="center"><ptxt>GTS Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Pending DTC</ptxt></entry><entry valign="middle" align="center"><ptxt>P0101 is output</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row><row><?PubTbl row rht="0.47in"?><entry morerows="1" valign="middle" align="center"><ptxt>All Readiness</ptxt></entry><entry valign="middle" align="center"><ptxt>NORMAL</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>If STATUS is INCOMPLETE or N/A, perform the following procedure again 3 times with the A/C off: from a vehicle speed of 60 km/h (37 mph), accelerate the vehicle to 80 km/h (50 mph), quickly release the accelerator pedal and do not depress it for 7 seconds or more.</ptxt></atten4></test2></test1></content6><results><result label="B"><action actiontype="next" childid="RM100000000UYHY_03_0025"/></result><result label="A"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UYHY_03_0025"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - ECM)</testtitle><content6><test1><ptxt>Disconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><title>for LHD</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC2" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C50-1 (FG) - C45-71 (VG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C50-2 (E2G) - C45-94 (EVG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C50-1 (FG) or C45-71 (VG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><title>for RHD</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC2" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C50-1 (FG) - C46-71 (VG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C50-2 (E2G) - C46-94 (EVG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C50-1 (FG) or C46-71 (VG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYHY_03_0010"/></result><result label="NG"><action actiontype="next" childid="RM100000000UYHY_03_0017"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0010"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UYGG"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYHY_03_0018"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0011"><testtitle>READ VALUE USING GTS (MASS AIR FLOW RATE AND ENGINE SPEED)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Engine and ECT / Data List / MAF and Engine speed.</ptxt></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>Standard</title><table><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COLSPEC0" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Engine speed</ptxt></entry><entry align="center" valign="middle"><ptxt>MAF</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>0 rpm</ptxt></entry><entry align="center" valign="middle"><ptxt>0.5 gm/sec or less</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYHY_03_0019"/></result><result label="NG"><action actiontype="next" childid="RM100000000UYHY_03_0014"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0019"><testtitle>READ VALUE USING GTS (MAP AND ATMOSPHERIC PRESSURE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Engine and ECT / Data List / MAP and Atmospheric Pressure.</ptxt></test1><test1><ptxt>Compare the values when the engine switch is on (IG).</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>Difference between &quot;MAP&quot; and &quot;Atmosphere Pressure&quot; is less than 8 kPa.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>If &quot;MAP&quot; and &quot;Atmosphere Pressure&quot; have the same value, both are normal. If there is a difference of 8 kPa or more, compare the values to the atmospheric pressure for that day. The sensor whose deviation is the greatest is malfunctioning.</ptxt></item><item><ptxt>Standard atmospheric pressure is 101 kPa. For every 100 m increase in altitude, pressure drops by 1 kPa. This varies by weather.</ptxt></item></list1></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYHY_03_0013"/></result><result label="NG"><action actiontype="next" childid="RM100000000UYHY_03_0021"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0013"><testtitle>CHECK AIR INDUCTION SYSTEM</testtitle><content6><test1><ptxt>Check the air induction system for vacuum leakage (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UZHA_01_0005"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No leakage from air induction system.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>Check for abnormal disconnection, pipe and hose squashing, and any damage in the intake system.</ptxt></item><item><ptxt>Using your hand, check whether the pipes and hoses in the intake system are securely connected.</ptxt></item><item><ptxt>Air leaks from the intake system can be checked by applying soapy water and revving the engine.</ptxt></item><item><ptxt>Check for any modifications in the intake system made by the user.</ptxt></item></list1></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYHY_03_0026"/></result><result label="NG"><action actiontype="next" childid="RM100000000UYHY_03_0007"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0026"><testtitle>READ VALUE USING GTS (INTAKE AIR AND INTAKE AIR TEMP (TURBO))</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Soak the engine for a long time.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Engine and ECT / Data List / Intake Air and Intake Air Temp (Turbo).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Intake Air is the same as Intake Air Temp (Turbo).</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYHY_03_0012"/></result><result label="NG"><action actiontype="next" childid="RM100000000UYHY_03_0020"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0012"><testtitle>INSPECT EGR VALVE ASSEMBLY</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Engine and ECT / Active Test / Control the EGR Step Position or Control the EGR Step Position #2.</ptxt></test1><test1><ptxt>While continuously changing the Active Test value to 0, 30, 60, 90, 60, 30 and 0%, check that Actual EGR Valve Pos or Actual EGR Valve Pos #2 smoothly changes to the set opening lift amount.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Value smoothly changes to within +/- 10% of set opening lift amount.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>EGR valve closed: 0%.</ptxt></item><item><ptxt>EGR valve open: 95.2%.</ptxt></item></list1></atten4></test1><test1><ptxt>Next, after the engine is warmed up, stop the engine and wait for 15 seconds. After that, start the engine again and idle it for 30 seconds. Then stop the engine and wait for 15 seconds. After starting the engine again, read the Data List values while idling.</ptxt></test1><test1><ptxt>Enter the following menus: Data List / EGR Close Lrn. Val. or EGR Close Lrn. Val. #2.</ptxt></test1><test1><ptxt>Read the values.</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>3.5 to 4.5 V</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYHY_03_0014"/></result><result label="NG"><action actiontype="next" childid="RM100000000UYHY_03_0027"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0014"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - ECM)</testtitle><content6><test1><ptxt>Disconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><title>for LHD</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC2" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C50-1 (FG) - C45-71 (VG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C50-2 (E2G) - C45-94 (EVG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C50-1 (FG) or C45-71 (VG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><title>for RHD</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC2" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C50-1 (FG) - C46-71 (VG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C50-2 (E2G) - C46-94 (EVG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C50-1 (FG) or C46-71 (VG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYHY_03_0003"/></result><result label="NG"><action actiontype="next" childid="RM100000000UYHY_03_0017"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0003"><testtitle>REPLACE MASS AIR FLOW METER</testtitle><content6><test1><ptxt>Replace the mass air flow meter (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UYGU"/></mlink>).</ptxt><atten4><ptxt>If foreign matter is stuck inside the mass air flow meter, the output characteristics of the mass air flow meter may change, resulting in a malfunction.</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYHY_03_0004"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0004"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UYJG"/></mlink>).</ptxt></test1><test1><ptxt>Turn the engine switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>After the engine is completely warmed up, perform the following procedure 3 times with the A/C off: from a vehicle speed of 60 km/h (37 mph), accelerate the vehicle to 80 km/h (50 mph), quickly release the accelerator pedal and do not depress it for 7 seconds or more.</ptxt></test1><test1><ptxt>Stop the vehicle immediately after completing the above procedure.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Enter the following menus: Engine and ECT / Data List / Exhaust Temperature B1S2 and Exhaust Temperature B2S2.</ptxt><atten4><list1 type="unordered"><item><ptxt>&quot;Exhaust Temperature B1S2&quot; and &quot;Exhaust Temperature B2S2&quot; must be 300°C or more.</ptxt></item><item><ptxt>If &quot;Exhaust Temperature B1S2&quot; and &quot;Exhaust Temperature B2S2&quot; are less than 300°C (572°F), perform the DTC detection drive pattern again, increasing the vehicle speed so that the exhaust gas temperature increases.</ptxt></item></list1></atten4></test1><test1><ptxt>Enter the following menus: Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If no pending DTCs are output, proceed to the next step to check &quot;All Readiness&quot;.</ptxt></item><item><ptxt>Perform the following procedure using the GTS to determine whether or not the DTC judgment has been carried out.</ptxt></item></list1></atten4><test2><ptxt>Enter the following menus: Engine and ECT / Utility / All Readiness.</ptxt></test2><test2><ptxt>Input DTC P0101.</ptxt></test2><test2><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><title>Result</title><tgroup align="center" cols="3"><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COLSPEC1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><?PubTbl row rht="0.44in"?><entry valign="middle" align="center"><ptxt>GTS Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Pending DTC</ptxt></entry><entry valign="middle" align="center"><ptxt>P0101 is output</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row><row><?PubTbl row rht="0.47in"?><entry morerows="1" valign="middle" align="center"><ptxt>All Readiness</ptxt></entry><entry valign="middle" align="center"><ptxt>NORMAL</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>If STATUS is INCOMPLETE or N/A, perform the following procedure again 3 times with the A/C off: from a vehicle speed of 60 km/h (37 mph), accelerate the vehicle to 80 km/h (50 mph), quickly release the accelerator pedal and do not depress it for 7 seconds or more.</ptxt></atten4></test2></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="B"><action actiontype="next" childid="RM100000000UYHY_03_0016"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0020"><testtitle>INSPECT INTAKE AIR TEMPERATURE SENSOR (TURBO)</testtitle><content6><test1><ptxt>Inspect the intake air temperature sensor (turbo) (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UYFI"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYHY_03_0028"/></result><result label="NG"><action actiontype="next" childid="RM100000000UYHY_03_0022"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0027"><testtitle>CHECK FOR DEPOSIT (EGR VALVE ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the No. 1 and No. 2 EGR valve assembly (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UZEQ"/></mlink>).</ptxt></test1><test1><ptxt>Visually check the EGR valve assembly for deposits.</ptxt><spec type="other"><title>Result</title><specitem><ptxt>If there are deposits, clean the EGR valve and EGR passage (intake/exhaust manifold, EGR cooler, EGR pipes, etc.).</ptxt></specitem></spec><atten3><list1 type="unordered"><item><ptxt>When cleaning the EGR valve assembly, make sure the valve is completely closed.</ptxt></item><item><ptxt>When cleaning the EGR valve assembly, perform initialization procedure (See page <mlink><xref label="Seep00003" term-id-from="000" term-id-to="001" href="RM100000000UYJO"/></mlink>).</ptxt></item><item><ptxt>Do not forcibly open the valve, as it may be damaged or deformed.</ptxt></item><item><ptxt>When cleaning the EGR valve assembly, use a piece of cloth soaked with cleaning solvent. Spraying the solvent directly onto these parts or soaking the parts in the solvent may damage the parts.</ptxt></item></list1></atten3></test1><test1><ptxt>Reinstall the EGR valve assembly (See page <mlink><xref label="Seep00002" term-id-from="000" term-id-to="001" href="RM100000000UZEM"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYHY_03_0028"/></result><result label="NG"><action actiontype="next" childid="RM100000000UYHY_03_0015"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0028"><testtitle>REPLACE MASS AIR FLOW METER</testtitle><content6><test1><ptxt>Replace the mass air flow meter (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UYGU"/></mlink>).</ptxt><atten4><ptxt>If foreign matter is stuck inside the mass air flow meter, the output characteristics of the mass air flow meter may change, resulting in a malfunction.</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYHY_03_0029"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0029"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UYJG"/></mlink>).</ptxt></test1><test1><ptxt>Turn the engine switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>After the engine is completely warmed up, perform the following procedure 3 times with the A/C off: from a vehicle speed of 60 km/h (37 mph), accelerate the vehicle to 80 km/h (50 mph), quickly release the accelerator pedal and do not depress it for 7 seconds or more.</ptxt></test1><test1><ptxt>Stop the vehicle immediately after completing the above procedure.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Enter the following menus: Engine and ECT / Data List / Exhaust Temperature B1S2 and Exhaust Temperature B2S2.</ptxt><atten4><list1 type="unordered"><item><ptxt>&quot;Exhaust Temperature B1S2&quot; and &quot;Exhaust Temperature B2S2&quot; must be 300°C or more.</ptxt></item><item><ptxt>If &quot;Exhaust Temperature B1S2&quot; and &quot;Exhaust Temperature B2S2&quot; are less than 300°C (572°F), perform the DTC detection drive pattern again, increasing the vehicle speed so that the exhaust gas temperature increases.</ptxt></item></list1></atten4></test1><test1><ptxt>Enter the following menus: Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If no pending DTCs are output, proceed to the next step to check &quot;All Readiness&quot;.</ptxt></item><item><ptxt>Perform the following procedure using the GTS to determine whether or not the DTC judgment has been carried out.</ptxt></item></list1></atten4><test2><ptxt>Enter the following menus: Engine and ECT / Utility / All Readiness.</ptxt></test2><test2><ptxt>Input DTC P0101.</ptxt></test2><test2><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><title>Result</title><tgroup align="center" cols="3"><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COLSPEC1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><?PubTbl row rht="0.44in"?><entry valign="middle" align="center"><ptxt>GTS Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Pending DTC</ptxt></entry><entry valign="middle" align="center"><ptxt>P0101 is output</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row><row><?PubTbl row rht="0.47in"?><entry morerows="1" valign="middle" align="center"><ptxt>All Readiness</ptxt></entry><entry valign="middle" align="center"><ptxt>NORMAL</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>If STATUS is INCOMPLETE or N/A, perform the following procedure again 3 times with the A/C off: from a vehicle speed of 60 km/h (37 mph), accelerate the vehicle to 80 km/h (50 mph), quickly release the accelerator pedal and do not depress it for 7 seconds or more.</ptxt></atten4></test2></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="B"><action actiontype="next" childid="RM100000000UYHY_03_0016"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0007"><testtitle>REPAIR OR REPLACE AIR INDUCTION SYSTEM</testtitle><content6><test1><ptxt>Repair or replace the air induction system.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYHY_03_0018"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0015"><testtitle>REPLACE EGR VALVE ASSEMBLY</testtitle><content6><test1><ptxt>Replace the No. 1 or No. 2 EGR valve assembly (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UZEQ"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYHY_03_0018"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0016"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UYGG"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYHY_03_0018"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0021"><testtitle>REPLACE MANIFOLD ABSOLUTE PRESSURE SENSOR</testtitle><content6><test1><ptxt>Replace the manifold absolute pressure sensor.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYHY_03_0018"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0022"><testtitle>REPLACE INTAKE AIR TEMPERATURE SENSOR (TURBO)</testtitle><content6><test1><ptxt>Replace the intake air temperature sensor (turbo) (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UYFK"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYHY_03_0018"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0017"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYHY_03_0018"/></result></results></testgrp><testgrp id="RM100000000UYHY_03_0018"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UYJG"/></mlink>).</ptxt></test1><test1><ptxt>Turn the engine switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>After the engine is completely warmed up, perform the following procedure 3 times with the A/C off: from a vehicle speed of 60 km/h (37 mph), accelerate the vehicle to 80 km/h (50 mph), quickly release the accelerator pedal and do not depress it for 7 seconds or more.</ptxt></test1><test1><ptxt>Stop the vehicle immediately after completing the above procedure.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Enter the following menus: Engine and ECT / Data List / Exhaust Temperature B1S2 and Exhaust Temperature B2S2.</ptxt><atten4><list1 type="unordered"><item><ptxt>&quot;Exhaust Temperature B1S2&quot; and &quot;Exhaust Temperature B2S2&quot; must be 300°C (572°F) or more.</ptxt></item><item><ptxt>If &quot;Exhaust Temperature B1S2&quot; and &quot;Exhaust Temperature B2S2&quot; is less than 300°C (572°F), perform the DTC detection drive pattern again, increasing the vehicle speed so that the exhaust gas temperature increases.</ptxt></item></list1></atten4></test1><test1><ptxt>Enter the following menus: Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Confirm that the pending DTC is not output again.</ptxt><atten4><ptxt>Perform the following procedure using the GTS to determine whether or not the DTC judgment has been carried out.</ptxt></atten4><test2><ptxt>Enter the following menus: Engine and ECT / Utility / All Readiness.</ptxt></test2><test2><ptxt>Input DTC P0101.</ptxt></test2><test2><ptxt>Check the DTC judgment result.</ptxt><atten4><ptxt>If STATUS is INCOMPLETE or N/A, perform the following procedure again 3 times with the A/C off: from a vehicle speed of 60 km/h (37 mph), accelerate the vehicle to 80 km/h (50 mph), quickly release the accelerator pedal and do not depress it for 7 seconds or more.</ptxt></atten4></test2></test1></content6><results><result label="NEXT"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>