<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_57"><name>Power Source / Network</name><section id="_052837"><name>NETWORKING</name><ttl id="_0255535"><name>LIN COMMUNICATION SYSTEM</name><para id="RM100000000V2FU" category="C"><dtccode>B2789</dtccode><dtcname>No Response from ID BOX</dtcname><subpara id="RM100000000V2FU_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when LIN communication between the certification ECU (smart key ECU assembly) and ID code box (immobiliser code ECU) stops for 10 seconds or more.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.57in"/><colspec colname="COL2" colwidth="3.15in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B2789</ptxt></entry><entry valign="middle"><ptxt>No communication between the certification ECU (smart key ECU assembly) and ID code box (immobiliser code ECU) for 10 seconds or more.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>ID code box (immobiliser code ECU)</ptxt></item><item><ptxt>Certification ECU (smart key ECU assembly)</ptxt></item><item><ptxt>Harness or connector</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V2FU_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="U163929E02" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM100000000V2FU_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When using the intelligent tester with the ignition switch off to troubleshoot:</ptxt><ptxt>Connect the intelligent tester to the vehicle, and turn a courtesy switch on and off at 1.5 second intervals until communication between the intelligent tester and vehicle begins.</ptxt></atten3><atten4><ptxt>DTC B2785 is stored when the communication between the ID code box (immobiliser code ECU) and certification ECU (smart key ECU assembly) stops.</ptxt></atten4></content5></subpara><subpara id="RM100000000V2FU_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V2FU_04_0001"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTC (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V2FL"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V2FU_04_0002"/></result></results></testgrp><testgrp id="RM100000000V2FU_04_0002"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Recheck for DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V2FL"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.56in"/><colspec colname="COL2" colwidth="1.57in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTC B2789 is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>DTC B2789 is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V2FU_04_0003"/></result><result label="B"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UXRA"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V2FU_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (CERTIFICATION ECU - ID CODE BOX)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U165873E01" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the E29 ECU connector.</ptxt></test1><test1><ptxt>Disconnect the E28 box connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E29-10 (LIN) - E28-3 (LIN1)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E29-10 (LIN) or E28-3 (LIN1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V2FU_04_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V2FU_04_0004"><testtitle>CHECK HARNESS AND CONNECTOR (ID CODE BOX - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the E28 box connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U163868E02" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Measure the resistance and voltage according to the value(s) in the tables below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E28-8 (GND) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E28-1 (+B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V2FU_04_0005"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V2FU_04_0005"><testtitle>REPLACE ID CODE BOX (IMMOBILISER CODE ECU)</testtitle><content6><test1><ptxt>Temporarily replace the ID code box (immobiliser code ECU) with a new or normally functioning one.</ptxt></test1><test1><ptxt>Clear the DTC (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V2FL"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V2FU_04_0006"/></result></results></testgrp><testgrp id="RM100000000V2FU_04_0006"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Recheck for DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V2FL"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.56in"/><colspec colname="COL2" colwidth="1.57in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTC B2789 is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>DTC B2789 is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END (ID CODE BOX IS DEFECTIVE)</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>