<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_55"><name>Steering</name><section id="_052824"><name>POWER ASSIST SYSTEMS</name><ttl id="_0255443"><name>POWER STEERING SYSTEM(for 1VD-FTV with DPF)</name><para id="RM100000000V1AD" category="C"><dtccode>C15F2</dtccode><dtcname>VGRS System Malfunction</dtcname><subpara id="RM100000000V1AD_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The power steering ECU receives VGRS relative angle signal from the steering control ECU via CAN communication. The power steering ECU provides appropriate assisting force in accordance with the VGRS relative angle signal.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center"><ptxt>DTC Code</ptxt></entry><entry align="center"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C15F2</ptxt></entry><entry valign="middle"><ptxt>An abnormal VGRS relative angle signal is received.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Variable gear ratio steering system</ptxt></item><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Power steering ECU assembly</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V1AD_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V1AD_03_0001"><testtitle>CHECK OTHER DTC OUTPUT (CAN COMMUNICATION SYSTEM)</testtitle><content6><test1><ptxt>Check if DTC U0130 is output (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V1A2"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>DTC U0130 is not output.</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>DTC U0130 is output.</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>DTC U0130 indicates a CAN communication malfunction in the power steering system.</ptxt></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V1AD_03_0002"/></result><result label="B"><action actiontype="end"><actiontitle>REPAIR CIRCUIT INDICATED BY OUTPUTCODE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V19V"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V1AD_03_0002"><testtitle>CHECK OTHER DTC OUTPUT (VARIABLE GEAR RATIO STEERING SYSTEM)</testtitle><content6><test1><ptxt>Using the GTS, check for DTCs and confirm that there are no problems in the variable gear ratio steering system (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V1C0"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.23in"/><colspec colname="COL2" colwidth="1.9in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTC is not output.</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>DTC is output.</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE POWER STEERING ECU ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V1AG"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>GO TO VARIABLE GEAR RATIO STEERING SYSTEM (DIAGNOSTIC TROUBLE CODE CHART)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V1BG"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>