<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_57"><name>Power Source / Network</name><section id="_052837"><name>NETWORKING</name><ttl id="_0255537"><name>CAN COMMUNICATION SYSTEM(for LHD without Central Gateway ECU)</name><para id="RM100000000V2IX" category="J"><dtccode/><dtcname>AFS ECU Communication Stop Mode</dtcname><subpara id="RM100000000V2IX_01" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Detection Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Symptom</ptxt></entry><entry valign="middle" align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>AFS ECU Communication Stop Mode</ptxt></entry><entry align="left" valign="middle"><ptxt>Either Condition is met:</ptxt><list1 type="unordered"><item><ptxt>&quot;Headlight swivel (AFS)&quot; is not displayed on the &quot;Bus Check&quot; screen (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V2I6"/></mlink>).</ptxt></item><item><ptxt>Communication system DTCs (DTCs that start with U) that are output correspond to &quot;AFS ECU Communication Stop Mode&quot; in &quot;DTC Combination Table&quot; (See page<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000V2IB"/></mlink> ).</ptxt></item></list1></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Headlight leveling ECU assembly CAN branch wire or connector</ptxt></item><item><ptxt>Power source circuit of headlight leveling ECU assembly</ptxt></item><item><ptxt>Headlight leveling ECU assembly ground circuit</ptxt></item><item><ptxt>Headlight leveling ECU assembly</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V2IX_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C358555E03" width="7.168479331in" height="5.838041339in"/></figure><figure type="1" translate="E"><graphic graphicname="C329407E26" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM100000000V2IX_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Before measuring the resistance of the CAN bus, turn the ignition switch off and leave the vehicle for 1 minute or more without operating the key, switches or opening or closing the doors. After that, disconnect the cable from the negative (-) battery terminal and leave the vehicle for 1 minute or more before measuring the resistance.</ptxt></item><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000UXR3"/><xref term-id-from="002" href="RM1000000010MSN"/></mlink>).</ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Operating the ignition switch, any switches or any doors triggers related ECU and sensor communication with the CAN, which causes resistance variation.</ptxt></item><item><ptxt>Even after DTCs are cleared, if a DTC is stored again after driving the vehicle for a while, the malfunction may be occurring due to vibration of the vehicle. In such a case, wiggling the ECUs or wire harness while performing the inspection below may help determine the cause of the malfunction.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000V2IX_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V2IX_04_0003"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (HEADLIGHT LEVELING ECU ASSEMBLY CAN BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><figure translate="E" type="1"><graphic graphicname="U165448E01" height="3.434793307in" width="3.434793307in"/></figure></test1><test1><ptxt>Disconnect the headlight leveling ECU assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>w/ Automatic High Beam System:</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E101-12 (CANH) - E101-13 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table><table><title>w/o Automatic High Beam System:</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E109-6 (CANH) - E109-7 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>w/ Automatic High Beam System</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*B</ptxt></entry><entry valign="middle"><ptxt>w/o Automatic High Beam System</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Headlight Leveling ECU Assembly)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V2IX_04_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE CONNECTED TO HEADLIGHT LEVELING ECU ASSEMBLY (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V2IX_04_0004"><testtitle>CHECK HARNESS AND CONNECTOR (HEADLIGHT LEVELING ECU ASSEMBLY - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><figure translate="E" type="1"><graphic graphicname="U165449E01" height="3.434793307in" width="3.434793307in"/></figure><atten3><ptxt>When connecting the cable, some systems need to be initialized after the cable is reconnected (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000UXR6"/><xref term-id-from="002" term-id-to="003" href="RM1000000010MSP"/><xref term-id-from="003" term-id-to="005" href="RM100000001754L"/><xref term-id-from="005" href="RM100000001JHAZ"/></mlink>).</ptxt></atten3></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><title>w/ Automatic High Beam System:</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E101-15 (IG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E101-14 (IGS) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table><table><title>w/o Automatic High Beam System:</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E109-1 (IG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>w/ Automatic High Beam System:</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E101-22 (E1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><table><title>w/o Automatic High Beam System:</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E109-9 (E1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>w/ Automatic High Beam System</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*B</ptxt></entry><entry valign="middle"><ptxt>w/o Automatic High Beam System</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Headlight Leveling ECU Assembly)</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE HEADLIGHT LEVELING ECU ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V4NB"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>