<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052828"><name>AUDIO / VIDEO</name><ttl id="_0255488"><name>AUDIO AND VISUAL SYSTEM(w/ Multi-display)</name><para category="J" id="RM100000000V1VN"><dtccode/><dtcname>Registered Device cannot be Deleted</dtcname><subpara category="01" id="RM100000000V1VN_02"><name>PROCEDURE</name><testgrp id="RM100000000V1VN_02_0001"><testtitle>DELETE REGISTERED DEVICE</testtitle><content6><test1><ptxt>Check if a registered portable player can be deleted normally.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Registered portable player can be deleted normally.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V1U8" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM100000000ZS29" term-id-from="002" term-id-to="003"/><xref href="RM1000000017TR1" term-id-from="003"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>