<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052828"><name>AUDIO / VIDEO</name><ttl id="_0255486"><name>AUDIO AND VISUAL SYSTEM(for Radio Receiver Type)</name><para id="RM100000000V1RW" category="J"><dtccode/><dtcname>Cellular Phone Inspection</dtcname><subpara id="RM100000000V1RW_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>If the operation of a cellular phone or the radio receiver assembly is requested, make sure to follow the instructions closely and perform the operation.</ptxt></atten4></content5></subpara><subpara id="RM100000000V1RW_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V1RW_02_0001"><testtitle>CHECK USAGE CONDITION</testtitle><content6><test1><ptxt>Check that the vehicle and cellular phone meet the following conditions:</ptxt><atten3><ptxt>If changing cellular phone settings, updating software, etc. is necessary, make sure to obtain the permission of the customer before performing it.</ptxt><list1 type="unordered"><item><ptxt>The cellular phone is &quot;Bluetooth&quot; compatible (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V1RG"/></mlink>).</ptxt></item><item><ptxt>The cellular phone is registered as a hands-free device.</ptxt></item><item><ptxt>&quot;Bluetooth&quot; setting of the cellular phone is on.</ptxt></item><item><ptxt>Operating system and software of the cellular phone are the latest versions.</ptxt></item><item><ptxt>There are no other radio wave emitting devices (&quot;Wi-Fi&quot; communication device, etc.) in the cabin.</ptxt></item></list1></atten3></test1><test1><ptxt>Connect the cellular phone to the in-vehicle device and check that it is connected correctly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The cellular phone is connected correctly.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (USAGE CONDITIONS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000V1RW_02_0014"/></result></results></testgrp><testgrp id="RM100000000V1RW_02_0014"><testtitle>RESTART CELLULAR PHONE</testtitle><content6><test1><ptxt>Restart the cellular phone.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ACC.</ptxt></test1><test1><ptxt>Connect the cellular phone to the in-vehicle device and check that it is connected correctly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The cellular phone is connected correctly.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (TEMPORARY MALFUNCTION WITH &quot;Bluetooth&quot; OF CELLULAR PHONE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000V1RW_02_0016"/></result></results></testgrp><testgrp id="RM100000000V1RW_02_0016"><testtitle>REGISTRATION AGAIN</testtitle><content6><test1><ptxt>Check if the in-vehicle device can be recognized by the cellular phone.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>In-vehicle device can be recognized</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V1RW_02_0020"/></result><result label="NG"><action actiontype="next" childid="RM100000000V1RW_02_0005"/></result></results></testgrp><testgrp id="RM100000000V1RW_02_0020"><testtitle>REGISTRATION AGAIN</testtitle><content6><test1><ptxt>Clear all &quot;Bluetooth&quot; devices registered to the cellular phone and radio receiver assembly.</ptxt></test1><test1><ptxt>Register the cellular phone again.</ptxt></test1><test1><ptxt>Connect the cellular phone to the in-vehicle device and check that it is connected correctly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The cellular phone is connected correctly.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (TEMPORARY MALFUNCTION WITH &quot;Bluetooth&quot;)</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000V1RW_02_0007"/></result></results></testgrp><testgrp id="RM100000000V1RW_02_0005"><testtitle>CHECK USING ANOTHER VEHICLE</testtitle><content6><test1><ptxt>Check if the customer&apos;s cellular phone functions normally using another &quot;Bluetooth&quot; compatible vehicle.</ptxt><atten4><list1 type="unordered"><item><ptxt>Make sure to obtain the customer&apos;s permission to perform this procedure.</ptxt></item><item><ptxt>After the inspection, clear the registered information and usage history acquired during the inspection.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>The cellular phone is connected correctly.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V1R5"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000V1RW_02_0007"/></result></results></testgrp><testgrp id="RM100000000V1RW_02_0007"><testtitle>CHECK USING ANOTHER CELLULAR PHONE</testtitle><content6><test1><ptxt>Check if the system functions normally using another &quot;Bluetooth&quot; compatible cellular phone.</ptxt><atten4><list1 type="unordered"><item><ptxt>Make sure to obtain the customer&apos;s permission to perform this procedure.</ptxt></item><item><ptxt>After the inspection, clear the registered information and usage history acquired during the inspection.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>The cellular phone is connected correctly.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (ONLY A &quot;Bluetooth&quot; COMPATIBLE CELLULAR PHONE CAN BE USED)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V1R5"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>