<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052775"><name>3UR-FE ENGINE CONTROL</name><ttl id="_0255032"><name>SFI SYSTEM</name><para category="C" id="RM100000000UYVD"><dtccode>P0102</dtccode><dtcname>Mass or Volume Air Flow Circuit Low Input</dtcname><dtccode>P0103</dtccode><dtcname>Mass or Volume Air Flow Circuit High Input</dtcname><subpara category="03" id="RM100000000UYVD_01"><name>DESCRIPTION</name><content5><ptxt>The Mass Air Flow (MAF) meter is a sensor that measures the amount of air flowing through the throttle valve.</ptxt><ptxt>The ECM uses this information to determine the fuel injection time and to provide the appropriate air-fuel ratio.</ptxt><ptxt>Inside the MAF meter, there is a heated platinum wire which is exposed to the flow of intake air.</ptxt><ptxt>By applying a specific electrical current to the wire, the ECM heats it to a given temperature. The flow of incoming air cools both the wire and an internal thermistor, affecting their resistance. To maintain a constant current value, the ECM varies the voltage applied to these components in the MAF meter. The voltage level is proportional to the airflow through the sensor, and the ECM uses it to calculate the intake air volume.</ptxt><ptxt>The circuit is constructed so that the platinum hot wire and the cold film element create a bridge circuit, and the power transistor is controlled so that the potentials of A and B remain equal to maintain the predetermined temperature.</ptxt><atten4><ptxt>When any of these DTCs are stored, the ECM enters fail-safe mode. During fail-safe mode, the ignition timing is calculated by the ECM, according to the engine speed and throttle valve position. Fail-safe mode continues until a pass condition is detected.</ptxt></atten4><figure translate="E" type="1"><graphic graphicname="A160257E01" height="3.812598425in" width="7.168479331in"/></figure><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="0.86in"/><colspec colname="COL2" colwidth="3.11in"/><colspec colname="COL3" colwidth="3.11in"/><thead><row><entry align="center"><ptxt>DTC Code</ptxt></entry><entry align="center"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0102</ptxt></entry><entry valign="middle"><ptxt>The Mass Air Flow (MAF) meter voltage is below 0.2 V for 3 seconds (1 trip detection logic).</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Open or short in Mass Air Flow (MAF) meter circuit</ptxt></item><item><ptxt>MAF meter</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P0103</ptxt></entry><entry valign="middle"><ptxt>The MAF meter voltage is higher than 4.9 V for 3 seconds (1 trip detection logic).</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Open or short in MAF meter circuit</ptxt></item><item><ptxt>MAF meter</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>When any of these DTCs is output, check the air-flow rate by entering the following menus: Powertrain / Engine and ECT / Data List / All Data / MAF.</ptxt><table pgwide="1"><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry valign="middle"><ptxt>Mass Air Flow Rate (gm/s)</ptxt></entry><entry valign="middle"><ptxt>Malfunction</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Approximately 0.0</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Open in Mass Air Flow (MAF) meter power source circuit</ptxt></item><item><ptxt>Open or short in VG circuit</ptxt></item></list1></entry></row><row><entry align="left" valign="middle"><ptxt>160.0 or more</ptxt></entry><entry align="left" valign="middle"><ptxt>Open in E2G circuit</ptxt></entry></row></tbody></tgroup></table></atten4></content5></subpara><subpara category="03" id="RM100000000UYVD_02"><name>MONITOR DESCRIPTION</name><content5><ptxt>If there is a defect in the MAF meter or an open or short circuit, the voltage level deviates from the normal operating range. The ECM interprets this deviation as a malfunction in the MAF meter and stores DTC(s).</ptxt><ptxt>Example:</ptxt><ptxt>When the sensor output voltage remains at below 0.2 V, or higher than 4.9 V for more than 3 seconds, the ECM stores DTC(s).</ptxt><ptxt>If the malfunction is not repaired successfully, a DTC is stored 3 seconds after the engine is next started.</ptxt></content5></subpara><subpara category="03" id="RM100000000UYVD_07"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A344921E08" height="4.825319882in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000UYVD_08"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara category="01" id="RM100000000UYVD_09"><name>PROCEDURE</name><testgrp id="RM100000000UYVD_09_0001"><testtitle>READ VALUE USING INTELLIGENT TESTER (MASS AIR FLOW RATE)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / MAF.</ptxt></test1><test1><ptxt>Read the values displayed on the tester.</ptxt><table pgwide="1"><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.55in"/><colspec colname="COL2" colwidth="3.53in"/><thead><row><entry valign="middle"><ptxt>Mass Air Flow Rate (gm/s)</ptxt></entry><entry valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>0.0</ptxt></entry><entry valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>271.0 or more</ptxt></entry><entry valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>Between 1.0 and 270.0*</ptxt></entry><entry valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>*: The value must change when the throttle valve is open or closed with the engine running.</ptxt></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000UYVD_09_0002"/></result><result label="B"><action actiontype="next" childid="RM100000000UYVD_09_0013"/></result><result label="C"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYXC" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UYVD_09_0002"><testtitle>INSPECT MASS AIR FLOW METER (POWER SOURCE VOLTAGE)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U162846E01" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the C50 Mass Air Flow (MAF) meter connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COLSPEC0" colwidth="1.36in"/><colspec colname="COL2" colwidth="1.35in"/><thead><row><entry><ptxt>Tester Connection</ptxt></entry><entry><ptxt>Switch Condition</ptxt></entry><entry><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>C50-1 (+B) - Body ground</ptxt></entry><entry><ptxt>Engine switch on (IG)</ptxt></entry><entry><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYVD_09_0003"/></result><result label="NG"><action actiontype="next" childid="RM100000000UYVD_09_0009"/></result></results></testgrp><testgrp id="RM100000000UYVD_09_0003"><testtitle>INSPECT MASS AIR FLOW METER</testtitle><content6><test1><ptxt>Inspect the mass air flow meter assembly (See page <mlink><xref href="RM100000000UYTI" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYVD_09_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE MASS AIR FLOW METER</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYTH" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UYVD_09_0004"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - ECM)</testtitle><content6><test1><ptxt>Disconnect the C50 MAF meter connector.</ptxt></test1><test1><ptxt>Disconnect the C45 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC2" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>C50-3 (VG) - C45-68 (VG)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>C50-2 (E2G) - C45-70 (E2G)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>C50-3 (VG) or C45-68 (VG) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYT6" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UYVD_09_0009"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - NO.2 INTEGRATION RELAY)</testtitle><content6><test1><ptxt>Disconnect the C50 MAF meter connector.</ptxt></test1><test1><ptxt>Remove the No. 2 integration relay from the engine room relay block.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC0" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>C50-1 (+B) - 1S-1</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>C50-1 (+B) or 1S-1 - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>CHECK ECM POWER SOURCE CIRCUIT</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYUU" label="Seep00001" term-id-from="001" term-id-to="002"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UYVD_09_0013"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - ECM)</testtitle><content6><test1><ptxt>Disconnect the C50 MAF meter connector.</ptxt></test1><test1><ptxt>Disconnect the C45 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC2" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.75in"?><entry valign="middle"><ptxt>C50-3 (VG) - C45-68 (VG)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.83in"?><entry valign="middle"><ptxt>C50-2 (E2G) - C45-70 (E2G)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>C50-3 (VG) or C45-68 (VG) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYVD_09_0012"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UYVD_09_0012"><testtitle>CHECK HARNESS AND CONNECTOR (SENSOR GROUND)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U162847E02" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the C50 MAF meter connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>C50-2 (E2G) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MASS AIR FLOW METER</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYTH" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYT6" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>