<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052831"><name>PARK ASSIST / MONITORING</name><ttl id="_0255512"><name>PARKING ASSIST MONITOR SYSTEM(w/ Side Monitor System)</name><para id="RM100000000V26L" category="C"><dtccode>C1625</dtccode><dtcname>Open or Short in Steering Angle Sensor +B</dtcname><subpara id="RM100000000V26L_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored if the parking assist ECU receives a signal via CAN communication from the steering sensor that indicates a power supply system problem.</ptxt><table pgwide="1"><tgroup align="left" cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C1625</ptxt></entry><entry valign="middle"><ptxt>Open or short in steering angle sensor +B</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Steering sensor</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V26L_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E349798E01" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000V26L_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Since the parking assist monitor system (w/ Side Monitor System) has functions that use CAN communication system, first confirm that there is no malfunction in the communication system by inspecting the CAN communication functions in accordance with the &quot;How to Proceed with Troubleshooting&quot; procedures. Then, conduct the following inspection procedure.</ptxt></item><item><ptxt>When &quot;System initializing&quot; is displayed on the parking assist ECU after the battery terminal disconnected, correct the steering angle neutral point (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V26E"/></mlink>).</ptxt></item><item><ptxt>Depending on the parts that are replaced or operations that are performed during vehicle inspection or maintenance, calibration of other systems as well as the parking assist monitor system (w/ Side Monitor System) may be needed (See page <mlink><xref label="Seep00002" term-id-from="000" term-id-to="001" href="RM100000000V26D"/></mlink>).</ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000V26L_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V26L_04_0001"><testtitle>CHECK HARNESS AND CONNECTOR (STEERING SENSOR - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the steering sensor connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U166116E02" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E11-2 (ESS) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E11-1 (IG) - E11-2 (ESS)</ptxt></entry><entry valign="middle" align="center"><ptxt>Engine switch on (IG)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E11-3 (BAT) - E11-2 (ESS)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec align="right" colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Steering Sensor)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE STEERING SENSOR</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V0XD"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>