<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_57"><name>Power Source / Network</name><section id="_052837"><name>NETWORKING</name><ttl id="_0255533"><name>CAN COMMUNICATION SYSTEM(for LHD)</name><para id="RM100000000WN0B" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM100000000WN0B_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><step1><ptxt>IMPORTANT POINT CONCERNING TROUBLESHOOTING</ptxt><ptxt>Disconnect the cable from the negative (-) battery terminal before measuring the resistances of the main wire and the branch wire.</ptxt><atten2><ptxt>For vehicles with an SRS system</ptxt><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2><atten3><list1 type="unordered"><item><ptxt>DTCs for the CAN communication system are as follows: U0073, U0100, U0101, U0104, U0114/38, U0122, U0123, U0124, U0125, U0126, U0129, U0130, U0131, U0132, U0140, U0141, U0142, U0151, U0155, U0164, U0199, U0208, U0230, U0327, U1002 (CAN MS BUS), U1002 (CAN No. 2 BUS), U1100, U1101, U110B, U1110, U1111, U1115, U1117, B1499, B2427, B2621, B2624, B2779 and C1AEF.</ptxt></item><item><ptxt>Refer to the troubleshooting procedures of each system if DTCs regarding the CAN communication system are not output.</ptxt></item><item><ptxt>Before measuring the resistance, leave the vehicle for at least 1 minute and do not operate the ignition switch, any switches or any doors. If doors need to be opened in order to check connectors, open the doors and leave them open.</ptxt></item><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UXR2"/></mlink></ptxt></item><item><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" term-id-to="001" href="RM100000000UXR5"/></mlink></ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Operating the ignition switch, any switches or any doors triggers related ECU and sensor communication with the CAN, which causes resistance variation.</ptxt></item><item><ptxt>*: Use the intelligent tester.</ptxt></item></list1></atten4></step1></content5></subpara><subpara id="RM100000000WN0B_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000WN0B_01_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000WN0B_01_0054"/></result></results></testgrp><testgrp id="RM100000000WN0B_01_0054" cellposition="2-1"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000WN0B_01_0066"/></result></results></testgrp><testgrp id="RM100000000WN0B_01_0066" cellposition="3-1"><testtitle>CHECK FOR DTC*</testtitle><content6><test1><ptxt>Using the intelligent tester, check for all DTCs.</ptxt><atten3><list1 type="unordered"><item><ptxt>If codes indicating internal or power source-related malfunctions of ECUs or sensors are output together with codes indicating that those ECUs or sensors cannot communicate via CAN communication, it is likely that the problem is not in the CAN communication line. Therefore, perform troubleshooting for the DTCs related to the malfunctioning parts first.</ptxt></item><item><ptxt>If a connector of a system which includes a CAN communication line is disconnected when the ignition switch ON or ACC, CAN communication DTCs will be stored by that system and any related systems.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000WN0B_01_0067"/></result></results></testgrp><testgrp id="RM100000000WN0B_01_0067" cellposition="4-1"><testtitle>CHECK INSTALLED SYSTEMS (ECUS AND SENSORS) THAT USE CAN COMMUNICATION</testtitle><content6><test1><ptxt>Based on the vehicle equipment and specifications, confirm the systems that use CAN communication.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2CQ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000WN0B_01_0068"/></result></results></testgrp><testgrp id="RM100000000WN0B_01_0068" cellposition="5-1"><testtitle>CHECK FOR OPEN CIRCUIT IN DLC3 CAN BRANCH WIRE AND V BUS CIRCUIT CAN MAIN WIRE AND CHECK FOR SHORT CIRCUIT (CANH - CANL)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal before measuring the resistances of the CAN main wire and CAN branch wire.</ptxt><atten3><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UXR5"/></mlink></ptxt></atten3></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="C253362C22" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.03in"/><colspec colname="col2" colwidth="1.03in"/><colspec colname="col3" colwidth="1.03in"/><colspec colname="col4" colwidth="1.04in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E22-6 (CANH) - E22-14 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>OK (54 to 69 Ω)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>E22-6 (CANH) - E22-14 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>NG (70 Ω or higher)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>E22-6 (CANH) - E22-14 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>NG (Below 53 Ω)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM100000000WN0B_01_0069"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>Go to &quot;Open in CAN Main Wire&quot;</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2D8"/></mlink></ptxt></content6></action></result><result label="3" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>Go to &quot;Short in CAN Bus Lines&quot;</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2CO"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000WN0B_01_0069" cellposition="7-1"><testtitle>CHECK FOR SHORT TO +B IN CAN V BUS (CANH, CANL - BAT)</testtitle><content6><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E22-6 (CANH) - E22-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E22-14 (CANL) - E22-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="C253362C23" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="9-1" childid="RM100000000WN0B_01_0070"/></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>Go to &quot;Short to B+ in CAN Bus Line&quot;</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2CV"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000WN0B_01_0070" cellposition="9-1"><testtitle>CHECK FOR SHORT TO GND IN CAN V BUS (CANH, CANL - CG)</testtitle><content6><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E22-6 (CANH) - E22-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E22-14 (CANL) - E22-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="C253362C24" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="11-1" childid="RM100000000WN0B_01_0071"/></result><result label="2" cellposition="9-2"><action actiontype="end" cellposition="10-2"><actiontitle>Go to &quot;Short to GND in CAN Bus Line&quot;</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2CW"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000WN0B_01_0071" cellposition="11-1"><testtitle>CHECK ECUS CONNECTED TO CAN BUS*</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><atten3><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UXR5"/></mlink></ptxt></atten3></test1><test1><ptxt>Select &quot;Bus Check&quot; from &quot;System Select&quot;.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" term-id-to="001" href="RM100000000V2CQ"/></mlink></ptxt></test1><test1><ptxt>Wait 1 minute and then check the display of the connected ECUs and sensors.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>All ECUs and sensors connected to CAN communication system are displayed on screen (CAN bus circuit currently normal)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>Except for the main body ECU (cowl side junction block LH), no ECUs connected to the MS bus are displayed.</ptxt><ptxt>The main body ECU (cowl side junction block LH) outputs the MS bus trouble code (U1002) (MS bus main wire open or short malfunction).</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>No ECUs connected to the MS bus are displayed (the branch wire between the main body ECU (cowl side junction block LH) and V bus circuit is open).</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Except for the network gateway ECU, no ECUs connected to the movement control bus are displayed.*</ptxt><ptxt>The network gateway ECU outputs the movement control bus trouble code (U1002) (movement control bus main wire open or short malfunction).</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>No ECUs connected to the movement control bus are displayed (the branch wire between the network gateway ECU and movement control bus is open).*</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>E</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>An ECU or sensor that should be connected to the CAN communication system is not displayed (the ECU or sensor branch wire is open).</ptxt></entry><entry valign="middle" align="center"><judge-value label="6"><ptxt>F</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>An ECU or sensor that should be connected to the CAN communication system is not displayed or display is intermittent during check (the ECU or sensor branch wire is open on one side).</ptxt></entry><entry valign="middle" align="center"><judge-value label="7"><ptxt>G</ptxt></judge-value></entry></row></tbody></tgroup><footnote><ptxt>*: w/ Network Gateway ECU</ptxt></footnote></table></spec><atten3><ptxt>ECUs and sensors that are not present will not be displayed. Be careful not to mistake them for communication stop malfunctions.</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>If the display of an ECU is intermittent during the check, one side of an ECU or sensor CAN branch wire is open (the signal of the ECU is treated as noise, which affects the response and display of the intelligent tester).</ptxt></item><item><ptxt>The main body ECU (cowl side junction block LH) checks for proper ECU communication for ECUs that are connected to the CAN MS bus circuit, and the results are displayed on the intelligent tester.</ptxt></item><item><ptxt>The gateway ECU built into the main body ECU (cowl side junction block LH) may be malfunctioning if both of the following occurs: 1) all ECUs connected to the MS bus are not displayed on the tester; and 2) DTC U1002 is not output.</ptxt></item><item><ptxt>If communication stops between an ECU and the main body ECU (cowl side junction block LH) or network gateway ECU for 10 seconds or more, the ECU disappears from the intelligent tester display.</ptxt></item><item><ptxt>For communication stop mode of ECUs connected to the CAN MS bus circuit or movement control bus, refer to the DTC flowchart of the respective communication stop.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="11-1"><action actiontype="next" cellposition="13-1" childid="RM100000000WN0B_01_0010"/></result><result label="2" cellposition="11-2"><action actiontype="end" cellposition="12-2"><actiontitle>Go to &quot;DTC U1002&quot;</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2DO"/></mlink></ptxt></content6></action></result><result label="3" cellposition="11-3"><action actiontype="end" cellposition="12-3"><actiontitle>Go to &quot;Main Body ECU Communication Stop Mode&quot;</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2D5"/></mlink></ptxt></content6></action></result><result label="4" cellposition="11-4"><action actiontype="end" cellposition="12-4"><actiontitle>Go to &quot;DTC U1002&quot;</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2DP"/></mlink></ptxt></content6></action></result><result label="5" cellposition="11-5"><action actiontype="end" cellposition="12-5"><actiontitle>Go to &quot;Gateway ECU Communication Stop Mode&quot;</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2CU"/></mlink></ptxt></content6></action></result><result label="6" cellposition="11-6"><action actiontype="end" cellposition="12-6"><actiontitle>Go to &quot;PROBLEM SYMPTOMS TABLE&quot;</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2CL"/></mlink></ptxt></content6></action></result><result label="7" cellposition="11-7"><action actiontype="end" cellposition="12-7"><actiontitle>Go to &quot;Open in One Side of CAN Branch Line&quot;</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2D1"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000WN0B_01_0010" cellposition="13-1"><testtitle>CHECK COMMUNICATION MALFUNCTION DTC (PAST DTC CHECK)*</testtitle><content6><test1><ptxt>Select &quot;Bus Check&quot; from &quot;System Select&quot;.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2CQ"/></mlink></ptxt></test1><test1><ptxt>Write down all of the DTCs stored in each ECU.</ptxt><atten4><list1 type="unordered"><item><ptxt>If there are communication malfunction DTCs stored but the intelligent tester &quot;Bus Check - Communication Bus Check&quot; screen displays all of the ECUs and sensors connected to the CAN system, the communication malfunction DTCs may be past malfunctions that are no longer present.</ptxt></item><item><ptxt>For V bus main wire malfunctions, related ECUs are also detected. Therefore, determine the malfunctioning area based on all of the DTCs that are output.</ptxt></item><item><ptxt>For MS bus malfunctions, DTCs are stored based on the detection of communication stop malfunctions and network malfunctions of ECUs that are connected by the main body ECU (cowl side junction block LH).</ptxt></item><item><ptxt>For movement control bus malfunctions, DTCs are stored based on the detection of communication stop malfunctions and network malfunctions of ECUs that are connected by the network gateway ECU.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>An ECU connected to the V bus main wire has stored a communication trouble code (V bus main wire past malfunction).</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>The main body ECU (cowl side junction block LH) outputs the MS bus trouble code (U1002) (MS bus past malfunction).</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>The main body ECU (cowl side junction block LH) outputs a trouble code other than MS bus trouble code (U1002) (past malfunction of ECU branch wire connected to MS bus).</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>The network gateway ECU outputs a movement control bus trouble code (U1002) (movement control bus past malfunction).*</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>The network gateway ECU outputs a trouble code other than movement control bus trouble code (U1002) (past malfunction of branch wire connected to movement control bus).*</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>E</ptxt></judge-value></entry></row></tbody></tgroup><footnote><ptxt>*: w/ Network Gateway ECU</ptxt></footnote></table></spec></test1></content6><results><result label="1" cellposition="13-1"><action actiontype="next" cellposition="15-1" childid="RM100000000WN0B_01_0072"/></result><result label="2" cellposition="13-2"><action actiontype="end" cellposition="14-2"><actiontitle>Go to &quot;DTC U1002&quot;</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2DO"/></mlink></ptxt></content6></action></result><result label="3" cellposition="13-3"><action actiontype="end" cellposition="14-3"><actiontitle>Go to &quot;PROBLEM SYMPTOMS TABLE&quot;</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2CL"/></mlink></ptxt></content6></action></result><result label="4" cellposition="13-4"><action actiontype="end" cellposition="14-4"><actiontitle>Go to &quot;DTC U1002&quot;</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2DP"/></mlink></ptxt></content6></action></result><result label="5" cellposition="13-5"><action actiontype="end" cellposition="14-5"><actiontitle>Go to &quot;PROBLEM SYMPTOMS TABLE&quot;</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2CL"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000WN0B_01_0072" cellposition="15-1"><testtitle>CHECK DTC COMBINATION TABLE (V BUS CIRCUIT BRANCH WIRE OPEN PAST MALFUNCTION)</testtitle><content6><test1><ptxt>Based on the combination of output CAN communication system DTCs, determine which ECUs and sensors have a communication stop malfunction.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V2CQ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="15-1"><action actiontype="next" cellposition="16-1" childid="RM100000000WN0B_01_0073"/></result></results></testgrp><testgrp id="RM100000000WN0B_01_0073" cellposition="16-1"><testtitle>PERFORM MALFUNCTION SIMULATION TEST (V1 BUS CIRCUIT CAN MAIN WIRE PAST MALFUNCTION)*</testtitle><content6><test1><ptxt>Using the intelligent tester, clear all DTCs.</ptxt></test1><test1><ptxt>Perform a malfunction simulation test on all harnesses and connectors related to the V bus CAN main wire.</ptxt></test1><test1><ptxt>Check the DTCs that were output as a result of the malfunction simulation test. Then determine the malfunctioning area.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="16-1"><action actiontype="next" cellposition="17-1" childid="RM100000000WN0B_01_0074"/></result></results></testgrp><testgrp id="RM100000000WN0B_01_0074" cellposition="17-1"><testtitle>ADJUST, REPAIR AND REPLACE</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="17-1"><action actiontype="next" cellposition="18-1" childid="RM100000000WN0B_01_0131"/></result></results></testgrp><testgrp id="RM100000000WN0B_01_0131" cellposition="18-1"><testtitle>CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="18-1"><action actiontype="end" cellposition="19-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>