<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052775"><name>3UR-FE ENGINE CONTROL</name><ttl id="_0327320"><name>SFI SYSTEM(w/ Secondary Air Injection System)</name><para category="C" id="RM1000000016CD1"><dtccode>P2102</dtccode><dtcname>Throttle Actuator Control Motor Circuit Low</dtcname><dtccode>P2103</dtccode><dtcname>Throttle Actuator Control Motor Circuit High</dtcname><subpara category="03" id="RM1000000016CD1_01"><name>DESCRIPTION</name><content5><ptxt>The throttle actuator is operated by the ECM and opens and closes the throttle valve using gears.</ptxt><ptxt>The opening angle of the throttle valve is detected by the Throttle Position (TP) sensor, which is mounted on the throttle body. The TP sensor provides feedback to the ECM. This feedback allows the ECM to appropriately control the throttle actuator and monitor the throttle opening angle as the ECM responds to driver inputs.</ptxt><atten4><ptxt>This ETCS (Electronic Throttle Control System) does not use a throttle cable.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="0.85in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="3.11in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2102</ptxt></entry><entry valign="middle"><ptxt>Conditions (a) and (b) continue for 2.0 seconds (1 trip detection logic):</ptxt><ptxt>(a) The throttle actuator duty ratio is 80% or more.</ptxt><ptxt>(b) The throttle actuator current is below 0.5 A.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open in throttle actuator circuit</ptxt></item><item><ptxt>Throttle actuator</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P2103</ptxt></entry><entry valign="middle"><ptxt>Either of the following conditions is met (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>A hybrid IC diagnosis signal failure.</ptxt></item><item><ptxt>A hybrid IC current limiter port failure.</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Short in throttle actuator circuit</ptxt></item><item><ptxt>Throttle actuator</ptxt></item><item><ptxt>Throttle valve</ptxt></item><item><ptxt>Throttle body assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></atten4></content5></subpara><subpara category="03" id="RM1000000016CD1_02"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM monitors the electrical current through the electronic actuator, and detects malfunctions and open circuits in the throttle actuator based on this value. If the current is outside the standard range, the ECM determines that there is a malfunction in the throttle actuator. In addition, if the throttle valve does not function properly (for example, stuck on), the ECM determines that there is a malfunction. The ECM then illuminates the MIL and stores DTC(s).</ptxt><ptxt>Example:</ptxt><ptxt>When the electrical current is below 0.5 A and the throttle actuator duty ratio exceeds 80%, the ECM interprets this as the current being outside the standard range, illuminates the MIL and stores DTC(s).</ptxt><ptxt>If the malfunction is not repaired successfully, a DTC is stored when the engine is quickly revved to a high rpm several times after the engine is started and has idled for 5 seconds.</ptxt></content5></subpara><subpara category="03" id="RM1000000016CD1_06"><name>FAIL-SAFE</name><content5><ptxt>When either of these DTCs, or other DTCs relating to ETCS (Electronic Throttle Control System) malfunctions are stored, the ECM enters fail-safe mode. During fail-safe mode, the ECM cuts the current to the throttle actuator, and the throttle valve is returned to a 7° throttle angle by the return spring. The ECM then adjusts the engine output by controlling the fuel injection (intermittent fuel cut) and ignition timing, in accordance with the accelerator pedal opening angle, to allow the vehicle to continue at a minimal speed. If the accelerator pedal is depressed firmly and gently, the vehicle can be driven slowly.</ptxt><ptxt>Fail-safe mode continues until a pass condition is detected, and the engine switch is then turned off.</ptxt></content5></subpara><subpara category="03" id="RM1000000016CD1_07"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A162853E13" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000016CD1_08"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1><list1 type="unordered"><item><ptxt>The throttle actuator current (Throttle Motor Current) and the throttle actuator duty ratio (Throttle Motor Open Duty / Throttle Motor Close Duty) can be read using the intelligent tester. However, the ECM shuts off the throttle actuator current when the ETCS malfunctions.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM1000000016CD1_09"><name>PROCEDURE</name><testgrp id="RM1000000016CD1_09_0001"><testtitle>INSPECT THROTTLE BODY ASSEMBLY (RESISTANCE OF THROTTLE ACTUATOR)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="A150305E03" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the C3 throttle body connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><?PubTbl row rht="0.49in"?><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.72in"?><entry valign="middle"><ptxt>2 (M+) - 1 (M-)</ptxt></entry><entry valign="middle"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle"><ptxt>0.3 to 100 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016CD1_09_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE THROTTLE BODY ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYSZ" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000016CD1_09_0002"><testtitle>CHECK HARNESS AND CONNECTOR (THROTTLE ACTUATOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the C3 throttle body connector.</ptxt></test1><test1><ptxt>Disconnect the C45 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="left"><ptxt>C3-2 (M+) - C45-20 (M+)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="left"><ptxt>C3-1 (M-) - C45-19 (M-)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="left"><ptxt>C3-2 (M+) or C45-20 (M+) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="left"><ptxt>C3-1 (M-) or C45-19 (M-) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016CD1_09_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000016CD1_09_0003"><testtitle>INSPECT THROTTLE BODY ASSEMBLY</testtitle><content6><test1><ptxt>Check for foreign objects between the throttle valve and the housing.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No foreign objects between throttle valve and housing.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016CD1_09_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REMOVE FOREIGN OBJECT AND CLEAN THROTTLE BODY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000016CD1_09_0004"><testtitle>INSPECT THROTTLE VALVE</testtitle><content6><test1><ptxt>Check if the throttle valve opens and closes smoothly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Throttle valve opens and closes smoothly.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYT6" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE THROTTLE BODY ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYSZ" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>