<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052831"><name>PARK ASSIST / MONITORING</name><ttl id="_0255515"><name>MULTI-TERRAIN MONITOR SYSTEM</name><para id="RM100000000V27K" category="C"><dtccode>C1647</dtccode><dtcname>G Sensor Failure</dtcname><subpara id="RM100000000V27K_01" category="03"><name>DESCRIPTION</name><content5><ptxt>When the determines of the parking assist ECU that the G sensor of the airbag system (connected via CAN communication) is malfunctioning, this DTC is output.</ptxt><atten4><ptxt>When DTC C1647 is output, DTC C1696 is also output, and &quot;!&quot; mark is displayed.</ptxt></atten4><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC Code</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C1647</ptxt></entry><entry align="left" valign="middle"><ptxt>G sensor malfunction.</ptxt></entry><entry align="left" valign="middle"><ptxt>Airbag system</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V27K_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When &quot;!&quot; mark is displayed on the multi-display after the cable is disconnected from the negative (-) battery terminal, correct the steering angle neutral point (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000V27B"/><xref term-id-from="003" href="RM1000000017TIK"/></mlink>).</ptxt></item><item><ptxt>Depending on the parts that are replaced or operations that are performed during vehicle inspection or maintenance, calibration of other systems as well as the multi-terrain monitor system may be needed (See page <mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000UXR6"/><xref term-id-from="002" term-id-to="003" href="RM1000000010MSP"/><xref term-id-from="003" term-id-to="005" href="RM100000001754L"/><xref term-id-from="005" href="RM100000001JHAZ"/></mlink>).</ptxt></item><item><ptxt>The multi-terrain monitor system troubleshooting procedure is based on the premise that the airbag system is operating normally. Check the airbag system first before troubleshooting the multi-terrain monitor system (See page <mlink><xref label="Seep00003" term-id-from="001" href="RM100000000WPD9"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000V27K_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V27K_03_0001"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V277"/></mlink>).</ptxt></test1><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000V277"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC C1647 is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000UXRC"/><xref term-id-from="002" term-id-to="003" href="RM1000000010MSR"/><xref term-id-from="003" href="RM100000001754J"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE PARKING ASSIST ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V22Y"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>