<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_53"><name>Suspension</name><section id="_052817"><name>TIRE PRESSURE MONITORING</name><ttl id="_0255402"><name>TIRE PRESSURE WARNING SYSTEM</name><para id="RM100000000V0W9" category="C"><dtccode>C2126/26</dtccode><dtcname>Transmitter ID not Received in Main Mode</dtcname><subpara id="RM100000000V0W9_01" category="03"><name>DESCRIPTION</name><content5><ptxt>After all IDs are registered, DTC C2126/26 is stored in the tire pressure warning ECU and receiver and the tire pressure warning light blinks for 1 minute and then illuminates.</ptxt><ptxt>When the tire pressure warning ECU and receiver successfully receives radio waves from all the transmitters whose IDs are stored in the ECU, DTC C2126/26 is cleared and the tire pressure warning light goes off.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COLSPEC0" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C2126/26</ptxt></entry><entry valign="middle"><ptxt>After ID registration is completed, ECU does not receive radio waves from transmitters whose IDs are stored in ECU.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Transmitter ID registration failure</ptxt></item><item><ptxt>Tire pressure warning valve and transmitter</ptxt></item><item><ptxt>Tire pressure warning ECU and receiver</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>The purpose of this DTC is to help prevent delivering a vehicle that has incorrectly registered IDs. After all IDs are registered, DTC C2126/26 is detected and the tire pressure warning light blinks for 1 minute and then illuminates. If the tire pressure warning light does not turn off after a little while, IDs may be incorrectly registered.</ptxt></atten4><atten3><ptxt>w/ ID Switching Function:</ptxt><ptxt>(Main) is displayed on the DTC screen for the DTCs even when the 2nd set of tires is selected.</ptxt></atten3></content5></subpara><subpara id="RM100000000V0W9_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C339951E10" width="7.168479331in" height="8.876205709in"/></figure><figure type="1" translate="E"><graphic graphicname="C345739E04" width="7.168479331in" height="8.876205709in"/></figure></content5></subpara><subpara id="RM100000000V0W9_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the tire pressure warning ECU and receiver, read the transmitter IDs stored in the old ECU using the GTS and write them down before removal.</ptxt></item><item><ptxt>It is necessary to perform initialization (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000V0VR"/></mlink>) after registration (See page <mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000V0VZ"/></mlink>) of the transmitter IDs into the tire pressure warning ECU and receiver if the ECU and/or one of the valve and transmitters has been replaced.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000V0W9_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V0W9_04_0001"><testtitle>IDENTIFY TRANSMITTER NOT RECEIVED</testtitle><content6><test1><ptxt>Set the tire pressure to the specified values (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V0WM_01_0001"/></mlink>).</ptxt></test1><test1><ptxt>Turn the engine switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / Tire Pressure Monitor / Data List.</ptxt></test1><test1><ptxt>Display the &quot;ID Tire Inflation Pressure&quot; value for each wheel using the GTS.</ptxt></test1><test1><ptxt>Rapidly reduce the tire pressure for each wheel at least 40 kPa (0.4 kg/cm<sup>2</sup>, 5.8 psi) within 30 seconds. If the &quot;ID Tire Inflation Pressure&quot; value displayed on the GTS does not change, the tire pressure warning valve and transmitter corresponding to the unchanged &quot;ID Tire Inflation Pressure&quot; value was the cause of the output DTC.</ptxt><atten4><list1 type="unordered"><item><ptxt>Identify the malfunctioning tire pressure warning valve and transmitter by repeatedly decreasing the tire pressure for each tire.</ptxt></item><item><ptxt>Record which &quot;ID Tire Inflation Pressure&quot; value corresponds to each tire.</ptxt></item></list1></atten4><table pgwide="1"><title>Tire Pressure Monitor</title><tgroup align="left" cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>ID 1 Tire Inflation Pressure</ptxt></entry><entry><ptxt>ID1 tire inflation pressure/</ptxt><ptxt>min.: Absolute pressure (abs) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi), Relative pressure (Gauge) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi)</ptxt><ptxt>max.: Absolute pressure (abs) / 480 kPa (4.9 kgf/cm<sup>2</sup>, 70 psi), Relative pressure (Gauge) / 380 kPa (3.9 kgf/cm<sup>2</sup>, 55 psi)</ptxt></entry><entry valign="middle"><ptxt>Actual tire inflation pressure</ptxt></entry><entry valign="middle"><ptxt>If N/A is displayed, data has not been received.*</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>ID 2 Tire Inflation Pressure</ptxt></entry><entry><ptxt>ID2 tire inflation pressure/</ptxt><ptxt>min.: Absolute pressure (abs) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi), Relative pressure (Gauge) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi)</ptxt><ptxt>max.: Absolute pressure (abs) / 480 kPa (4.9 kgf/cm<sup>2</sup>, 70 psi), Relative pressure (Gauge) / 380 kPa (3.9 kgf/cm<sup>2</sup>, 55 psi)</ptxt></entry><entry valign="middle"><ptxt>Actual tire inflation pressure</ptxt></entry><entry valign="middle"><ptxt>If N/A is displayed, data has not been received.*</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>ID 3 Tire Inflation Pressure</ptxt></entry><entry><ptxt>ID3 tire inflation pressure/</ptxt><ptxt>min.: Absolute pressure (abs) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi), Relative pressure (Gauge) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi)</ptxt><ptxt>max.: Absolute pressure (abs) / 480 kPa (4.9 kgf/cm<sup>2</sup>, 70 psi), Relative pressure (Gauge) / 380 kPa (3.9 kgf/cm<sup>2</sup>, 55 psi)</ptxt></entry><entry valign="middle"><ptxt>Actual tire inflation pressure</ptxt></entry><entry valign="middle"><ptxt>If N/A is displayed, data has not been received.*</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>ID 4 Tire Inflation Pressure</ptxt></entry><entry><ptxt>ID4 tire inflation pressure/</ptxt><ptxt>min.: Absolute pressure (abs) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi), Relative pressure (Gauge) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi)</ptxt><ptxt>max.: Absolute pressure (abs) / 480 kPa (4.9 kgf/cm<sup>2</sup>, 70 psi), Relative pressure (Gauge) / 380 kPa (3.9 kgf/cm<sup>2</sup>, 55 psi)</ptxt></entry><entry valign="middle"><ptxt>Actual tire inflation pressure</ptxt></entry><entry valign="middle"><ptxt>If N/A is displayed, data has not been received.*</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>ID 5 Tire Inflation Pressure</ptxt></entry><entry><ptxt>ID5 tire inflation pressure/</ptxt><ptxt>min.: Absolute pressure (abs) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi), Relative pressure (Gauge) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi)</ptxt><ptxt>max.: Absolute pressure (abs) / 480 kPa (4.9 kgf/cm<sup>2</sup>, 70 psi), Relative pressure (Gauge) / 380 kPa (3.9 kgf/cm<sup>2</sup>, 55 psi)</ptxt></entry><entry valign="middle"><ptxt>Actual tire inflation pressure</ptxt></entry><entry valign="middle"><ptxt>If N/A is displayed, data has not been received.*</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>*: It may take a few minutes until the values are displayed.</ptxt></item><item><ptxt>The wheel position cannot be determined from ID1 through ID5 on the Data List.</ptxt></item></list1></atten4></test1><test1><ptxt>Check the Data List.</ptxt><atten3><list1 type="unordered"><item><ptxt>It may take a few minutes to display the updated tire pressure data.</ptxt></item><item><ptxt>When an &quot;ID Tire Inflation Pressure&quot; value has not changed, reset the tire pressure to the appropriate specified value and rotate the tire 90 to 270 degrees. Then rapidly release the tire pressure and recheck the value.</ptxt></item><item><ptxt>Record the &quot;ID Tire Inflation Pressure&quot; data transmitter ID that corresponds to each tire.</ptxt></item></list1></atten3></test1><test1><ptxt>After confirming that the &quot;ID Tire Inflation Pressure&quot; value for one tire has changed, repeat this procedure for each tire. Identify the transmitter not received.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="4.96in"/><colspec colname="COL2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>One or more transmitters are abnormal</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>All transmitters are normal</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V0W9_04_0009"/></result><result label="B"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V0W9_04_0009"><testtitle>CHECK TRANSMITTER ID</testtitle><content6><test1><ptxt>Turn the engine switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / Tire Pressure Monitor / Data List.</ptxt></test1><test1><ptxt>Check the values by referring to the table below.</ptxt><table pgwide="1"><title>Tire Pressure Monitor</title><tgroup align="center" cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry valign="middle"><ptxt>Tester Display</ptxt></entry><entry valign="middle"><ptxt>Measurement Item/Display</ptxt></entry><entry valign="middle"><ptxt>Normal Condition</ptxt></entry><entry valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Registered ID 1 Code</ptxt></entry><entry align="left" valign="middle"><ptxt>Registered ID1 code/</ptxt><ptxt>min.: 0</ptxt><ptxt>max.: FFFFFFF*</ptxt></entry><entry align="left" valign="middle"><ptxt>ID No. registered for transmitter ID1 displayed</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Registered ID 2 Code</ptxt></entry><entry align="left" valign="middle"><ptxt>Registered ID2 code/</ptxt><ptxt>min.: 0</ptxt><ptxt>max.: FFFFFFF*1</ptxt></entry><entry align="left" valign="middle"><ptxt>ID No. registered for transmitter ID2 displayed</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Registered ID 3 Code</ptxt></entry><entry align="left" valign="middle"><ptxt>Registered ID3 code/</ptxt><ptxt>min.: 0</ptxt><ptxt>max.: FFFFFFF*</ptxt></entry><entry align="left" valign="middle"><ptxt>ID No. registered for transmitter ID3 displayed</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Registered ID 4 Code</ptxt></entry><entry align="left" valign="middle"><ptxt>Registered ID4 code/</ptxt><ptxt>min.: 0</ptxt><ptxt>max.: FFFFFFF*</ptxt></entry><entry align="left" valign="middle"><ptxt>ID No. registered for transmitter ID4 displayed</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Registered ID 5 Code</ptxt></entry><entry align="left" valign="middle"><ptxt>Registered ID5 code/</ptxt><ptxt>min.: 0</ptxt><ptxt>max.: FFFFFFF*</ptxt></entry><entry align="left" valign="middle"><ptxt>ID No. registered for transmitter ID5 displayed</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>*: Displayed only when the ID No. is not registered.</ptxt></item><item><ptxt>The wheel position cannot be determined from ID1 through ID5 on the Data List.</ptxt></item></list1></atten4></test1><test1><ptxt>Check the ID number on the identified transmitter by removing it from the tire and wheel.</ptxt><figure translate="E" type="1"><graphic graphicname="C348690E04" height="2.799876969in" width="7.168479331in"/></figure><table pgwide="1"><title>Text in Illustration</title><tgroup align="left" cols="4"><colspec colname="COL1" colwidth="0.71in"/><colspec align="left" colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="0.71in"/><colspec align="left" colname="COL4" colwidth="2.83in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Tire Pressure Warning Valve and Transmitter</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Transmitter ID (7-digit Number)</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Confirm that the ID number on the transmitter and recorded transmitter ID match.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="4.96in"/><colspec colname="COL2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Match</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>Do not match</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V0W9_04_0010"/></result><result label="B"><action actiontype="next" childid="RM100000000V0W9_04_0003"/></result></results></testgrp><testgrp id="RM100000000V0W9_04_0010"><testtitle>REPLACE TIRE PRESSURE WARNING VALVE AND TRANSMITTER</testtitle><content6><test1><ptxt>Replace the tire pressure warning valve and transmitter (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V0UK"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V0W9_04_0003"/></result></results></testgrp><testgrp id="RM100000000V0W9_04_0003"><testtitle>REGISTRATION OF TRANSMITTER ID</testtitle><content6><test1><ptxt>Perform registration (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000V0VZ"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V0W9_04_0018"/></result></results></testgrp><testgrp id="RM100000000V0W9_04_0018"><testtitle>PERFORM INITIALIZATION</testtitle><content6><test1><ptxt>Set the tire pressure to the specified value (See page <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000V0WM"/></mlink>).</ptxt></test1><test1><ptxt>Perform initialization (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000V0VR"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V0W9_04_0011"/></result></results></testgrp><testgrp id="RM100000000V0W9_04_0011"><testtitle>CONFIRM TIRE INFLATION PRESSURE (DATA LIST)</testtitle><content6><test1><ptxt>Turn the engine switch off.</ptxt></test1><test1><ptxt>Connect GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / Tire Pressure Monitor / Data List.</ptxt></test1><test1><ptxt>Check the values by referring to the table below.</ptxt><table pgwide="1"><title>Tire Pressure Monitor</title><tgroup align="left" cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>ID 1 Tire Inflation Pressure</ptxt></entry><entry><ptxt>ID1 tire inflation pressure/</ptxt><ptxt>min.: Absolute pressure (abs) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi), Relative pressure (Gauge) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi)</ptxt><ptxt>max.: Absolute pressure (abs) / 480 kPa (4.9 kgf/cm<sup>2</sup>, 70 psi), Relative pressure (Gauge) / 380 kPa (3.9 kgf/cm<sup>2</sup>, 55 psi)</ptxt></entry><entry valign="middle"><ptxt>Actual tire inflation pressure</ptxt></entry><entry valign="middle"><ptxt>If N/A is displayed, data has not been received.*</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>ID 2 Tire Inflation Pressure</ptxt></entry><entry><ptxt>ID2 tire inflation pressure/</ptxt><ptxt>min.: Absolute pressure (abs) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi), Relative pressure (Gauge) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi)</ptxt><ptxt>max.: Absolute pressure (abs) / 480 kPa (4.9 kgf/cm<sup>2</sup>, 70 psi), Relative pressure (Gauge) / 380 kPa (3.9 kgf/cm<sup>2</sup>, 55 psi)</ptxt></entry><entry valign="middle"><ptxt>Actual tire inflation pressure</ptxt></entry><entry valign="middle"><ptxt>If N/A is displayed, data has not been received.*</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>ID 3 Tire Inflation Pressure</ptxt></entry><entry><ptxt>ID3 tire inflation pressure/</ptxt><ptxt>min.: Absolute pressure (abs) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi), Relative pressure (Gauge) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi)</ptxt><ptxt>max.: Absolute pressure (abs) / 480 kPa (4.9 kgf/cm<sup>2</sup>, 70 psi), Relative pressure (Gauge) / 380 kPa (3.9 kgf/cm<sup>2</sup>, 55 psi)</ptxt></entry><entry valign="middle"><ptxt>Actual tire inflation pressure</ptxt></entry><entry valign="middle"><ptxt>If N/A is displayed, data has not been received.*</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>ID 4 Tire Inflation Pressure</ptxt></entry><entry><ptxt>ID4 tire inflation pressure/</ptxt><ptxt>min.: Absolute pressure (abs) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi), Relative pressure (Gauge) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi)</ptxt><ptxt>max.: Absolute pressure (abs) / 480 kPa (4.9 kgf/cm<sup>2</sup>, 70 psi), Relative pressure (Gauge) / 380 kPa (3.9 kgf/cm<sup>2</sup>, 55 psi)</ptxt></entry><entry valign="middle"><ptxt>Actual tire inflation pressure</ptxt></entry><entry valign="middle"><ptxt>If N/A is displayed, data has not been received.*</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>ID 5 Tire Inflation Pressure</ptxt></entry><entry><ptxt>ID5 tire inflation pressure/</ptxt><ptxt>min.: Absolute pressure (abs) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi), Relative pressure (Gauge) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi)</ptxt><ptxt>max.: Absolute pressure (abs) / 480 kPa (4.9 kgf/cm<sup>2</sup>, 70 psi), Relative pressure (Gauge) / 380 kPa (3.9 kgf/cm<sup>2</sup>, 55 psi)</ptxt></entry><entry valign="middle"><ptxt>Actual tire inflation pressure</ptxt></entry><entry valign="middle"><ptxt>If N/A is displayed, data has not been received.*</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>*: It may take a few minutes until the values are displayed.</ptxt></item><item><ptxt>The wheel position cannot be determined from ID1 through ID5 on the Data List.</ptxt></item><item><ptxt>When an &quot;ID Tire Inflation Pressure&quot; value has not changed, reset the tire pressure to the appropriate specified value and rotate the tire 90 to 270 degrees. Then rapidly release the tire pressure and recheck the value.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="4.96in"/><colspec colname="COL2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Tire pressure values are not displayed.</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>All tire pressure readings are equal to specified values.</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE TIRE PRESSURE WARNING ECU AND RECEIVER</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V0UD"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>