<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_58"><name>Vehicle Interior</name><section id="_052843"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><ttl id="_0255601"><name>AIRBAG SYSTEM</name><para id="RM10000000167GR" category="J"><dtccode/><dtcname>Diagnosis Circuit</dtcname><subpara id="RM10000000167GR_01" category="03"><name>DESCRIPTION</name><content5><ptxt>DTC output mode is set by connecting terminals TC and CG of the DLC3.</ptxt><ptxt>DTCs are output by the blinking of the SRS warning light.</ptxt><atten4><list1 type="unordered"><item><ptxt>When each warning light stays blinking, a ground short in the wiring of terminal TC of the DLC3 or an internal ground short in each ECU is suspected.</ptxt></item><item><ptxt>A DTC output mode signal is transmitted through the CAN communication system to each ECU including the center airbag sensor. Thus, when all systems do not enter DTC output mode, there may be an ECM malfunction.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM10000000167GR_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C178005E10" width="7.168479331in" height="5.838041339in"/></figure><figure type="1" translate="E"><graphic graphicname="C178005E11" width="7.168479331in" height="5.838041339in"/></figure><figure translate="E" type="1"><graphic graphicname="C178005E08" height="5.838041339in" width="7.168479331in"/></figure><figure translate="E" type="1"><graphic graphicname="C178005E06" height="5.838041339in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM10000000167GR_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work (See page <mlink><xref label="Seep00002" term-id-from="002" href="RM1000000010MSN"/></mlink>).</ptxt></item><item><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <mlink><xref label="Seep00001" term-id-from="003" term-id-to="005" href="RM100000001754L"/><xref term-id-from="005" href="RM100000001JHAZ"/></mlink>).</ptxt></item><item><ptxt>After replacing the center airbag sensor assembly, refer to initialization (See page <mlink><xref label="Seep00003" term-id-from="003" term-id-to="005" href="RM100000001754L"/><xref term-id-from="005" href="RM100000001JHAZ"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara id="RM10000000167GR_04" category="01"><name>PROCEDURE</name><testgrp id="RM10000000167GR_04_0001"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Check if a CAN communication system DTC is output.</ptxt><table><title>Result</title><tgroup align="center" cols="2"><colspec align="center" colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC is not output</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>DTC is output (for LHD with Central Gateway ECU)</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>DTC is output (for RHD with Central Gateway ECU)</ptxt></entry><entry valign="middle" align="center"><ptxt>C</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>DTC is output (for LHD without Central Gateway ECU)</ptxt></entry><entry valign="middle" align="center"><ptxt>D</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>DTC is output (for RHD without Central Gateway ECU)</ptxt></entry><entry valign="middle" align="center"><ptxt>E</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM10000000167GR_04_0002"/></result><result label="B"><action actiontype="end"><actiontitle>REPAIR CIRCUITS INDICATED BY OUTPUT DTCS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000WN0G"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPAIR CIRCUITS INDICATED BY OUTPUT DTCS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000WN0I"/></mlink>)</ptxt></content6></action></result><result label="D"><action actiontype="end"><actiontitle>REPAIR CIRCUITS INDICATED BY OUTPUT DTCS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000WN0N"/></mlink>)</ptxt></content6></action></result><result label="E"><action actiontype="end"><actiontitle>REPAIR CIRCUITS INDICATED BY OUTPUT DTCS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000WOBJ"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM10000000167GR_04_0002"><testtitle>CHECK HARNESS AND CONNECTOR (DLC3 - ECM)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt><figure type="1" translate="E"><graphic graphicname="C383714E02" width="7.168479331in" height="2.799876969in"/></figure></test1><test1><ptxt>Disconnect the connector from the ECM.</ptxt></test1><test1><ptxt>for LHD:</ptxt><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><subtitle>for 1GR-FE, Automatic Transmission</subtitle><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E22-13 (TC) - A38-43 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><subtitle>for 1GR-FE, Manual Transmission</subtitle><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E22-13 (TC) - A38-16 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><subtitle>for 1UR-FE</subtitle><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E22-13 (TC) - A38-16 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><subtitle>for 3UR-FE</subtitle><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E22-13 (TC) - A38-43 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><subtitle>for 1VD-FTV</subtitle><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E22-13 (TC) - A38-27 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>for RHD:</ptxt><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><subtitle>for 1UR-FE</subtitle><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E22-13 (TC) - A52-16 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><subtitle>for 1VD-FTV</subtitle><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E22-13 (TC) - A52-27 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1></content6><results><result label="OK"><action actiontype="next" childid="RM10000000167GR_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM10000000167GR_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (DLC3 - BODY GROUND)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U156867E01" height="2.192421260in" width="3.434793307in"/></figure><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E22-4 (CG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM10000000167GR_04_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM10000000167GR_04_0004"><testtitle>CHECK HARNESS AND CONNECTOR (TC OF ECM - BODY GROUND)</testtitle><content6><figure type="1" translate="E"><graphic graphicname="C383715E01" width="3.434793307in" height="4.677165354in"/></figure><test1><ptxt>for LHD:</ptxt><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><subtitle>for 1GR-FE, Automatic Transmission</subtitle><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A38-43 (TC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table><subtitle>for 1GR-FE, Manual Transmission</subtitle><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A38-16 (TC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table><subtitle>for 1UR-FE</subtitle><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A38-16 (TC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table><subtitle>for 3UR-FE</subtitle><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A38-43 (TC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table><subtitle>for 1VD-FTV</subtitle><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A38-27 (TC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>for RHD:</ptxt><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><subtitle>for 1UR-FE</subtitle><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A52-16 (TC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table><subtitle>1VD-FTV</subtitle><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A52-27 (TC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE CENTER AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V39R"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR OR EACH ECU</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>