<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_57"><name>Power Source / Network</name><section id="_052837"><name>NETWORKING</name><ttl id="_0255538"><name>CAN COMMUNICATION SYSTEM(for RHD without Central Gateway ECU)</name><para id="RM100000000V2JX" category="C"><dtccode>U0230</dtccode><dtcname>Lost Communication with Rear Gate Module</dtcname><subpara id="RM100000000V2JX_01" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>U0230</ptxt></entry><entry valign="middle"><ptxt>There is no communication from the power back door unit assembly (power back door ECU).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Power back door unit assembly (power back door ECU) CAN branch wire or connector</ptxt></item><item><ptxt>Power source or inside of power back door assembly (power back door ECU)</ptxt></item><item><ptxt>Power back door unit assembly (power back door ECU) ground circuit</ptxt></item><item><ptxt>Power back door unit assembly (power back door ECU)</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V2JX_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C306900E23" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000V2JX_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Before measuring the resistance of the CAN bus, turn the ignition switch off and leave the vehicle for 1 minute or more without operating the key, switches or opening or closing the doors. After that, disconnect the cable from the negative (-) battery terminal and leave the vehicle for 1 minute or more before measuring the resistance.</ptxt></item><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000UXR3"/><xref term-id-from="002" href="RM1000000010MSN"/></mlink>).</ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Operating the ignition switch, any switches or any doors triggers related ECU and sensor communication with the CAN, which causes resistance variation.</ptxt></item><item><ptxt>Even after DTCs are cleared, if a DTC is stored again after driving the vehicle for a while, the malfunction may be occurring due to vibration of the vehicle. In such a case, wiggling the ECUs or wire harness while performing the inspection below may help determine the cause of the malfunction.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000V2JX_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V2JX_04_0007"><testtitle>RECONFIRM DTC OUTPUT</testtitle><content6><test1><ptxt>Reconfirm DTCs.</ptxt><atten4><ptxt>If DTC U1002 is output from Gateway of the main body ECU (multiplex network body ECU), this indicates a sub bus 1 malfunction. Troubleshoot for DTC U1002 and check for malfunctions in sub bus 1.</ptxt></atten4><table><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><?PubTbl row rht="0.40in"?><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.32in"?><entry align="left" valign="middle"><ptxt>DTC U1002 is not output from main body ECU (multiplex network body ECU).</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>DTC U1002 is output from main body ECU (multiplex network body ECU).</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V2JX_04_0002"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO DIAGNOSIS PROCEDURE INDICATED BY OUTPUT DTC</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V2K1"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V2JX_04_0002"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (POWER BACK DOOR ECU CAN BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><figure translate="E" type="1"><graphic graphicname="U165537E01" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Disconnect the power back door unit assembly (power back door ECU) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>L52-6 (MPX1) - L52-5 (MPX2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Power Back Door Unit Assembly [Power Back Door ECU])</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V2JX_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE CONNECTED TO POWER BACK DOOR ECU (MPX1, MPX2)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V2JX_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (POWER BACK DOOR ECU - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><figure translate="E" type="1"><graphic graphicname="U165538E01" height="2.192421260in" width="3.434793307in"/></figure><atten3><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000UXR6"/><xref term-id-from="002" term-id-to="003" href="RM1000000010MSP"/><xref term-id-from="003" term-id-to="005" href="RM100000001754L"/><xref term-id-from="005" href="RM100000001JHAZ"/></mlink>).</ptxt></atten3></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>L52-11 (GND) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>L52-10 (ECUB) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L52-12 (B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L52-8 (IG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Power Back Door Unit Assembly [Power Back Door ECU])</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE POWER BACK DOOR UNIT ASSEMBLY (POWER BACK DOOR ECU)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V478"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>