<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_052855"><name>LIGHTING (EXT)</name><ttl id="_0255811"><name>LIGHTING SYSTEM</name><para id="RM100000000V4L4" category="C"><dtccode>B2420</dtccode><dtcname>AFS ECU Malfunction</dtcname><subpara id="RM100000000V4L4_01" category="03"><name>DESCRIPTION</name><content5><ptxt>When the headlight leveling ECU*1 or headlight swivel ECU*2 detects a malfunction in itself, this DTC is stored.</ptxt><list1 type="nonmark"><item><ptxt>*1: w/ Static Headlight Auto Leveling</ptxt></item><item><ptxt>*2: w/ Dynamic Headlight Auto Leveling</ptxt></item></list1><table pgwide="1"><tgroup cols="3"><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B2420</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>A malfunction in the headlight leveling ECU. (w/ Static Headlight Auto Leveling)</ptxt></item><item><ptxt>A malfunction in the headlight swivel ECU. (w/ Dynamic Headlight Auto Leveling)</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Headlight leveling ECU assembly (w/ Static Headlight Auto Leveling)</ptxt></item><item><ptxt>Headlight swivel ECU assembly (w/ Dynamic Headlight Auto Leveling)</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V4L4_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the headlight leveling ECU*1 or headlight swivel ECU*2, initialization of the ECU is necessary (except w/ Dynamic Headlight Auto Leveling) (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000WQN6"/></mlink>).</ptxt><list1 type="nonmark"><item><ptxt>*1: w/ Static Headlight Auto Leveling</ptxt></item><item><ptxt>*2: w/ Dynamic Headlight Auto Leveling</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000V4L4_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V4L4_05_0004"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V4L9"/></mlink>).</ptxt></test1><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000V4L9"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC B2420 output does not occur.</ptxt></specitem></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (w/ Static Headlight Auto Leveling)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (w/ Dynamic Headlight Auto Leveling) (for LHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (w/ Dynamic Headlight Auto Leveling) (for RHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>D</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UXRB"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE HEADLIGHT LEVELING ECU ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V4NG"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE HEADLIGHT SWIVEL ECU ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V4NA"/></mlink>)</ptxt></content6></action></result><result label="D"><action actiontype="end"><actiontitle>REPLACE HEADLIGHT SWIVEL ECU ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V4NG"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>