<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_52"><name>Drivetrain</name><section id="_052806"><name>A750F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0255290"><name>AUTOMATIC TRANSMISSION SYSTEM(for 1GR-FE)</name><para id="RM100000000V0CF" category="J"><dtccode/><dtcname>Pattern Select Switch 2nd Start Mode Circuit</dtcname><subpara id="RM100000000V0CF_01" category="03"><name>DESCRIPTION</name><content5><ptxt>When 2nd mode is selected with the ECT 2nd switch (integration control and panel assembly), the ECM controls the solenoid valves and the transmission starts from 2nd gear.</ptxt><ptxt>The 2nd mode is the system that operates the throttle motor to control engine output to reduce skidding of the driving wheels, and guarantee takeoff acceleration, driving straightness and turning stability.</ptxt><ptxt>When the shift lever is in D, the transmission automatically shifts up through 3rd to 5th as usual.</ptxt></content5></subpara><subpara id="RM100000000V0CF_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to Pattern Select Switch Power Mode Circuit (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V0CD_02"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000V0CF_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><ptxt>When the ECT 2nd switch is pushed, switch contact is made and 2nd mode is selected. To cancel 2nd mode, push the ECT 2nd switch once again.</ptxt><atten4><ptxt>2nd mode is automatically canceled when the engine switch is turned off.</ptxt></atten4></content5></subpara><subpara id="RM100000000V0CF_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V0CF_04_0001"><testtitle>DRIVING TEST</testtitle><content6><atten4><ptxt>The driving test should be performed on a paved road (nonskid road).</ptxt></atten4><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Turn the ECT 2nd switch off (normal drive mode).</ptxt></test1><test1><ptxt>Confirm vehicle response by driving from a parked position to fully depressing the accelerator pedal.</ptxt></test1><test1><ptxt>Turn the ECT 2nd switch on and perform the same check as above.</ptxt><ptxt>When driving the vehicle with the ECT 2nd switch on and off, check that there is a difference in acceleration.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>There is a difference in acceleration.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V0AB"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000V0CF_04_0002"/></result></results></testgrp><testgrp id="RM100000000V0CF_04_0002"><testtitle>INSPECT ECT 2ND SWITCH (INTEGRATION CONTROL AND PANEL ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the integration control and panel assembly (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V0CK"/></mlink>).</ptxt><figure type="1" translate="E"><graphic graphicname="C331266E25" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>8 (2ND) - 5 (E)</ptxt></entry><entry valign="middle"><ptxt>ECT 2nd switch on</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>8 (2ND) - 5 (E)</ptxt></entry><entry valign="middle"><ptxt>ECT 2nd switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Integration Control and Panel Assembly)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V0CF_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE INTEGRATION CONTROL AND PANEL ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V0CK"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V0CF_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (INTEGRATION CONTROL AND PANEL ASSEMBLY - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the integration control and panel assembly connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U165550E02" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>V9-5 (E) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Integration Control and Panel Assembly)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V0CF_04_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000V0CF_04_0004"><testtitle>CHECK HARNESS AND CONNECTOR (INTEGRATION CONTROL AND PANEL ASSEMBLY - ECM)</testtitle><content6><figure type="1" translate="E"><graphic graphicname="U164949E03" width="3.434793307in" height="2.192421260in"/></figure><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>A38-4 (SNWI) - Body ground</ptxt></entry><entry valign="middle"><ptxt>ECT 2nd switch on</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>A38-4 (SNWI) - Body ground</ptxt></entry><entry valign="middle"><ptxt>ECT 2nd switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V0AB"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>