<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052774"><name>1GR-FE ENGINE CONTROL</name><ttl id="_0255001"><name>SFI SYSTEM</name><para category="C" id="RM100000000UYN9"><dtccode>P0112</dtccode><dtcname>Intake Air Temperature Circuit Low Input</dtcname><dtccode>P0113</dtccode><dtcname>Intake Air Temperature Circuit High Input</dtcname><subpara category="03" id="RM100000000UYN9_01"><name>DESCRIPTION</name><content5><figure translate="E" type="1"><graphic graphicname="A385299E01" height="4.677165354in" width="3.434793307in"/></figure><list1 type="nonmark"><item><ptxt>The intake air temperature sensor, mounted on the mass air flow meter, monitors the intake air temperature. The intake air temperature sensor has a built-in thermistor with a resistance that varies according to the temperature of the intake air. When the intake air temperature is low, the resistance of the thermistor increases. When the temperature is high, the resistance drops. These variations in resistance are transmitted to the ECM as voltage changes (see Fig. 1).</ptxt></item><item><ptxt>The intake air temperature sensor is powered by a 5 V supply from the THA terminal of the ECM, via resistor R.</ptxt></item><item><ptxt>Resistor R and the intake air temperature sensor are connected in series. When the resistance value of the intake air temperature sensor changes according to changes in the intake air temperature, the voltage at terminal THA also varies. Based on this signal, the ECM increases the fuel injection volume when the engine is cold to improve driveability.</ptxt><atten4><ptxt>When either DTC P0112 or P0113 is stored, the ECM enters fail-safe mode. During fail-safe mode, the intake air temperature is estimated to be 20°C (68°F) by the ECM. The ECM continues operating in fail-safe mode until a pass condition is detected.</ptxt></atten4></item></list1><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="0.97in"/><colspec colname="COL3" colwidth="3.06in"/><colspec colname="COL4" colwidth="3.05in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="1.90in"?><entry align="center" valign="middle"><ptxt>P0112</ptxt></entry><entry valign="middle"><ptxt>Short in the intake air temperature sensor circuit for 0.5 seconds (1 trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Short in intake air temperature sensor circuit</ptxt></item></list1><list1 type="unordered"><item><ptxt>Intake air temperature sensor (built into mass air flow meter)</ptxt></item></list1><list1 type="unordered"><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P0113</ptxt></entry><entry valign="middle"><ptxt>Open in the intake air temperature sensor circuit for 0.5 seconds (1 trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open in intake air temperature sensor circuit</ptxt></item></list1><list1 type="unordered"><item><ptxt>Intake air temperature sensor (built into mass air flow meter)</ptxt></item></list1><list1 type="unordered"><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>When either of these DTCs is stored, check the intake air temperature by entering the following menus: Powertrain / Engine and ECT / Data List / All Data / Intake Air.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Temperature Displayed</ptxt></entry><entry align="center" valign="middle"><ptxt>Malfunction</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>-40°C (-40°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>Open circuit</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>140°C (284°F) or higher</ptxt></entry><entry align="center" valign="middle"><ptxt>Short circuit</ptxt></entry></row></tbody></tgroup></table></atten4></content5></subpara><subpara category="03" id="RM100000000UYN9_02"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM monitors the sensor voltage and uses this value to calculate the intake air temperature. When the sensor output voltage deviates from the normal operating range, the ECM interprets this as a malfunction in the intake air temperature sensor and stores a DTC.</ptxt><ptxt>Example:</ptxt><ptxt>If the sensor output voltage is higher than 4.91 V for 0.5 seconds or more, the ECM determines that there is an open in the intake air temperature sensor circuit and stores DTC P0113. Conversely, if the output voltage is below 0.18 V for 0.5 seconds or more, the ECM determines that there is a short in the sensor circuit and stores DTC P0112.</ptxt><ptxt>If the malfunction is not repaired successfully, a DTC is stored 0.5 seconds after the engine is next started.</ptxt></content5></subpara><subpara category="03" id="RM100000000UYN9_07"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A223345E06" height="2.799876969in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000UYN9_08"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara category="01" id="RM100000000UYN9_09"><name>PROCEDURE</name><testgrp id="RM100000000UYN9_09_0001"><testtitle>READ VALUE USING GTS (INTAKE AIR TEMPERATURE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Intake Air.</ptxt></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Same as actual intake air temperature.</ptxt></specitem></spec><table pgwide="1"><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry valign="middle"><ptxt>Temperature Displayed</ptxt></entry><entry valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>-40°C (-40°F)</ptxt></entry><entry valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>140°C (284°F) or higher</ptxt></entry><entry valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>Same as actual intake air temperature</ptxt></entry><entry valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If there is an open circuit, the GTS indicates -40°C (-40°F).</ptxt></item></list1><list1 type="unordered"><item><ptxt>If there is a short circuit, the GTS indicates 140°C (284°F) or higher.</ptxt></item></list1></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000UYN9_09_0002"/></result><result label="B"><action actiontype="next" childid="RM100000000UYN9_09_0008"/></result><result label="C"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYPC" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UYN9_09_0002"><testtitle>READ VALUE USING GTS (CHECK FOR OPEN IN WIRE HARNESS)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U163308E01" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Connect terminals THA and E2 of the mass air flow meter wire harness side connector.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Intake Air.</ptxt></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>Standard value</title><specitem><ptxt>140°C (284°F) or higher</ptxt></specitem></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Mass Air Flow Meter</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry><ptxt>ECM</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Mass Air Flow Meter)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>CONFIRM GOOD CONNECTION TO SENSOR. IF OK, REPLACE MASS AIR FLOW METER</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYSK" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000UYN9_09_0003"/></result></results></testgrp><testgrp id="RM100000000UYN9_09_0003"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - ECM)</testtitle><content6><test1><ptxt>Disconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for LHD</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C50-1 (THA) - C45-73 (THA)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C50-2 (E2) - C45-98 (ETHA)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><table><title>for RHD</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C50-1 (THA) - C46-73 (THA)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C50-2 (E2) - C46-98 (ETHA)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>CONFIRM GOOD CONNECTION TO ECM. IF OK, REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYS9" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UYN9_09_0008"><testtitle>READ VALUE USING GTS (CHECK FOR SHORT IN WIRE HARNESS)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="A211723E11" height="2.192421260in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Intake Air.</ptxt></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>Standard value</title><specitem><ptxt>-40°C (-40°F)</ptxt></specitem></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Mass Air Flow Meter</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>ECM</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MASS AIR FLOW METER</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYSK" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000UYN9_09_0009"/></result></results></testgrp><testgrp id="RM100000000UYN9_09_0009"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - ECM)</testtitle><content6><test1><ptxt>Disconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for LHD</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C50-1 (THA) or C45-73 (THA) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for RHD</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C50-1 (THA) or C46-73 (THA) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYS9" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>