<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052774"><name>1GR-FE ENGINE CONTROL</name><ttl id="_0255001"><name>SFI SYSTEM</name><para category="J" id="RM100000000UYMN"><dtccode/><dtcname>Fuel Pump Control Circuit</dtcname><subpara category="03" id="RM100000000UYMN_01"><name>DESCRIPTION</name><content5><ptxt>The fuel pump circuit consists of the ECM, fuel pump and fuel pump ECU (which operates the fuel pump). Based on the engine output, the ECM determines the fuel pump speed. The speed is then converted to a duty signal and sent to the fuel pump ECU. Based on the signal sent from the ECM, the fuel pump ECU adjusts the fuel pump operation speed.</ptxt></content5></subpara><subpara category="03" id="RM100000000UYMN_03"><name>WIRING DIAGRAM</name><content5><topic><title>for LHD:</title></topic><figure translate="E" type="1"><graphic graphicname="A372106E02" height="6.850762795in" width="7.168479331in"/></figure><topic><title>for RHD:</title></topic><figure translate="E" type="1"><graphic graphicname="A372106E03" height="6.850762795in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000UYMN_04"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3></content5></subpara><subpara category="01" id="RM100000000UYMN_05"><name>PROCEDURE</name><testgrp id="RM100000000UYMN_05_0001"><testtitle>PERFORM ACTIVE TEST USING GTS (CONTROL THE FUEL PUMP/SPEED)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump/Speed.</ptxt></test1><test1><ptxt>Check whether operating sounds can be heard while operating the fuel pump using the GTS.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Operating sounds can be heard from fuel pump.</ptxt></specitem></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.42in"?><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><?PubTbl row rht="0.26in"?><entry align="center" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000UYMN_05_0036"/></result><result label="B"><action actiontype="next" childid="RM100000000UYMN_05_0003"/></result></results></testgrp><testgrp id="RM100000000UYMN_05_0036"><testtitle>INSPECT FUEL PUMP ECU (POWER SOURCE VOLTAGE)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U163417E01" height="2.192421260in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the fuel pump ECU connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N14-6 (+B) - Body Ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Fuel Pump ECU)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYMN_05_0042"/></result><result label="NG"><action actiontype="next" childid="RM100000000UYMN_05_0011"/></result></results></testgrp><testgrp id="RM100000000UYMN_05_0042"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL PUMP ECU - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the fuel pump ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N14-3 (E) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYMN_05_0009"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UYMN_05_0009"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL PUMP - FUEL PUMP ECU)</testtitle><content6><test1><ptxt>Disconnect the fuel pump connector.</ptxt></test1><test1><ptxt>Disconnect the fuel pump ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N1-4 (B2) - N14-1 (FP)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N1-5 (E2) - N14-2 (FP-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N1-4 (B2) or N14-1 (FP) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N1-5 (E2) or N14-2 (FP-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYMN_05_0043"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UYMN_05_0043"><testtitle>INSPECT FUEL PUMP</testtitle><content6><test1><ptxt>Inspect the fuel pump (See page <mlink><xref href="RM100000000UZ4N" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYMN_05_0008"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE FUEL PUMP</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UZ4Q" label="Seep00001" term-id-from="000" term-id-to="002"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UYMN_05_0008"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL PUMP ECU - ECM)</testtitle><content6><test1><ptxt>Disconnect the fuel pump ECU connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for LHD</title><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N14-5 (FPC) - A38-52 (FPC)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N14-5 (FPC) or A38-52 (FPC) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for RHD</title><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N14-5 (FPC) - A52-52 (FPC)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N14-5 (FPC) or A52-52 (FPC) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYMN_05_0037"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UYMN_05_0037"><testtitle>REPLACE FUEL PUMP ECU</testtitle><content6><test1><ptxt>Replace the fuel pump ECU (See page <mlink><xref href="RM100000000UZ5R" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYMN_05_0038"/></result></results></testgrp><testgrp id="RM100000000UYMN_05_0038"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Check the fuel pump operation.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction has been repaired successfully.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYS9" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UYMN_05_0011"><testtitle>CHECK HARNESS AND CONNECTOR (INTEGRATION RELAY - FUEL PUMP ECU)</testtitle><content6><test1><ptxt>Remove the integration relay from the engine room relay block.</ptxt></test1><test1><ptxt>Disconnect the fuel pump ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1R-6 - N14-6 (+B)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>1R-6 or N14-6 (+B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYMN_05_0047"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UYMN_05_0047"><testtitle>INSPECT INTEGRATION RELAY (FUEL PMP)</testtitle><content6><test1><ptxt>Inspect the integration relay (FUEL PMP) (See page <mlink><xref href="RM100000000UYSN" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>GO TO ECM POWER SOURCE CIRCUIT</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYMP" label="Seep00001" term-id-from="001" term-id-to="002"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE INTEGRATION RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UYMN_05_0003"><testtitle>PERFORM ACTIVE TEST USING GTS (CONTROL THE FUEL PUMP)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="A243665E02" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Remove the fuel tank assembly (See page <mlink><xref href="RM100000000UZ5I" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></test1><test1><ptxt>Remove the fuel pump from the fuel tank assembly.</ptxt></test1><test1><ptxt>Clean the fuel pump to completely remove any remaining fuel.</ptxt></test1><test1><ptxt>Connect the fuel pump connector.</ptxt><atten2><ptxt>Make sure that there is no fuel remaining inside or on the outside of the fuel pump.</ptxt></atten2></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump Duty.</ptxt></test1><test1><ptxt>Operate the fuel pump using the Active Test function and measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>GTS Operation</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>1 - 2</ptxt></entry><entry align="center" valign="middle"><ptxt>FPC Duty: 25%</ptxt></entry><entry align="center" valign="middle"><ptxt>3.2 to 4.05 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>FPC Duty: 80%</ptxt></entry><entry align="center" valign="middle"><ptxt>8.8 to 12.5 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump/Speed.</ptxt></test1><test1><ptxt>Operate the fuel pump using the Active Test function and measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>GTS Operation</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1 - 2</ptxt></entry><entry align="center" valign="middle"><ptxt>ON (FPC Duty: 90%)</ptxt></entry><entry align="center" valign="middle"><ptxt>9.0 to 14.0 V</ptxt></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>Be sure to measure the voltage with all the connectors connected.</ptxt></item><item><ptxt>Before performing this inspection, check that the battery voltage is between 11 and 14 V (not depleted).</ptxt></item></list1></atten4></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Fuel Pump)</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYMN_05_0002"/></result><result label="NG"><action actiontype="next" childid="RM100000000UYMN_05_0034"/></result></results></testgrp><testgrp id="RM100000000UYMN_05_0002"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL PUMP ECU - ECM)</testtitle><content6><test1><ptxt>Disconnect the fuel pump ECU connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for LHD</title><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N14-5 (FPC) - A38-52 (FPC)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N14-5 (FPC) or A38-52 (FPC) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for RHD</title><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N14-5 (FPC) - A52-52 (FPC)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N14-5 (FPC) or A52-52 (FPC) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYMN_05_0041"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UYMN_05_0041"><testtitle>REPLACE FUEL PUMP</testtitle><content6><test1><ptxt>Replace the fuel pump (See page <mlink><xref href="RM100000000UZ4Q" label="Seep00001" term-id-from="000" term-id-to="002"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYMN_05_0035"/></result></results></testgrp><testgrp id="RM100000000UYMN_05_0034"><testtitle>REPLACE FUEL PUMP ECU</testtitle><content6><test1><ptxt>Replace the fuel pump ECU (See page <mlink><xref href="RM100000000UZ5R" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYMN_05_0035"/></result></results></testgrp><testgrp id="RM100000000UYMN_05_0035"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Check the fuel pump operation.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction has been repaired successfully.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYS9" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>