<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052772"><name>1UR-FE ENGINE CONTROL</name><ttl id="_0254983"><name>SFI SYSTEM</name><para id="RM100000000UY84" category="C"><dtccode>P0617</dtccode><dtcname>Starter Relay Circuit High</dtcname><subpara id="RM100000000UY84_08" category="03"><name>DESCRIPTION</name><content5><ptxt>While the engine is being cranked, the positive battery voltage is applied to terminal STA of the ECM. If the ECM detects the starter control (STA) signal while the vehicle is being driven, it determines that there is a malfunction in the STA circuit. The ECM then illuminates the MIL and stores the DTC.</ptxt><ptxt>This monitor runs when the vehicle is driven at 20 km/h (12.4 mph) for over 20 seconds.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="0.71in"/><colspec colname="COL2" colwidth="3.19in"/><colspec colname="COL3" colwidth="3.18in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0617</ptxt></entry><entry valign="middle"><ptxt>Conditions (a), (b) and (c) are met, and a positive (+B) battery voltage of 10.5 V or higher is applied to the ECM for 20 seconds (1 trip detection logic).</ptxt><list1 type="nonmark"><item><ptxt>(a) Vehicle speed is 24 km/h (15 mph) or more.</ptxt></item><item><ptxt>(b) Engine speed is 1000 rpm or more.</ptxt></item><item><ptxt>(c) STA signal is on.</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Park/neutral position switch assembly</ptxt></item><item><ptxt>Starter relay (ST) circuit</ptxt></item><item><ptxt>Main body ECU</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000UY84_09" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure translate="E" type="1"><graphic graphicname="A231469E01" height="3.812598425in" width="7.168479331in"/></figure><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC operation).</ptxt></item><item><ptxt>Turn the engine switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the engine switch on (IG) and turn the GTS on [A].</ptxt></item><item><ptxt>Idle the engine for 5 seconds or more [B].</ptxt></item><item><ptxt>Drive the vehicle at 24 km/h (15 mph) or more for 20 seconds or more [C].</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [D].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P0617.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform steps [C] and [D] again and, if necessary, extend the driving time.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000UY84_05" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="U163172E02" width="7.168479331in" height="8.876205709in"/></figure><figure type="1" translate="E"><graphic graphicname="U163173E02" width="7.168479331in" height="8.876205709in"/></figure></content5></subpara><subpara id="RM100000000UY84_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>The following troubleshooting flowchart is based on the premise that the engine can be cranked normally.</ptxt><ptxt>If the engine does not crank, proceed to Problem Symptoms Table (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UY6H"/></mlink>).</ptxt></item><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000UY84_07" category="01"><name>PROCEDURE</name><testgrp id="RM100000000UY84_07_0001"><testtitle>READ VALUE USING GTS (STARTER SIGNAL)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Starter Signal.</ptxt></test1><test1><ptxt>Check the value displayed on the GTS when the engine switch is turned on (IG) and when the engine is started.</ptxt><spec type="other"><title>OK</title><table pgwide="1"><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Starter Signal</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Engine switch turned on (IG)</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Engine started</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000UY9C"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000UY84_07_0002"/></result></results></testgrp><testgrp id="RM100000000UY84_07_0002"><testtitle>INSPECT PARK/NEUTRAL POSITION SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the park/neutral position switch assembly (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V016"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UY84_07_0011"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE PARK/NEUTRAL POSITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V019"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UY84_07_0011"><testtitle>REPAIR OR REPLACE HARNESS AND CONNECTOR (PARK/NEUTRAL POSITION SWITCH - ECM)</testtitle><content6/><results><result label="NEXT"><action actiontype="next" childid="RM100000000UY84_07_0017"/></result></results></testgrp><testgrp id="RM100000000UY84_07_0017"><testtitle>CHECK WHETHER DTC OUTPUT RECURS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UY91"/></mlink>).</ptxt></test1><test1><ptxt>Drive the vehicle at more than 24 km/h (15 mph) for more than 20 seconds.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Code.</ptxt></test1><test1><ptxt>Read DTCs.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Display (DTC Output)</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0617</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>No DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UY4W"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>