<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_52"><name>Drivetrain</name><section id="_052806"><name>A750F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0255290"><name>AUTOMATIC TRANSMISSION SYSTEM(for 1GR-FE)</name><para id="RM100000000V0AN" category="C"><dtccode>P0756</dtccode><dtcname>Shift Solenoid &quot;B&quot; Performance (Shift Solenoid Valve S2)</dtcname><subpara id="RM100000000V0AN_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The ECM uses signals from the output shaft speed sensor and input speed sensor to detect the actual gear position (1st, 2nd, 3rd, 4th or 5th gear).</ptxt><ptxt>Then the ECM compares the actual gear with the shift schedule in the ECM memory to detect mechanical problems with the shift solenoid valves, valve body or automatic transmission (clutch, brake or gear, etc.).</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0756</ptxt></entry><entry valign="middle"><ptxt>The gear required by ECM does not match actual gear when driving (2 trip detection logic*1, 1 trip detection logic*2).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Shift solenoid valve S2 remains open or closed</ptxt></item><item><ptxt>Shift solenoid valve SLT remains open or closed</ptxt></item><item><ptxt>Valve body is blocked</ptxt></item><item><ptxt>Automatic transmission (clutch, brake or gear, etc.)</ptxt></item></list1></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*1: w/ OBD</ptxt></item><item><ptxt>*2: w/o OBD</ptxt></item></list1></content5></subpara><subpara id="RM100000000V0AN_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>This DTC indicates a stuck ON malfunction or stuck OFF malfunction of the shift solenoid valve S2.</ptxt><ptxt>The ECM commands gear shifts by turning the shift solenoid valves ON/OFF. When the gear position commanded by the ECM and the actual gear position are not the same, the ECM illuminates the MIL and stores the DTC.</ptxt></content5></subpara><subpara id="RM100000000V0AN_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><step1><ptxt>ACTIVE TEST</ptxt><atten4><ptxt>Using the intelligent tester to perform Active Tests allows relays, VSVs, actuators and other items to be operated without removing any parts. This non-intrusive functional inspection can be very useful because intermittent operation may be discovered before parts or wiring is disturbed. Performing Active Tests early in troubleshooting is one way to save diagnostic time. Data List information can be displayed while performing Active Tests.</ptxt></atten4><step2><ptxt>Warm up the engine.</ptxt></step2><step2><ptxt>Turn the engine switch off.</ptxt></step2><step2><ptxt>Connect the intelligent tester to the DLC3.</ptxt></step2><step2><ptxt>Turn the engine switch on (IG).</ptxt></step2><step2><ptxt>Turn the intelligent tester on.</ptxt></step2><step2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test.</ptxt></step2><step2><ptxt>According to the display on the tester, perform the Active Test.</ptxt><atten4><ptxt>While driving, the shift position can be forcibly changed with the intelligent tester.</ptxt><ptxt>Comparing the shift position commanded by the Active Test with the actual shift position enables you to confirm the problem (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V0C2"/></mlink>).</ptxt></atten4><table pgwide="1"><title>Engine and ECT</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Test Part</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Control the Shift Position</ptxt></entry><entry valign="middle"><ptxt>Operate shift solenoid valve and set each shift position</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Press &quot;→&quot; button: Shift up</ptxt></item><item><ptxt>Press &quot;←&quot; button: Shift down</ptxt></item></list1></entry><entry valign="middle"><ptxt>It is possible to check the operation of the shift solenoid valves.</ptxt><ptxt>[Vehicle Condition]</ptxt><ptxt>The vehicle speed is 50 km/h (31 mph) or less.</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>This test can be conducted when the vehicle speed is 50 km/h (31 mph) or less.</ptxt></item><item><ptxt>The 4th to 5th up-shift must be performed with the accelerator pedal released.</ptxt></item><item><ptxt>The 5th to 4th down-shift must be performed with the accelerator pedal released.</ptxt></item><item><ptxt>Do not operate the accelerator pedal for at least 2 seconds after shifting and do not shift successively.</ptxt></item><item><ptxt>The shift position commanded by the ECM is shown in the Data List display on the tester.</ptxt></item><item><ptxt>The shift solenoid valve S2 turns ON/OFF normally when the shift lever is in D.</ptxt><table pgwide="1"><tgroup cols="6"><colspec align="left" colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="1.13in"/><colspec colname="COL3" colwidth="1.13in"/><colspec colname="COL4" colwidth="1.13in"/><colspec colname="COL5" colwidth="1.13in"/><colspec colname="COL6" colwidth="1.14in"/><tbody><row><entry valign="middle"><ptxt>ECM gear shift command</ptxt></entry><entry align="center" valign="middle"><ptxt>1st</ptxt></entry><entry align="center" valign="middle"><ptxt>2nd</ptxt></entry><entry align="center" valign="middle"><ptxt>3rd</ptxt></entry><entry align="center" valign="middle"><ptxt>4th</ptxt></entry><entry align="center" valign="middle"><ptxt>5th</ptxt></entry></row><row><entry valign="middle"><ptxt>Shift solenoid valve S2</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></item></list1></atten4></step2></step1></content5></subpara><subpara id="RM100000000V0AN_07" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V0AN_07_0001"><testtitle>CHECK DTC OUTPUT (IN ADDITION TO DTC P0756)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt></test1><test1><ptxt>Read the DTCs using the tester.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Only P0756 is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P0756 and other DTCs are output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>If any other codes besides P0756 are output, perform troubleshooting for those DTCs first.</ptxt></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000V0AN_07_0008"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V0A7"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V0AN_07_0008"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (SHIFT SOLENOID VALVE SLT)</testtitle><content6><atten3><list1 type="unordered"><item><ptxt>Perform the test at the normal operating ATF temperature: 50 to 80°C (122 to 176°F).</ptxt></item><item><ptxt>Be careful to prevent SST hose from interfering with the exhaust pipe.</ptxt></item><item><ptxt>Perform the test with the A/C turned off.</ptxt></item></list1></atten3><atten4><ptxt>Using the intelligent tester to perform Active Tests allows relays, VSVs, actuators and other items to be operated without removing any parts. This non-intrusive functional inspection can be very useful because intermittent operation may be discovered before parts or wiring is disturbed. Performing Active Tests early in troubleshooting is one way to save diagnostic time. Data List information can be displayed while performing Active Tests.</ptxt></atten4><test1><ptxt>Remove the test plug on the transmission case center right side and connect SST.</ptxt><figure type="1" translate="E"><graphic graphicname="C159068E02" width="3.434793307in" height="4.677165354in"/></figure></test1><sst><sstitem><s-number>09993-19015</s-number><s-subnumber>09993-00010</s-subnumber><s-subnumber>09993-00040</s-subnumber></sstitem></sst><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Measure the line pressure with SST.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test.</ptxt></test1><test1><ptxt>According to the display on the tester, perform the Active Test.</ptxt></test1><test1><ptxt>Measure the line pressure.</ptxt><table pgwide="1"><title>Engine and ECT</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Test Part</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Activate the Solenoid (SLT)*</ptxt></entry><entry valign="middle"><ptxt>Operate shift solenoid valve SLT and raise line pressure</ptxt></entry><entry valign="middle"><ptxt>ON or OFF</ptxt><atten4><list1 type="unordered"><item><ptxt>OFF: Line pressure up (when Active Test &quot;Activate the Solenoid (SLT)&quot; is performed, ECM commands shift solenoid valve SLT to turn OFF)</ptxt></item><item><ptxt>ON: No action (normal operation)</ptxt></item></list1></atten4></entry><entry valign="middle"><ptxt>[Vehicle Condition]</ptxt><list1 type="unordered"><item><ptxt>The vehicle is stopped.</ptxt></item><item><ptxt>The engine is idling.</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>*: Activate the Solenoid (SLT) in the Active Test is performed to check the line pressure changes by connecting SST to the automatic transmission, which is used in the Hydraulic Test (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V0BT"/></mlink>) as well. Note that the pressure values in the Active Test and hydraulic test are different.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>The line pressure changes as specified when performing the Active Test.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V0AN_07_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE SHIFT SOLENOID VALVE SLT</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V092_01_0005"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V0AN_07_0002"><testtitle>INSPECT SHIFT SOLENOID VALVE S2</testtitle><content6><test1><ptxt>Remove the shift solenoid valve S2.</ptxt><figure translate="E" type="1"><graphic graphicname="A110987E08" height="3.434793307in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Shift solenoid valve S2 connector terminal - Shift solenoid valve S2 body</ptxt></entry><entry align="center" valign="middle"><ptxt>20°C (68°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 15 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Apply 12 V battery voltage to the shift solenoid valve and check that the valve moves and makes an operating noise.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Measurement Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><list1 type="unordered"><item><ptxt>Battery positive (+) → Shift solenoid valve S2 connector</ptxt></item><item><ptxt>Battery negative (-) → Shift solenoid valve S2 body</ptxt></item></list1></entry><entry valign="middle"><ptxt>Valve moves and makes an operating noise</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V0AN_07_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE SHIFT SOLENOID VALVE S2</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V092_01_0008"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V0AN_07_0003"><testtitle>INSPECT TRANSMISSION VALVE BODY ASSEMBLY</testtitle><content6><test1><ptxt>Check the transmission valve body assembly (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V092"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>There are no foreign objects on any valve.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPAIR OR REPLACE AUTOMATIC TRANSMISSION ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V09E"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE TRANSMISSION VALVE BODY ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V091"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>