<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_57"><name>Power Source / Network</name><section id="_052837"><name>NETWORKING</name><ttl id="_0255536"><name>CAN COMMUNICATION SYSTEM(for LHD with Central Gateway ECU)</name><para id="RM100000000ZQOV" category="J"><dtccode/><dtcname>Check Bus 3 Lines for Short Circuit</dtcname><subpara id="RM100000000ZQOV_01" category="03"><name>DESCRIPTION</name><content5><ptxt>There may be a short circuit between the bus 3 CAN main wires and/or CAN branch wires when the resistance between terminals 6 (CA3H) and 21 (CA3L) of the central gateway ECU is below 54 Ω.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Detection Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Resistance between terminals 6 (CA3H) and 21 (CA3L) of central gateway ECU is below 54 Ω.</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Short in bus 3 CAN main wires</ptxt></item><item><ptxt>Short in bus 3 CAN branch wires</ptxt></item><item><ptxt>Central gateway ECU</ptxt></item><item><ptxt>Multi-media module receiver assembly*1</ptxt></item><item><ptxt>Bus buffer ECU*2</ptxt></item><item><ptxt>Radio and display receiver assembly*3</ptxt></item><item><ptxt>Telematics transceiver*4</ptxt></item><item><ptxt>No. 5 CAN junction connector</ptxt></item><item><ptxt>No. 6 CAN junction connector</ptxt></item><item><ptxt>No. 2 CAN junction terminal</ptxt></item></list1></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*1: for Multi-media Module Receiver Type</ptxt></item><item><ptxt>*2: w/ Bus Buffer ECU</ptxt></item><item><ptxt>*3: for Radio and Display Type</ptxt></item><item><ptxt>*4: w/ Telematics Transceiver</ptxt></item></list1></content5></subpara><subpara id="RM100000000ZQOV_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C348152E01" width="7.168479331in" height="8.876205709in"/></figure></content5></subpara><subpara id="RM100000000ZQOV_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Because the order of diagnosis is important to allow correct diagnosis, make sure to begin troubleshooting using How to Proceed with Troubleshooting when CAN communication system related DTCs are output (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000WN0G"/></mlink>).</ptxt></item><item><ptxt>Before measuring the resistance of the CAN bus, turn the ignition switch off and leave the vehicle for 1 minute or more without operating the key, switches or opening or closing the doors. After that, disconnect the cable from the negative (-) battery terminal and leave the vehicle for 1 minute or more before measuring the resistance.</ptxt></item><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work (See page <mlink><xref label="Seep00002" term-id-from="002" href="RM1000000010MSN"/></mlink>).</ptxt></item><item><ptxt>After the repair, perform CAN Bus Check and check that all the ECUs and sensors connected to the CAN communication system are displayed (See page <mlink><xref label="Seep00003" term-id-from="002" href="RM100000000ZQON"/></mlink>).</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Operating the ignition switch, any switches or any doors triggers related ECU and sensor communication with the CAN, which causes resistance variation.</ptxt></item><item><ptxt>Even after DTCs are cleared, if a DTC is stored again after driving the vehicle for a while, the malfunction may be occurring due to vibration of the vehicle. In such a case, wiggling the ECUs or wire harness while performing the inspection below may help determine the cause of the malfunction.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000ZQOV_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000ZQOV_05_0001"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (CENTRAL GATEWAY ECU - NO. 5 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Disconnect the central gateway ECU connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U165598E01" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E145-6 (CA3H) - E145-21 (CA3L)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Central Gateway ECU)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE CENTRAL GATEWAY ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V2CF"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000ZQOV_05_0002"/></result></results></testgrp><testgrp id="RM100000000ZQOV_05_0002"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the E145 central gateway ECU connector.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000ZQOV_05_0003"/></result></results></testgrp><testgrp id="RM100000000ZQOV_05_0003"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 2 CAN JUNCTION TERMINAL - NO. 6 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 2 CAN junction terminal connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U165511E02" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>F98-3 (CANH) - F98-2 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to No. 2 CAN Junction Terminal)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE NO. 2 CAN JUNCTION TERMINAL</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000ZQOV_05_0004"/></result></results></testgrp><testgrp id="RM100000000ZQOV_05_0004"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the F98 No. 2 CAN junction terminal connector.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000ZQOV_05_0007"/></result></results></testgrp><testgrp id="RM100000000ZQOV_05_0007"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 5 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 5 CAN junction connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U165242E01" height="2.799876969in" width="7.168479331in"/></figure><table pgwide="1"><title>Text in Illustration</title><tgroup cols="4"><colspec colname="COL1" colwidth="0.71in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="0.71in"/><colspec colname="COL4" colwidth="2.83in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to No. 5 CAN Junction Connector)</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>to Central Gateway ECU</ptxt></entry></row><row><?PubTbl row rht="0.47in"?><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry valign="middle"><ptxt>to Bus Buffer ECU (w/ Bus Buffer ECU)</ptxt></entry><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>to Multi-media Module Receiver Assembly (for Multi-media Module Receiver Type)</ptxt></item><item><ptxt>to Radio and Display Receiver Assembly (for Radio and Display Type)</ptxt></item></list1></entry></row><row><?PubTbl row rht="0.43in"?><entry align="center" valign="middle"><ptxt>*e</ptxt></entry><entry valign="middle"><ptxt>to No. 6 CAN Junction Connector</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="4"><colspec colname="COL1" colwidth="1.04in"/><colspec colname="COL2" colwidth="1.04in"/><colspec colname="COL3" colwidth="1.03in"/><colspec colname="COLSPEC0" colwidth="1.02in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Connect to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E152-8 (CANH) - E152-19 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>Central gateway ECU</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E152-9 (CANH) - E152-20 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry align="left" valign="middle"><ptxt>Bus buffer ECU*1</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E152-10 (CANH) - E152-21 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Multi-media module receiver assembly*2</ptxt></item><item><ptxt>Radio and display receiver assembly*3</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>E152-11 (CANH) - E152-22 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>No. 6 CAN junction connector</ptxt></entry></row></tbody></tgroup></table></spec><list1 type="nonmark"><item><ptxt>*1: w/ Bus Buffer ECU</ptxt></item><item><ptxt>*2: for Multi-media Module Receiver Type</ptxt></item><item><ptxt>*3: Radio and Display Type</ptxt></item></list1><table><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><?PubTbl row rht="0.28in"?><entry align="left" valign="middle"><ptxt>NG (Central gateway ECU CAN main wire)</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row><row><?PubTbl row rht="0.36in"?><entry align="left" valign="middle"><ptxt>NG (No. 6 CAN junction connector CAN main wire)</ptxt></entry><entry valign="middle" align="center"><ptxt>C</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>NG (ECU or sensor CAN branch wires)</ptxt></entry><entry valign="middle" align="center"><ptxt>D</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE NO. 5 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 5 CAN JUNCTION CONNECTOR - CENTRAL GATEWAY ECU)</actiontitle><content6/></action></result><result label="C"><action actiontype="next" childid="RM100000000ZQOV_05_0008"/></result><result label="D"><action actiontype="next" childid="RM100000000ZQOV_05_0010"/></result></results></testgrp><testgrp id="RM100000000ZQOV_05_0008"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the E152 No. 5 CAN junction connector.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000ZQOV_05_0009"/></result></results></testgrp><testgrp id="RM100000000ZQOV_05_0009"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 6 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 6 CAN junction connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U165243E02" width="7.168479331in" height="2.799876969in"/></figure><table pgwide="1"><title>Text in Illustration</title><tgroup cols="4"><colspec colname="COL1" colwidth="0.71in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="0.71in"/><colspec colname="COL4" colwidth="2.83in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to No. 6 CAN Junction Connector)</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>to Telematics Transceiver (w/ Telematics Transceiver)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry valign="middle"><ptxt>to No. 5 CAN Junction Connector</ptxt></entry><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry align="left" valign="middle"><ptxt>to No. 2 CAN Junction Terminal</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="4"><colspec colname="COL1" colwidth="1.04in"/><colspec colname="COL2" colwidth="1.04in"/><colspec colname="COL3" colwidth="1.03in"/><colspec colname="COLSPEC0" colwidth="1.02in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Connect to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>F99-5 (CANH) - F99-16 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="left"><ptxt>Telematics transceiver*</ptxt></entry></row><row><?PubTbl row rht="1.56in"?><entry valign="middle" align="center"><ptxt>F99-6 (CANH) - F99-17 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>No. 5 CAN junction connector</ptxt></entry></row><row><?PubTbl row rht="1.56in"?><entry valign="middle" align="center"><ptxt>F99-7 (CANH) - F99-18 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>No. 2 CAN junction terminal</ptxt></entry></row></tbody></tgroup><footnote><ptxt>*: w/ Telematics Transceiver</ptxt></footnote></table></spec><table><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><?PubTbl row rht="0.28in"?><entry align="left" valign="middle"><ptxt>NG (No. 5 CAN junction connector CAN main wire)</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row><row><?PubTbl row rht="0.36in"?><entry align="left" valign="middle"><ptxt>NG (No. 2 CAN junction terminal CAN main wire)</ptxt></entry><entry valign="middle" align="center"><ptxt>C</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>NG (ECU or sensor CAN branch wires)</ptxt></entry><entry valign="middle" align="center"><ptxt>D</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE NO. 6 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 6 CAN JUNCTION CONNECTOR - NO. 5 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result><result label="C"><action actiontype="end"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 6 CAN JUNCTION CONNECTOR - NO. 2 CAN JUNCTION TERMINAL)</actiontitle><content6/></action></result><result label="D"><action actiontype="next" childid="RM100000000ZQOV_05_0010"/></result></results></testgrp><testgrp id="RM100000000ZQOV_05_0010"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (ECU, SENSOR)</testtitle><content6><test1><ptxt>Reconnect the CAN junction connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U165590E02" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Disconnect the connector that includes terminals CANH and CANL from the ECU or sensor to which the short circuited CAN branch wire is connected.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E145-6 (CA3H) - E145-21 (CA3L)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Central Gateway ECU)</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>If the resistance becomes normal (between 54 and 69 Ω) when the connector is disconnected from the ECU or sensor, there may be a short in the ECU or sensor.</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE CORRESPONDING ECU OR SENSOR</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE CORRESPONDING ECU OR SENSOR CAN BRANCH WIRES OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>