<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052774"><name>1GR-FE ENGINE CONTROL</name><ttl id="_0255001"><name>SFI SYSTEM</name><para category="C" id="RM100000000UYPX"><dtccode>P1613</dtccode><dtcname>Secondary Air Injection Driver Malfunction</dtcname><subpara category="03" id="RM100000000UYPX_01"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P0412 (See page <mlink><xref href="RM100000000UYPT_01" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM1000000010XSF_01" term-id-from="002"/></mlink>).</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.28in"/><colspec colname="COL2" colwidth="2.89in"/><colspec colname="COL3" colwidth="2.91in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="2" valign="middle"><ptxt>P1613</ptxt></entry><entry valign="middle"><ptxt>Either condition (1) or (2) is met:</ptxt><ptxt>(1) All conditions are met for 3 seconds or more (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Either the air pump or the emission control valve is not operating.</ptxt></item><item><ptxt>Diagnostic signal from the air injection control driver is 80%.</ptxt></item><item><ptxt>Battery voltage is 8 V or higher.</ptxt></item></list1><ptxt>(2) Both conditions are met for 3 seconds or more (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Battery voltage is 8 V or higher.</ptxt></item><item><ptxt>Diagnostic signal from the air injection control driver is abnormal (duty signal other than 0, 20, 40, 80 or 100%).</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Air injection control driver assembly</ptxt></item><item><ptxt>Open in air injection control driver ground circuit</ptxt></item></list1></entry></row><row><entry valign="middle"><list1 type="nonmark"><item><ptxt>All conditions are met for 3 seconds or more (1 trip detection logic):</ptxt></item><list2 type="ordered"><item><ptxt>Air injection system is operating (the emission control valve and air pump are on).</ptxt></item><item><ptxt>Diagnostic signal from the air injection control driver is 0%.</ptxt></item><item><ptxt>Battery voltage is 8 V or higher.</ptxt></item></list2></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Short in diagnostic information signal circuit (Air injection control driver - ECM)</ptxt></item><item><ptxt>Open or short in air pump and emission control valve command signal circuit (Air injection control driver - ECM)</ptxt></item><item><ptxt>Open in air injection control driver ground circuit</ptxt></item><item><ptxt>Air injection control driver assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry valign="middle"><list1 type="nonmark"><item><ptxt>Both conditions are met for 3 seconds or more (1 trip detection logic):</ptxt></item><list2 type="ordered"><item><ptxt>Battery voltage is 8 V or higher.</ptxt></item><item><ptxt>Diagnostic signal from the air injection control driver is 100%.</ptxt></item></list2></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in air injection control driver +B circuit</ptxt></item><item><ptxt>Open in diagnostic information signal circuit (Air injection control driver - ECM)</ptxt></item><item><ptxt>Air injection control driver assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000UYPX_02"><name>MONITOR DESCRIPTION</name><content5><ptxt>This DTC indicates an open or short circuit in the circuit containing the air pump of the secondary air injection system. The air injection control driver performs diagnosis of the air pump assembly, emission control valve set and itself, and sends the results of this diagnosis to the ECM as a duty signal. When the ECM receives a signal indicating a malfunction in the air pump assembly, emission control valve set or air injection control driver assembly, it immediately illuminates the MIL and stores a DTC.</ptxt></content5></subpara><subpara category="03" id="RM100000000UYPX_07"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0412 (See page <mlink><xref href="RM100000000UYPT_07" label="Seep00001" term-id-from="001" term-id-to="002"/><xref href="RM1000000010XSF_07" term-id-from="002"/></mlink>).</ptxt></content5></subpara><subpara category="10" id="RM100000000UYPX_08"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>By using the GTS to perform the Secondary Air Injection Check operation in the System Check, the air-fuel ratio and the pressure in the secondary air injection system passage can be checked while the secondary air injection system is operating. This helps technicians to troubleshoot the system when it malfunctions.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000UYPX_09"><name>PROCEDURE</name><testgrp id="RM100000000UYPX_09_0005"><testtitle>CHECK AIR INJECTION CONTROL DRIVER ASSEMBLY (POWER SOURCE CIRCUIT)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U163284E02" height="2.192421260in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the air injection control driver assembly connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Switch Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C61-5 (+B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V (near battery voltage)</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Injection Control Driver Assembly)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYPX_09_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UYPX_09_0004"><testtitle>CHECK HARNESS AND CONNECTOR (AIR INJECTION CONTROL DRIVER ASSEMBLY - ECM, BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Disconnect the air injection control driver assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC2" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C45-54 (AIRP) - C61-4 (SIP)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C45-28 (AIRV) - C61-3 (SIV)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.94in"?><entry align="center" valign="middle"><ptxt>C45-30 (AIDI) - C61-2 (DI)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C61-1 (E) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C45-54 (AIRP) or C61-4 (SIP) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C45-28 (AIRV) or C61-3 (SIV) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C45-30 (AIDI) or C61-2 (DI) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYPX_09_0006"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UYPX_09_0006"><testtitle>INSPECT AIR INJECTION CONTROL DRIVER ASSEMBLY (DI TERMINAL VOLTAGE)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U163285E02" height="2.192421260in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the air injection control driver assembly connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC3" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Switch Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C61-2 (DI) - C61-1 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="bottom"><ptxt>11 to 14 V (near battery voltage)</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Injection Control Driver Assembly)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYPX_09_0020"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYS9" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UYPX_09_0020"><testtitle>PERFORM ACTIVE TEST USING GTS</testtitle><content6><test1><ptxt>Disconnect the air injection control driver assembly connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U163357E02" height="3.434793307in" width="3.434793307in"/></figure></test1><test1><ptxt>Connect terminals DI and SIV of the wire harness connector for the air injection control driver assembly.</ptxt><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Air Injection Control Driver</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry><ptxt>ECM</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Injection Control Driver Assembly)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP: ON, ASV 1: OPEN, ASV 2: OPEN.</ptxt><atten4><ptxt>When Manual Mode is selected, the GTS initialization (atmospheric pressure measurement) is performed automatically. The initialization takes 10 seconds. After the initialization, AIR PUMP and ASV operation can be selected.</ptxt></atten4></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform the secondary air injection system forced operation while the engine is idling.</ptxt></test1><test1><ptxt>Measure the voltage between the SIV and E terminals of the ECM connector when the secondary air injection system is ON and OFF.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>Performing Secondary Air Injection Check repeatedly may cause damage to the secondary air injection system. If it is necessary to repeat the check, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch turned to ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><spec type="voltage"><title>Standard Voltage</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C61-3 (SIV) - C61-1 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>AIR PUMP: ON, ASV: OPEN</ptxt></entry><entry align="center" valign="middle"><ptxt>0.5 to 2 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C61-3 (SIV) - C61-1 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>AIR PUMP: OFF, ASV: CLOSE</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect terminals DI and SIP of the wire harness connector for the air injection control driver assembly.</ptxt><figure translate="E" type="1"><graphic graphicname="U163358E02" height="3.434793307in" width="3.434793307in"/></figure><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Air Injection Control Driver Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry><ptxt>ECM</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Injection Control Driver Assembly)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP: ON, ASV 1: OPEN, ASV 2: OPEN.</ptxt><atten4><ptxt>When Manual Mode is selected, the GTS initialization (atmospheric pressure measurement) is performed automatically. The initialization takes 10 seconds. After the initialization, AIR PUMP and ASV operation can be selected.</ptxt></atten4></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform the secondary air injection system forced operation while the engine is idling.</ptxt></test1><test1><ptxt>Measure the voltage between the SIP and E terminals of the ECM connector when the secondary air injection system is ON and OFF.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>Performing Secondary Air Injection Check repeatedly may cause damage to the secondary air injection system. If it is necessary to repeat the check, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch turned to ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><spec type="voltage"><title>Standard Voltage</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C61-4 (SIP) - C61-1 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>AIR PUMP: ON, ASV: OPEN</ptxt></entry><entry align="center" valign="middle"><ptxt>0.5 to 2 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C61-4 (SIP) - C61-1 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>AIR PUMP: OFF, ASV: CLOSE</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the air injection control driver assembly connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000UYPX_09_0015"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYS9" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UYPX_09_0015"><testtitle>REPLACE AIR INJECTION CONTROL DRIVER ASSEMBLY</testtitle><content6><test1><ptxt>Replace the air injection control driver assembly (See page <mlink><xref href="RM100000000UZCX" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000UYPX_09_0017"/></result></results></testgrp><testgrp id="RM100000000UYPX_09_0017"><testtitle>CHECK WHETHER DTC OUTPUT RECURS</testtitle><content6><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref href="RM100000000UYP1" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Automatic Mode.</ptxt></test1><test1><ptxt>Start the engine after the GTS initialization is finished.</ptxt></test1><test1><ptxt>Perform the System Check operation by pressing ENTER (Next).</ptxt></test1><test1><ptxt>After operating the secondary air injection system, perform the following to confirm the secondary air injection system pending codes: Press the Exit button.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes / Pending.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>No DTC is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Other DTCs are output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch turned to ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000UYS9" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>