<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_58"><name>Vehicle Interior</name><section id="_052838"><name>DOOR LOCK</name><ttl id="_0255552"><name>WIRELESS DOOR LOCK CONTROL SYSTEM(w/o Entry and Start System)</name><para id="RM100000000ZNCH" category="J"><dtccode/><dtcname>Only Wireless Control Function is Inoperative</dtcname><subpara id="RM100000000ZNCH_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The door control receiver receives signals from the transmitter and sends these signals to the main body ECU. The main body ECU then controls all the doors by sending lock/unlock signals to each door.</ptxt></content5></subpara><subpara id="RM100000000ZNCH_02" category="03"><name>WIRING DIAGRAM</name><content5><step1><ptxt>w/o Tire Pressure Warning System</ptxt><figure translate="E" type="1"><graphic graphicname="B242194E05" height="3.812598425in" width="7.168479331in"/></figure></step1><step1><ptxt>w/ Tire Pressure Warning System</ptxt><figure type="1" translate="E"><graphic graphicname="B456778E01" width="7.168479331in" height="5.838041339in"/></figure></step1></content5></subpara><subpara id="RM100000000ZNCH_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>When replacing the door control receiver, refer to the registration procedures (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V2P3"/></mlink>).</ptxt></item><item><ptxt>When replacing or inspecting the door control receiver and wire harness, do not change the position or length of the wire harness. If the wire harness is too close to the door control receiver, wireless function performance may be affected.</ptxt></item><item><ptxt>When replacing the door control receiver, read the transmitter IDs (tire pressure warning system) stored in the old ECU using the GTS and write them down before removal.</ptxt></item><item><ptxt>It is necessary to perform initialization after registration of the transmitter IDs into the door control receiver or tire pressure monitor receiver assembly if the door control receiver or tire pressure monitor receiver assembly has been replaced.*</ptxt><ptxt>for Initialization:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000ZM2Z"/></mlink></ptxt><ptxt>for Registration:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="002" href="RM100000000ZM2Y"/></mlink></ptxt></item><item><ptxt>First, confirm that there are no malfunctions in the tire pressure warning system. Refer to the How to Proceed with Troubleshooting procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="002" href="RM100000000ZQHS"/></mlink></ptxt></item><item><ptxt>When replacing the main body ECU, make sure to replace it with a new one.</ptxt></item><list2 type="nonmark"><item><ptxt>*: w/ Tire Pressure Warning System</ptxt></item></list2></list1></atten3></content5></subpara><subpara id="RM100000000ZNCH_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000ZNCH_06_0039"><testtitle>CHECK POWER DOOR LOCK OPERATION</testtitle><content6><test1><ptxt>Check the power door lock operation.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V2NZ"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>Each door locks and unlocks normally.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000ZNCH_06_0040"/></result><result label="NG"><action actiontype="end"><actiontitle>GO TO POWER DOOR LOCK CONTROL SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000WN29"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0040"><testtitle>CHECK KEY REMINDER WARNING OPERATION</testtitle><content6><test1><ptxt>Check the key reminder warning buzzer operation.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V2PC"/></mlink></ptxt><atten4><ptxt>If the key reminder warning buzzer is functioning normally, it can be assumed that the unlock warning switch is also functioning normally.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>Key reminder warning buzzer operates normally.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000ZNCH_06_0001"/></result><result label="NG"><action actiontype="end"><actiontitle>GO TO KEY REMINDER WARNING SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000WN2G"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0001"><testtitle>CHECK DOOR CONTROL TRANSMITTER ASSEMBLY</testtitle><content6><test1><ptxt>Check whether the wireless door lock control functions operate normally with another registered transmitter.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V2OZ"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>Wireless door lock control functions operate normally.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000ZNCH_06_0004"/></result><result label="NG"><action actiontype="next" childid="RM100000000ZNCH_06_0038"/></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0004"><testtitle>CHECK TRANSMITTER BATTERY</testtitle><content6><test1><ptxt>Remove the battery from the inoperative door control transmitter assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V2PQ"/></mlink></ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Battery positive (+) - Battery negative (-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>2.5 to 3.2 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE DOOR CONTROL TRANSMITTER</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE TRANSMITTER BATTERY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V2PQ"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0038"><testtitle>CHECK FOR ELECTRICAL NOISE</testtitle><content6><test1><ptxt>Move the transmitter in the vicinity of the door control receiver.</ptxt><atten4><ptxt>Refer to Parts Location for the location of the door control receiver.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000ZNBY"/></mlink></ptxt></atten4></test1><test1><ptxt>Press and hold either the lock or unlock transmitter switch for 1 second, and check that the doors are locked or unlocked accordingly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Wireless door lock control functions operate normally.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>Check if electrical noise is the cause by moving the door control transmitter assembly closer to the door control receiver. Moving closer will decrease the effects of electrical noise.</ptxt></item><item><ptxt>If the operation check can be performed normally, there is a high probability that electrical noise or a decrease in output from the door control transmitter assembly is the cause of the malfunction. There is a high probability that electrical noise is the cause if the problem occurs only in a certain location or only during a certain time of day. Also, custom components may be causing electrical noise. If custom components are installed in the vehicle, remove them and perform the operation check again.</ptxt></item></list1></atten4></test1><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center"><ptxt>NG (for Light Type)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center"><ptxt>NG (for Buzzer Type)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="A"><action actiontype="end"><actiontitle>FIND CAUSE OF ELECTRICAL NOISE AND REMOVE IT</actiontitle><content6/></action></result><result label="B"><action actiontype="next" childid="RM100000000ZNCH_06_0049"/></result><result label="C"><action actiontype="next" childid="RM100000000ZNCH_06_0070"/></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0049"><testtitle>SWITCH TO SELF DIAGNOSTIC MODE</testtitle><content6><test1><ptxt>Using GTS</ptxt><test2><ptxt>Connect the GTS to the DLC3.</ptxt></test2><test2><ptxt>Turn the Ignition switch to ON.</ptxt></test2><test2><ptxt>Enter the following menus: Body Electrical / Main Body / Utility / Wireless Diagnosis Mode.</ptxt><table><title>Body Electrical &gt; Main Body &gt; Utility</title><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>Wireless Door Lock Diagnosis Mode</ptxt></entry></row></tbody></tgroup></table></test2><test2><ptxt>Proceed to the next step in accordance with the prompts on the GTS screen.</ptxt></test2><test2><ptxt>Check that the system has switched to self-diagnostic mode by checking the interior light output pattern.</ptxt><figure type="1" translate="E"><graphic graphicname="B220865E36" width="3.434793307in" height="3.434793307in"/></figure></test2></test1><test1><ptxt>Not using GTS (for LHD)</ptxt><test2><ptxt>Insert and remove the key into/from the ignition key cylinder one time (Insert → Remove → Insert → Remove) and then ignition switch turn ON to off within 5 seconds.</ptxt></test2><test2><ptxt>Perform the following operations within 30 seconds.</ptxt><ptxt>(1) Turn the ignition switch from ON to off at nine times.</ptxt></test2><test2><ptxt>Check that the system has switched to self-diagnostic mode by checking the interior light output pattern.</ptxt><figure type="1" translate="E"><graphic graphicname="B220865E37" width="3.434793307in" height="3.434793307in"/></figure></test2></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000ZNCH_06_0050"/></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0050"><testtitle>CHECK SELF DIAGNOSTIC MODE</testtitle><content6><test1><ptxt>Inspect the diagnostic outputs when the door control transmitter assembly switch is pressed. The diagnostic outputs can be checked by the flash patterns of the interior lights.</ptxt><figure type="1" translate="E"><graphic graphicname="B456672E01" width="7.168479331in" height="4.825319882in"/></figure></test1><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>Normal wave (light flash pattern) is output (A).</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center"><ptxt>Unmatching recognition code is output (B).</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center"><ptxt>No diagnostic outputs (C).</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU</actiontitle><content6><list1 type="nonmark"><item><ptxt>for LHD:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V2C3"/></mlink></ptxt></item><item><ptxt>for RHD:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000V2C0"/></mlink></ptxt></item></list1></content6></action></result><result label="B"><action actiontype="next" childid="RM100000000ZNCH_06_0051"/></result><result label="C"><action actiontype="next" childid="RM100000000ZNCH_06_0052"/></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0070"><testtitle>SWITCH TO SELF DIAGNOSTIC MODE</testtitle><content6><test1><ptxt>Using GTS</ptxt><test2><ptxt>Connect the GTS to the DLC3.</ptxt></test2><test2><ptxt>Turn the Ignition switch to ON.</ptxt></test2><test2><ptxt>Enter the following menus: Body Electrical / Main Body / Utility / Wireless Diagnosis Mode.</ptxt><table><title>Body Electrical &gt; Main Body &gt; Utility</title><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>Wireless Door Lock Diagnosis Mode</ptxt></entry></row></tbody></tgroup></table></test2><test2><ptxt>Proceed to the next step in accordance with the prompts on the GTS screen.</ptxt></test2><test2><ptxt>Check that the system has switched to self-diagnostic mode by checking the wireless door lock buzzer output pattern.</ptxt><figure type="1" translate="E"><graphic graphicname="B220865E79" width="3.434793307in" height="3.434793307in"/></figure></test2></test1><test1><ptxt>Not using GTS (for LHD)</ptxt><test2><ptxt>Insert and remove the key into/from the ignition key cylinder one time (Insert → Remove → Insert → Remove) and then ignition switch turn ON to off within 5 seconds.</ptxt></test2><test2><ptxt>Perform the following operations within 30 seconds.</ptxt><ptxt>(1) Turn the ignition switch from ON to off at nine times.</ptxt></test2><test2><ptxt>Check that the system has switched to self-diagnostic mode by checking the wireless door lock buzzer output pattern.</ptxt><figure type="1" translate="E"><graphic graphicname="B220865E79" width="3.434793307in" height="3.434793307in"/></figure></test2></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000ZNCH_06_0071"/></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0071"><testtitle>CHECK SELF DIAGNOSTIC MODE</testtitle><content6><test1><ptxt>Inspect the diagnostic outputs when the door control transmitter assembly switch is pressed. The diagnostic outputs can be checked by the the sound patterns of the wireless door lock buzzer.</ptxt><figure type="1" translate="E"><graphic graphicname="B357193E43" width="7.168479331in" height="4.825319882in"/></figure></test1><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>Normal wave (sound pattern) is output (A).</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center"><ptxt>Unmatching recognition code is output (B).</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center"><ptxt>No diagnostic outputs (C).</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU</actiontitle><content6><list1 type="nonmark"><item><ptxt>for LHD:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V2C3"/></mlink></ptxt></item><item><ptxt>for RHD:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000V2C0"/></mlink></ptxt></item></list1></content6></action></result><result label="B"><action actiontype="next" childid="RM100000000ZNCH_06_0051"/></result><result label="C"><action actiontype="next" childid="RM100000000ZNCH_06_0052"/></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0051"><testtitle>CHECK REGISTER RECOGNITION CODE</testtitle><content6><test1><ptxt>Check that the system can be switched to rewrite mode or add mode, and that a recognition code can be registered.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V2P3"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>Recognition code can be registered.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>GO TO OPERATION CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V2OZ"/></mlink></ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000ZNCH_06_0058"/></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0052"><testtitle>CHECK DOOR CONTROL RECEIVER (RESPONSE)</testtitle><content6><test1><ptxt>Prepare the door control transmitter assembly from another vehicle.</ptxt></test1><test1><ptxt>Press and hold down the door control transmitter assembly switch.</ptxt></test1><test1><ptxt>Check that an unmatching recognition code is output.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Unmatching recognition code is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000ZNCH_06_0035"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE DOOR CONTROL TRANSMITTER</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0035"><testtitle>CHECK HARNESS AND CONNECTOR (DOOR CONTROL RECEIVER - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the L47 door control receiver connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U164154E02" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>L47-1 (GND) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>L47-5 (+B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Door Control Receiver)</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="next" childid="RM100000000ZNCH_06_0014"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0014"><testtitle>CHECK DOOR CONTROL RECEIVER (OUTPUT)</testtitle><content6><test1><ptxt>Using an oscilloscope, check the waveform.</ptxt><figure type="1" translate="E"><graphic graphicname="B449857E01" width="7.168479331in" height="2.799876969in"/></figure><table><title>Measurement Condition</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Content</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>L47-2 (RDA) - Body ground</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Tool Setting</ptxt></entry><entry align="center" valign="middle"><ptxt>10 V/DIV., 50 μs/DIV.</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>No key in ignition key cylinder, all doors closed and transmitter switch off → on</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>Waveform is output normally (refer to illustration).</ptxt></specitem></spec></test1><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>OK (w/o Tire Pressure Warning System)</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center"><ptxt>OK (w/ Tire Pressure Warning System)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="A"><action actiontype="next" childid="RM100000000ZNCH_06_0036"/></result><result label="B"><action actiontype="next" childid="RM100000000ZNCH_06_0056"/></result><result label="C"><action actiontype="end"><actiontitle>REPLACE DOOR CONTROL RECEIVER</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V2ML"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0036"><testtitle>CHECK HARNESS AND CONNECTOR (DOOR CONTROL RECEIVER - MAIN BODY ECU)</testtitle><content6><test1><ptxt>Disconnect the L47 door control receiver connector.</ptxt></test1><test1><ptxt>Disconnect the E118 main body ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>L47-2 (RDA) - E118-4 (RDA)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L47-3 (PRG) - E118-5 (PRG)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L47-2 (RDA) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L47-3 (PRG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000ZNCH_06_0058"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0058"><testtitle>REPLACE DOOR CONTROL RECEIVER</testtitle><content6><test1><ptxt>Temporarily replace the door control receiver with a new or known good one.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V2ML"/></mlink></ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000ZNCH_06_0059"/></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0059"><testtitle>CHECK REGISTER RECOGNITION CODE</testtitle><content6><test1><ptxt>Perform the Registration procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V2P3"/></mlink></ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000ZNCH_06_0060"/></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0060"><testtitle>CHECK DOOR CONTROL RECEIVER (OPERATION)</testtitle><content6><test1><ptxt>Check that the doors can be locked and unlocked by the door control transmitter assembly lock and unlock switches.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Doors can be locked and unlocked by the door control transmitter assembly.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (DOOR CONTROL RECEIVER WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU</actiontitle><content6><list1 type="nonmark"><item><ptxt>for LHD:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V2C3"/></mlink></ptxt></item><item><ptxt>for RHD:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000V2C0"/></mlink></ptxt></item></list1></content6></action></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0056"><testtitle>CHECK HARNESS AND CONNECTOR (DOOR CONTROL RECEIVER - TIRE PRESSURE MONITOR RECEIVER ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the L47 door control receiver connector.</ptxt></test1><test1><ptxt>Disconnect the L75 tire pressure monitor receiver assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>L47-2 (RDA) - L75-10 (RDA3)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L47-3 (PRG) - L75-9 (PRG3)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L47-2 (RDA) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L47-3 (PRG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000ZNCH_06_0057"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0057"><testtitle>CHECK HARNESS AND CONNECTOR (TIRE PRESSURE MONITOR RECEIVER ASSEMBLY - MAIN BODY ECU)</testtitle><content6><test1><ptxt>Disconnect the L75 tire pressure monitor receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the E118 main body ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>L75-4 (RDA2) - E118-4 (RDA)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L75-5 (PRG2) - E118-5 (PRG)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L75-4 (RDA2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L75-5 (PRG2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000ZNCH_06_0063"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0063"><testtitle>REPLACE DOOR CONTROL RECEIVER</testtitle><content6><test1><ptxt>Temporarily replace the door control receiver with a new or known good one.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V2ML"/></mlink></ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000ZNCH_06_0064"/></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0064"><testtitle>CHECK REGISTER RECOGNITION CODE</testtitle><content6><test1><ptxt>Perform the Registration procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V2P3"/></mlink></ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000ZNCH_06_0065"/></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0065"><testtitle>CHECK DOOR CONTROL RECEIVER (OPERATION)</testtitle><content6><test1><ptxt>Check that the doors can be locked and unlocked by the door control transmitter assembly lock and unlock switches.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Doors can be locked and unlocked by the door control transmitter assembly.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (DOOR CONTROL RECEIVER WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000ZNCH_06_0066"/></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0066"><testtitle>REPLACE TIRE PRESSURE MONITOR RECEIVER ASSEMBLY</testtitle><content6><test1><ptxt>Temporarily replace the tire pressure monitor receiver assembly with a new or known good one.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V0UD"/></mlink></ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000ZNCH_06_0068"/></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0068"><testtitle>CHECK REGISTER RECOGNITION CODE</testtitle><content6><test1><ptxt>Perform the Registration procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V2P3"/></mlink></ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000ZNCH_06_0067"/></result></results></testgrp><testgrp id="RM100000000ZNCH_06_0067"><testtitle>CHECK DOOR CONTROL RECEIVER (OPERATION)</testtitle><content6><test1><ptxt>Check that the doors can be locked and unlocked by the door control transmitter assembly lock and unlock switches.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Doors can be locked and unlocked by the door control transmitter assembly.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (TIRE PRESSURE MONITOR RECEIVER ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000V2C3"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>