<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052866"><name>TELEMATICS</name><ttl id="_0283436"><name>TELEMATICS SYSTEM(w/o Telematics Transceiver for G-BOOK)</name><para id="RM100000000Z2HQ" category="J"><dtccode/><dtcname>Communication Access Failed</dtcname><subpara id="RM100000000Z2HQ_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000Z2HQ_02_0001"><testtitle>CHECK PROBLEM SYMPTOM</testtitle><content6><test1><ptxt>Perform procedures indicated by the displayed message and check if problem symptom recurs.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.83in"/><colspec colname="COL2" colwidth="2.12in"/><colspec colname="COL3" colwidth="2.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Displayed Message</ptxt></entry><entry align="center" valign="middle"><ptxt>Cause</ptxt></entry><entry align="center" valign="middle"><ptxt>Check Item</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>A message is displayed indicating to try again after waiting for a while because the information cannot be retrieved due to a busy line, etc.</ptxt></entry><entry morerows="1" valign="middle"><list1 type="unordered"><item><ptxt>Cellular phone carrier is different than the setting</ptxt></item><item><ptxt>All lines are busy</ptxt></item><item><ptxt>PPP certification error</ptxt></item><item><ptxt>TCP connection error</ptxt></item><item><ptxt>No response from the G-BOOK center for a certain period of time after a request is sent</ptxt></item><item><ptxt>HTTP error</ptxt></item><item><ptxt>Other communication error</ptxt></item></list1></entry><entry morerows="2" valign="middle"><ptxt>Wait for a while, perform the operation again and check if the problem symptom recurs*</ptxt></entry></row><row><entry valign="middle"><ptxt>A message is displayed continuously indicating to try again after moving the vehicle because the center cannot be accessed, as the screen cannot be displayed due to a busy line, etc.</ptxt></entry></row><row><entry valign="middle"><ptxt>A message is displayed indicating to try again because the information was not able to be retrieved</ptxt></entry><entry valign="middle"><ptxt>Client verification failure</ptxt></entry></row><row><entry valign="middle"><ptxt>A message is displayed indicating to check the cellular phone</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Improper setting of the cellular phone</ptxt></item><item><ptxt>No available cellular phone number (e.g. no SIM card installed)</ptxt></item></list1></entry><entry valign="middle"><ptxt>Check that a call can be made using the cellular phone, perform the operation again and check if the problem symptom recurs</ptxt></entry></row><row><entry valign="middle"><ptxt>A message is displayed indicating that a cellular phone is not connected</ptxt></entry><entry valign="middle"><ptxt>No cellular phone is connected</ptxt></entry><entry valign="middle"><ptxt>Reregister the cellular phone, perform the operation again and check if the problem symptom recurs</ptxt></entry></row><row><entry valign="middle"><ptxt>A message is displayed indicating to move the vehicle to a communication service area as it is outside a service area</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Vehicle is outside the communication service area</ptxt></item><item><ptxt>Service becomes unavailable during communication</ptxt></item></list1></entry><entry valign="middle"><ptxt>Go to step 2</ptxt></entry></row><row><entry valign="middle"><ptxt>A message is displayed indicating to perform setting again because communication setting is necessary (when connecting via &quot;Wi-Fi&quot;).</ptxt></entry><entry valign="middle"><ptxt>&quot;Wi-Fi&quot; connection cannot be established</ptxt></entry><entry valign="middle"><ptxt>Proceed to &quot;Cannot Establish Wi-Fi Connection&quot; in Navigation System (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000V20A"/></mlink>)</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>*: If this message is temporarily displayed, there is a problem with the radio wave signal conditions or the base station was busy. This is not a malfunction (inform the customer that this is not a malfunction and ask them to use the system as is).</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000Z2HQ_02_0002"/></result></results></testgrp><testgrp id="RM100000000Z2HQ_02_0002"><testtitle>MOVE VEHICLE</testtitle><content6><test1><ptxt>Move the vehicle.</ptxt><test2><ptxt>If the vehicle is outside the communication service area, move the vehicle into a communication service area, wait for a while and perform the operation again.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>System does not return to normal.</ptxt></entry><entry align="center" valign="bottom"><ptxt>A</ptxt></entry></row><row><entry><ptxt>System returns to normal.</ptxt></entry><entry align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test2></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000Z2HQ_02_0005"/></result><result label="B"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000Z2HQ_02_0005"><testtitle>CHECK CELLULAR PHONE MODEL</testtitle><content6><test1><ptxt>Check the cellular phone model.</ptxt><test2><ptxt>Check that the cellular phone has both &quot;Bluetooth&quot; and internet connection functions.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The cellular phone has both &quot;Bluetooth&quot; and internet connection functions.</ptxt></specitem></spec><atten4><ptxt>If the cellular phone does not have either a &quot;Bluetooth&quot; function or an internet connection function, inform the customer.</ptxt></atten4></test2></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000Z2HQ_02_0006"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE CELLULAR PHONE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000Z2HQ_02_0006"><testtitle>CHECK &quot;Bluetooth&quot; SETTING PROCEDURE</testtitle><content6><test1><ptxt>Check &quot;Bluetooth&quot; setting procedure.</ptxt><test2><ptxt>Check that the &quot;Bluetooth&quot; compatible cellular phone has been registered correctly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The &quot;Bluetooth&quot; compatible cellular phone has been registered correctly.</ptxt></specitem></spec><atten4><ptxt>When using the hands-free function of a &quot;Bluetooth&quot; compatible cellular phone, it is necessary to register the &quot;Bluetooth&quot; compatible cellular phone as a &quot;Bluetooth&quot; phone. Although the audio function of a cellular phone with the &quot;Bluetooth&quot; portable audio function may have already been registered, a separate hands-free registration is required.</ptxt></atten4></test2></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000Z2HQ_02_0011"/></result><result label="NG"><action actiontype="end"><actiontitle>CONFIRM SETTING</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000Z2HQ_02_0011"><testtitle>CHECK USAGE CONDITION</testtitle><content6><test1><ptxt>Check that the vehicle and cellular phone meet the following conditions:</ptxt><list1 type="unordered"><item><ptxt>&quot;Bluetooth&quot; setting of the cellular phone is on.</ptxt></item><item><ptxt>The &quot;Wi-Fi&quot; setting of the cellular phone is off.</ptxt></item><item><ptxt>Operating system and software of the cellular phone are the latest versions.</ptxt></item><item><ptxt>There are no other radio wave emitting devices (&quot;Wi-Fi&quot; communication device, etc.) in the cabin.</ptxt></item></list1></test1><test1><ptxt>Select &quot;G-BOOK.com&quot; and check that G-BOOK.com screen is displayed.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>G-BOOK.com cannot be accessed.</ptxt></entry><entry align="center"><ptxt>A</ptxt></entry></row><row><entry><ptxt>G-BOOK.com can be accessed.</ptxt></entry><entry align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000Z2HQ_02_0007"/></result><result label="B"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000Z2HQ_02_0007"><testtitle>REPLACE CELLULAR PHONE AND RECHECK</testtitle><content6><test1><ptxt>Obtain the customer&apos;s consent and connect another &quot;Bluetooth&quot; compatible cellular phone.</ptxt><atten4><ptxt>Register and connect a &quot;Bluetooth&quot; compatible cellular phone.</ptxt></atten4><test2><ptxt>Select &quot;G-BOOK.com&quot; and check that G-BOOK.com screen is displayed.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>G-BOOK.com cannot be accessed.</ptxt></entry><entry align="center"><ptxt>A</ptxt></entry></row><row><entry><ptxt>G-BOOK.com can be accessed.</ptxt></entry><entry align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the customer&apos;s cellular phone has a problem, ask the customer to check the phone.</ptxt></item><item><ptxt>After this step has been completed, delete the cellular phone registered in this step.</ptxt></item></list1></atten4></test2></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>CONTACT G-BOOK SUPPORT CENTER</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE CELLULAR PHONE</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>