<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_052855"><name>LIGHTING (EXT)</name><ttl id="_0255811"><name>LIGHTING SYSTEM</name><para category="J" id="RM100000000V4KU"><dtccode/><dtcname>Headlight Dimmer Switch Circuit</dtcname><subpara category="03" id="RM100000000V4KU_01"><name>DESCRIPTION</name><content5><ptxt>The combination meter assembly receives the turn signal switch information and controls the turn signal lights.</ptxt></content5></subpara><subpara category="03" id="RM100000000V4KU_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E339656E01" height="4.825319882in" width="7.168479331in"/></figure><figure translate="E" type="1"><graphic graphicname="E339656E02" height="4.825319882in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000V4KU_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When replacing the combination meter assembly, make sure to replace it with a new one.</ptxt></atten3></content5></subpara><subpara category="01" id="RM100000000V4KU_04"><name>PROCEDURE</name><testgrp id="RM100000000V4KU_04_0006"><testtitle>READ VALUE USING GTS (TURN SIGNAL SWITCH)</testtitle><content6><test1><ptxt>Operate the GTS according to the display and select the Data List (See page <mlink><xref href="RM100000000V4LF" label="Seep00001" term-id-from="001"/></mlink>).</ptxt><table pgwide="1"><title>Combination Meter</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Turn Signal Switch (Right)</ptxt></entry><entry valign="middle"><ptxt>Turn signal switch (right) / ON or OFF</ptxt></entry><entry valign="middle"><ptxt>ON: Turn signal switch (right) on</ptxt><ptxt>OFF: Turn signal switch (right) off</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Turn Signal Switch (Left)</ptxt></entry><entry valign="middle"><ptxt>Turn signal switch (left) / ON or OFF</ptxt></entry><entry valign="middle"><ptxt>ON: Turn signal switch (left) on</ptxt><ptxt>OFF: Turn signal switch (left) off</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><table><title>Result:</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Data List values are as specified</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>Data List values are not as specified</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V4K3" label="Seep00001" term-id-from="001" term-id-to="003"/><xref href="RM1000000016VLG" term-id-from="003"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="next" childid="RM100000000V4KU_04_0001"/></result></results></testgrp><testgrp id="RM100000000V4KU_04_0001"><testtitle>INSPECT HEADLIGHT DIMMER SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Remove the headlight dimmer switch (See page <mlink><xref href="RM100000000V4IL" label="Seep00001" term-id-from="001"/></mlink>).</ptxt></test1><test1><ptxt>Inspect the headlight dimmer switch (See page <mlink><xref href="RM100000000V4IH" label="Seep00002" term-id-from="001"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V4KU_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE HEADLIGHT DIMMER SWITCH</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V4IL" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V4KU_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (HEADLIGHT DIMMER SWITCH - COMBINATION METER AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the E14 switch connector.</ptxt></test1><test1><ptxt>Disconnect the E120 meter connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for LH Side (w/o Entry and Start System)</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E14-15 (TL) - E120-10 (EL)</ptxt></entry><entry align="center" morerows="2" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" morerows="2" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.83in"?><entry align="center" valign="middle"><ptxt>E14-13 (TR) - E120-9 (ER)</ptxt></entry></row><row><?PubTbl row rht="0.57in"?><entry align="center" valign="middle"><ptxt>E14-12 (ET) - Body ground</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E14-15 (TL) - Body ground</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><?PubTbl row rht="0.83in"?><entry align="center" valign="middle"><ptxt>E14-13 (TR) - Body ground</ptxt></entry></row></tbody></tgroup></table><table><title>for LH Side (w/ Entry and Start System)</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E14-11 (TL) - E120-10 (EL)</ptxt></entry><entry align="center" morerows="2" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" morerows="2" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.83in"?><entry align="center" valign="middle"><ptxt>E14-12 (TR) - E120-9 (ER)</ptxt></entry></row><row><?PubTbl row rht="0.57in"?><entry align="center" valign="middle"><ptxt>E14-15 (ET) - Body ground</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E14-11 (TL) - Body ground</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><?PubTbl row rht="0.83in"?><entry align="center" valign="middle"><ptxt>E14-12 (TR) - Body ground</ptxt></entry></row></tbody></tgroup></table><table><title>for RH Side (w/o Entry and Start System)</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E14-18 (TL) - E120-10 (EL)</ptxt></entry><entry align="center" morerows="2" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" morerows="2" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.83in"?><entry align="center" valign="middle"><ptxt>E14-16 (TR) - E120-9 (ER)</ptxt></entry></row><row><?PubTbl row rht="0.57in"?><entry align="center" valign="middle"><ptxt>E14-19 (ET) - Body ground</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E14-18 (TL) - Body ground</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><?PubTbl row rht="0.83in"?><entry align="center" valign="middle"><ptxt>E14-16 (TR) - Body ground</ptxt></entry></row></tbody></tgroup></table><table><title>for RH Side (w/ Entry and Start System)</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E14-19 (TL) - E120-10 (EL)</ptxt></entry><entry align="center" morerows="2" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" morerows="2" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.83in"?><entry align="center" valign="middle"><ptxt>E14-20 (TR) - E120-9 (ER)</ptxt></entry></row><row><?PubTbl row rht="0.57in"?><entry align="center" valign="middle"><ptxt>E14-16 (ET) - Body ground</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E14-19 (TL) - Body ground</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><?PubTbl row rht="0.83in"?><entry align="center" valign="middle"><ptxt>E14-20 (TR) - Body ground</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000V34A" label="Seep00001" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>