<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_55"><name>Steering</name><section id="_052825"><name>VARIABLE GEAR RATIO STEERING</name><ttl id="_0255448"><name>VARIABLE GEAR RATIO STEERING SYSTEM</name><para id="RM100000000V1BU" category="J"><dtccode/><dtcname>Steering Wheel Vibrates or Abnormal Noise is Heard from Steering Wheel</dtcname><subpara id="RM100000000V1BU_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Check that no DTC is output for the VGRS system and vehicle stability control system.</ptxt></atten4></content5></subpara><subpara id="RM100000000V1BU_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V1BU_02_0001"><testtitle>CHECK STEERING WHEEL CONDITION</testtitle><content6><test1><ptxt>Center the steering wheel.</ptxt></test1><test1><ptxt>Turn the engine switch off.</ptxt></test1><test1><ptxt>Disconnect the steering actuator connector.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Check for abnormal noise or vibration while turning the steering wheel.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No abnormal noise or vibration.</ptxt></specitem></spec><atten3><ptxt>DTC C15A5/65 is stored when the engine is running with the connector disconnected from the steering actuator. Clear the DTC after this check.</ptxt></atten3></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE STEERING ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V1DF"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE STEERING COLUMN ASSEMBLY (TILT STEERING GEAR ASSEMBLY WITH MOTOR)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V1G9"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>