<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_052852"><name>DOOR / HATCH</name><ttl id="_0255760"><name>TAIL GATE CLOSER SYSTEM</name><para id="RM100000000V48D" category="C"><dtccode>B225A</dtccode><dtcname>Tail Gate Panel Position Switch RH</dtcname><subpara id="RM100000000V48D_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The No. 2 main body ECU receives the close position switch signal from the lower tail gate lock assembly RH and detects the open/closed status of the lower tail gate. DTC B225A is stored when the No. 2 main body ECU receives a close position switch malfunction signal from the lower tail gate lock assembly RH.</ptxt><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC Code</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B225A</ptxt></entry><entry align="left" valign="middle"><ptxt>A close position switch malfunction (open or short circuit) signal is received from the lower tail gate lock.</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Lower tail gate lock assembly RH</ptxt></item><item><ptxt>Harness or connector</ptxt></item><item><ptxt>No. 2 main body ECU</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000V48D_02" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="B312260E01" height="2.799876969in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000V48D_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V48D_04_0001"><testtitle>READ VALUE USING INTELLIGENT TESTER (POSITION SWITCH RH)</testtitle><content6><test1><ptxt>Check the Data List for proper functioning of the close position switch (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V488"/></mlink>).</ptxt><table pgwide="1"><title>Body No. 4</title><tgroup align="center" cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Measurement Item/Range</ptxt></entry><entry valign="middle" align="center"><ptxt>Normal Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Position Switch RH</ptxt></entry><entry align="left" valign="middle"><ptxt>Close position switch RH signal / ON or OFF</ptxt></entry><entry align="left" valign="middle"><ptxt>ON: Lower tail gate closed</ptxt><ptxt>OFF: Lower tail gate open</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>The display is as specified in the normal condition.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V48D_04_0004"/></result><result label="NG"><action actiontype="next" childid="RM100000000V48D_04_0002"/></result></results></testgrp><testgrp id="RM100000000V48D_04_0004"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Starting with the lower tail gate closed, open and close the lower tail gate 6 times.</ptxt></test1><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00003" term-id-from="000" href="RM100000000V485"/></mlink>).</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000V485"/></mlink>).</ptxt></test1><test1><ptxt>Starting with the lower tail gate closed, open and close the lower tail gate 6 times.</ptxt></test1><test1><ptxt>Recheck for DTCs (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000V485"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC B225A is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UXRB"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE NO. 2 MAIN BODY ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V3YB"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V48D_04_0002"><testtitle>INSPECT LOWER TAIL GATE LOCK ASSEMBLY RH</testtitle><content6><test1><ptxt>Remove the lower tail gate lock assembly RH (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V459"/></mlink>).</ptxt></test1><test1><ptxt>Inspect the lower tail gate lock assembly RH (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000V455"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000V48D_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE LOWER TAIL GATE LOCK ASSEMBLY RH</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V459"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000V48D_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (LOWER TAIL GATE LOCK ASSEMBLY RH - NO. 2 MAIN BODY ECU AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the h4 lower tail gate lock assembly RH connector.</ptxt></test1><test1><ptxt>Disconnect the L50 No. 2 main body ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>h4-7 (HND) - L50-17 (LMT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>h4-8 (GND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>h4-7 (HND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE NO. 2 MAIN BODY ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V3YB"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>