<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052831"><name>PARK ASSIST / MONITORING</name><ttl id="_0255497"><name>TOYOTA PARKING ASSIST-SENSOR SYSTEM</name><para id="RM100000000V220" category="C"><dtccode>C1AE9</dtccode><dtcname>Rear Right Sensor Malfunction</dtcname><subpara id="RM100000000V220_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The No. 1 ultrasonic sensor (RR sensor) is installed on the rear bumper. The ECU detects obstacles based on signals received from the No. 1 ultrasonic sensor (RR sensor). If the No. 1 ultrasonic sensor (RR sensor) has an open or other malfunction, it will not function normally.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C1AE9</ptxt></entry><entry valign="middle"><ptxt>A malfunction of the No. 1 ultrasonic sensor (RR sensor).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>No. 1 ultrasonic sensor (RR sensor)</ptxt></item><item><ptxt>Parking assist ECU*1</ptxt></item><item><ptxt>Clearance warning ECU assembly*2</ptxt></item></list1></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*1: w/ Side Mode System</ptxt></item><item><ptxt>*2: w/o Side Mode System</ptxt></item></list1></content5></subpara><subpara id="RM100000000V220_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>If the DTC is output after repairs, turn the engine switch on (IG) and move the shift lever to R. Then clear the DTC.</ptxt></atten3></content5></subpara><subpara id="RM100000000V220_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000V220_03_0001"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V21B"/></mlink>).</ptxt></test1><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00002" term-id-from="000" term-id-to="001" href="RM100000000V21B"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC C1AE9 is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000UXRB"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000V220_03_0002"/></result></results></testgrp><testgrp id="RM100000000V220_03_0002"><testtitle>REPLACE NO. 1 ULTRASONIC SENSOR (RR SENSOR)</testtitle><content6><test1><ptxt>Replace the No. 1 ultrasonic sensor (RR sensor) with a normally functioning one (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V23D"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000V220_03_0003"/></result></results></testgrp><testgrp id="RM100000000V220_03_0003"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V21B"/></mlink>).</ptxt></test1><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00002" term-id-from="000" term-id-to="001" href="RM100000000V21B"/></mlink>).</ptxt><table><title>Result</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTC C1AE9 is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>DTC C1AE9 is output (w/ Side Mode System)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>DTC C1AE9 is output (w/o Side Mode System)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END (NO. 1 ULTRASONIC SENSOR [RR SENSOR] IS DEFECTIVE)</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE PARKING ASSIST ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V22X"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE CLEARANCE WARNING ECU ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000V22D"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>