<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052830"><name>G-BOOK</name><ttl id="_0255496"><name>G-BOOK SYSTEM</name><para category="L" id="RM100000000V20J" term-id-from="000" term-id-to="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000V20L" term-id-from="000" term-id-to="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000V20P" term-id-from="000" term-id-to="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000V20O" term-id-from="000" term-id-to="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000WN32" term-id-from="000" term-id-to="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="M" id="RM100000000V20R" term-id-from="000" term-id-to="001"><name>REGISTRATION</name></para><para category="D" id="RM100000000V20Q" term-id-from="000" term-id-to="001"><name>INITIALIZATION</name></para><para category="T" id="RM100000000V20N" term-id-from="000" term-id-to="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000V20M" term-id-from="000" term-id-to="001"><name>TERMINALS OF ECU</name></para><para category="J" id="RM100000000V20S" term-id-from="000" term-id-to="001"><name>Communication Access Failed</name></para><para category="J" id="RM100000000V20T" term-id-from="000" term-id-to="001"><name>G-BOOK Service cannot be Used</name></para></ttl></section></servcat></pub></tmc-service-toc>