<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_55"><name>Steering</name><section id="_052825"><name>VARIABLE GEAR RATIO STEERING</name><ttl id="_0255448"><name>VARIABLE GEAR RATIO STEERING SYSTEM</name><para category="C" dtccode="C1591/51" id="RM100000000V1CG" term-id-from="000" term-id-to="001"><dtccode><name>C1591/51</name><subpara id="RM100000000V1CG_05"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1592/52" id="RM100000000V1CI" term-id-from="000" term-id-to="001"><dtccode><name>C1592/52</name><subpara id="RM100000000V1CI_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1593/53" id="RM100000000V1CK" term-id-from="000" term-id-to="001"><dtccode><name>C1593/53</name><subpara id="RM100000000V1CK_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1595/55" id="RM100000000V1CM" term-id-from="000" term-id-to="001"><dtccode><name>C1595/55</name><subpara id="RM100000000V1CM_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1CM_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C15A1/61" id="RM100000000V1CO" term-id-from="000" term-id-to="001"><dtccode><name>C15A1/61</name><subpara id="RM100000000V1CO_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1CO_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C15A2/62" id="RM100000000V1CQ" term-id-from="000" term-id-to="001"><dtccode><name>C15A2/62</name><subpara id="RM100000000V1CQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1CQ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C15A3/63" id="RM100000000V1CR" term-id-from="000" term-id-to="001"><dtccode><name>C15A3/63</name><subpara id="RM100000000V1CR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1CR_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C15A4/64" id="RM100000000V1CS" term-id-from="000" term-id-to="001"><dtccode><name>C15A4/64</name><subpara id="RM100000000V1CS_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C15A5/65" id="RM100000000V1CT" term-id-from="000" term-id-to="001"><dtccode><name>C15A5/65</name><subpara id="RM100000000V1CT_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1CT_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C15A6/62" id="RM100000000V1CQ" term-id-from="000" term-id-to="001"><dtccode><name>C15A6/62</name><subpara id="RM100000000V1CQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1CQ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C15A9/66" id="RM100000000V1CS" term-id-from="000" term-id-to="001"><dtccode><name>C15A9/66</name><subpara id="RM100000000V1CS_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C15AA/66" id="RM100000000V1CS" term-id-from="000" term-id-to="001"><dtccode><name>C15AA/66</name><subpara id="RM100000000V1CS_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C15AB/66" id="RM100000000V1CS" term-id-from="000" term-id-to="001"><dtccode><name>C15AB/66</name><subpara id="RM100000000V1CS_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C15B1/71" id="RM100000000V1CU" term-id-from="000" term-id-to="001"><dtccode><name>C15B1/71</name><subpara id="RM100000000V1CU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C15B2/72" id="RM100000000V1CU" term-id-from="000" term-id-to="001"><dtccode><name>C15B2/72</name><subpara id="RM100000000V1CU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C15B3/73" id="RM100000000V1CU" term-id-from="000" term-id-to="001"><dtccode><name>C15B3/73</name><subpara id="RM100000000V1CU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C15B4/71" id="RM100000000V1CV" term-id-from="000" term-id-to="001"><dtccode><name>C15B4/71</name><subpara id="RM100000000V1CV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C15C1/74" id="RM100000000V1CW" term-id-from="000" term-id-to="001"><dtccode><name>C15C1/74</name><subpara id="RM100000000V1CW_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1CW_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C15C2/74" id="RM100000000V1CW" term-id-from="000" term-id-to="001"><dtccode><name>C15C2/74</name><subpara id="RM100000000V1CW_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1CW_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C15C3/75" id="RM100000000V1CX" term-id-from="000" term-id-to="001"><dtccode><name>C15C3/75</name><subpara id="RM100000000V1CX_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C15C4/68" id="RM100000000V1CM" term-id-from="000" term-id-to="001"><dtccode><name>C15C4/68</name><subpara id="RM100000000V1CM_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1CM_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C15C5/69" id="RM100000000V1CR" term-id-from="000" term-id-to="001"><dtccode><name>C15C5/69</name><subpara id="RM100000000V1CR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1CR_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C15C6/77" id="RM100000000V1CY" term-id-from="000" term-id-to="001"><dtccode><name>C15C6/77</name><subpara id="RM100000000V1CY_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1CY_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C15C7/78" id="RM100000000V1CZ" term-id-from="000" term-id-to="001"><dtccode><name>C15C7/78</name><subpara id="RM100000000V1CZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1CZ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C15C8/79" id="RM100000000V1CZ" term-id-from="000" term-id-to="001"><dtccode><name>C15C8/79</name><subpara id="RM100000000V1CZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1CZ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0100/56" id="RM100000000V1D0" term-id-from="000" term-id-to="001"><dtccode><name>U0100/56</name><subpara id="RM100000000V1D0_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0122/56" id="RM100000000V1D0" term-id-from="000" term-id-to="001"><dtccode><name>U0122/56</name><subpara id="RM100000000V1D0_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0126/56" id="RM100000000V1D0" term-id-from="000" term-id-to="001"><dtccode><name>U0126/56</name><subpara id="RM100000000V1D0_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000V1BC" term-id-from="000" term-id-to="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000V1BI" term-id-from="000" term-id-to="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000V1C2" term-id-from="000" term-id-to="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000V1BW" term-id-from="000" term-id-to="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000WN6I" term-id-from="000" term-id-to="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000V1C8" term-id-from="000" term-id-to="001"><name>INITIALIZATION</name></para><para category="Y" id="RM100000000WPL3" term-id-from="000" term-id-to="001"><name>CALIBRATION</name></para><para category="D" id="RM100000000V1CD" term-id-from="000" term-id-to="001"><name>TEST MODE PROCEDURE</name></para><para category="T" id="RM100000000V1BM" term-id-from="000" term-id-to="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000V1BK" term-id-from="000" term-id-to="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000V1BY" term-id-from="000" term-id-to="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000V1C0" term-id-from="000" term-id-to="001"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000V1CB" term-id-from="000" term-id-to="001"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000V1C4" term-id-from="000" term-id-to="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000V1BG" term-id-from="000" term-id-to="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000V1BQ" term-id-from="000" term-id-to="001"><name>Steering Wheel is Off-center or Deviates from Neutral Position</name></para><para category="J" id="RM100000000V1BO" term-id-from="000" term-id-to="001"><name>VGRS System Stops or does not Operate</name></para><para category="J" id="RM100000000V1BS" term-id-from="000" term-id-to="001"><name>Steering Angle Differs between Left and Right</name></para><para category="J" id="RM100000000V1BU" term-id-from="000" term-id-to="001"><name>Steering Wheel Vibrates or Abnormal Noise is Heard from Steering Wheel</name></para><para category="J" id="RM100000000V1CF" term-id-from="000" term-id-to="001"><name>Master Warning Light Malfunction</name></para></ttl><ttl id="_0255449"><name>STEERING ACTUATOR</name><para category="K" id="RM100000000V1DD" term-id-from="000" term-id-to="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1DF" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V1DB" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255450"><name>STEERING CONTROL ECU (for LHD)</name><para category="K" id="RM100000000V1DJ" term-id-from="000" term-id-to="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1DL" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V1DH" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255451"><name>STEERING CONTROL ECU (for RHD)</name><para category="K" id="RM100000000V1DP" term-id-from="000" term-id-to="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1DR" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V1DN" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>