<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_55"><name>Steering</name><section id="_052827"><name>STEERING GEAR / LINKAGE</name><ttl id="_0255463"><name>STEERING LINKAGE</name><para category="K" id="RM100000000V1I2" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1I3" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V1I5" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000V1I1" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V1I6" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V1HZ" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>