<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052804"><name>CRUISE CONTROL</name><ttl id="_0255249"><name>CRUISE CONTROL SYSTEM</name><para category="C" dtccode="P0500" id="RM100000000UZRB" term-id-from="000" term-id-to="001"><dtccode><name>P0500</name><subpara id="RM100000000UZRB_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZRB_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0503" id="RM100000000UZRF" term-id-from="000" term-id-to="001"><dtccode><name>P0503</name><subpara id="RM100000000UZRF_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0571" id="RM100000000UZRG" term-id-from="000" term-id-to="001"><dtccode><name>P0571</name><subpara id="RM100000000UZRG_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZRG_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0575" id="RM100000000UZRW" term-id-from="000" term-id-to="001"><dtccode><name>P0575</name><subpara id="RM100000000UZRW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0607" id="RM100000000UZRW" term-id-from="000" term-id-to="001"><dtccode><name>P0607</name><subpara id="RM100000000UZRW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000UZQW" term-id-from="000" term-id-to="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000UZR2" term-id-from="000" term-id-to="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000UZRQ" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000UZRJ" term-id-from="000" term-id-to="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000WN15" term-id-from="000" term-id-to="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000UZRO" term-id-from="000" term-id-to="001"><name>ROAD TEST</name></para><para category="T" id="RM100000000UZR5" term-id-from="000" term-id-to="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000UZR4" term-id-from="000" term-id-to="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000UZRL" term-id-from="000" term-id-to="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000UZRN" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000UZRT" term-id-from="000" term-id-to="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000UZRR" term-id-from="000" term-id-to="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000UZR0" term-id-from="000" term-id-to="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000UZRD" term-id-from="000" term-id-to="001"><name>Clutch Switch Circuit</name></para><para category="J" id="RM100000000UZR7" term-id-from="000" term-id-to="001"><name>Cruise Control Switch Circuit</name></para><para category="J" id="RM100000000UZR9" term-id-from="000" term-id-to="001"><name>Cruise Main Indicator Light Circuit</name></para><para category="J" id="RM100000000UZRX" term-id-from="000" term-id-to="001"><name>Cruise SET Indicator Light Circuit</name></para><para category="J" id="RM100000000UZRI" term-id-from="000" term-id-to="001"><name>TC and CG Terminal Circuit</name></para></ttl><ttl id="_0255251"><name>DYNAMIC RADAR CRUISE CONTROL SYSTEM</name><para category="C" dtccode="P0500" id="RM100000000UZSO" term-id-from="000" term-id-to="001"><dtccode><name>P0500</name><subpara id="RM100000000UZSO_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZSO_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0503" id="RM100000000UZSR" term-id-from="000" term-id-to="001"><dtccode><name>P0503</name><subpara id="RM100000000UZSR_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0571" id="RM100000000UZTG" term-id-from="000" term-id-to="001"><dtccode><name>P0571</name><subpara id="RM100000000UZTG_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZTG_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0575" id="RM100000000UZU0" term-id-from="000" term-id-to="001"><dtccode><name>P0575</name><subpara id="RM100000000UZU0_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1570" id="RM100000000UZTP" term-id-from="000" term-id-to="001"><dtccode><name>P1570</name><subpara id="RM100000000UZTP_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1572" id="RM100000000UZTQ" term-id-from="000" term-id-to="001"><dtccode><name>P1572</name><subpara id="RM100000000UZTQ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1575" id="RM100000000UZTN" term-id-from="000" term-id-to="001"><dtccode><name>P1575</name><subpara id="RM100000000UZTN_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1578" id="RM100000000UZTO" term-id-from="000" term-id-to="001"><dtccode><name>P1578</name><subpara id="RM100000000UZTO_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1615" id="RM100000000UZTH" term-id-from="000" term-id-to="001"><dtccode><name>P1615</name><subpara id="RM100000000UZTH_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZTH_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P1616" id="RM100000000UZTI" term-id-from="000" term-id-to="001"><dtccode><name>P1616</name><subpara id="RM100000000UZTI_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZTI_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P1617" id="RM100000000UZTK" term-id-from="000" term-id-to="001"><dtccode><name>P1617</name><subpara id="RM100000000UZTK_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1630" id="RM100000000UZTL" term-id-from="000" term-id-to="001"><dtccode><name>P1630</name><subpara id="RM100000000UZTL_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZTL_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P1631" id="RM100000000UZTM" term-id-from="000" term-id-to="001"><dtccode><name>P1631</name><subpara id="RM100000000UZTM_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZTM_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM100000000UZTJ" term-id-from="000" term-id-to="001"><dtccode><name>U0100</name><subpara id="RM100000000UZTJ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0122" id="RM100000000UZTJ" term-id-from="000" term-id-to="001"><dtccode><name>U0122</name><subpara id="RM100000000UZTJ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0123" id="RM100000000UZTJ" term-id-from="000" term-id-to="001"><dtccode><name>U0123</name><subpara id="RM100000000UZTJ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0126" id="RM100000000UZTJ" term-id-from="000" term-id-to="001"><dtccode><name>U0126</name><subpara id="RM100000000UZTJ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0235" id="RM100000000UZTC" term-id-from="000" term-id-to="001"><dtccode><name>U0235</name><subpara id="RM100000000UZTC_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZTC_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U1101" id="RM100000000UZTJ" term-id-from="000" term-id-to="001"><dtccode><name>U1101</name><subpara id="RM100000000UZTJ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U1102" id="RM100000000UZTD" term-id-from="000" term-id-to="001"><dtccode><name>U1102</name><subpara id="RM100000000UZTD_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZTD_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000UZS7" term-id-from="000" term-id-to="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000UZSD" term-id-from="000" term-id-to="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000UZT6" term-id-from="000" term-id-to="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000UZSW" term-id-from="000" term-id-to="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000WN17" term-id-from="000" term-id-to="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000UZT2" term-id-from="000" term-id-to="001"><name>ROAD TEST</name></para><para category="D" id="RM100000000UZT4" term-id-from="000" term-id-to="001"><name>OPERATION CHECK</name></para><para category="T" id="RM100000000UZSH" term-id-from="000" term-id-to="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000UZSF" term-id-from="000" term-id-to="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000UZSY" term-id-from="000" term-id-to="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000UZT0" term-id-from="000" term-id-to="001"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000UZTA" term-id-from="000" term-id-to="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000UZT8" term-id-from="000" term-id-to="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000UZSB" term-id-from="000" term-id-to="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000UZSK" term-id-from="000" term-id-to="001"><name>Cruise Control Switch Circuit</name></para><para category="J" id="RM100000000UZST" term-id-from="000" term-id-to="001"><name>Distance Control ECU Power Source Circuit</name></para><para category="J" id="RM100000000UZTR" term-id-from="000" term-id-to="001"><name>Millimeter Wave Radar Sensor Power Source Circuit</name></para><para category="J" id="RM100000000UZSP" term-id-from="000" term-id-to="001"><name>Distance Control Switch Circuit</name></para><para category="J" id="RM100000000UZTT" term-id-from="000" term-id-to="001"><name>Washer Signal Circuit</name></para><para category="J" id="RM100000000UZSM" term-id-from="000" term-id-to="001"><name>Cruise Main Indicator Light Circuit</name></para><para category="J" id="RM100000000UZU1" term-id-from="000" term-id-to="001"><name>Cruise SET Indicator Light Circuit</name></para><para category="J" id="RM100000000UZSV" term-id-from="000" term-id-to="001"><name>TC and CG Terminal Circuit</name></para></ttl><ttl id="_0255248"><name>CRUISE CONTROL MAIN SWITCH</name><para category="K" id="RM100000000UZQS" term-id-from="000" term-id-to="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000UZQU" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para category="G" id="RM100000000UZQQ" term-id-from="000" term-id-to="001"><name>INSPECTION</name></para><para category="A" id="RM100000000UZQO" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255252"><name>DISTANCE CONTROL ECU</name><para category="K" id="RM100000000UZUA" term-id-from="000" term-id-to="001"><name>COMPONENTS</name></para><para category="D" id="RM100000000UZUB" term-id-from="000" term-id-to="001"><name>INITIALIZATION</name></para><para category="A" id="RM100000000UZUC" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para category="A" id="RM100000000UZU9" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255253"><name>MILLIMETER WAVE RADAR SENSOR</name><para category="K" id="RM100000000UZUH" term-id-from="000" term-id-to="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000UZUJ" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para category="N" id="RM100000000UZUD" term-id-from="000" term-id-to="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000UZUF" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255250"><name>CLUTCH SWITCH(for LHD)</name><para category="K" id="RM100000000UZS5" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000UZS6" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000UZS4" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000UZS3" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255247"><name>CLUTCH SWITCH(for RHD)</name><para category="K" id="RM100000000UZQM" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000UZQN" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000UZQL" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000UZQK" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>