<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_54"><name>Brake</name><section id="_052820"><name>BRAKE SYSTEM (OTHER)</name><ttl id="_0255421"><name>BRAKE SYSTEM</name><para category="L" id="RM100000000V15V" term-id-from="000"><name>PRECAUTION</name></para><para category="T" id="RM100000000V15W" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0255422"><name>BRAKE LINE</name><para category="L" id="RM100000000V15X" term-id-from="000"><name>PRECAUTION</name></para><para category="U" id="RM100000000V15Y" term-id-from="000"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0255423"><name>BRAKE FLUID</name><para category="G" id="RM100000000V161" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000V160" term-id-from="000"><name>REPLACEMENT</name></para><para category="N" id="RM100000000V15Z" term-id-from="000"><name>BLEEDING</name></para></ttl><ttl id="_0255424"><name>BRAKE PEDAL (for LHD)</name><para category="K" id="RM100000000V166" term-id-from="000" term-id-to="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V168" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V16A" term-id-from="000"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000V162" term-id-from="000" term-id-to="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000V16B" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V164" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255425"><name>BRAKE PEDAL (for RHD)</name><para category="K" id="RM100000000V16G" term-id-from="000" term-id-to="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V16I" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V16K" term-id-from="000"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000V16C" term-id-from="000" term-id-to="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000V16L" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V16E" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255426"><name>HYDRAULIC BRAKE BOOSTER(for LHD)</name><para category="K" id="RM100000000V16P" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000V16T" term-id-from="000" term-id-to="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000V16Q" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000V16R" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000V16O" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V16S" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V16N" term-id-from="000"><name>INSTALLATION</name></para><para category="N" id="RM100000000V16M" term-id-from="000"><name>DISPOSAL</name></para></ttl><ttl id="_0255427"><name>HYDRAULIC BRAKE BOOSTER(for RHD)</name><para category="K" id="RM100000000V16X" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000V171" term-id-from="000" term-id-to="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000V16Y" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000V16Z" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000V16W" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V170" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V16V" term-id-from="000"><name>INSTALLATION</name></para><para category="N" id="RM100000000V16U" term-id-from="000"><name>DISPOSAL</name></para></ttl><ttl id="_0255428"><name>VACUUM PUMP(w/ Intercooler)</name><para category="K" id="RM100000000V173" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000V175" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000V174" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000V172" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>