<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="SYS174" code="E168" type="conn" figID="3">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS174" code="A59" type="conn" figID="8">
    <name>Headlight Cleaner Control Relay and Motor</name>
  </text>
  <text ewd="SYS174" code="A70" type="conn" figID="7">
    <name>Headlight Cleaner Motor and Pump Assembly</name>
  </text>
  <text ewd="SYS174" code="G4" type="conn" figID="9">
    <name>Headlight Cleaner Switch Assembly</name>
  </text>
  <text ewd="SYS174" code="E14" type="conn" figID="13">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS174" code="E101,E109" type="conn" figID="5">
    <name>Headlight Leveling ECU Assembly</name>
  </text>
  <text ewd="SYS174" code="A75" type="conn" figID="6,10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS174" code="E118" type="conn" figID="12">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS174" code="FUSE164" type="fuse" figID="16">
    <name>10A ECU-ACC NO.1</name>
  </text>
  <text ewd="SYS174" code="FUSE33" type="fuse" figID="18">
    <name>10A ENG-IG NO.1</name>
  </text>
  <text ewd="SYS174" code="FUSE41" type="fuse" figID="17">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS174" code="FUSE90" type="fuse" figID="15">
    <name>30A H-LP CLN</name>
  </text>
  <text ewd="SYS174" code="FUSE141" type="fuse" figID="19">
    <name>5A ECU-IG NO.7</name>
  </text>
  <text ewd="SYS174" code="A5" type="gp" figID="25,26">
    <name />
  </text>
  <text ewd="SYS174" code="E3" type="gp" figID="27">
    <name />
  </text>
  <text ewd="SYS174" code="E4" type="gp" figID="29">
    <name />
  </text>
  <text ewd="SYS174" code="E5" type="gp" figID="28">
    <name />
  </text>
  <text ewd="SYS174" code="2" type="jb" figID="14">
    <name />
  </text>
  <text ewd="SYS174" code="1" type="rb" figID="2">
    <name />
  </text>
  <text ewd="SYS174" code="FUSE33" type="rb" figID="4">
    <name>10A ENG-IG NO.1</name>
  </text>
  <text ewd="SYS174" code="FUSE41" type="rb" figID="11">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS174" code="FUSE90" type="rb" figID="1">
    <name>30A H-LP CLN</name>
  </text>
  <text ewd="SYS174" code="6817" type="sp" figID="30">
    <name />
  </text>
  <text ewd="SYS174" code="7141" type="sp" figID="31">
    <name />
  </text>
  <text ewd="SYS174" code="GE1" type="w2w" figID="23,24">
    <name>Instrument Panel No.3 Wire and Instrument Panel Wire(Cowl Side Panel LH(),Cowl Side Panel LH(),Cowl Side Panel LH(),Cowl Side Panel LH(),Cowl Side Panel RH(),Cowl Side Panel RH(),Cowl Side Panel RH(),Cowl Side Panel RH())</name>
  </text>
  <text ewd="SYS174" code="EA2" type="w2w" figID="20,21,22">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>