<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <note id="RL010" icon="P">
    <name>Relay Location(RHD Liftgate Type Before Aug. 2015 Production)</name>
    <book id="RELAY_RL037">
      <name>Junction Connector (CAN No.1)</name>
      <note id="RL010_RL037">
        <name>Junction Connector (CAN No.1)</name>
      </note>
      <note id="RL010_RL037-Inn">
        <name>Inner Circuit</name>
      </note>
    </book>
    <book id="RELAY_RL041">
      <name>Junction Connector (CAN No.2)</name>
      <note id="RL010_RL041">
        <name>Junction Connector (CAN No.2)</name>
      </note>
      <note id="RL010_RL041-Inn">
        <name>Inner Circuit</name>
      </note>
    </book>
  </note>
</EwdTree>