<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="NM2660E"><servcat id="_V1"><name>General</name><section id="_054359"><name>ENGINE</name><ttl id="_0266961"><name>1GR-FE ENGINE</name><para category="F" id="NM100000000WNBW" term-id-from="001"><name>DESCRIPTION</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WNBX" term-id-from="001"><name>FEATURES OF 1GR-FE ENGINE</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WNBY" term-id-from="001"><name>ENGINE PROPER</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WNBZ" term-id-from="001"><name>VALVE MECHANISM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WNC0" term-id-from="001"><name>LUBRICATION SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WNC1" term-id-from="001"><name>COOLING SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WNC2" term-id-from="001"><name>INTAKE AND EXHAUST SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WNC3" term-id-from="001"><name>FUEL SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WNC4" term-id-from="001"><name>IGNITION SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WNC5" term-id-from="001"><name>CHARGING SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WNC6" term-id-from="001"><name>STARTING SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WNC7" term-id-from="001"><name>SERPENTINE BELT DRIVE SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WNC8" term-id-from="001"><name>ENGINE CONTROL SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para></ttl><ttl id="_0265192"><name>1UR-FE ENGINE</name><para category="F" id="NM100000000WE5R" term-id-from="001"><name>DESCRIPTION</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WE5S" term-id-from="001"><name>FEATURES OF 1UR-FE ENGINE</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WE5T" term-id-from="001"><name>ENGINE PROPER</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WE5U" term-id-from="001"><name>VALVE MECHANISM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WE5V" term-id-from="001"><name>LUBRICATION SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WE5W" term-id-from="001"><name>COOLING SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WE5X" term-id-from="001"><name>INTAKE AND EXHAUST SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WE5Y" term-id-from="001"><name>FUEL SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WE5Z" term-id-from="001"><name>IGNITION SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WE60" term-id-from="001"><name>CHARGING SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WE61" term-id-from="001"><name>STARTING SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WE62" term-id-from="001"><name>SERPENTINE BELT DRIVE SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WE63" term-id-from="001"><name>BLOWBY GAS VENTILATION SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WE64" term-id-from="001"><name>ENGINE CONTROL SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para></ttl><ttl id="_0264892"><name>3UR-FE ENGINE</name><para category="F" id="NM100000000WCHE" term-id-from="001"><name>DESCRIPTION</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WCHF" term-id-from="001"><name>FEATURES OF 3UR-FE ENGINE</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WCHG" term-id-from="001"><name>ENGINE PROPER</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WCHH" term-id-from="001"><name>VALVE MECHANISM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WCHI" term-id-from="001"><name>LUBRICATION SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WCHJ" term-id-from="001"><name>COOLING SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WCHK" term-id-from="001"><name>INTAKE AND EXHAUST SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WCHL" term-id-from="001"><name>FUEL SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WCHM" term-id-from="001"><name>IGNITION SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WCHN" term-id-from="001"><name>CHARGING SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WCHO" term-id-from="001"><name>STARTING SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WCHP" term-id-from="001"><name>SERPENTINE BELT DRIVE SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WCHQ" term-id-from="001"><name>BLOWBY GAS VENTILATION SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WCHR" term-id-from="001"><name>ENGINE CONTROL SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para></ttl><ttl id="_0267381"><name>1VD-FTV ENGINE</name><para category="F" id="NM100000000WPUR" term-id-from="001"><name>DESCRIPTION</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WPUS" term-id-from="001"><name>FEATURES OF 1VD-FTV ENGINE</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WPUT" term-id-from="001"><name>ENGINE PROPER</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WPUU" term-id-from="001"><name>VALVE MECHANISM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WPUV" term-id-from="001"><name>LUBRICATION SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WPUW" term-id-from="001"><name>COOLING SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WPUX" term-id-from="001"><name>INTAKE AND EXHAUST SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WPUY" term-id-from="001"><name>FUEL SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WPUZ" term-id-from="001"><name>CHARGING SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WPV0" term-id-from="001"><name>STARTING SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WQYD" term-id-from="001"><name>SERPENTINE BELT DRIVE SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000WPV1" term-id-from="001"><name>ENGINE CONTROL SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>