<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <text ewd="SYS163" code="E63" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS163" code="A16" type="conn" figID="7">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="SYS163" code="E83,E84" type="conn" figID="3,5,6">
    <name>Windshield Wiper ECU , Short Connector</name>
  </text>
  <text ewd="SYS163" code="A22" type="conn" figID="2">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
  <text ewd="SYS163" code="E15,E16" type="conn" figID="4">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="SYS163" code="FUSE193" type="fuse" figID="9">
    <name>20A WSH</name>
  </text>
  <text ewd="SYS163" code="FUSE208" type="fuse" figID="10">
    <name>30A WIPER</name>
  </text>
  <text ewd="SYS163" code="A1" type="gp" figID="21">
    <name />
  </text>
  <text ewd="SYS163" code="A3" type="gp" figID="20">
    <name />
  </text>
  <text ewd="SYS163" code="E1" type="gp" figID="19">
    <name />
  </text>
  <text ewd="SYS163" code="2" type="jb" figID="8">
    <name />
  </text>
  <text ewd="SYS163" code="EA2" type="w2w" figID="12,16">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS163" code="EA4" type="w2w" figID="13,15,18">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS163" code="EA1" type="w2w" figID="11,14,17">
    <name>Instrument Panel Wire and Engine Room Main Wire(Lower Finish Panel(LHD Front Separate Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Separate Seat Type From Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type From Aug. 2015 Production))</name>
  </text>
</EwdTree>