<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_052855"><name>LIGHTING (EXT)</name><ttl id="_0255811"><name>LIGHTING SYSTEM</name><para category="C" dtccode="B1244" id="RM100000000V4K6" term-id-from="001"><dtccode><name>B1244</name><subpara id="RM100000000V4K6_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V4K6_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B124B" id="RM100000000V4M7" term-id-from="001"><dtccode><name>B124B</name><subpara id="RM100000000V4M7_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V4M7_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B124C" id="RM100000000V4M8" term-id-from="001"><dtccode><name>B124C</name><subpara id="RM100000000V4M8_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V4M8_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2415" id="RM100000000V4KZ" term-id-from="001"><dtccode><name>B2415</name><subpara id="RM100000000V4KZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V4KZ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2416" id="RM100000000V4L1" term-id-from="001"><dtccode><name>B2416</name><subpara id="RM100000000V4L1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V4L1_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2417" id="RM100000000V4L3" term-id-from="001"><dtccode><name>B2417</name><subpara id="RM100000000V4L3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V4L3_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2418" id="RM100000000V4L3" term-id-from="001"><dtccode><name>B2418</name><subpara id="RM100000000V4L3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V4L3_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B241A" id="RM100000000V4L1" term-id-from="001"><dtccode><name>B241A</name><subpara id="RM100000000V4L1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V4L1_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2420" id="RM100000000V4L5" term-id-from="001"><dtccode><name>B2420</name><subpara id="RM100000000V4L5_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2424" id="RM100000000V4LX" term-id-from="001"><dtccode><name>B2424</name><subpara id="RM100000000V4LX_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V4LX_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2425" id="RM100000000V4LX" term-id-from="001"><dtccode><name>B2425</name><subpara id="RM100000000V4LX_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V4LX_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2427" id="RM100000000V4LT" term-id-from="001"><dtccode><name>B2427</name><subpara id="RM100000000V4LT_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2430" id="RM100000000V4M4" term-id-from="001"><dtccode><name>B2430</name><subpara id="RM100000000V4M4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V4M4_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2431" id="RM100000000V4M4" term-id-from="001"><dtccode><name>B2431</name><subpara id="RM100000000V4M4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V4M4_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2450" id="RM100000000V4M3" term-id-from="001"><dtccode><name>B2450</name><subpara id="RM100000000V4M3_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2451" id="RM100000000V4LZ" term-id-from="001"><dtccode><name>B2451</name><subpara id="RM100000000V4LZ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2452" id="RM100000000V4M1" term-id-from="001"><dtccode><name>B2452</name><subpara id="RM100000000V4M1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2453" id="RM100000000V4MB" term-id-from="001"><dtccode><name>B2453</name><subpara id="RM100000000V4MB_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0142" id="RM100000000V4MC" term-id-from="001"><dtccode><name>U0142</name><subpara id="RM100000000V4MC_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U023A" id="RM100000000V4MC" term-id-from="001"><dtccode><name>U023A</name><subpara id="RM100000000V4MC_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000V4JT" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000001DIZ0" term-id-from="004"><name>PARTS LOCATION</name></para><para category="U" id="RM100000001DIZ1" term-id-from="004"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000V4L7" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000WNA4" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000V4LB" term-id-from="001"><name>OPERATION CHECK</name></para><para category="D" id="RM100000000V4LJ" term-id-from="001"><name>CUSTOMIZE PARAMETERS</name></para><para category="D" id="RM100000000V4LH" term-id-from="001"><name>INITIALIZATION</name></para><para category="T" id="RM1000000016VLG" term-id-from="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000V4K1" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000V4L8" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000V4L9" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000V4LL" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000V4LF" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000V4JX" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000V4KU" term-id-from="001"><name>Headlight Dimmer Switch Circuit</name></para><para category="J" id="RM100000000V4KX" term-id-from="001"><name>DRL Relay Circuit</name></para><para category="J" id="RM100000000V4LN" term-id-from="001"><name>Headlight (HI-BEAM) Circuit</name></para><para category="J" id="RM100000000V4KC" term-id-from="001"><name>Front Fog Light Circuit</name></para><para category="J" id="RM100000000V4KS" term-id-from="001"><name>Rear Fog Light Circuit</name></para><para category="J" id="RM100000000V4KF" term-id-from="001"><name>Hazard Warning Switch Circuit</name></para><para category="J" id="RM100000000V4KI" term-id-from="001"><name>Taillight Circuit</name></para><para category="J" id="RM1000000017XOE" term-id-from="003"><name>Back-up Light Circuit</name></para><para category="J" id="RM100000000V4KA" term-id-from="001"><name>Light Control Switch Circuit</name></para><para category="J" id="RM100000000V4KW" term-id-from="001"><name>Headlight Signal Circuit</name></para><para category="J" id="RM100000000V4K8" term-id-from="001"><name>Door Courtesy Switch Circuit</name></para><para category="J" id="RM100000000V4MD" term-id-from="001"><name>Door Illumination Circuit</name></para><para category="J" id="RM100000000V4LP" term-id-from="001"><name>Door Courtesy Light Circuit</name></para><para category="J" id="RM100000000V4LV" term-id-from="001"><name>Engine Switch Illumination Circuit</name></para><para category="J" id="RM100000001DIZ2" term-id-from="004"><name>License Plate Light Circuit</name></para><para category="J" id="RM100000000V4KM" term-id-from="001"><name>Illumination Circuit</name></para><para category="J" id="RM100000000V4ME" term-id-from="001"><name>ALL Stop Light do not Illuminate</name></para><para category="J" id="RM100000000V4KQ" term-id-from="001"><name>Headlight Leveling ECU Power Source Circuit</name></para><para category="J" id="RM100000000V4KO" term-id-from="001"><name>Headlight Beam Level Control Actuator Circuit</name></para></ttl><ttl id="_0255799"><name>HEADLIGHT ASSEMBLY (for Halogen Headlight)</name><para category="K" id="RM100000000V4HF" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4HH" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V4HJ" term-id-from="001"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000V4HB" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000V4HL" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V4HD" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255821"><name>HEADLIGHT ASSEMBLY(for LED Headlight)</name><para category="L" id="RM1000000016H3C" term-id-from="003"><name>PRECAUTION</name></para><para category="K" id="RM100000000V4NS" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4NU" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM1000000016H3G" term-id-from="003"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000V4NN" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM1000000016H3H" term-id-from="003"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V4NP" term-id-from="001"><name>INSTALLATION</name></para><para category="A" id="RM100000000V4NZ" term-id-from="001"><name>REPAIR</name></para></ttl><ttl id="_0255822"><name>HEADLIGHT ASSEMBLY(for Halogen Headlight and LED Headlight)</name><para category="L" id="RM1000000016H3J" term-id-from="003"><name>PRECAUTION</name></para><para category="K" id="RM100000000V4O3" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4O4" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM1000000016H3L" term-id-from="003"><name>DISASSEMBLY</name></para><para category="N" id="RM1000000017533" term-id-from="003"><name>ADJUSTMENT</name></para><para category="A" id="RM1000000016H5Q" term-id-from="003"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V4O1" term-id-from="001"><name>INSTALLATION</name></para><para category="A" id="RM100000000V4O7" term-id-from="001"><name>REPAIR</name></para></ttl><ttl id="_0255800"><name>FOG LIGHT ASSEMBLY</name><para category="K" id="RM100000000V4HS" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4HU" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V4HQ" term-id-from="001"><name>INSPECTION</name></para><para category="N" id="RM1000000017534" term-id-from="003"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000V4HP" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255810"><name>REAR FOG LIGHT ASSEMBLY</name><para category="K" id="RM1000000010L3G" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM10000000101FJ" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM1000000010L3L" term-id-from="002"><name>DISASSEMBLY</name></para><para category="A" id="RM1000000010L3M" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM10000000101FK" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0255801"><name>SIDE TURN SIGNAL LIGHT ASSEMBLY(for Front Fender)</name><para category="K" id="RM100000000V4HY" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4HZ" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000V4HX" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255817"><name>SIDE TURN SIGNAL LIGHT ASSEMBLY(for Outer Rear View Mirror)</name><para category="K" id="RM100000000V4N3" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4N5" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V4N2" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V4N1" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255802"><name>REAR COMBINATION LIGHT ASSEMBLY</name><para category="K" id="RM100000000V4I5" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4I7" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V4I8" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000V4I3" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000V4I9" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V4I1" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255815"><name>REAR COMBINATION LIGHT ASSEMBLY(for Double Swing Out Type)</name><para category="K" id="RM100000000V4MV" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4MW" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000V4MU" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255823"><name>REAR LIGHT ASSEMBLY</name><para category="K" id="RM100000000V4OA" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4OB" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V4OC" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000V4O9" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000V4OD" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V4O8" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255816"><name>BACK-UP LIGHT ASSEMBLY(for Double Swing Out Type)</name><para category="K" id="RM100000000V4MY" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4MZ" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000V4MX" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255812"><name>BACK-UP LIGHT ASSEMBLY (for Spare Wheel Carrier)</name><para category="K" id="RM100000000V4MI" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4MK" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V4ML" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000V4MM" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V4MG" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255814"><name>LICENSE PLATE LIGHT ASSEMBLY(for Double Swing Out Type)</name><para category="K" id="RM100000000V4MS" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4MT" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000V4MR" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255795"><name>LICENSE PLATE LIGHT ASSEMBLY (for Standard)</name><para category="K" id="RM100000001CR1B" term-id-from="004"><name>COMPONENTS</name></para><para category="A" id="RM100000001CR1C" term-id-from="004"><name>REMOVAL</name></para><para category="G" id="RM100000001CR3E" term-id-from="004"><name>INSPECTION</name></para><para category="A" id="RM100000001CR1E" term-id-from="004"><name>INSTALLATION</name></para></ttl><ttl id="_0255794"><name>LICENSE PLATE LIGHT ASSEMBLY(for Spare Wheel Carrier)</name><para category="K" id="RM100000000V4GM" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4GO" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V4GP" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000V4GQ" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V4GL" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255796"><name>HIGH MOUNTED STOP LIGHT ASSEMBLY</name><para category="K" id="RM100000000V4GX" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4GZ" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V4GW" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V4GV" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255813"><name>HIGH MOUNTED STOP LIGHT ASSEMBLY (for Double Swing Out Type)</name><para category="K" id="RM100000000V4MP" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4MQ" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000V4MO" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V4MN" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255804"><name>HEADLIGHT DIMMER SWITCH</name><para category="K" id="RM100000000V4IJ" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4IL" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V4IH" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000V4IF" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255805"><name>HAZARD WARNING SWITCH</name><para category="K" id="RM100000000V4IR" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4IT" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V4IP" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000V4IN" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255797"><name>HEADLIGHT LEVELING SWITCH</name><para category="K" id="RM100000000V4H5" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4H7" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V4H3" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000V4H1" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255824"><name>AUTOMATIC HIGH BEAM MAIN SWITCH</name><para category="K" id="RM100000000V4OG" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4OH" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V4OF" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000V4OE" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255806"><name>STOP LIGHT SWITCH</name><para category="K" id="RM100000000V4IY" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000V4J1" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000V4J0" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V4IV" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255807"><name>AUTOMATIC LIGHT CONTROL SENSOR</name><para category="K" id="RM100000000V4J5" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000V4J9" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000V4J7" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V4J3" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255820"><name>HEIGHT CONTROL SENSOR</name><para category="K" id="RM100000000V4NK" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4NL" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000V4NJ" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V4NI" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255818"><name>HEADLIGHT LEVELING ECU (for LHD)</name><para category="K" id="RM100000000V4N9" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4NB" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V4N7" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255819"><name>HEADLIGHT LEVELING ECU (for RHD)</name><para category="K" id="RM100000000V4NF" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V4NH" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V4ND" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255798"><name>RELAY</name><para category="G" id="RM100000000V4H9" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>