<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <text ewd="SYS089" code="E59" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS089" code="E60" type="conn" figID="3,7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS089" code="E61" type="conn" figID="1,9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS089" code="E66" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS089" code="E98" type="conn" figID="2">
    <name>Key Inter Lock Solenoid</name>
  </text>
  <text ewd="SYS089" code="E51,E99" type="conn" figID="4">
    <name>Shift Lock Control ECU Sub-Assembly</name>
  </text>
  <text ewd="SYS089" code="A30" type="conn" figID="6">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS089" code="FUSE47,FUSE64" type="fuse" figID="15">
    <name>10A STOP,15A STOP</name>
  </text>
  <text ewd="SYS089" code="FUSE140" type="fuse" figID="13">
    <name>5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS089" code="FUSE152" type="fuse" figID="14">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS089" code="E2" type="gp" figID="16">
    <name />
  </text>
  <text ewd="SYS089" code="2" type="jb" figID="11,12">
    <name />
  </text>
  <text ewd="SYS089" code="FUSE47,FUSE64" type="rb" figID="8">
    <name>10A STOP,15A STOP</name>
  </text>
</EwdTree>