<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <note ewd="WIRE015" code="L35" type="conn">
    <name>Acceleration Sensor RH</name>
  </note>
  <note ewd="WIRE015" code="L27" type="conn">
    <name>Center Airbag Sensor Assembly</name>
  </note>
  <note ewd="WIRE015" code="L38" type="conn">
    <name>Center Airbag Sensor Assembly</name>
  </note>
  <note ewd="WIRE015" code="L43" type="conn">
    <name>Option Connector (Parking Assist-Sensor)</name>
  </note>
  <note ewd="WIRE015" code="L44" type="conn">
    <name>Option Connector (Parking Assist-Sensor)</name>
  </note>
  <note ewd="WIRE015" code="3B" type="jbc">
    <name>Floor No.2 Wire and Cowl Side J/B RH Assembly (Cowl Side Right)</name>
  </note>
</EwdTree>