<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="WR189" code="A1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR189" code="A2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR189" code="A3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR189" code="A4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR189" code="C10" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR189" code="C11" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR189" code="C12" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>