<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <note ewd="WIRE033" code="R20" type="conn">
    <name>Forward Recognition Camera</name>
  </note>
  <note ewd="WIRE033" code="R26" type="conn">
    <name>Forward Recognition with Heater Hood Sub-Assembly</name>
  </note>
  <note ewd="WIRE033" code="R2" type="conn">
    <name>Inner Rear View Mirror Assembly</name>
  </note>
  <note ewd="WIRE033" code="R16" type="conn">
    <name>Inner Rear View Mirror Assembly</name>
  </note>
  <note ewd="WIRE033" code="R17" type="conn">
    <name>Map Light Assembly</name>
  </note>
  <note ewd="WIRE033" code="R10" type="conn">
    <name>No.1 Room Light Assembly</name>
  </note>
  <note ewd="WIRE033" code="R12" type="conn">
    <name>No.1 Room Light Assembly</name>
  </note>
  <note ewd="WIRE033" code="R13" type="conn">
    <name>No.1 Room Light Assembly</name>
  </note>
  <note ewd="WIRE033" code="R21" type="conn">
    <name>No.1 Room Light Assembly</name>
  </note>
  <note ewd="WIRE033" code="R22" type="conn">
    <name>No.1 Room Light Assembly</name>
  </note>
  <note ewd="WIRE033" code="R4" type="conn">
    <name>No.2 Room Light Assembly</name>
  </note>
  <note ewd="WIRE033" code="R8" type="conn">
    <name>No.2 Room Light Assembly</name>
  </note>
  <note ewd="WIRE033" code="R9" type="conn">
    <name>No.2 Room Light Assembly</name>
  </note>
  <note ewd="WIRE033" code="R6" type="conn">
    <name>No.3 Room Light Assembly</name>
  </note>
  <note ewd="WIRE033" code="R15" type="conn">
    <name>No.3 Room Light Assembly</name>
  </note>
  <note ewd="WIRE033" code="R19" type="conn">
    <name>No.3 Room Light Assembly</name>
  </note>
  <note ewd="WIRE033" code="R23" type="conn">
    <name>No.3 Room Light Assembly</name>
  </note>
  <note ewd="WIRE033" code="R24" type="conn">
    <name>No.3 Room Light Assembly</name>
  </note>
  <note ewd="WIRE033" code="R7" type="conn">
    <name>Overhead Module</name>
  </note>
  <note ewd="WIRE033" code="R11" type="conn">
    <name>Rain Sensor</name>
  </note>
  <note ewd="WIRE033" code="R5" type="conn">
    <name>Sliding Roof Control ECU</name>
  </note>
  <note ewd="WIRE033" code="R18" type="conn">
    <name>Sliding Roof Control ECU</name>
  </note>
  <note ewd="WIRE033" code="R1" type="conn">
    <name>Visor Assembly LH</name>
  </note>
  <note ewd="WIRE033" code="R3" type="conn">
    <name>Visor Assembly RH</name>
  </note>
</EwdTree>