﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <connector type="conn" code="F28" figID="18">
    <pin no="26" spec="Before Jul. 2009 Production">
      <line id="1" color="P" spec="w/ Multi-Display Before Jan. 2012 Production" dir="rev">
        <connector type="w2w" code="FE4" sex="female" figID="30">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F64" figID="18">
    <pin no="21" spec="From Jul. 2009 Production until Jan. 2012 Production">
      <line id="1" color="P" spec="w/ Multi-Display Before Jan. 2012 Production" dir="rev">
        <connector type="w2w" code="FE4" sex="female" figID="30">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F28" figID="18">
    <pin no="25" spec="Before Jul. 2009 Production">
      <line id="2" color="B" spec="w/ Multi-Display Before Jan. 2012 Production" dir="rev">
        <connector type="w2w" code="FE4" sex="female" figID="29">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F64" figID="18">
    <pin no="22" spec="From Jul. 2009 Production until Jan. 2012 Production">
      <line id="2" color="B" spec="w/ Multi-Display Before Jan. 2012 Production" dir="rev">
        <connector type="w2w" code="FE4" sex="female" figID="29">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F10" figID="17">
    <pin no="5">
      <line id="3" color="Y" spec="w/o Multi-Display" dir="rev">
        <connector type="w2w" code="FE4" sex="female" figID="31">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="FE4" sex="male" figID="31">
    <pin no="8">
      <line id="4" color="Y" spec="w/o Multi-Display" dir="rev">
        <connector type="conn" code="E36" figID="7">
          <pin no="20" spec="w/ Rear A/C"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="FE4" sex="male" figID="31">
    <pin no="8">
      <line id="4" color="Y" spec="w/o Multi-Display" dir="rev">
        <connector type="conn" code="E81" figID="7">
          <pin no="37" spec="w/o Rear A/C"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E35" figID="7">
    <pin no="3" spec="w/ Rear A/C">
      <line id="5" color="G" spec="w/ Multi-Display">
        <connector type="conn" code="E69" figID="10">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E81" figID="7">
    <pin no="11" spec="w/o Rear A/C">
      <line id="5" color="G" spec="w/ Multi-Display">
        <connector type="conn" code="E69" figID="10">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E69" figID="10">
    <pin no="2">
      <line id="6" color="P" spec="w/ Multi-Display" dir="rev">
        <connector type="w2w" code="FE4" sex="male" figID="30">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="FE4" sex="female" figID="30">
    <pin no="6">
      <line id="7" color="P" spec="w/ Multi-Display From Jan. 2012 Production" dir="rev">
        <connector type="conn" code="F77" figID="9">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F77" figID="9">
    <pin no="45">
      <line id="8" color="B" spec="w/ Multi-Display From Jan. 2012 Production" dir="rev">
        <connector type="conn" code="F79" figID="2">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E35" figID="7">
    <pin no="4" spec="w/ Rear A/C">
      <line id="9" color="B" spec="w/ Multi-Display">
        <connector type="conn" code="E69" figID="10">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E81" figID="7">
    <pin no="12" spec="w/o Rear A/C">
      <line id="9" color="B" spec="w/ Multi-Display">
        <connector type="conn" code="E69" figID="10">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E69" figID="10">
    <pin no="13">
      <line id="10" color="B" spec="w/ Multi-Display" dir="rev">
        <connector type="w2w" code="FE4" sex="male" figID="29">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="FE4" sex="female" figID="29">
    <pin no="16">
      <line id="11" color="B" spec="w/ Multi-Display From Jan. 2012 Production" dir="rev">
        <connector type="conn" code="F77" figID="9">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F77" figID="9">
    <pin no="46">
      <line id="12" color="W" spec="w/ Multi-Display From Jan. 2012 Production" dir="rev">
        <connector type="conn" code="F79" figID="2">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E36" figID="7">
    <pin no="23" spec="w/ Rear A/C">
      <line id="13" color="GR">
        <connector type="w2w" code="EA1" sex="female" figID="28">
          <pin no="69"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E81" figID="7">
    <pin no="40" spec="w/o Rear A/C">
      <line id="13" color="GR">
        <connector type="w2w" code="EA1" sex="female" figID="28">
          <pin no="69"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="EA1" sex="male" figID="28">
    <pin no="69">
      <line id="14" color="GR" dir="rev">
        <connector type="rb" code="1" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="14">
    <pin>
      <line id="15" color="G" dir="rev">
        <connector type="jbc" code="2B" figID="20">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="14">
    <pin>
      <line id="16" color="B">
        <connector type="sp" code="4993" figID="44">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="14">
    <pin>
      <line id="17" color="R-B" spec="Before Jan. 2013 Production, From Jan. 2013 Production China" dir="rev">
        <connector type="rb" code="FUSE69,FUSE132" figID="16">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="14">
    <pin>
      <line id="18" color="R-B" spec="From Jan. 2013 Production Except China" dir="rev">
        <connector type="rb" code="FUSE69,FUSE132" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="A3" figID="34">
    <pin>
      <line id="19" color="W-B" spec="LHD w/o Heated Windshield Defroster" dir="rev">
        <connector type="conn" code="A23" figID="5">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A23" figID="5">
    <pin no="2">
      <line id="20" color="W-B" spec="RHD w/o Heated Windshield Defroster" dir="rev">
        <connector type="gp" code="A1" figID="32">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A23" figID="5">
    <pin no="1">
      <line id="21" color="B" spec="w/o Heated Windshield Defroster" dir="rev">
        <connector type="sp" code="4993" figID="44">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="4993" figID="44">
    <pin>
      <line id="22" color="B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="sp" code="10921" figID="42">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="A3" figID="35">
    <pin>
      <line id="23" color="W-B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="sp" code="10981" figID="40">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="A4" figID="36">
    <pin>
      <line id="24" color="W-B" spec="w/ Heated Windshield Defroster">
        <connector type="sp" code="11053" figID="41">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="10981" figID="40">
    <pin>
      <line id="25" color="W-B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="rb" code="4" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="4" figID="13">
    <pin>
      <line id="26" color="B" spec="w/ Heated Windshield Defroster">
        <connector type="sp" code="10921" figID="42">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="10981" figID="40">
    <pin>
      <line id="27" color="W-B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="sp" code="11389" figID="45">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="10921" figID="42">
    <pin>
      <line id="28" color="B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="sp" code="10849" figID="50">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A61" figID="15">
    <pin no="6">
      <line id="29" color="B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="rb" code="4" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE136" figID="6">
    <pin>
      <line id="30" color="W" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="rb" code="4" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A61" figID="15">
    <pin no="1">
      <line id="31" color="W-B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="sp" code="11053" figID="41">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11053" figID="41">
    <pin>
      <line id="32" color="W-B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="rb" code="4" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11053" figID="41">
    <pin>
      <line id="33" color="W-B" spec="w/ Heated Windshield Defroster">
        <connector type="sp" code="11113" figID="48">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A61" figID="15">
    <pin no="4">
      <line id="34" color="W-B" spec="w/ Heated Windshield Defroster">
        <connector type="sp" code="11113" figID="48">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11113" figID="48">
    <pin>
      <line id="35" color="W-B" spec="w/ Heated Windshield Defroster">
        <connector type="rb" code="4" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11389" figID="45">
    <pin>
      <line id="36" color="W-B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="rb" code="4" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="4" figID="12">
    <pin>
      <line id="37" color="B" spec="w/ Heated Windshield Defroster">
        <connector type="sp" code="10849" figID="50">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11389" figID="45">
    <pin>
      <line id="38" color="W-B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="sp" code="12409" figID="39">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="10849" figID="50">
    <pin>
      <line id="39" color="B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="sp" code="12577" figID="46">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A63" figID="15">
    <pin no="4">
      <line id="40" color="L" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="rb" code="4" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE137" figID="8">
    <pin>
      <line id="41" color="W" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="rb" code="4" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A63" figID="15">
    <pin no="2">
      <line id="42" color="W-B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="sp" code="12409" figID="39">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="12409" figID="39">
    <pin>
      <line id="43" color="W-B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="sp" code="11185" figID="43">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A63" figID="15">
    <pin no="1">
      <line id="44" color="B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="sp" code="12577" figID="46">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="12577" figID="46">
    <pin>
      <line id="45" color="B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="sp" code="10777" figID="47">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="4" figID="11">
    <pin>
      <line id="46" color="W-B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="sp" code="11485" figID="38">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="4" figID="11">
    <pin>
      <line id="47" color="B" spec="w/ Heated Windshield Defroster">
        <connector type="sp" code="10777" figID="47">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="10777" figID="47">
    <pin>
      <line id="48" color="B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="rb" code="4" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A62" figID="15">
    <pin no="1">
      <line id="49" color="R" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="rb" code="4" figID="11">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="4" figID="11">
    <pin>
      <line id="50" color="W" spec="w/ Heated Windshield Defroster" dir="for">
        <connector type="rb" code="FUSE93" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A62" figID="15">
    <pin no="6">
      <line id="51" color="W-B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="sp" code="11245" figID="49">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11185" figID="43">
    <pin>
      <line id="52" color="W-B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="rb" code="4" figID="11">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11185" figID="43">
    <pin>
      <line id="53" color="W-B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="rb" code="4" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A62" figID="15">
    <pin no="3">
      <line id="54" color="W-B" spec="w/ Heated Windshield Defroster">
        <connector type="sp" code="11245" figID="49">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11245" figID="49">
    <pin>
      <line id="55" color="W-B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="gp" code="A1" figID="33">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11485" figID="38">
    <pin>
      <line id="56" color="W-B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="rb" code="4" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="11485" figID="38">
    <pin>
      <line id="57" color="W-B" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="gp" code="A2" figID="37">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A62" figID="15">
    <pin no="4">
      <line id="58" color="G" spec="w/ Heated Windshield Defroster" dir="rev">
        <connector type="rb" code="4" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="4" figID="4">
    <pin>
      <line id="59" color="W" spec="w/ Heated Windshield Defroster" dir="for">
        <connector type="rb" code="FUSE94" figID="1">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>