<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <note id="RL011" icon="P">
    <name>Relay Location(LHD Swing Type Before Aug. 2015 Production)</name>
    <book id="RELAY_RL042">
      <name>Junction Connector (CAN No.2)</name>
      <note id="RL011_RL042">
        <name>Junction Connector (CAN No.2)</name>
      </note>
      <note id="RL011_RL042-Inn">
        <name>Inner Circuit</name>
      </note>
    </book>
  </note>
</EwdTree>