<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="SYS136" code="C45,C46" type="conn" figID="7">
    <name>ECM</name>
  </text>
  <text ewd="SYS136" code="C4" type="conn" figID="9">
    <name>Ignition Coil Assembly No.1</name>
  </text>
  <text ewd="SYS136" code="C15" type="conn" figID="1">
    <name>Ignition Coil Assembly No.2</name>
  </text>
  <text ewd="SYS136" code="C130" type="conn" figID="10">
    <name>Ignition Coil Assembly No.3</name>
  </text>
  <text ewd="SYS136" code="C140" type="conn" figID="2">
    <name>Ignition Coil Assembly No.4</name>
  </text>
  <text ewd="SYS136" code="C8" type="conn" figID="5">
    <name>Ignition Coil Assembly No.5</name>
  </text>
  <text ewd="SYS136" code="C11" type="conn" figID="6">
    <name>Ignition Coil Assembly No.6</name>
  </text>
  <text ewd="SYS136" code="C43" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS136" code="C10" type="conn" figID="4">
    <name>Noise Filter (Ignition Bank 1)</name>
  </text>
  <text ewd="SYS136" code="C17" type="conn" figID="3">
    <name>Noise Filter (Ignition Bank 2)</name>
  </text>
  <text ewd="SYS136" code="FUSE40" type="fuse" figID="12">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS136" code="C1" type="gp" figID="15">
    <name />
  </text>
  <text ewd="SYS136" code="C2" type="gp" figID="14">
    <name />
  </text>
  <text ewd="SYS136" code="FUSE40" type="rb" figID="11">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS136" code="3589" type="sp" figID="16">
    <name />
  </text>
  <text ewd="SYS136" code="3721" type="sp" figID="25">
    <name />
  </text>
  <text ewd="SYS136" code="3877" type="sp" figID="24">
    <name />
  </text>
  <text ewd="SYS136" code="4801" type="sp" figID="17">
    <name />
  </text>
  <text ewd="SYS136" code="4861" type="sp" figID="18">
    <name />
  </text>
  <text ewd="SYS136" code="4993" type="sp" figID="22">
    <name />
  </text>
  <text ewd="SYS136" code="5077" type="sp" figID="19">
    <name />
  </text>
  <text ewd="SYS136" code="5137" type="sp" figID="20">
    <name />
  </text>
  <text ewd="SYS136" code="5197" type="sp" figID="21">
    <name />
  </text>
  <text ewd="SYS136" code="5257" type="sp" figID="23">
    <name />
  </text>
  <text ewd="SYS136" code="CA6" type="w2w" figID="13">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
</EwdTree>