<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="NM2660E"><servcat id="_V1"><name>General</name><section id="_054357"><name>BODY</name><ttl id="_0271306"><name>BODY STRUCTURE</name><para category="F" id="NM100000000X8FQ" term-id-from="001"><name>LIGHTWEIGHT AND HIGHLY RIGID BODY</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000X8GQ" term-id-from="001"><name>FRAME</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000X8FR" term-id-from="001"><name>SAFETY FEATURES</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000X8FT" term-id-from="001"><name>RUST-RESISTANT BODY</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000X8FV" term-id-from="001"><name>BODY SHELL</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000X8G1" term-id-from="001"><name>LOW VIBRATION AND LOW NOISE BODY</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000XDYI" term-id-from="001"><name>AERODYNAMICS</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para></ttl><ttl id="_0271307"><name>ENHANCEMENT OF PRODUCT APPEAL</name><para category="F" id="NM100000000X8G4" term-id-from="001"><name>PARTS WITH LOW REPAIR COST</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000X8G5" term-id-from="001"><name>WASHER NOZZLE</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000X8G6" term-id-from="001"><name>WIPER ARM AND BLADE</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000X8G8" term-id-from="001"><name>SEAT</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000X8G7" term-id-from="001"><name>CHILD RESTRAINT SYSTEM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000X8G9" term-id-from="001"><name>SEAT BELT</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>