<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <text ewd="WR215" code="I1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR215" code="I2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR215" code="J1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR215" code="J2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR215" code="K1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR215" code="K2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR215" code="K3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR215" code="L1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR215" code="L2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR215" code="L3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR215" code="L4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR215" code="N1" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>