<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_052828"><name>AUDIO / VIDEO</name><ttl id="_0255486"><name>AUDIO AND VISUAL SYSTEM(for Radio Receiver Type)</name><para category="L" id="RM100000000V1R1" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000V1R3" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000V1RH" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000V1RG" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000WN6G" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000V1R5" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000V1R4" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="J" id="RM100000000V1R8" term-id-from="001"><name>Noise Occurs</name></para><para category="J" id="RM100000000V1RC" term-id-from="001"><name>Pressing Power Switch does not Turn on System</name></para><para category="J" id="RM100000000V1RJ" term-id-from="001"><name>No Sound can be Heard from Speakers</name></para><para category="J" id="RM100000000V1R6" term-id-from="001"><name>Sound Quality is Bad Only when CD is Played (Volume is Too Low)</name></para><para category="J" id="RM100000000V1RA" term-id-from="001"><name>CD cannot be Ejected</name></para><para category="J" id="RM100000000V1R9" term-id-from="001"><name>CD cannot be Inserted / Played or CD is Ejected Right After Insertion</name></para><para category="J" id="RM100000000V1R7" term-id-from="001"><name>CD Sound Skips</name></para><para category="J" id="RM100000000V1RI" term-id-from="001"><name>Radio Broadcast cannot be Received or Poor Reception</name></para><para category="J" id="RM100000000V1RK" term-id-from="001"><name>Poor Sound Quality in All Modes (Low Volume)</name></para><para category="J" id="RM100000000V1RV" term-id-from="001"><name>Cellular Phone Registration Failure</name></para><para category="J" id="RM100000000V1RL" term-id-from="001"><name>The Other Caller's Voice cannot be Heard, is too Quiet, or Distorted</name></para><para category="J" id="RM100000000V1RM" term-id-from="001"><name>The Other Caller cannot Hear Your Voice, or Your Voice is too Quiet or Distorted</name></para><para category="J" id="RM100000000V1RW" term-id-from="001"><name>Cellular Phone Inspection</name></para><para category="J" id="RM100000000V1RS" term-id-from="001"><name>Sound of Portable Player cannot be Heard from Speakers or Sound is Low</name></para><para category="J" id="RM100000000V1RO" term-id-from="001"><name>Does not Play even after Bluetooth Audio Mode is Selected</name></para><para category="J" id="RM100000000V1RT" term-id-from="001"><name>Portable Player cannot be Operated Using In-vehicle Device or Track Information is not Displayed on In-vehicle Device</name></para><para category="J" id="RM100000000V1RU" term-id-from="001"><name>Noise Occurs or Sound Skips when Portable Player Plays</name></para><para category="J" id="RM100000000V1RP" term-id-from="001"><name>Portable Player cannot be Connected Manually/Automatically</name></para><para category="J" id="RM100000000V1RQ" term-id-from="001"><name>Registered Device cannot be Deleted</name></para><para category="J" id="RM100000000V1RR" term-id-from="001"><name>Portable Player cannot be Registered</name></para><para category="J" id="RM100000000V1RE" term-id-from="001"><name>Steering Pad Switch Circuit</name></para><para category="J" id="RM100000000V1RB" term-id-from="001"><name>Illumination Circuit</name></para><para category="J" id="RM100000000V1RF" term-id-from="001"><name>Speaker Circuit</name></para><para category="J" id="RM100000000V1RN" term-id-from="001"><name>Microphone Circuit between Microphone and Radio Receiver</name></para><para category="J" id="RM100000000V1RD" term-id-from="001"><name>Radio Receiver Power Source Circuit</name></para></ttl><ttl id="_0255487"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para category="C" dtccode="B1324" id="RM100000000V1TO" term-id-from="001"><dtccode><name>B1324</name><subpara id="RM100000000V1TO_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1TO_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1579" id="RM100000000V1TK" term-id-from="001"><dtccode><name>B1579</name><subpara id="RM100000000V1TK_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1TK_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1585" id="RM100000000V1TE" term-id-from="001"><dtccode><name>B1585</name><subpara id="RM100000000V1TE_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B158F" id="RM100000000V1TP" term-id-from="001"><dtccode><name>B158F</name><subpara id="RM100000000V1TP_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1TP_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15A0" id="RM100000000V1T1" term-id-from="001"><dtccode><name>B15A0</name><subpara id="RM100000000V1T1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B0" id="RM100000000V1T1" term-id-from="001"><dtccode><name>B15B0</name><subpara id="RM100000000V1T1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B3" id="RM100000000V1T1" term-id-from="001"><dtccode><name>B15B3</name><subpara id="RM100000000V1T1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B4" id="RM100000000V1T1" term-id-from="001"><dtccode><name>B15B4</name><subpara id="RM100000000V1T1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B5" id="RM100000000V1T1" term-id-from="001"><dtccode><name>B15B5</name><subpara id="RM100000000V1T1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B7" id="RM100000000V1T1" term-id-from="001"><dtccode><name>B15B7</name><subpara id="RM100000000V1T1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15C0" id="RM100000000V1T2" term-id-from="001"><dtccode><name>B15C0</name><subpara id="RM100000000V1T2_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15C1" id="RM100000000V1T2" term-id-from="001"><dtccode><name>B15C1</name><subpara id="RM100000000V1T2_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15C3" id="RM1000000017TQR" term-id-from="003"><dtccode><name>B15C3</name><subpara id="RM1000000017TQR_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017TQR_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15F5" id="RM100000000V1TN" term-id-from="001"><dtccode><name>B15F5</name><subpara id="RM100000000V1TN_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15F6" id="RM100000000V1T7" term-id-from="001"><dtccode><name>B15F6</name><subpara id="RM100000000V1T7_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15F7" id="RM100000000V1T8" term-id-from="001"><dtccode><name>B15F7</name><subpara id="RM100000000V1T8_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0073" id="RM100000000V1TL" term-id-from="001"><dtccode><name>U0073</name><subpara id="RM100000000V1TL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM100000000V1TL" term-id-from="001"><dtccode><name>U0100</name><subpara id="RM100000000V1TL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0129" id="RM100000000V1TL" term-id-from="001"><dtccode><name>U0129</name><subpara id="RM100000000V1TL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0140" id="RM100000000V1TL" term-id-from="001"><dtccode><name>U0140</name><subpara id="RM100000000V1TL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0155" id="RM100000000V1TL" term-id-from="001"><dtccode><name>U0155</name><subpara id="RM100000000V1TL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0164" id="RM100000000V1TL" term-id-from="001"><dtccode><name>U0164</name><subpara id="RM100000000V1TL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U1110" id="RM100000000V1TL" term-id-from="001"><dtccode><name>U1110</name><subpara id="RM100000000V1TL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000V1RX" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM1000000017TQI" term-id-from="003"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000017TQJ" term-id-from="003"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM1000000017TQK" term-id-from="003"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM1000000017TQL" term-id-from="003"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM1000000017TQM" term-id-from="003"><name>OPERATION CHECK</name></para><para category="T" id="RM1000000017TQN" term-id-from="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM1000000017TQO" term-id-from="003"><name>TERMINALS OF ECU</name></para><para category="D" id="RM1000000017TQP" term-id-from="003"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000V1SS" term-id-from="001"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000V1SL" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM1000000017TQQ" term-id-from="003"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000V1S3" term-id-from="001"><name>Noise Occurs</name></para><para category="J" id="RM100000000V1S6" term-id-from="001"><name>Pressing Power Switch does not Turn on System</name></para><para category="J" id="RM100000000V1SV" term-id-from="001"><name>No Sound can be Heard from Speakers</name></para><para category="J" id="RM100000000V1TI" term-id-from="001"><name>Sound Quality is Bad Only when Disc is Played (Volume is Too Low)</name></para><para category="J" id="RM100000000V1SX" term-id-from="001"><name>Disc cannot be Inserted or is Ejected Right After Insertion</name></para><para category="J" id="RM100000000V1S7" term-id-from="001"><name>Disc cannot be Ejected</name></para><para category="J" id="RM100000000V1SY" term-id-from="001"><name>CD/DVD Sound Skips</name></para><para category="J" id="RM100000000V1SQ" term-id-from="001"><name>Radio Broadcast cannot be Received or Poor Reception</name></para><para category="J" id="RM100000000V1SN" term-id-from="001"><name>Illumination for Panel Switch does not Come on with Tail Switch ON</name></para><para category="J" id="RM100000000V1SO" term-id-from="001"><name>Display does not Dim when Light Control Switch is Turned ON</name></para><para category="J" id="RM100000000V1S5" term-id-from="001"><name>Panel Switches do not Function</name></para><para category="J" id="RM100000000V1SP" term-id-from="001"><name>Touch Panel Switch does not Function</name></para><para category="J" id="RM100000000V1SU" term-id-from="001"><name>Screen Flicker or Color Distortion</name></para><para category="J" id="RM100000000V1SW" term-id-from="001"><name>Poor Sound Quality in All Modes (Low Volume)</name></para><para category="J" id="RM100000000V1SR" term-id-from="001"><name>Voice Guidance does not Function</name></para><para category="J" id="RM100000000V1ST" term-id-from="001"><name>Voice is not Recognized</name></para><para category="J" id="RM100000000V1TR" term-id-from="001"><name>Cellular Phone Registration Failure</name></para><para category="J" id="RM100000000V1TS" term-id-from="001"><name>Cellular Phone Inspection</name></para><para category="J" id="RM100000000V1TF" term-id-from="001"><name>Sound of Portable Player cannot be Heard from Speakers or Sound is Low</name></para><para category="J" id="RM100000000V1TA" term-id-from="001"><name>Does not Play even after Bluetooth Audio Mode is Selected</name></para><para category="J" id="RM100000000V1TG" term-id-from="001"><name>Portable Player cannot be Operated Using In-vehicle Device or Track Information is not Displayed on In-vehicle Device</name></para><para category="J" id="RM100000000V1TH" term-id-from="001"><name>Noise Occurs or Sound Skips when Portable Player Plays</name></para><para category="J" id="RM100000000V1TB" term-id-from="001"><name>Portable Player cannot be Connected Manually/Automatically</name></para><para category="J" id="RM100000000V1TC" term-id-from="001"><name>Registered Device cannot be Deleted</name></para><para category="J" id="RM100000000V1TD" term-id-from="001"><name>Portable Player cannot be Registered</name></para><para category="J" id="RM100000000V1TT" term-id-from="001"><name>MirrorLink Function cannot be Started</name></para><para category="J" id="RM100000000V1TU" term-id-from="001"><name>MirrorLink Image is not Displayed</name></para><para category="J" id="RM100000000V1TV" term-id-from="001"><name>MirrorLink Sound cannot be Heard</name></para><para category="J" id="RM100000000V1TW" term-id-from="001"><name>MirrorLink is Inoperative</name></para><para category="J" id="RM100000000V1TX" term-id-from="001"><name>Application Link Function cannot be Started</name></para><para category="J" id="RM100000000V1TY" term-id-from="001"><name>Application Link Function Image is not Displayed</name></para><para category="J" id="RM100000000V1TZ" term-id-from="001"><name>Application Link Function Sound cannot be Heard</name></para><para category="J" id="RM100000000V1U0" term-id-from="001"><name>Application Link Function is Inoperative</name></para><para category="J" id="RM100000000V1U1" term-id-from="001"><name>Cannot Connect to Center</name></para><para category="J" id="RM100000000V1U2" term-id-from="001"><name>Cannot Contact Operator Service or does not Operate Properly</name></para><para category="J" id="RM100000000V1TJ" term-id-from="001"><name>USB Audio System Recognition/Play Error</name></para><para category="J" id="RM100000000V1S8" term-id-from="001"><name>Black Screen</name></para><para category="J" id="RM100000000V1SE" term-id-from="001"><name>Steering Pad Switch Circuit</name></para><para category="J" id="RM100000000V1S4" term-id-from="001"><name>Illumination Circuit</name></para><para category="J" id="RM100000000V1SC" term-id-from="001"><name>Parking Brake Switch Circuit</name></para><para category="J" id="RM1000000017TQU" term-id-from="003"><name>Speaker Circuit</name></para><para category="J" id="RM1000000017TQV" term-id-from="003"><name>Sound Signal Circuit between Radio Receiver and Stereo Jack Adapter</name></para><para category="J" id="RM100000000V1TM" term-id-from="001"><name>Data Signal Circuit between Radio Receiver and Stereo Jack Adapter</name></para><para category="J" id="RM1000000017W0R" term-id-from="003"><name>Reverse Signal Circuit</name></para><para category="J" id="RM100000000V1T0" term-id-from="001"><name>Microphone Circuit between Microphone and Radio Receiver</name></para><para category="J" id="RM100000000V1TQ" term-id-from="001"><name>Display Signal Circuit between Radio Receiver and Stereo Jack Adapter</name></para><para category="J" id="RM100000000V1S9" term-id-from="001"><name>Radio Receiver Power Source Circuit</name></para></ttl><ttl id="_0255488"><name>AUDIO AND VISUAL SYSTEM (w/ Multi-display)</name><para category="C" dtccode="B1324" id="RM100000000V1W7" term-id-from="001"><dtccode><name>B1324</name><subpara id="RM100000000V1W7_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1W7_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1550" id="RM100000000V1VW" term-id-from="001"><dtccode><name>B1550</name><subpara id="RM100000000V1VW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B1575" id="RM100000000V1W1" term-id-from="001" term-id-to="004"><dtccode><name>B1575</name><subpara id="RM100000000V1W1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1W1_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1579" id="RM100000000ZSFK" term-id-from="002"><dtccode><name>B1579</name><subpara id="RM100000000ZSFK_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZSFK_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B157D" id="RM100000000V1W0" term-id-from="001"><dtccode><name>B157D</name><subpara id="RM100000000V1W0_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1W0_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1585" id="RM100000000V1VV" term-id-from="001"><dtccode><name>B1585</name><subpara id="RM100000000V1VV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B158F" id="RM100000000V1W8" term-id-from="001"><dtccode><name>B158F</name><subpara id="RM100000000V1W8_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1W8_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15A0" id="RM100000000V1VW" term-id-from="001"><dtccode><name>B15A0</name><subpara id="RM100000000V1VW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15A3" id="RM100000000V1VD" term-id-from="001"><dtccode><name>B15A3</name><subpara id="RM100000000V1VD_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15A6" id="RM100000000V1VH" term-id-from="001"><dtccode><name>B15A6</name><subpara id="RM100000000V1VH_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B0" id="RM100000000V1V8" term-id-from="001"><dtccode><name>B15B0</name><subpara id="RM100000000V1V8_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B3" id="RM100000000V1VW" term-id-from="001"><dtccode><name>B15B3</name><subpara id="RM100000000V1VW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B5" id="RM100000000V1VW" term-id-from="001"><dtccode><name>B15B5</name><subpara id="RM100000000V1VW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B7" id="RM100000000V1VW" term-id-from="001"><dtccode><name>B15B7</name><subpara id="RM100000000V1VW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15C2" id="RM100000000V1V9" term-id-from="001"><dtccode><name>B15C2</name><subpara id="RM100000000V1V9_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1V9_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15C3" id="RM100000000ZTSJ" term-id-from="002"><dtccode><name>B15C3</name><subpara id="RM100000000ZTSJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZTSJ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15D0" id="RM100000000V1VF" term-id-from="001"><dtccode><name>B15D0</name><subpara id="RM100000000V1VF_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1VF_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15D3" id="RM100000000V1VG" term-id-from="001"><dtccode><name>B15D3</name><subpara id="RM100000000V1VG_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1VG_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15D6" id="RM100000000V1VI" term-id-from="001"><dtccode><name>B15D6</name><subpara id="RM100000000V1VI_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1VI_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15D8" id="RM100000000V1VA" term-id-from="001"><dtccode><name>B15D8</name><subpara id="RM100000000V1VA_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1VA_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15F5" id="RM100000000V1W4" term-id-from="001"><dtccode><name>B15F5</name><subpara id="RM100000000V1W4_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15F6" id="RM100000000V1VJ" term-id-from="001"><dtccode><name>B15F6</name><subpara id="RM100000000V1VJ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15F7" id="RM100000000V1VK" term-id-from="001"><dtccode><name>B15F7</name><subpara id="RM100000000V1VK_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15F8" id="RM100000000V1W5" term-id-from="001"><dtccode><name>B15F8</name><subpara id="RM100000000V1W5_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0073" id="RM100000000V1VY" term-id-from="001"><dtccode><name>U0073</name><subpara id="RM100000000V1VY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM100000000V1VY" term-id-from="001"><dtccode><name>U0100</name><subpara id="RM100000000V1VY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0126" id="RM100000000V1VY" term-id-from="001"><dtccode><name>U0126</name><subpara id="RM100000000V1VY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0129" id="RM100000000V1VY" term-id-from="001"><dtccode><name>U0129</name><subpara id="RM100000000V1VY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0130" id="RM100000000V1VY" term-id-from="001"><dtccode><name>U0130</name><subpara id="RM100000000V1VY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0140" id="RM100000000V1VY" term-id-from="001"><dtccode><name>U0140</name><subpara id="RM100000000V1VY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0155" id="RM100000000V1VY" term-id-from="001"><dtccode><name>U0155</name><subpara id="RM100000000V1VY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0164" id="RM100000000V1VY" term-id-from="001"><dtccode><name>U0164</name><subpara id="RM100000000V1VY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U1110" id="RM100000000V1VY" term-id-from="001"><dtccode><name>U1110</name><subpara id="RM100000000V1VY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM1000000017TQY" term-id-from="003"><name>PRECAUTION</name></para><para category="R" id="RM100000000ZX5T" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000ZX9G" term-id-from="002" term-id-to="004"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM1000000017TQZ" term-id-from="003"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000ZX9L" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM1000000017TR0" term-id-from="003"><name>OPERATION CHECK</name></para><para category="T" id="RM1000000017TR1" term-id-from="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000ZS43" term-id-from="002" term-id-to="004"><name>TERMINALS OF ECU</name></para><para category="D" id="RM1000000017TR2" term-id-from="003"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000V1UV" term-id-from="001"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000V1UP" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM1000000017TR3" term-id-from="003"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000V1U9" term-id-from="001"><name>Noise Occurs</name></para><para category="J" id="RM100000000V1UC" term-id-from="001"><name>Pressing Power Switch does not Turn on System</name></para><para category="J" id="RM100000000V1UZ" term-id-from="001"><name>No Sound can be Heard from Speakers</name></para><para category="J" id="RM100000000V1VS" term-id-from="001"><name>Sound Quality is Bad Only when Disc is Played (Volume is Too Low)</name></para><para category="J" id="RM100000000V1V1" term-id-from="001"><name>Disc cannot be Inserted or is Ejected Right After Insertion</name></para><para category="J" id="RM100000000V1UD" term-id-from="001"><name>Disc cannot be Ejected</name></para><para category="J" id="RM100000000V1V2" term-id-from="001"><name>CD/DVD Sound Skips</name></para><para category="J" id="RM100000000V1UT" term-id-from="001"><name>Radio Broadcast cannot be Received or Poor Reception</name></para><para category="J" id="RM100000000V1UQ" term-id-from="001"><name>Illumination for Panel Switch does not Come on with Tail Switch ON</name></para><para category="J" id="RM100000000V1UR" term-id-from="001"><name>Display does not Dim when Light Control Switch is Turned ON</name></para><para category="J" id="RM100000000V1UB" term-id-from="001"><name>Panel Switches do not Function</name></para><para category="J" id="RM100000000V1US" term-id-from="001"><name>Touch Panel Switch does not Function</name></para><para category="J" id="RM100000000V1UY" term-id-from="001"><name>Screen Flicker or Color Distortion</name></para><para category="J" id="RM100000000V1V0" term-id-from="001"><name>Poor Sound Quality in All Modes (Low Volume)</name></para><para category="J" id="RM100000000V1UU" term-id-from="001"><name>Voice Guidance does not Function</name></para><para category="J" id="RM100000000V1UX" term-id-from="001"><name>Voice is not Recognized</name></para><para category="J" id="RM100000000V1WB" term-id-from="001"><name>Cellular Phone Registration Failure</name></para><para category="J" id="RM100000000V1WC" term-id-from="001"><name>Cellular Phone Inspection</name></para><para category="J" id="RM100000000V1W2" term-id-from="001"><name>Confirm Cellular Phone Functionality</name></para><para category="J" id="RM100000000V1W3" term-id-from="001"><name>Confirm Vehicle Headunit Functionality</name></para><para category="J" id="RM100000000V1VP" term-id-from="001"><name>Sound of Portable Player cannot be Heard from Speakers or Sound is Low</name></para><para category="J" id="RM100000000V1VL" term-id-from="001"><name>Does not Play even after Bluetooth Audio Mode is Selected</name></para><para category="J" id="RM100000000V1VQ" term-id-from="001"><name>Portable Player cannot be Operated Using In-vehicle Device or Track Information is not Displayed on In-vehicle Device</name></para><para category="J" id="RM100000000V1VR" term-id-from="001"><name>Noise Occurs or Sound Skips when Portable Player Plays</name></para><para category="J" id="RM100000000V1VM" term-id-from="001"><name>Portable Player cannot be Connected Manually/Automatically</name></para><para category="J" id="RM100000000V1VN" term-id-from="001"><name>Registered Device cannot be Deleted</name></para><para category="J" id="RM100000000V1VO" term-id-from="001"><name>Portable Player cannot be Registered</name></para><para category="J" id="RM100000000V1WA" term-id-from="001"><name>Cannot Establish Wi-Fi Connection</name></para><para category="J" id="RM100000000V1VT" term-id-from="001"><name>USB Audio System Recognition/Play Error</name></para><para category="J" id="RM100000000V1UE" term-id-from="001"><name>Black Screen</name></para><para category="J" id="RM100000000V1V5" term-id-from="001"><name>Vehicle Speed Signal Circuit between Radio Receiver and Combination Meter</name></para><para category="J" id="RM100000000V1UI" term-id-from="001"><name>Steering Pad Switch Circuit</name></para><para category="J" id="RM100000000V1UA" term-id-from="001"><name>Illumination Circuit</name></para><para category="J" id="RM100000000ZWOJ" term-id-from="002"><name>Speaker Circuit</name></para><para category="J" id="RM100000000ZX9Y" term-id-from="002"><name>Sound Signal Circuit between Radio Receiver and Stereo Component Amplifier</name></para><para category="J" id="RM100000000ZX9Z" term-id-from="002"><name>Sound Signal Circuit between Radio Receiver and Stereo Jack Adapter</name></para><para category="J" id="RM100000000V1VZ" term-id-from="001"><name>Data Signal Circuit between Radio Receiver and Stereo Jack Adapter</name></para><para category="J" id="RM100000000ZS28" term-id-from="002"><name>Mute Signal Circuit between Stereo Component Amplifier and Telematics Transceiver</name></para><para category="J" id="RM100000000V1UH" term-id-from="001"><name>AVC-LAN Circuit</name></para><para category="J" id="RM100000000V1V3" term-id-from="001" term-id-to="004"><name>Display Signal Circuit between Multi-display and Radio Receiver</name></para><para category="J" id="RM100000000ZX1U" term-id-from="002"><name>Microphone Circuit between Microphone and Radio Receiver</name></para><para category="J" id="RM100000000V1W6" term-id-from="001"><name>Visual Mute Signal Circuit between Radio Receiver and Multi-display</name></para><para category="J" id="RM100000000V1W9" term-id-from="001"><name>Display Signal Circuit between Radio Receiver and Stereo Jack Adapter</name></para><para category="J" id="RM100000000V1UF" term-id-from="001"><name>Radio Receiver Power Source Circuit</name></para><para category="J" id="RM100000000V1UG" term-id-from="001"><name>Stereo Component Amplifier Power Source Circuit</name></para><para category="J" id="RM100000000V1UW" term-id-from="001"><name>Multi-display Power Source Circuit</name></para></ttl><ttl id="_0255476"><name>REAR SEAT ENTERTAINMENT SYSTEM</name><para category="C" dtccode="B1577" id="RM100000000V1LA" term-id-from="001"><dtccode><name>B1577</name><subpara id="RM100000000V1LA_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1LA_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15A5" id="RM100000000V1KZ" term-id-from="001"><dtccode><name>B15A5</name><subpara id="RM100000000V1KZ_04"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15CE" id="RM100000000V1L2" term-id-from="001"><dtccode><name>B15CE</name><subpara id="RM100000000V1L2_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1L2_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15D5" id="RM100000000V1L1" term-id-from="001"><dtccode><name>B15D5</name><subpara id="RM100000000V1L1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1L1_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000V1JY" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000V1K4" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000V1KG" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000V1KA" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000WPWT" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000V1KE" term-id-from="001"><name>OPERATION CHECK</name></para><para category="T" id="RM100000000V1K8" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000V1K6" term-id-from="001" term-id-to="004"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000V1KC" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="S" id="RM100000000V1K2" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000V1KL" term-id-from="001"><name>A Remote Control System does not Operate</name></para><para category="J" id="RM100000000V1KS" term-id-from="001"><name>Television Display does not Turn ON</name></para><para category="J" id="RM100000000V1KU" term-id-from="001"><name>Sound from Wireless Headphones is Difficult to Hear, cannot be Heard, or Quality is Poor</name></para><para category="J" id="RM100000000V1KW" term-id-from="001"><name>Sound from Wired Headphones is Difficult to Hear, cannot be Heard, or Quality is Poor</name></para><para category="J" id="RM100000000V1KO" term-id-from="001"><name>Sound Signal Circuit between Multi-display Controller and Head-phone Terminal</name></para><para category="J" id="RM100000000V1KI" term-id-from="001"><name>Sound Signal Circuit between Video Terminal and Multi-display Controller</name></para><para category="J" id="RM100000000V1L3" term-id-from="001"><name>Visual Mute Signal Circuit between Multi-display Controller and Television Display Assembly</name></para><para category="J" id="RM100000000V1L4" term-id-from="001"><name>Mute Signal Circuit between Multi-display Controller and Television Display Assembly</name></para><para category="J" id="RM100000000V1L5" term-id-from="001"><name>Display Mode Signal Circuit between Multi-display Controller and Television Display Assembly</name></para><para category="J" id="RM100000000V1KN" term-id-from="001"><name>Display Signal Circuit between Multi-display Controller and Television Display</name></para><para category="J" id="RM100000000V1KJ" term-id-from="001"><name>Display Signal Circuit between Video Terminal and Multi-display Controller</name></para><para category="J" id="RM100000000V1L6" term-id-from="001"><name>Visual Mute Signal Circuit between Radio Receiver and Multi-display Controller</name></para><para category="J" id="RM100000000V1KH" term-id-from="001"><name>Multi-display Controller Power Source Circuit</name></para></ttl><ttl id="_0255464"><name>RADIO RECEIVER (w/ Multi-display)</name><para category="K" id="RM100000000V1IA" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1IC" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V1I8" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255465"><name>RADIO RECEIVER (w/o Multi-display)</name><para category="K" id="RM100000000V1IG" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1II" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V1IE" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255473"><name>RADIO RECEIVER (w/o Stereo Component Amplifier)</name><para category="K" id="RM100000000V1JN" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1JP" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V1JL" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255466"><name>STEREO COMPONENT AMPLIFIER</name><para category="K" id="RM100000000V1IK" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1IL" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000V1IJ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255482"><name>LUGGAGE SPEAKER</name><para category="K" id="RM100000000V1QP" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1QQ" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000V1QO" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V1QN" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255467"><name>FRONT DOOR SPEAKER</name><para category="K" id="RM100000000V1IO" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1IP" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000V1IN" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V1IM" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255468"><name>REAR DOOR SPEAKER</name><para category="K" id="RM100000000V1IS" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1IT" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000V1IR" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V1IQ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255483"><name>BACK DOOR SPEAKER</name><para category="K" id="RM1000000017UQI" term-id-from="003"><name>COMPONENTS</name></para><para category="A" id="RM1000000017UQC" term-id-from="003"><name>REMOVAL</name></para><para category="G" id="RM100000000V1QS" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM1000000017UQG" term-id-from="003"><name>INSTALLATION</name></para></ttl><ttl id="_0255469"><name>PILLAR SPEAKER (for Front Side)</name><para category="K" id="RM100000000V1IY" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1J0" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V1IW" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V1IV" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255470"><name>INSTRUMENT PANEL SPEAKER</name><para category="K" id="RM100000000V1J5" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1J7" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V1J3" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V1J2" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255490"><name>HARD DISK DRIVE</name><para category="L" id="RM100000000V1WH" term-id-from="001"><name>PRECAUTION</name></para><para category="K" id="RM100000000V1WI" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1WJ" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V1WG" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255480"><name>TELEVISION DISPLAY</name><para category="K" id="RM100000000V1QE" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1QG" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V1QC" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255474"><name>RADIO ANTENNA CORD</name><para category="K" id="RM100000000V1JT" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1JV" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V1JR" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255471"><name>AMPLIFIER ANTENNA</name><para category="K" id="RM100000000V1JB" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1JD" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V1J9" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255481"><name>STEREO JACK ADAPTER ASSEMBLY</name><para category="K" id="RM100000000V1QK" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1QM" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V1QI" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255489"><name>REAR SEAT ENTERTAINMENT ECU</name><para category="K" id="RM100000000V1WE" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1WF" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V1WD" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255472"><name>MICROPHONE AMPLIFIER</name><para category="K" id="RM100000000V1JH" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1JJ" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V1JF" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255475"><name>WINDOW GLASS ANTENNA WIRE</name><para category="A" id="RM100000000V1JW" term-id-from="000"><name>REPAIR</name></para></ttl></section></servcat></pub></tmc-service-toc>