<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_52"><name>Drivetrain</name><section id="_052805"><name>AB60F (AUTOMATIC TRANSMISSION / TRANSAXLE)</name><ttl id="_0255265"><name>AUTOMATIC TRANSMISSION SYSTEM (for 1VD-FTV)</name><para category="C" dtccode="P0705" id="RM100000000UZYQ" term-id-from="001"><dtccode><name>P0705</name><subpara id="RM100000000UZYQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZYQ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZYQ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0711" id="RM100000000UZYI" term-id-from="001"><dtccode><name>P0711</name><subpara id="RM100000000UZYI_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZYI_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZYI_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM100000000UZYS" term-id-from="001"><dtccode><name>P0712</name><subpara id="RM100000000UZYS_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZYS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZYS_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM100000000UZYS" term-id-from="001"><dtccode><name>P0713</name><subpara id="RM100000000UZYS_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZYS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZYS_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM100000000UZYE" term-id-from="001"><dtccode><name>P0717</name><subpara id="RM100000000UZYE_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZYE_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZYE_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0722" id="RM100000000UZYG" term-id-from="001"><dtccode><name>P0722</name><subpara id="RM100000000UZYG_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZYG_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZYG_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0729" id="RM100000000V007" term-id-from="001"><dtccode><name>P0729</name><subpara id="RM100000000V007_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V007_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0748" id="RM100000000UZZB" term-id-from="001"><dtccode><name>P0748</name><subpara id="RM100000000UZZB_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZZB_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZZB_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0751" id="RM100000000V00F" term-id-from="001"><dtccode><name>P0751</name><subpara id="RM100000000V00F_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V00F_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0756" id="RM100000000UZYK" term-id-from="001"><dtccode><name>P0756</name><subpara id="RM100000000UZYK_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZYK_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0761" id="RM100000000UZYM" term-id-from="001"><dtccode><name>P0761</name><subpara id="RM100000000UZYM_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZYM_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0766" id="RM100000000UZYO" term-id-from="001"><dtccode><name>P0766</name><subpara id="RM100000000UZYO_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZYO_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0776" id="RM100000000UZYO" term-id-from="001"><dtccode><name>P0776</name><subpara id="RM100000000UZYO_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZYO_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0778" id="RM100000000UZZD" term-id-from="001"><dtccode><name>P0778</name><subpara id="RM100000000UZZD_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZZD_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZZD_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0781" id="RM100000000UZZH" term-id-from="001"><dtccode><name>P0781</name><subpara id="RM100000000UZZH_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZZH_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0894" id="RM100000000V00L" term-id-from="001"><dtccode><name>P0894</name><subpara id="RM100000000V00L_09"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V00L_10"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0973" id="RM100000000UZYU" term-id-from="001"><dtccode><name>P0973</name><subpara id="RM100000000UZYU_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZYU_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZYU_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0974" id="RM100000000UZYU" term-id-from="001"><dtccode><name>P0974</name><subpara id="RM100000000UZYU_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZYU_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZYU_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0976" id="RM100000000UZYW" term-id-from="001"><dtccode><name>P0976</name><subpara id="RM100000000UZYW_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZYW_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZYW_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0977" id="RM100000000UZYW" term-id-from="001"><dtccode><name>P0977</name><subpara id="RM100000000UZYW_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZYW_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZYW_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0979" id="RM100000000UZZ3" term-id-from="001"><dtccode><name>P0979</name><subpara id="RM100000000UZZ3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZZ3_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZZ3_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0980" id="RM100000000UZZ3" term-id-from="001"><dtccode><name>P0980</name><subpara id="RM100000000UZZ3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZZ3_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZZ3_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0982" id="RM100000000UZZ5" term-id-from="001"><dtccode><name>P0982</name><subpara id="RM100000000UZZ5_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZZ5_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZZ5_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0983" id="RM100000000UZZ5" term-id-from="001"><dtccode><name>P0983</name><subpara id="RM100000000UZZ5_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZZ5_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZZ5_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0985" id="RM100000000UZZJ" term-id-from="001"><dtccode><name>P0985</name><subpara id="RM100000000UZZJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZZJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZZJ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0986" id="RM100000000UZZJ" term-id-from="001"><dtccode><name>P0986</name><subpara id="RM100000000UZZJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZZJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZZJ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2714" id="RM100000000V00L" term-id-from="001"><dtccode><name>P2714</name><subpara id="RM100000000V00L_09"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V00L_10"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2716" id="RM100000000UZZ1" term-id-from="001"><dtccode><name>P2716</name><subpara id="RM100000000UZZ1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZZ1_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZZ1_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2742" id="RM100000000V00B" term-id-from="001"><dtccode><name>P2742</name><subpara id="RM100000000V00B_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V00B_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V00B_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2743" id="RM100000000V00B" term-id-from="001"><dtccode><name>P2743</name><subpara id="RM100000000V00B_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V00B_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V00B_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2757" id="RM100000000UZZ7" term-id-from="001"><dtccode><name>P2757</name><subpara id="RM100000000UZZ7_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZZ7_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2759" id="RM100000000UZYZ" term-id-from="001"><dtccode><name>P2759</name><subpara id="RM100000000UZYZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UZYZ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UZYZ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2772" id="RM100000000V00D" term-id-from="001"><dtccode><name>P2772</name><subpara id="RM100000000V00D_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V00D_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM100000000V00D_09"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000UZY0" term-id-from="001"><name>PRECAUTION</name></para><para category="D" id="RM100000000V004" term-id-from="000"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM100000000UZY6" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000010YCM" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000UZZK" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000WO5Y" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000UZZR" term-id-from="000"><name>ROAD TEST</name></para><para category="D" id="RM100000000UZZT" term-id-from="001"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM100000000UZZU" term-id-from="000"><name>HYDRAULIC TEST</name></para><para category="D" id="RM100000000UZZW" term-id-from="001"><name>MANUAL SHIFTING TEST</name></para><para category="D" id="RM100000000V002" term-id-from="001"><name>INITIALIZATION</name></para><para category="D" id="RM100000000V009" term-id-from="001"><name>MONITOR DRIVE PATTERN</name></para><para category="T" id="RM100000000UZY8" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM1000000010YCO" term-id-from="002"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000UZZM" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000UZZO" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000UZZQ" term-id-from="001"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000V003" term-id-from="000"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000V000" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000UZY4" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="D" id="RM100000000V00N" term-id-from="001"><name>VEHICLE CONTROL HISTORY</name></para><para category="J" id="RM1000000010YCP" term-id-from="002"><name>Transmission Control Switch Circuit</name></para><para category="J" id="RM100000000V00H" term-id-from="001"><name>Pattern Select Switch Power Mode Circuit</name></para><para category="J" id="RM100000000V00M" term-id-from="001"><name>Pattern Select Switch Sport Mode Circuit</name></para><para category="J" id="RM100000000V00J" term-id-from="001"><name>Pattern Select Switch 2nd Start Mode Circuit</name></para><para category="J" id="RM100000000UZZF" term-id-from="001"><name>L4 Position Switch Circuit</name></para></ttl><ttl id="_0255274"><name>AUTOMATIC TRANSMISSION SYSTEM(for 1VD-FTV with DPF)</name><para category="C" dtccode="P0705" id="RM100000000V067" term-id-from="001"><dtccode><name>P0705</name><subpara id="RM100000000V067_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V067_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V067_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0711" id="RM100000000V05Z" term-id-from="001"><dtccode><name>P0711</name><subpara id="RM100000000V05Z_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V05Z_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM100000000V069" term-id-from="001"><dtccode><name>P0712</name><subpara id="RM100000000V069_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V069_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V069_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM100000000V069" term-id-from="001"><dtccode><name>P0713</name><subpara id="RM100000000V069_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V069_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V069_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM100000000V05V" term-id-from="001"><dtccode><name>P0717</name><subpara id="RM100000000V05V_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V05V_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V05V_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0722" id="RM100000000V05X" term-id-from="001"><dtccode><name>P0722</name><subpara id="RM100000000V05X_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V05X_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V05X_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0729" id="RM100000000V07E" term-id-from="001"><dtccode><name>P0729</name><subpara id="RM100000000V07E_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V07E_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0748" id="RM100000000V06N" term-id-from="000"><dtccode><name>P0748</name><subpara id="RM100000000V06N_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V06N_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V06N_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0751" id="RM100000000V07M" term-id-from="001"><dtccode><name>P0751</name><subpara id="RM100000000V07M_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V07M_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0756" id="RM100000000V061" term-id-from="001"><dtccode><name>P0756</name><subpara id="RM100000000V061_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V061_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0761" id="RM100000000V063" term-id-from="001"><dtccode><name>P0761</name><subpara id="RM100000000V063_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V063_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0766" id="RM100000000V065" term-id-from="001"><dtccode><name>P0766</name><subpara id="RM100000000V065_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V065_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0776" id="RM100000000V065" term-id-from="001"><dtccode><name>P0776</name><subpara id="RM100000000V065_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V065_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0778" id="RM100000000V06O" term-id-from="000"><dtccode><name>P0778</name><subpara id="RM100000000V06O_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V06O_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V06O_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0781" id="RM100000000V06Q" term-id-from="001"><dtccode><name>P0781</name><subpara id="RM100000000V06Q_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V06Q_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0894" id="RM100000000V07S" term-id-from="001"><dtccode><name>P0894</name><subpara id="RM100000000V07S_09"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V07S_10"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0973" id="RM100000000V06B" term-id-from="001"><dtccode><name>P0973</name><subpara id="RM100000000V06B_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V06B_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V06B_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0974" id="RM100000000V06B" term-id-from="001"><dtccode><name>P0974</name><subpara id="RM100000000V06B_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V06B_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V06B_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0976" id="RM100000000V06C" term-id-from="000"><dtccode><name>P0976</name><subpara id="RM100000000V06C_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V06C_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V06C_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0977" id="RM100000000V06C" term-id-from="000"><dtccode><name>P0977</name><subpara id="RM100000000V06C_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V06C_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V06C_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0979" id="RM100000000V06I" term-id-from="001"><dtccode><name>P0979</name><subpara id="RM100000000V06I_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V06I_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V06I_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0980" id="RM100000000V06I" term-id-from="001"><dtccode><name>P0980</name><subpara id="RM100000000V06I_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V06I_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V06I_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0982" id="RM100000000V06K" term-id-from="001"><dtccode><name>P0982</name><subpara id="RM100000000V06K_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V06K_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V06K_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0983" id="RM100000000V06K" term-id-from="001"><dtccode><name>P0983</name><subpara id="RM100000000V06K_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V06K_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V06K_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0985" id="RM100000000V06R" term-id-from="000"><dtccode><name>P0985</name><subpara id="RM100000000V06R_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V06R_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V06R_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0986" id="RM100000000V06R" term-id-from="000"><dtccode><name>P0986</name><subpara id="RM100000000V06R_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V06R_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V06R_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2714" id="RM100000000V07S" term-id-from="001"><dtccode><name>P2714</name><subpara id="RM100000000V07S_09"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V07S_10"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2716" id="RM100000000V06G" term-id-from="001"><dtccode><name>P2716</name><subpara id="RM100000000V06G_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V06G_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V06G_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2742" id="RM100000000V07I" term-id-from="001"><dtccode><name>P2742</name><subpara id="RM100000000V07I_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V07I_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V07I_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2743" id="RM100000000V07I" term-id-from="001"><dtccode><name>P2743</name><subpara id="RM100000000V07I_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V07I_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V07I_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2757" id="RM100000000V06M" term-id-from="001"><dtccode><name>P2757</name><subpara id="RM100000000V06M_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V06M_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2759" id="RM100000000V06E" term-id-from="001"><dtccode><name>P2759</name><subpara id="RM100000000V06E_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V06E_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000V06E_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2772" id="RM100000000V07K" term-id-from="001"><dtccode><name>P2772</name><subpara id="RM100000000V07K_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V07K_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM100000000V07K_09"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000V05H" term-id-from="001"><name>PRECAUTION</name></para><para category="D" id="RM100000000V07C" term-id-from="000"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM100000000V05N" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000V076" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000V06S" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000WOFQ" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000V06Z" term-id-from="000"><name>ROAD TEST</name></para><para category="D" id="RM100000000V070" term-id-from="000"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM100000000V072" term-id-from="001"><name>HYDRAULIC TEST</name></para><para category="D" id="RM100000000V074" term-id-from="001"><name>MANUAL SHIFTING TEST</name></para><para category="D" id="RM100000000V07A" term-id-from="001"><name>INITIALIZATION</name></para><para category="D" id="RM100000000V07G" term-id-from="001"><name>MONITOR DRIVE PATTERN</name></para><para category="T" id="RM100000000V05P" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000V05R" term-id-from="001"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000V06U" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000V06W" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000V06Y" term-id-from="001"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000V07B" term-id-from="000"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000V078" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000V05L" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="D" id="RM100000000V07U" term-id-from="001"><name>VEHICLE CONTROL HISTORY</name></para><para category="J" id="RM100000000V05T" term-id-from="001"><name>Transmission Control Switch Circuit</name></para><para category="J" id="RM100000000V07O" term-id-from="001"><name>Pattern Select Switch Power Mode Circuit</name></para><para category="J" id="RM100000000V07T" term-id-from="001"><name>Pattern Select Switch Sport Mode Circuit</name></para><para category="J" id="RM100000000V07Q" term-id-from="001"><name>Pattern Select Switch 2nd Start Mode Circuit</name></para></ttl><ttl id="_0255259"><name>AUTOMATIC TRANSMISSION FLUID</name><para category="N" id="RM100000000UZX8" term-id-from="001" term-id-to="005"><name>ADJUSTMENT</name></para></ttl><ttl id="_0255260"><name>SPEED SENSOR</name><para category="K" id="RM100000000UZXD" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000UZXF" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000UZXB" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000UZXA" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255269"><name>TRANSMISSION WIRE</name><para category="K" id="RM100000000V01G" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V01I" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V01E" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V01D" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255270"><name>VALVE BODY ASSEMBLY</name><para category="K" id="RM100000000V01N" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V01P" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V01Q" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000V01L" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V01R" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V01K" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255268"><name>PARK / NEUTRAL POSITION SWITCH</name><para category="K" id="RM100000000V018" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000V01B" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000V01A" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V016" term-id-from="000"><name>INSPECTION</name></para><para category="N" id="RM100000000V013" term-id-from="000"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000V015" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255261"><name>OIL COOLER</name><para category="K" id="RM100000000UZXJ" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000UZXL" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000UZXH" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255278"><name>SHIFT LEVER(w/ Entry and Start System)</name><para category="K" id="RM100000000V08B" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000V08F" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000V08C" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V08D" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000V08A" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000V08E" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V089" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255266"><name>SHIFT LEVER(w/o Entry and Start System)</name><para category="K" id="RM100000000V00R" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000V00W" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000V00T" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V00U" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000V00Q" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V00V" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V00P" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255276"><name>COMBINATION SWITCH(w/ Entry and Start System)</name><para category="K" id="RM100000000V083" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V084" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V082" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000V081" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255277"><name>COMBINATION SWITCH(w/o Entry and Start System)</name><para category="K" id="RM100000000V087" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V088" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V086" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000V085" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255267"><name>AUTOMATIC TRANSMISSION ASSEMBLY (for 1VD-FTV)</name><para category="K" id="RM100000000V010" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V012" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V00Y" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255263"><name>AUTOMATIC TRANSMISSION UNIT</name><para category="K" id="RM100000000UZXQ" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000UZXS" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000UZXO" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000UZXU" term-id-from="001"><name>REASSEMBLY</name></para></ttl><ttl id="_0255262"><name>TORQUE CONVERTER CLUTCH AND DRIVE PLATE</name><para category="G" id="RM100000000UZXN" term-id-from="001"><name>INSPECTION</name></para></ttl><ttl id="_0255264"><name>OIL PUMP</name><para category="K" id="RM100000000UZXW" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000UZXX" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000UZXV" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000UZXY" term-id-from="000"><name>REASSEMBLY</name></para></ttl></section></servcat></pub></tmc-service-toc>