<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="WR221" code="I3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR221" code="I4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR221" code="J3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR221" code="J4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR221" code="K1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR221" code="K4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR221" code="K5" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR221" code="L1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR221" code="L3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR221" code="L5" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR221" code="N1" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>