<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052802"><name>1UR-FE (STARTING)</name><ttl id="_0255236"><name>STARTING SYSTEM</name><para category="R" id="RM100000000UZOR" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000UZOT" term-id-from="001"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0255237"><name>STARTER</name><para category="K" id="RM100000000UZOX" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000UZOZ" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000UZP0" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000UZOW" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000UZP1" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000UZOV" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255238"><name>ENGINE SWITCH</name><para category="K" id="RM100000000UZP7" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000UZP9" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000UZP5" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000UZP3" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255239"><name>RELAY</name><para category="G" id="RM100000000UZPB" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>