<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_55"><name>Steering</name><section id="_052824"><name>POWER ASSIST SYSTEMS</name><ttl id="_0255437"><name>POWER STEERING SYSTEM</name><para category="L" id="RM100000000V18E" term-id-from="001"><name>PRECAUTION</name></para><para category="D" id="RM100000000V18I" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="T" id="RM100000000V18G" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0255447"><name>POWER STEERING SYSTEM(w/ Variable Flow Control Solenoid Valve)</name><para category="C" dtccode="C1541" id="RM100000000V1B5" term-id-from="001"><dtccode><name>C1541</name><subpara id="RM100000000V1B5_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1544" id="RM100000000V1B6" term-id-from="001"><dtccode><name>C1544</name><subpara id="RM100000000V1B6_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C15F0" id="RM100000000V1B8" term-id-from="001"><dtccode><name>C15F0</name><subpara id="RM100000000V1B8_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V1B8_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C15F1" id="RM100000000V1B9" term-id-from="001"><dtccode><name>C15F1</name><subpara id="RM100000000V1B9_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C15F2" id="RM100000000V1BA" term-id-from="001"><dtccode><name>C15F2</name><subpara id="RM100000000V1BA_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM100000000V1B4" term-id-from="001"><dtccode><name>U0100</name><subpara id="RM100000000V1B4_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0126" id="RM100000000V1B4" term-id-from="001"><dtccode><name>U0126</name><subpara id="RM100000000V1B4_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0129" id="RM100000000V1B4" term-id-from="001"><dtccode><name>U0129</name><subpara id="RM100000000V1B4_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0130" id="RM100000000V1B4" term-id-from="001"><dtccode><name>U0130</name><subpara id="RM100000000V1B4_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000V1AR" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000V1AU" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000V1B1" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000V1AY" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000WN6F" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000V1AW" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000V1AV" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000V1AZ" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000V1B0" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000V1B3" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000V1B2" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000V1AT" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000V1B7" term-id-from="001"><name>Power Steering Warning Light Circuit</name></para><para category="J" id="RM100000000V1AX" term-id-from="001"><name>IG Power Source Circuit</name></para><para category="J" id="RM100000000V1BB" term-id-from="001"><name>Drive Mode Select Switch Circuit</name></para></ttl><ttl id="_0255446"><name>VANE PUMP (for 1VD-FTV)</name><para category="K" id="RM100000000V1AM" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000V1AQ" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000V1AN" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V1AO" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000V1AL" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000V1AP" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V1AK" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255445"><name>POWER STEERING ECU (w/ Variable Flow Control Solenoid Valve)</name><para category="K" id="RM100000000V1AI" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V1AJ" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V1AH" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>