<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_052774"><name>1GR-FE (ENGINE CONTROL)</name><ttl id="_0255001"><name>SFI SYSTEM</name><para category="C" dtccode="P0010" id="RM1000000016VBX" term-id-from="003"><dtccode><name>P0010</name><subpara id="RM1000000016VBX_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VBX_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VBX_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0011" id="RM100000000UYNN" term-id-from="001"><dtccode><name>P0011</name><subpara id="RM100000000UYNN_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYNN_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYNN_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0012" id="RM100000000UYNN" term-id-from="001"><dtccode><name>P0012</name><subpara id="RM100000000UYNN_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYNN_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYNN_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0013" id="RM1000000016VC1" term-id-from="003"><dtccode><name>P0013</name><subpara id="RM1000000016VC1_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC1_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC1_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0014" id="RM100000000UYQ1" term-id-from="001"><dtccode><name>P0014</name><subpara id="RM100000000UYQ1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYQ1_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYQ1_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0015" id="RM100000000UYQ1" term-id-from="001"><dtccode><name>P0015</name><subpara id="RM100000000UYQ1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYQ1_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYQ1_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0016" id="RM100000000UYNP" term-id-from="001"><dtccode><name>P0016</name><subpara id="RM100000000UYNP_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYNP_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYNP_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0017" id="RM100000000UYQ5" term-id-from="001"><dtccode><name>P0017</name><subpara id="RM100000000UYQ5_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYQ5_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYQ5_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0018" id="RM100000000UYNP" term-id-from="001"><dtccode><name>P0018</name><subpara id="RM100000000UYNP_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYNP_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYNP_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0019" id="RM100000000UYQ5" term-id-from="001"><dtccode><name>P0019</name><subpara id="RM100000000UYQ5_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYQ5_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYQ5_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0020" id="RM1000000016VBX" term-id-from="003"><dtccode><name>P0020</name><subpara id="RM1000000016VBX_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VBX_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VBX_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0021" id="RM100000000UYNN" term-id-from="001"><dtccode><name>P0021</name><subpara id="RM100000000UYNN_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYNN_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYNN_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0022" id="RM100000000UYNN" term-id-from="001"><dtccode><name>P0022</name><subpara id="RM100000000UYNN_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYNN_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYNN_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0023" id="RM1000000016VC1" term-id-from="003"><dtccode><name>P0023</name><subpara id="RM1000000016VC1_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC1_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC1_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0024" id="RM100000000UYQ1" term-id-from="001"><dtccode><name>P0024</name><subpara id="RM100000000UYQ1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYQ1_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYQ1_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0025" id="RM100000000UYQ1" term-id-from="001"><dtccode><name>P0025</name><subpara id="RM100000000UYQ1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYQ1_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYQ1_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0031" id="RM1000000016VC3" term-id-from="003"><dtccode><name>P0031</name><subpara id="RM1000000016VC3_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC3_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC3_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0032" id="RM1000000016VC3" term-id-from="003"><dtccode><name>P0032</name><subpara id="RM1000000016VC3_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC3_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC3_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0037" id="RM1000000016VC4" term-id-from="003"><dtccode><name>P0037</name><subpara id="RM1000000016VC4_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC4_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC4_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0038" id="RM1000000016VC4" term-id-from="003"><dtccode><name>P0038</name><subpara id="RM1000000016VC4_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC4_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC4_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0051" id="RM1000000016VC3" term-id-from="003"><dtccode><name>P0051</name><subpara id="RM1000000016VC3_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC3_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC3_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0052" id="RM1000000016VC3" term-id-from="003"><dtccode><name>P0052</name><subpara id="RM1000000016VC3_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC3_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC3_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0057" id="RM1000000016VC4" term-id-from="003"><dtccode><name>P0057</name><subpara id="RM1000000016VC4_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC4_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC4_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0058" id="RM1000000016VC4" term-id-from="003"><dtccode><name>P0058</name><subpara id="RM1000000016VC4_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC4_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC4_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0102" id="RM1000000016VC7" term-id-from="003"><dtccode><name>P0102</name><subpara id="RM1000000016VC7_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC7_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC7_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0103" id="RM1000000016VC7" term-id-from="003"><dtccode><name>P0103</name><subpara id="RM1000000016VC7_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC7_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC7_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0112" id="RM1000000016VC8" term-id-from="003"><dtccode><name>P0112</name><subpara id="RM1000000016VC8_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC8_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC8_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0113" id="RM1000000016VC8" term-id-from="003"><dtccode><name>P0113</name><subpara id="RM1000000016VC8_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC8_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC8_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0115" id="RM1000000016VCC" term-id-from="003"><dtccode><name>P0115</name><subpara id="RM1000000016VCC_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCC_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCC_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0116" id="RM100000000UYOV" term-id-from="001"><dtccode><name>P0116</name><subpara id="RM100000000UYOV_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYOV_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0117" id="RM1000000016VCC" term-id-from="003"><dtccode><name>P0117</name><subpara id="RM1000000016VCC_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCC_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCC_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0118" id="RM1000000016VCC" term-id-from="003"><dtccode><name>P0118</name><subpara id="RM1000000016VCC_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCC_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCC_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0120" id="RM1000000016VCE" term-id-from="003"><dtccode><name>P0120</name><subpara id="RM1000000016VCE_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCE_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCE_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VCE_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0121" id="RM1000000016VCE" term-id-from="003"><dtccode><name>P0121</name><subpara id="RM1000000016VCE_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCE_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCE_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VCE_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0122" id="RM1000000016VCE" term-id-from="003"><dtccode><name>P0122</name><subpara id="RM1000000016VCE_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCE_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCE_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VCE_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0123" id="RM1000000016VCE" term-id-from="003"><dtccode><name>P0123</name><subpara id="RM1000000016VCE_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCE_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCE_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VCE_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0136" id="RM1000000016VCH" term-id-from="003"><dtccode><name>P0136</name><subpara id="RM1000000016VCH_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCH_08"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCH_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000016VCH_13"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0137" id="RM1000000016VCH" term-id-from="003"><dtccode><name>P0137</name><subpara id="RM1000000016VCH_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCH_08"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCH_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000016VCH_13"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0138" id="RM1000000016VCH" term-id-from="003"><dtccode><name>P0138</name><subpara id="RM1000000016VCH_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCH_08"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCH_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000016VCH_13"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0156" id="RM1000000016VCH" term-id-from="003"><dtccode><name>P0156</name><subpara id="RM1000000016VCH_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCH_08"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCH_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000016VCH_13"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0157" id="RM1000000016VCH" term-id-from="003"><dtccode><name>P0157</name><subpara id="RM1000000016VCH_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCH_08"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCH_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000016VCH_13"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0158" id="RM1000000016VCH" term-id-from="003"><dtccode><name>P0158</name><subpara id="RM1000000016VCH_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCH_08"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCH_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000016VCH_13"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0171" id="RM1000000016VCJ" term-id-from="003"><dtccode><name>P0171</name><subpara id="RM1000000016VCJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCJ_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCJ_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0172" id="RM1000000016VCJ" term-id-from="003"><dtccode><name>P0172</name><subpara id="RM1000000016VCJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCJ_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCJ_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0174" id="RM1000000016VCJ" term-id-from="003"><dtccode><name>P0174</name><subpara id="RM1000000016VCJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCJ_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCJ_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0175" id="RM1000000016VCJ" term-id-from="003"><dtccode><name>P0175</name><subpara id="RM1000000016VCJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCJ_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCJ_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0220" id="RM1000000016VCE" term-id-from="003"><dtccode><name>P0220</name><subpara id="RM1000000016VCE_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCE_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCE_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VCE_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0222" id="RM1000000016VCE" term-id-from="003"><dtccode><name>P0222</name><subpara id="RM1000000016VCE_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCE_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCE_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VCE_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0223" id="RM1000000016VCE" term-id-from="003"><dtccode><name>P0223</name><subpara id="RM1000000016VCE_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCE_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCE_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VCE_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0300" id="RM1000000016VCL" term-id-from="003"><dtccode><name>P0300</name><subpara id="RM1000000016VCL_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCL_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCL_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCL_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0301" id="RM1000000016VCL" term-id-from="003"><dtccode><name>P0301</name><subpara id="RM1000000016VCL_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCL_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCL_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCL_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0302" id="RM1000000016VCL" term-id-from="003"><dtccode><name>P0302</name><subpara id="RM1000000016VCL_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCL_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCL_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCL_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0303" id="RM1000000016VCL" term-id-from="003"><dtccode><name>P0303</name><subpara id="RM1000000016VCL_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCL_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCL_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCL_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0304" id="RM1000000016VCL" term-id-from="003"><dtccode><name>P0304</name><subpara id="RM1000000016VCL_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCL_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCL_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCL_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0305" id="RM1000000016VCL" term-id-from="003"><dtccode><name>P0305</name><subpara id="RM1000000016VCL_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCL_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCL_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCL_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0306" id="RM1000000016VCL" term-id-from="003"><dtccode><name>P0306</name><subpara id="RM1000000016VCL_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCL_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCL_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VCL_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0327" id="RM1000000016VCO" term-id-from="003"><dtccode><name>P0327</name><subpara id="RM1000000016VCO_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCO_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCO_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0328" id="RM1000000016VCO" term-id-from="003"><dtccode><name>P0328</name><subpara id="RM1000000016VCO_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCO_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCO_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0332" id="RM1000000016VCO" term-id-from="003"><dtccode><name>P0332</name><subpara id="RM1000000016VCO_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCO_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCO_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0333" id="RM1000000016VCO" term-id-from="003"><dtccode><name>P0333</name><subpara id="RM1000000016VCO_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCO_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCO_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0335" id="RM1000000016VCQ" term-id-from="003"><dtccode><name>P0335</name><subpara id="RM1000000016VCQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCQ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCQ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0339" id="RM1000000016VCQ" term-id-from="003"><dtccode><name>P0339</name><subpara id="RM1000000016VCQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCQ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCQ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0340" id="RM1000000016VCS" term-id-from="003"><dtccode><name>P0340</name><subpara id="RM1000000016VCS_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCS_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0342" id="RM1000000016VCS" term-id-from="003"><dtccode><name>P0342</name><subpara id="RM1000000016VCS_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCS_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0343" id="RM1000000016VCS" term-id-from="003"><dtccode><name>P0343</name><subpara id="RM1000000016VCS_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCS_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0345" id="RM1000000016VCS" term-id-from="003"><dtccode><name>P0345</name><subpara id="RM1000000016VCS_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCS_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0347" id="RM1000000016VCS" term-id-from="003"><dtccode><name>P0347</name><subpara id="RM1000000016VCS_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCS_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0348" id="RM1000000016VCS" term-id-from="003"><dtccode><name>P0348</name><subpara id="RM1000000016VCS_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCS_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0351" id="RM1000000016VCV" term-id-from="003"><dtccode><name>P0351</name><subpara id="RM1000000016VCV_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCV_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCV_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0352" id="RM1000000016VCV" term-id-from="003"><dtccode><name>P0352</name><subpara id="RM1000000016VCV_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCV_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCV_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0353" id="RM1000000016VCV" term-id-from="003"><dtccode><name>P0353</name><subpara id="RM1000000016VCV_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCV_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCV_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0354" id="RM1000000016VCV" term-id-from="003"><dtccode><name>P0354</name><subpara id="RM1000000016VCV_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCV_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCV_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0355" id="RM1000000016VCV" term-id-from="003"><dtccode><name>P0355</name><subpara id="RM1000000016VCV_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCV_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCV_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0356" id="RM1000000016VCV" term-id-from="003"><dtccode><name>P0356</name><subpara id="RM1000000016VCV_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCV_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCV_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0365" id="RM1000000016VCW" term-id-from="003"><dtccode><name>P0365</name><subpara id="RM1000000016VCW_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCW_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCW_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0367" id="RM1000000016VCW" term-id-from="003"><dtccode><name>P0367</name><subpara id="RM1000000016VCW_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCW_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCW_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0368" id="RM1000000016VCW" term-id-from="003"><dtccode><name>P0368</name><subpara id="RM1000000016VCW_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCW_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCW_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0390" id="RM1000000016VCW" term-id-from="003"><dtccode><name>P0390</name><subpara id="RM1000000016VCW_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCW_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCW_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0392" id="RM1000000016VCW" term-id-from="003"><dtccode><name>P0392</name><subpara id="RM1000000016VCW_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCW_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCW_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0393" id="RM1000000016VCW" term-id-from="003"><dtccode><name>P0393</name><subpara id="RM1000000016VCW_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCW_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCW_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0412" id="RM1000000017EQ8" term-id-from="003"><dtccode><name>P0412</name><subpara id="RM1000000017EQ8_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017EQ8_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000017EQ8_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0416" id="RM1000000017EQ9" term-id-from="003"><dtccode><name>P0416</name><subpara id="RM1000000017EQ9_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017EQ9_02"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000017EQ9_05"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0417" id="RM1000000017EQ9" term-id-from="003"><dtccode><name>P0417</name><subpara id="RM1000000017EQ9_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017EQ9_02"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000017EQ9_05"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0418" id="RM100000000UYPV" term-id-from="001"><dtccode><name>P0418</name><subpara id="RM100000000UYPV_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYPV_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYPV_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0420" id="RM1000000017K3P" term-id-from="003"><dtccode><name>P0420</name><subpara id="RM1000000017K3P_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000017K3P_12"><name>CONDITIONING FOR SENSOR TESTING</name></subpara><subpara id="RM1000000017K3P_15"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000017K3P_16"><name>CATALYST LOCATION</name></subpara></dtccode></para><para category="C" dtccode="P0430" id="RM1000000017K3P" term-id-from="003"><dtccode><name>P0430</name><subpara id="RM1000000017K3P_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000017K3P_12"><name>CONDITIONING FOR SENSOR TESTING</name></subpara><subpara id="RM1000000017K3P_15"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000017K3P_16"><name>CATALYST LOCATION</name></subpara></dtccode></para><para category="C" dtccode="P0443" id="RM1000000016VCY" term-id-from="003"><dtccode><name>P0443</name><subpara id="RM1000000016VCY_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCY_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0500" id="RM1000000016VCZ" term-id-from="003"><dtccode><name>P0500</name><subpara id="RM1000000016VCZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCZ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCZ_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0504" id="RM1000000016VD1" term-id-from="003"><dtccode><name>P0504</name><subpara id="RM1000000016VD1_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VD1_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0550" id="RM1000000016VD3" term-id-from="003"><dtccode><name>P0550</name><subpara id="RM1000000016VD3_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VD3_02"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VD3_03"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0552" id="RM1000000016VD3" term-id-from="003"><dtccode><name>P0552</name><subpara id="RM1000000016VD3_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VD3_02"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VD3_03"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0553" id="RM1000000016VD3" term-id-from="003"><dtccode><name>P0553</name><subpara id="RM1000000016VD3_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VD3_02"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VD3_03"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0560" id="RM1000000016VD4" term-id-from="003"><dtccode><name>P0560</name><subpara id="RM1000000016VD4_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VD4_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0604" id="RM100000000UYO1" term-id-from="001"><dtccode><name>P0604</name><subpara id="RM100000000UYO1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0606" id="RM100000000UYO3" term-id-from="001"><dtccode><name>P0606</name><subpara id="RM100000000UYO3_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P060A" id="RM100000000UYQC" term-id-from="001"><dtccode><name>P060A</name><subpara id="RM100000000UYQC_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P060B" id="RM100000000UYQI" term-id-from="001"><dtccode><name>P060B</name><subpara id="RM100000000UYQI_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P060D" id="RM100000000UYQE" term-id-from="001"><dtccode><name>P060D</name><subpara id="RM100000000UYQE_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P060E" id="RM100000000UYQG" term-id-from="001"><dtccode><name>P060E</name><subpara id="RM100000000UYQG_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0617" id="RM1000000016VD6" term-id-from="003"><dtccode><name>P0617</name><subpara id="RM1000000016VD6_05"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VD6_08"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0630" id="RM100000000UYPR" term-id-from="001"><dtccode><name>P0630</name><subpara id="RM100000000UYPR_01"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0657" id="RM100000000UYO7" term-id-from="001"><dtccode><name>P0657</name><subpara id="RM100000000UYO7_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0724" id="RM1000000016VD8" term-id-from="003"><dtccode><name>P0724</name><subpara id="RM1000000016VD8_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VD8_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VD8_12"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P101D" id="RM1000000016VC3" term-id-from="003"><dtccode><name>P101D</name><subpara id="RM1000000016VC3_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC3_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC3_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P102D" id="RM1000000016VC4" term-id-from="003"><dtccode><name>P102D</name><subpara id="RM1000000016VC4_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC4_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC4_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P103D" id="RM1000000016VC3" term-id-from="003"><dtccode><name>P103D</name><subpara id="RM1000000016VC3_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC3_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC3_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P105D" id="RM1000000016VC4" term-id-from="003"><dtccode><name>P105D</name><subpara id="RM1000000016VC4_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VC4_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VC4_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P144C" id="RM1000000017F0G" term-id-from="003"><dtccode><name>P144C</name><subpara id="RM1000000017F0G_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017F0G_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P144D" id="RM1000000017F0G" term-id-from="003"><dtccode><name>P144D</name><subpara id="RM1000000017F0G_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017F0G_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P1603" id="RM1000000016VDB" term-id-from="003"><dtccode><name>P1603</name><subpara id="RM1000000016VDB_05"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1604" id="RM1000000016VDE" term-id-from="003"><dtccode><name>P1604</name><subpara id="RM1000000016VDE_05"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1605" id="RM1000000016VDB" term-id-from="003"><dtccode><name>P1605</name><subpara id="RM1000000016VDB_05"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1607" id="RM100000000UYQK" term-id-from="001"><dtccode><name>P1607</name><subpara id="RM100000000UYQK_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1613" id="RM1000000017F1H" term-id-from="003"><dtccode><name>P1613</name><subpara id="RM1000000017F1H_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017F1H_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000017F1H_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2102" id="RM1000000016VDI" term-id-from="003"><dtccode><name>P2102</name><subpara id="RM1000000016VDI_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VDI_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VDI_06"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VDI_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2103" id="RM1000000016VDI" term-id-from="003"><dtccode><name>P2103</name><subpara id="RM1000000016VDI_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VDI_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VDI_06"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VDI_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2109" id="RM100000000UYQA" term-id-from="001"><dtccode><name>P2109</name><subpara id="RM100000000UYQA_14"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYQA_15"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2111" id="RM100000000UYOA" term-id-from="001"><dtccode><name>P2111</name><subpara id="RM100000000UYOA_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYOA_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYOA_06"><name>FAIL-SAFE</name></subpara><subpara id="RM100000000UYOA_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2112" id="RM100000000UYOA" term-id-from="001"><dtccode><name>P2112</name><subpara id="RM100000000UYOA_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYOA_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYOA_06"><name>FAIL-SAFE</name></subpara><subpara id="RM100000000UYOA_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2118" id="RM1000000016VDS" term-id-from="003"><dtccode><name>P2118</name><subpara id="RM1000000016VDS_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VDS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VDS_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VDS_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2119" id="RM100000000UYOE" term-id-from="001"><dtccode><name>P2119</name><subpara id="RM100000000UYOE_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYOE_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYOE_06"><name>FAIL-SAFE</name></subpara><subpara id="RM100000000UYOE_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2120" id="RM1000000016VDU" term-id-from="003"><dtccode><name>P2120</name><subpara id="RM1000000016VDU_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VDU_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VDU_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VDU_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2121" id="RM100000000UYOI" term-id-from="001"><dtccode><name>P2121</name><subpara id="RM100000000UYOI_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYOI_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000UYOI_06"><name>FAIL-SAFE</name></subpara><subpara id="RM100000000UYOI_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2122" id="RM1000000016VDU" term-id-from="003"><dtccode><name>P2122</name><subpara id="RM1000000016VDU_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VDU_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VDU_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VDU_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2123" id="RM1000000016VDU" term-id-from="003"><dtccode><name>P2123</name><subpara id="RM1000000016VDU_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VDU_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VDU_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VDU_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2125" id="RM1000000016VDU" term-id-from="003"><dtccode><name>P2125</name><subpara id="RM1000000016VDU_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VDU_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VDU_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VDU_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2127" id="RM1000000016VDU" term-id-from="003"><dtccode><name>P2127</name><subpara id="RM1000000016VDU_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VDU_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VDU_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VDU_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2128" id="RM1000000016VDU" term-id-from="003"><dtccode><name>P2128</name><subpara id="RM1000000016VDU_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VDU_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VDU_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VDU_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2135" id="RM1000000016VCE" term-id-from="003"><dtccode><name>P2135</name><subpara id="RM1000000016VCE_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VCE_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VCE_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VCE_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2138" id="RM1000000016VDU" term-id-from="003"><dtccode><name>P2138</name><subpara id="RM1000000016VDU_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VDU_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VDU_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000016VDU_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2195" id="RM1000000016VDX" term-id-from="003"><dtccode><name>P2195</name><subpara id="RM1000000016VDX_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VDX_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VDX_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VDX_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P2196" id="RM1000000016VDX" term-id-from="003"><dtccode><name>P2196</name><subpara id="RM1000000016VDX_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VDX_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VDX_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VDX_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P2197" id="RM1000000016VDX" term-id-from="003"><dtccode><name>P2197</name><subpara id="RM1000000016VDX_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VDX_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VDX_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VDX_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P2198" id="RM1000000016VDX" term-id-from="003"><dtccode><name>P2198</name><subpara id="RM1000000016VDX_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VDX_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VDX_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VDX_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P2237" id="RM1000000016VE0" term-id-from="003"><dtccode><name>P2237</name><subpara id="RM1000000016VE0_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VE0_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P2238" id="RM1000000016VE0" term-id-from="003"><dtccode><name>P2238</name><subpara id="RM1000000016VE0_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VE0_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P2239" id="RM1000000016VE0" term-id-from="003"><dtccode><name>P2239</name><subpara id="RM1000000016VE0_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VE0_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P2240" id="RM1000000016VE0" term-id-from="003"><dtccode><name>P2240</name><subpara id="RM1000000016VE0_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VE0_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P2241" id="RM1000000016VE0" term-id-from="003"><dtccode><name>P2241</name><subpara id="RM1000000016VE0_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VE0_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P2242" id="RM1000000016VE0" term-id-from="003"><dtccode><name>P2242</name><subpara id="RM1000000016VE0_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VE0_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P2252" id="RM1000000016VE0" term-id-from="003"><dtccode><name>P2252</name><subpara id="RM1000000016VE0_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VE0_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P2253" id="RM1000000016VE0" term-id-from="003"><dtccode><name>P2253</name><subpara id="RM1000000016VE0_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VE0_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P2255" id="RM1000000016VE0" term-id-from="003"><dtccode><name>P2255</name><subpara id="RM1000000016VE0_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VE0_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P2256" id="RM1000000016VE0" term-id-from="003"><dtccode><name>P2256</name><subpara id="RM1000000016VE0_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VE0_06"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VE0_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P2431" id="RM1000000017F6E" term-id-from="003"><dtccode><name>P2431</name><subpara id="RM1000000017F6E_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017F6E_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000017F6E_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2432" id="RM1000000017F6E" term-id-from="003"><dtccode><name>P2432</name><subpara id="RM1000000017F6E_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017F6E_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000017F6E_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2433" id="RM1000000017F6E" term-id-from="003"><dtccode><name>P2433</name><subpara id="RM1000000017F6E_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017F6E_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000017F6E_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2436" id="RM1000000017F6E" term-id-from="003"><dtccode><name>P2436</name><subpara id="RM1000000017F6E_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017F6E_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000017F6E_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2437" id="RM1000000017F6E" term-id-from="003"><dtccode><name>P2437</name><subpara id="RM1000000017F6E_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017F6E_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000017F6E_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2438" id="RM1000000017F6E" term-id-from="003"><dtccode><name>P2438</name><subpara id="RM1000000017F6E_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017F6E_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000017F6E_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2440" id="RM1000000017F6J" term-id-from="003"><dtccode><name>P2440</name><subpara id="RM1000000017F6J_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017F6J_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000017F6J_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2442" id="RM1000000017F6J" term-id-from="003"><dtccode><name>P2442</name><subpara id="RM1000000017F6J_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017F6J_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000017F6J_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2445" id="RM1000000017F6K" term-id-from="003"><dtccode><name>P2445</name><subpara id="RM1000000017F6K_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017F6K_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000017F6K_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2610" id="RM100000000UYPM" term-id-from="001"><dtccode><name>P2610</name><subpara id="RM100000000UYPM_01"><name>DTC SUMMARY</name></subpara><subpara id="RM100000000UYPM_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000UYPM_03"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2A00" id="RM1000000016VE3" term-id-from="003"><dtccode><name>P2A00</name><subpara id="RM1000000016VE3_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VE3_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VE3_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P2A03" id="RM1000000016VE3" term-id-from="003"><dtccode><name>P2A03</name><subpara id="RM1000000016VE3_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VE3_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000016VE3_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="L" id="RM100000000UYMD" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM1000000016VBF" term-id-from="003"><name>PARTS LOCATION</name></para><para category="U" id="RM10000000167IJ" term-id-from="003"><name>SYSTEM DIAGRAM</name></para><para category="Y" id="RM100000000WNAS" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000UYPC" term-id-from="001"><name>CHECK FOR INTERMITTENT PROBLEMS</name></para><para category="Y" id="RM100000000WNCB" term-id-from="001"><name>BASIC INSPECTION</name></para><para category="M" id="RM100000000UYQ6" term-id-from="001"><name>REGISTRATION</name></para><para category="T" id="RM1000000016VBH" term-id-from="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM10000000168M6" term-id-from="003"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000UYOZ" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000UYP1" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM1000000016VBO" term-id-from="003"><name>FREEZE FRAME DATA</name></para><para category="D" id="RM100000000UYP2" term-id-from="000"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000UYP9" term-id-from="000"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM1000000016VBR" term-id-from="003"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM1000000016VBU" term-id-from="003"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="D" id="RM100000000UYQR" term-id-from="001"><name>VEHICLE CONTROL HISTORY</name></para><para category="J" id="RM1000000016VE4" term-id-from="003"><name>ECM Power Source Circuit</name></para><para category="J" id="RM1000000016VE5" term-id-from="003"><name>VC Output Circuit</name></para><para category="J" id="RM1000000016VE6" term-id-from="003"><name>Fuel Pump Control Circuit</name></para><para category="J" id="RM1000000016VE7" term-id-from="003"><name>Fuel Injector Circuit</name></para><para category="J" id="RM1000000016VE8" term-id-from="003"><name>Starter Signal Circuit</name></para><para category="J" id="RM1000000017K3X" term-id-from="003"><name>Brake Override System</name></para><para category="J" id="RM1000000017F6S" term-id-from="003"><name>MIL Circuit</name></para></ttl><ttl id="_0255010"><name>IGNITION SYSTEM</name><para category="R" id="RM100000000UYRS" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000UYRT" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="G" id="RM100000000UYRV" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0255009"><name>CAMSHAFT OIL CONTROL VALVE</name><para category="K" id="RM100000000UYRP" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000UYRR" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000UYRQ" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000UYRO" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000UYRN" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255012"><name>THROTTLE BODY</name><para category="K" id="RM100000000UYS1" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000UYS3" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000UYS2" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000UYS0" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000UYRZ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255013"><name>ECM</name><para category="K" id="RM100000000UYS7" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000UYS9" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000UYS5" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255014"><name>ACCELERATOR PEDAL</name><para category="K" id="RM100000000UYSD" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000UYSG" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000UYSF" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000UYSB" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255015"><name>MASS AIR FLOW METER</name><para category="K" id="RM100000001LYD5" term-id-from="003"><name>COMPONENTS</name></para><para category="G" id="RM100000000UYSL" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000UYSK" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000UYSI" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000001LYD6" term-id-from="003"><name>INSTALLATION</name></para></ttl><ttl id="_0255002"><name>CAMSHAFT POSITION SENSOR</name><para category="K" id="RM100000000UYQT" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000UYQU" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000UYQS" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255003"><name>CRANKSHAFT POSITION SENSOR</name><para category="K" id="RM100000000UYQY" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000UYR0" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000UYQX" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000UYQW" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255011"><name>IGNITION COIL AND SPARK PLUG</name><para category="K" id="RM100000000UYRX" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000UYRY" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000UYRW" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255004"><name>ENGINE COOLANT TEMPERATURE SENSOR</name><para category="K" id="RM100000000UYR3" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000UYR4" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000UYR2" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000UYR1" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255005"><name>KNOCK SENSOR</name><para category="K" id="RM100000000UYR7" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000UYR8" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000UYR6" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000UYR5" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255006"><name>AIR FUEL RATIO SENSOR</name><para category="K" id="RM100000000UYRC" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000UYRD" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000UYRB" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000UYRA" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255007"><name>HEATED OXYGEN SENSOR</name><para category="K" id="RM100000000UYRH" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000UYRI" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000UYRG" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000UYRF" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255008"><name>POWER STEERING OIL PRESSURE SWITCH</name><para category="K" id="RM100000000UYRK" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000UYRM" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000UYRL" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000UYRJ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255016"><name>RELAY</name><para category="G" id="RM100000000UYSN" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>