<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_57"><name>Power Source / Network</name><section id="_052834"><name>3UR-FE (BATTERY / CHARGING)</name><ttl id="_0255524"><name>CHARGING SYSTEM</name><para category="C" dtccode="P161A" id="RM100000000V2B9" term-id-from="001"><dtccode><name>P161A</name><subpara id="RM100000000V2B9_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V2B9_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000V2AT" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM100000000V2AX" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000V2B3" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="Y" id="RM100000000XEEC" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000V2AY" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000V2AZ" term-id-from="001"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000V2B0" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000V2B1" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000V2B6" term-id-from="001"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000V2B5" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000V2B4" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000V2AV" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="G" id="RM100000000V2B8" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0255525"><name>GENERATOR</name><para category="K" id="RM100000000V2BD" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V2BF" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V2BG" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000V2BC" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V2BH" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V2BB" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>