﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2668E" style="font-size:6px;font-family:'Arial'" ver="L2.3.0.14">
	<text textID="1">* 1 :w/ Rear A/C</text>
	<text textID="2">* 2 :w/o Rear A/C</text>
	<text textID="3">* 3 :w/ Viscous Heater</text>
	<text textID="4">* 4 :Gasoline</text>
	<text textID="5">* 5 :Diesel</text>
	<text textID="6">* 9 :Shielded</text>
	<text textID="7">*10 :w/ Rear Cooler</text>
	<text textID="8">*11 :Before Jul. 2009 Production</text>
	<text textID="9">*12 :From Jul. 2009 Production until Jan. 2012 Production</text>
	<text textID="10">*13 :Before Apr. 2010 Production</text>
	<text textID="11">*14 :From Apr. 2010 Production</text>
	<text textID="12">*15 :w/ VSC</text>
	<text textID="13">*16 :w/o VSC</text>
	<text textID="14">*18 :Before Jan. 2012 Production Liftgate Type</text>
	<text textID="15">*19 :From Jan. 2012 Production Liftgate Type, Swing Type</text>
	<text textID="16">*20 :Automatic Air Conditioner</text>
	<text textID="17">*21 :w/ PTC Heater</text>
	<text textID="18">*22 :w/ Viscous Heater 1VD-FTV w/o DPF</text>
	<text textID="19">*23 :w/ Condenser Fan</text>
	<text textID="20">*24 :w/ Cool Box</text>
	<text textID="21">*25 :w/ Front Window Deicer</text>
	<text textID="22">*26 :w/ Navigation System</text>
	<text textID="23">*27 :Before Jan. 2012 Production</text>
	<text textID="24">*28 :From Jan. 2012 Production</text>
	<text textID="25">*30 :1VD-FTV w/ DPF</text>
	<text textID="26">*31 :1VD-FTV w/o DPF</text>
	<text textID="27">*32 :w/o Navigation System</text>
	<text textID="28">*33 :w/ Viscous Heater 1VD-FTV w/ DPF</text>
	<text textID="29">*34 : 2UZ-FE, 1UR-FE, From Jan. 2012 Production 1GR-FE</text>
	<text textID="30">*35 :1VD-FTV, Before Jan. 2012 Production 1GR-FE</text>
	<text textID="31">*36 :Except 1VD-FTV w/ DPF</text>
	<text textID="32">*37 :w/ PTC Heater From Jan. 2012 Production China 1GR-FE</text>
	<text textID="33">*38 :w/ PTC Heater Except From Jan. 2012 Production China 1GR-FE</text>
	<text textID="34">10A ECU-IG No.2</text>
	<text textID="35">A/C Amplifier Assembly</text>
	<text textID="36">A/C Amplifier Assembly , A/C Blower Assembly</text>
	<text textID="37">A/C Blower Assembly</text>
	<text textID="38">A/C Blower Assembly , A/C Amplifier Assembly</text>
	<text textID="39">A/C Control Assembly</text>
	<text textID="40">A/C Evaporator Temperature Sensor</text>
	<text textID="41">A/C Pressure Sensor</text>
	<text textID="42">Ambient Temperature Sensor</text>
	<text textID="43">Automatic Light Control Sensor</text>
	<text textID="44">Blower Motor Control</text>
	<text textID="45">CDS FAN Relay</text>
	<text textID="46">Connector Housing Color (Black)</text>
	<text textID="47">Connector Housing Color (Blue)</text>
	<text textID="48">Connector Housing Color (Brown)</text>
	<text textID="49">Connector Housing Color (Brown) (LHD)</text>
	<text textID="50">Connector Housing Color (Brown) (RHD)</text>
	<text textID="51">Connector Housing Color (Gray)</text>
	<text textID="52">Connector Housing Color (Gray) (LHD)</text>
	<text textID="53">Connector Housing Color (Gray) (RHD)</text>
	<text textID="54">Connector Housing Color (Green)</text>
	<text textID="55">Connector Housing Color (Natural)</text>
	<text textID="56">Connector Housing Color (Red)</text>
	<text textID="57">Connector Housing Color (Sky Blue)</text>
	<text textID="58">Cooler Compressor Assembly</text>
	<text textID="59">Cooler Thermistor LH</text>
	<text textID="60">Cooler Thermistor RH</text>
	<text textID="61">Cooling Box Assembly</text>
	<text textID="62">Crankshaft Position Sensor</text>
	<text textID="63">DEFOG Relay</text>
	<text textID="64">DEICER Relay</text>
	<text textID="65">Damper Servo Motor (Air Inlet)</text>
	<text textID="66">Damper Servo Motor (Air Mix LH)</text>
	<text textID="67">Damper Servo Motor (Air Mix RH)</text>
	<text textID="68">Damper Servo Motor (Cool Air)</text>
	<text textID="69">Damper Servo Motor (Cool Air) (LHD)</text>
	<text textID="70">Damper Servo Motor (Cool Air) (RHD)</text>
	<text textID="71">Damper Servo Motor (Front Air Mix LH) (LHD)</text>
	<text textID="72">Damper Servo Motor (Front Air Mix LH) (RHD)</text>
	<text textID="73">Damper Servo Motor (Front Air Mix RH) (LHD)</text>
	<text textID="74">Damper Servo Motor (Front Air Mix RH) (RHD)</text>
	<text textID="75">Damper Servo Motor (Mode Control)</text>
	<text textID="76">Damper Servo Motor (Mode Control LH)</text>
	<text textID="77">Damper Servo Motor (Mode Control LH) (LHD)</text>
	<text textID="78">Damper Servo Motor (Mode Control LH) (RHD)</text>
	<text textID="79">Damper Servo Motor (Mode Control RH) (LHD)</text>
	<text textID="80">Damper Servo Motor (Mode Control RH) (RHD)</text>
	<text textID="81">Damper Servo Motor (Mode Def Control) (RHD)</text>
	<text textID="82">Damper Servo Motor (Rear Air Mix LH)</text>
	<text textID="83">Damper Servo Motor (Rear Air Mix LH) (LHD)</text>
	<text textID="84">Damper Servo Motor (Rear Air Mix LH) (RHD)</text>
	<text textID="85">Damper Servo Motor (Rear Air Mix RH) (LHD)</text>
	<text textID="86">Damper Servo Motor (Rear Air Mix RH) (RHD)</text>
	<text textID="87">Damper Servo Motor (Rear Mode Control)</text>
	<text textID="88">Damper Servo Motor (Rear Mode Control) (LHD)</text>
	<text textID="89">Damper Servo Motor (Rear Mode Control) (RHD)</text>
	<text textID="90">Diode (Rear Cooler)</text>
	<text textID="91">Display &amp; Navigation Module Display</text>
	<text textID="92">E.F.I. Engine Coolant Temperature Sensor</text>
	<text textID="93">Front Blower with Fan Motor Sub-Assembly</text>
	<text textID="94">Generator Assembly</text>
	<text textID="95">Heater Blower Switch</text>
	<text textID="96">Heater Switch Assembly</text>
	<text textID="97">Heater Switch Assembly , Idle Up Switch</text>
	<text textID="98">Idle Up Switch</text>
	<text textID="99">Junction Connector</text>
	<text textID="100">Lock Sensor</text>
	<text textID="101">MG CLT Relay</text>
	<text textID="102">Magnetic Clutch</text>
	<text textID="103">Main Body ECU</text>
	<text textID="104">Multi-Display</text>
	<text textID="105">Multi-Display , Display &amp; Navigation Module Display , Multi-Display Assembly</text>
	<text textID="106">Multi-Display Assembly</text>
	<text textID="107">Multi-Media Module Receiver Assembly</text>
	<text textID="108">Network Gateway ECU</text>
	<text textID="109">No.2 A/C Control Assembly</text>
	<text textID="110">PTC HTR1 Relay</text>
	<text textID="111">PTC HTR2 Relay</text>
	<text textID="112">PTC HTR3 Relay</text>
	<text textID="113">Quick Heater Assembly</text>
	<text textID="114">RR A/C Relay</text>
	<text textID="115">Rear A/C Blower Assembly</text>
	<text textID="116">Rear A/C Control Switch</text>
	<text textID="117">Rear Blower Resistor</text>
	<text textID="118">Rear Blower with Fan Motor Sub-Assembly</text>
	<text textID="119">Rear Cooling Unit Expansion Valve</text>
	<text textID="120">Rear No.1 Cooler Thermistor LH</text>
	<text textID="121">Rear No.1 Cooler Thermistor RH</text>
	<text textID="122">Room Temperature Sensor</text>
	<text textID="123">Skid Control ECU with Actuator Assembly</text>
	<text textID="124">Solar Sensor</text>
	<text textID="125">Speed Sensors</text>
	<text textID="126">Temperature Control Switch Assembly LH</text>
	<text textID="127">Temperature Control Switch Assembly RH</text>
	<text textID="128">Thermistor</text>
	<text textID="129">VSCS HTR Relay</text>
	<text textID="130">Viscous with Magnet Clutch Heater Assembly</text>
</texts>
