﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2668E" style="font-size:6px;font-family:'Arial'" ver="L2.3.0.14">
	<text textID="1">* 3 :Shielded</text>
	<text textID="2">* 4 :Option Meter</text>
	<text textID="3">* 5 :Except 1VD-FTV w/ DPF</text>
	<text textID="4">* 6 :LHD, RHD w/ Entry &amp; Start System</text>
	<text textID="5">* 7 :RHD w/o Entry &amp; Start System</text>
	<text textID="6">* 8 :w/ Rear A/C</text>
	<text textID="7">* 9 :w/o Rear A/C</text>
	<text textID="8">*11 :w/ Entry &amp; Start System</text>
	<text textID="9">*12 :w/o Entry &amp; Start System</text>
	<text textID="10">*13 :Liftgate Type</text>
	<text textID="11">*14 :Swing Type</text>
	<text textID="12">*17 :Before Aug. 2016 Production</text>
	<text textID="13">*18 :From Aug. 2016 Production</text>
	<text textID="14">*19 :Before Aug. 2019 Production</text>
	<text textID="15">A/C Amplifier Assembly</text>
	<text textID="16">Accelerator Pedal Sensor Assembly</text>
	<text textID="17">Buzzer</text>
	<text textID="18">Camshaft Position Sensor</text>
	<text textID="19">Center Differential Lock Switch</text>
	<text textID="20">Certification ECU Assembly</text>
	<text textID="21">Check Engine</text>
	<text textID="22">Clutch Start Switch Assembly</text>
	<text textID="23">Clutch Switch Assembly</text>
	<text textID="24">Combination Meter Assembly</text>
	<text textID="25">Crankshaft Position Sensor</text>
	<text textID="26">Cruise Control Main Switch</text>
	<text textID="27">DC Motor and Nozzle Vane Position Sensor LH</text>
	<text textID="28">DC Motor and Nozzle Vane Position Sensor RH</text>
	<text textID="29">Diesel Throttle Body Assembly LH</text>
	<text textID="30">Diesel Throttle Body Assembly RH</text>
	<text textID="31">Diesel Turbo Pressure Sensor</text>
	<text textID="32">E.F.I. Engine Coolant Temperature Sensor</text>
	<text textID="33">ECT Switch</text>
	<text textID="34">EDU NO.1 Relay</text>
	<text textID="35">EDU NO.2 Relay</text>
	<text textID="36">EFI MAIN NO.1 Relay</text>
	<text textID="37">EFI MAIN NO.2 Relay</text>
	<text textID="38">Electronically Controlled Transmission Solenoid</text>
	<text textID="39">FUEL PMP Relay</text>
	<text textID="40">Four Wheel Drive Control ECU</text>
	<text textID="41">Fuel Injector Assembly No.1</text>
	<text textID="42">Fuel Injector Assembly No.2</text>
	<text textID="43">Fuel Injector Assembly No.3</text>
	<text textID="44">Fuel Injector Assembly No.4</text>
	<text textID="45">Fuel Injector Assembly No.5</text>
	<text textID="46">Fuel Injector Assembly No.6</text>
	<text textID="47">Fuel Injector Assembly No.7</text>
	<text textID="48">Fuel Injector Assembly No.8</text>
	<text textID="49">Fuel Pressure Sensor</text>
	<text textID="50">Fuel Sender Gage Assembly (Main)</text>
	<text textID="51">Fuel Temperature Sensor (Injection or Supply Pump Assembly)</text>
	<text textID="52">GLOW NO.1 Relay</text>
	<text textID="53">GLOW NO.2 Relay</text>
	<text textID="54">Generator Assembly</text>
	<text textID="55">Glow</text>
	<text textID="56">Glow Plug Assembly</text>
	<text textID="57">ID Code Box</text>
	<text textID="58">Ignition or Starter Switch Assembly</text>
	<text textID="59">Injector Driver (No.1)</text>
	<text textID="60">Injector Driver (No.2)</text>
	<text textID="61">Intake Air Temperature Sensor</text>
	<text textID="62">Junction Connector</text>
	<text textID="63">Mass Air Flow Meter</text>
	<text textID="64">Master (*4)</text>
	<text textID="65">Mode Select Switch</text>
	<text textID="66">No.1 EGR Valve Assembly</text>
	<text textID="67">No.2 EGR Valve Assembly</text>
	<text textID="68">One Step Dim</text>
	<text textID="69">Park/Neutral Position Switch</text>
	<text textID="70">Power Steering Oil Pressure Switch</text>
	<text textID="71">Power Supply Circuit</text>
	<text textID="72">Pump</text>
	<text textID="73">Shift Position Switch</text>
	<text textID="74">Skid Control ECU with Actuator Assembly</text>
	<text textID="75">Speed Sensors</text>
	<text textID="76">Spiral Cable Sub-Assembly</text>
	<text textID="77">Spiral Cable Sub-Assembly , Cruise Control Main Switch</text>
	<text textID="78">Stop Light Switch Assembly</text>
	<text textID="79">Suction Control Valve (Injection or Supply Pump Assembly)</text>
	<text textID="80">Suspension Control Switch</text>
	<text textID="81">Transmission Control Switch</text>
	<text textID="82">Transmission Revolution Sensor (Counter Gear)</text>
	<text textID="83">Transmission Revolution Sensor (Turbine)</text>
	<text textID="84">Transponder Key ECU Assembly</text>
</texts>
