﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2668E" style="font-size:6px;font-family:'Arial'" ver="L2.3.0.14">
	<text textID="1">(Gasoline)</text>
	<text textID="2">* 1 :Optitron Meter</text>
	<text textID="3">* 2 :w/ Curtain Shield Airbag</text>
	<text textID="4">* 3 :w/o Curtain Shield Airbag</text>
	<text textID="5">* 4 :Before Jan. 2012 Production, From Jan. 2012 Production LHD</text>
	<text textID="6">* 5 :From Jan. 2012 Production RHD</text>
	<text textID="7">* 6 :Before Jan. 2012 Production</text>
	<text textID="8">* 7 :From Jan. 2012 Production</text>
	<text textID="9">* 8 :RHD Before Jan. 2012 Production</text>
	<text textID="10">* 9 :RHD From Jan. 2012 Production</text>
	<text textID="11">*10 :LHD Before Jan. 2012 Production</text>
	<text textID="12">*11 :LHD From Jan. 2012 Production</text>
	<text textID="13">*12 :Before Jan. 2012 Production</text>
	<text textID="14">*13 :From Jan. 2012 Production</text>
	<text textID="15">*15 :1VD-FTV w/ DPF</text>
	<text textID="16">*16 :1VD-FTV w/o DPF</text>
	<text textID="17">5A ECU-IG No.1</text>
	<text textID="18">Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</text>
	<text textID="19">Buckle Switch</text>
	<text textID="20">Buzzer</text>
	<text textID="21">Center Airbag Sensor Assembly</text>
	<text textID="22">Combination Meter Assembly</text>
	<text textID="23">Display</text>
	<text textID="24">Front Pre-Crash Seat Belt Motor LH</text>
	<text textID="25">Front Pre-Crash Seat Belt Motor RH</text>
	<text textID="26">Front Seat Inner Belt Assembly LH</text>
	<text textID="27">Front Seat Inner Belt Assembly RH</text>
	<text textID="28">Junction Connector</text>
	<text textID="29">Master (*1)</text>
	<text textID="30">Network Gateway ECU</text>
	<text textID="31">Power Supply Circuit</text>
	<text textID="32">Seat Belt Control ECU</text>
	<text textID="33">Skid Control ECU with Actuator Assembly</text>
	<text textID="34">Speed Sensors</text>
	<text textID="35">Steering Sensor</text>
	<text textID="36">Stop Light Switch Assembly</text>
	<text textID="37">Yaw Rate Sensor Assembly</text>
</texts>
