﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2668E" style="font-size:6px;font-family:'Arial'" ver="L2.3.0.14">
	<text textID="1">* 1 :Lumbar Support Only</text>
	<text textID="2">* 2 :Except *1</text>
	<text textID="3">* 3 :Before Jan. 2012 Production</text>
	<text textID="4">* 4 :From Jan. 2012 Production</text>
	<text textID="5">Down</text>
	<text textID="6">Front</text>
	<text textID="7">Front Lumbar Support Forward and Back Motor Assembly RH</text>
	<text textID="8">Front Power Seat Lift Position Motor Assembly RH</text>
	<text textID="9">Front Power Seat Reclining Position Motor Assembly RH</text>
	<text textID="10">Front Power Seat Slide Position Motor Assembly RH</text>
	<text textID="11">Front Power Seat Switch Assembly RH</text>
	<text textID="12">Front Power Seat Vertical Position Motor Assembly RH</text>
	<text textID="13">Front Vertical</text>
	<text textID="14">Junction Connector</text>
	<text textID="15">Lift</text>
	<text textID="16">Lumbar Support</text>
	<text textID="17">Rear</text>
	<text textID="18">Reclining</text>
	<text textID="19">Slide</text>
	<text textID="20">Up</text>
</texts>
