﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2668E" style="font-size:6px;font-family:'Arial'" ver="L2.3.0.14">
	<text textID="1">* 1 :LHD w/ Entry &amp; Start System, RHD Headlight Dimmer Switch LH Side Type</text>
	<text textID="2">* 2 :RHD Headlight Dimmer Switch RH Side Type w/ Entry &amp; Start System</text>
	<text textID="3">* 3 :LHD w/o Entry &amp; Start System</text>
	<text textID="4">* 4 :RHD Headlight Dimmer Switch RH Side Type w/o Entry &amp; Start System</text>
	<text textID="5">* 5 :Liftgate Type</text>
	<text textID="6">* 6 :Swing Type</text>
	<text textID="7">Junction Connector</text>
	<text textID="8">On+Washer</text>
	<text textID="9">Rear Washer Switch</text>
	<text textID="10">Rear Wiper Motor Assembly</text>
	<text textID="11">Rear Wiper Relay</text>
	<text textID="12">Rear Wiper Switch</text>
	<text textID="13">Washer</text>
	<text textID="14">Windshield Washer Motor and Pump Assembly</text>
	<text textID="15">Windshield Wiper Switch Assembly</text>
</texts>
