﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2668E" style="font-size:6px;font-family:'Arial'" ver="L2.3.0.14">
	<text textID="1">* 1 :Gasoline</text>
	<text textID="2">* 2 :Diesel</text>
	<text textID="3">Battery</text>
	<text textID="4">Clutch Start Switch Assembly</text>
	<text textID="5">Ignition or Starter Switch Assembly</text>
	<text textID="6">Junction Connector</text>
	<text textID="7">Park/Neutral Position Switch</text>
	<text textID="8">ST Relay</text>
	<text textID="9">Starter Assembly</text>
</texts>
