<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <note ewd="WIRE023" code="m1" type="conn">
    <name>No.1 Stereo Jack Adapter Assembly</name>
  </note>
  <note ewd="WIRE023" code="mE1" type="w2w">
    <name>Multi-Media Module Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </note>
  <note ewd="WIRE023" code="mE2" type="w2w">
    <name>Multi-Media Module Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </note>
</EwdTree>