<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="SYS329" code="E119" type="conn" figID="6">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS329" code="L47" type="conn" figID="4">
    <name>Door Control Receiver</name>
  </text>
  <text ewd="SYS329" code="L65,L75,L85" type="conn" figID="3">
    <name>Electrical Key &amp; TPMS Receiver Assembly , Tire Pressure Monitor Receiver Assembly</name>
  </text>
  <text ewd="SYS329" code="A77" type="conn" figID="7">
    <name>Front Tire Pressure Antenna RH</name>
  </text>
  <text ewd="SYS329" code="A37,C44" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS329" code="E133" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS329" code="E135" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS329" code="L70" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS329" code="E118" type="conn" figID="1">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS329" code="A24" type="conn" figID="2">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS329" code="E116" type="conn" figID="12">
    <name>Tire Pressure Warning Reset Switch</name>
  </text>
  <text ewd="SYS329" code="FUSE167" type="fuse" figID="18">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS329" code="FUSE170" type="fuse" figID="19">
    <name>10A J/B-AM NO.1</name>
  </text>
  <text ewd="SYS329" code="FUSE171" type="fuse" figID="17">
    <name>10A J/B-B NO.2</name>
  </text>
  <text ewd="SYS329" code="FUSE42" type="fuse" figID="16">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS329" code="FUSE145" type="fuse" figID="15">
    <name>5A METER</name>
  </text>
  <text ewd="SYS329" code="C1" type="gp" figID="42">
    <name />
  </text>
  <text ewd="SYS329" code="C7" type="gp" figID="41">
    <name />
  </text>
  <text ewd="SYS329" code="C8" type="gp" figID="40">
    <name />
  </text>
  <text ewd="SYS329" code="E3" type="gp" figID="43">
    <name />
  </text>
  <text ewd="SYS329" code="E4" type="gp" figID="44">
    <name />
  </text>
  <text ewd="SYS329" code="L5" type="gp" figID="39">
    <name />
  </text>
  <text ewd="SYS329" code="2" type="jb" figID="13,14">
    <name />
  </text>
  <text ewd="SYS329" code="FUSE42" type="rb" figID="9">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS329" code="8689" type="sp" figID="45">
    <name />
  </text>
  <text ewd="SYS329" code="AA1" type="w2w" figID="35,36">
    <name>Engine Room Main Wire and Engine Room Main Wire(Front Fender Apron LH(LHD 3UR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 3UR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1UR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1GR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron LH(LHD 1VD-FTV From Aug. 2015 Production),Front Fender Apron RH(RHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1UR-FE From Aug. 2015 Production),Front Fender Apron RH(RHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1GR-FE From Aug. 2015 Production),Front Fender Apron RH(RHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron RH(RHD 1VD-FTV From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS329" code="AL5" type="w2w" figID="29">
    <name>Engine Room Main Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS329" code="EA3" type="w2w" figID="26">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS329" code="EA4" type="w2w" figID="33,37">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS329" code="EA1" type="w2w" figID="25,32,34,38">
    <name>Instrument Panel Wire and Engine Room Main Wire(Lower Finish Panel(LHD Front Separate Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Separate Seat Type From Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS329" code="EL1" type="w2w" figID="20,21,22,23,24,27,28,30,31">
    <name>Instrument Panel Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>