<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <note ewd="WIRE044" code="o1" type="conn">
    <name>Step Light Assembly LH</name>
  </note>
  <note ewd="WIRE044" code="o2" type="conn">
    <name>Step Light Assembly RH</name>
  </note>
  <note ewd="WIRE044" code="oK1" type="w2w">
    <name>Step Rear Floor LH Wire and Floor Wire (Floor Panel)</name>
  </note>
  <note ewd="WIRE044" code="oL1" type="w2w">
    <name>Step Rear Floor RH Wire and Floor No.2 Wire (Floor Panel)</name>
  </note>
</EwdTree>