<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <note ewd="WIRE035" code="T1" type="conn">
    <name>Center Stop Light Assembly</name>
  </note>
  <note ewd="WIRE035" code="T3" type="conn">
    <name>Rear Window Defogger RH (Back Door Glass)</name>
  </note>
  <note ewd="WIRE035" code="T4" type="conn">
    <name>Rear Window Defogger RH (Back Door Glass)</name>
  </note>
  <note ewd="WIRE035" code="T2" type="conn">
    <name>Rear Wiper Motor Assembly</name>
  </note>
  <note ewd="WIRE035" code="TL1" type="w2w">
    <name>Back Door No.1 Wire and Floor No.2 Wire (Quarter Panel RH)</name>
  </note>
  <note ewd="WIRE035" code="TL2" type="w2w">
    <name>Back Door No.1 Wire and Floor No.2 Wire (Quarter Panel RH)</name>
  </note>
</EwdTree>