<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="WR009" code="C22" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR009" code="C23" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="WR009" code="C60" type="conn">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="WR009" code="C61" type="conn">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="WR009" code="C136" type="conn">
    <name>Air Pump Assembly</name>
  </text>
  <text ewd="WR009" code="C139" type="conn">
    <name>Air Pump Assembly</name>
  </text>
  <text ewd="WR009" code="C137" type="conn">
    <name>Air Switching Valve (Bank 1)</name>
  </text>
  <text ewd="WR009" code="C138" type="conn">
    <name>Air Switching Valve (Bank 2)</name>
  </text>
  <text ewd="WR009" code="C99" type="conn">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="WR009" code="C125" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="WR009" code="C102" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </text>
  <text ewd="WR009" code="C126" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="WR009" code="C103" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </text>
  <text ewd="WR009" code="C30" type="conn">
    <name>Cooler Compressor Assembly</name>
  </text>
  <text ewd="WR009" code="C114" type="conn">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="WR009" code="C18" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="WR009" code="C168" type="conn">
    <name>E.F.I. Vacuum Sensor Assembly</name>
  </text>
  <text ewd="WR009" code="C45" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR009" code="C34" type="conn">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="WR009" code="C96" type="conn">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="WR009" code="C4" type="conn">
    <name>Ignition Coil Assembly No.1</name>
  </text>
  <text ewd="WR009" code="C134" type="conn">
    <name>Ignition Coil Assembly No.2</name>
  </text>
  <text ewd="WR009" code="C130" type="conn">
    <name>Ignition Coil Assembly No.3</name>
  </text>
  <text ewd="WR009" code="C13" type="conn">
    <name>Ignition Coil Assembly No.4</name>
  </text>
  <text ewd="WR009" code="C8" type="conn">
    <name>Ignition Coil Assembly No.5</name>
  </text>
  <text ewd="WR009" code="C133" type="conn">
    <name>Ignition Coil Assembly No.6</name>
  </text>
  <text ewd="WR009" code="C131" type="conn">
    <name>Ignition Coil Assembly No.7</name>
  </text>
  <text ewd="WR009" code="C53" type="conn">
    <name>Ignition Coil Assembly No.8</name>
  </text>
  <text ewd="WR009" code="C42" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR009" code="C43" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR009" code="C44" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR009" code="C50" type="conn">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="WR009" code="C132" type="conn">
    <name>Noise Filter (Ignition Bank 1)</name>
  </text>
  <text ewd="WR009" code="C135" type="conn">
    <name>Noise Filter (Ignition Bank 2)</name>
  </text>
  <text ewd="WR009" code="C20" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="WR009" code="C56" type="conn">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="WR009" code="C24" type="conn">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="WR009" code="C59" type="conn">
    <name>Power Steering Oil Pressure Sensor</name>
  </text>
  <text ewd="WR009" code="C55" type="conn">
    <name>Purge VSV</name>
  </text>
  <text ewd="WR009" code="C3" type="conn">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="WR009" code="C37" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="WR009" code="C38" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="WR009" code="C97" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="WR009" code="C36" type="conn">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="WR009" code="C35" type="conn">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="WR009" code="C129" type="conn">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="WR009" code="C121" type="conn">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="WR009" code="C100" type="conn">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="WR009" code="C122" type="conn">
    <name>VVT Sensor (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="WR009" code="C101" type="conn">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </text>
  <text ewd="WR010" code="A13" type="conn">
    <name>A/C Pressure Sensor</name>
  </text>
  <text ewd="WR010" code="A14" type="conn">
    <name>Ambient Temperature Sensor</name>
  </text>
  <text ewd="WR010" code="A26" type="conn">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="WR010" code="A9" type="conn">
    <name>Condenser Blower Motor Assembly</name>
  </text>
  <text ewd="WR010" code="A38" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR010" code="A8" type="conn">
    <name>Engine Hood Courtesy Switch</name>
  </text>
  <text ewd="WR010" code="A7" type="conn">
    <name>Front Airbag Sensor LH</name>
  </text>
  <text ewd="WR010" code="A6" type="conn">
    <name>Front Airbag Sensor RH</name>
  </text>
  <text ewd="WR010" code="A55" type="conn">
    <name>Front Television Camera Assembly</name>
  </text>
  <text ewd="WR010" code="A64" type="conn">
    <name>Front Tire Pressure Warning Antenna</name>
  </text>
  <text ewd="WR010" code="A23" type="conn">
    <name>Front Wiper Deicer (Windshield Glass)</name>
  </text>
  <text ewd="WR010" code="A53" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR010" code="A54" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR010" code="A57" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR010" code="A58" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR010" code="A59" type="conn">
    <name>Headlight Cleaner Control Relay and Motor</name>
  </text>
  <text ewd="WR010" code="A61" type="conn">
    <name>Heated Windshield Defroster (Windshield Glass)</name>
  </text>
  <text ewd="WR010" code="A62" type="conn">
    <name>Heated Windshield Defroster (Windshield Glass)</name>
  </text>
  <text ewd="WR010" code="A63" type="conn">
    <name>Heated Windshield Defroster (Windshield Glass)</name>
  </text>
  <text ewd="WR010" code="A4" type="conn">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="WR010" code="A34" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR010" code="A37" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR010" code="A5" type="conn">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="WR010" code="A56" type="conn">
    <name>Millimeter Wave Radar Sensor Assembly</name>
  </text>
  <text ewd="WR010" code="A32" type="conn">
    <name>Noise Filter</name>
  </text>
  <text ewd="WR010" code="A19" type="conn">
    <name>Security Horn Assembly</name>
  </text>
  <text ewd="WR010" code="A24" type="conn">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="WR010" code="A25" type="conn">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="WR010" code="A42" type="conn">
    <name>Winch Main Relay (No.1 Magnet Switch Assembly)</name>
  </text>
  <text ewd="WR010" code="A16" type="conn">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="WR010" code="A22" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
  <text ewd="WR010" code="A20" type="conn">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="WR011" code="D11" type="conn">
    <name>Engine Oil Level Sensor</name>
  </text>
  <text ewd="WR011" code="B5" type="conn">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="WR011" code="B6" type="conn">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="WR011" code="D1" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR011" code="D4" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR011" code="D15" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR011" code="B8" type="conn">
    <name>No.1 Ultrasonic Sensor LH</name>
  </text>
  <text ewd="WR011" code="B7" type="conn">
    <name>No.1 Ultrasonic Sensor RH</name>
  </text>
  <text ewd="WR011" code="D18" type="conn">
    <name>Oil Pressure Sender Gage Assembly</name>
  </text>
  <text ewd="WR011" code="D2" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR011" code="D21" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR012" code="z35" type="conn">
    <name>Front Height Control Sensor Sub-Assembly LH</name>
  </text>
  <text ewd="WR012" code="z34" type="conn">
    <name>Front Height Control Sensor Sub-Assembly RH</name>
  </text>
  <text ewd="WR012" code="z18" type="conn">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="WR012" code="z17" type="conn">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="WR012" code="a5" type="conn">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="WR012" code="a1" type="conn">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="WR012" code="a6" type="conn">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="WR012" code="a2" type="conn">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="WR012" code="a7" type="conn">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="WR012" code="a3" type="conn">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="WR012" code="a8" type="conn">
    <name>Fuel Injector Assembly No.7</name>
  </text>
  <text ewd="WR012" code="a4" type="conn">
    <name>Fuel Injector Assembly No.8</name>
  </text>
  <text ewd="WR012" code="U3" type="conn">
    <name>Knock Control Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR012" code="U5" type="conn">
    <name>Knock Control Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="WR012" code="U4" type="conn">
    <name>Knock Control Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="WR012" code="U6" type="conn">
    <name>Knock Control Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="WR012" code="z70" type="conn">
    <name>Washer Nozzle Sub-Assembly LH</name>
  </text>
  <text ewd="WR012" code="z69" type="conn">
    <name>Washer Nozzle Sub-Assembly RH</name>
  </text>
  <text ewd="WR012" code="z29" type="conn">
    <name>Winch Main Relay (No.1 Magnet Switch Assembly)</name>
  </text>
  <text ewd="WR012" code="z30" type="conn">
    <name>Winch Main Relay (No.1 Magnet Switch Assembly)</name>
  </text>
  <text ewd="WR012" code="z31" type="conn">
    <name>With Magnet Switch Winch Motor Assembly</name>
  </text>
  <text ewd="WR012" code="z32" type="conn">
    <name>With Magnet Switch Winch Motor Assembly</name>
  </text>
  <text ewd="WR012" code="z33" type="conn">
    <name>With Magnet Switch Winch Motor Assembly</name>
  </text>
</EwdTree>