<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <note ewd="WIRE031" code="N16" type="conn">
    <name>Differential Pressure Sensor RH</name>
  </note>
  <note ewd="WIRE031" code="N15" type="conn">
    <name>DPF Temperature Sensor RH (Exhaust Gas Temperature Sensor)</name>
  </note>
  <note ewd="WIRE031" code="N11" type="conn">
    <name>Front Shock Absorber Assembly LH</name>
  </note>
  <note ewd="WIRE031" code="N9" type="conn">
    <name>Front Shock Absorber Assembly RH</name>
  </note>
  <note ewd="WIRE031" code="N12" type="conn">
    <name>Front Shock Absorber Control Valve Assembly LH</name>
  </note>
  <note ewd="WIRE031" code="N10" type="conn">
    <name>Front Shock Absorber Control Valve Assembly RH</name>
  </note>
  <note ewd="WIRE031" code="N2" type="conn">
    <name>Fuel Pump Control ECU Assembly</name>
  </note>
  <note ewd="WIRE031" code="N13" type="conn">
    <name>Fuel Pump Control ECU Assembly</name>
  </note>
  <note ewd="WIRE031" code="N14" type="conn">
    <name>Fuel Pump Control ECU Assembly</name>
  </note>
  <note ewd="WIRE031" code="N1" type="conn">
    <name>Fuel Sender Gage Assembly (Main)</name>
  </note>
  <note ewd="WIRE031" code="N4" type="conn">
    <name>No.1 Height Control Valve Assembly</name>
  </note>
  <note ewd="WIRE031" code="N7" type="conn">
    <name>Rear Height Control Sensor Sub-Assembly LH</name>
  </note>
  <note ewd="WIRE031" code="N5" type="conn">
    <name>Rear Height Control Sensor Sub-Assembly RH</name>
  </note>
  <note ewd="WIRE031" code="N8" type="conn">
    <name>Rear Shock Absorber Assembly LH</name>
  </note>
  <note ewd="WIRE031" code="N6" type="conn">
    <name>Rear Shock Absorber Assembly RH</name>
  </note>
  <note ewd="WIRE031" code="Nf1" type="w2w">
    <name>Frame Wire and Differential Wire (Floor Panel)</name>
  </note>
  <note ewd="WIRE031" code="NK1" type="w2w">
    <name>Frame Wire and Floor Wire (Floor Panel)</name>
  </note>
  <note ewd="WIRE031" code="NK2" type="w2w">
    <name>Frame Wire and Floor Wire (Floor Panel)</name>
  </note>
  <note ewd="WIRE031" code="Nz1" type="w2w">
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
  </note>
</EwdTree>