<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="WR176" code="I1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR176" code="I2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR176" code="J1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR176" code="J2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR176" code="K1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR176" code="K2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR176" code="K3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR176" code="L1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR176" code="L2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR176" code="L3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR176" code="L4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR176" code="N1" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>