<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <ttl id="WR004">
    <part type="conn" code="z35">
      <name>Front Height Control Sensor Sub-Assembly LH</name>
    </part>
    <part type="conn" code="z34">
      <name>Front Height Control Sensor Sub-Assembly RH</name>
    </part>
    <part type="conn" code="z18">
      <name>Front Speed Sensor LH</name>
    </part>
    <part type="conn" code="z17">
      <name>Front Speed Sensor RH</name>
    </part>
    <part type="conn" code="a5">
      <name>Fuel Injector Assembly No.1</name>
    </part>
    <part type="conn" code="a1">
      <name>Fuel Injector Assembly No.2</name>
    </part>
    <part type="conn" code="a6">
      <name>Fuel Injector Assembly No.3</name>
    </part>
    <part type="conn" code="a2">
      <name>Fuel Injector Assembly No.4</name>
    </part>
    <part type="conn" code="a7">
      <name>Fuel Injector Assembly No.5</name>
    </part>
    <part type="conn" code="a3">
      <name>Fuel Injector Assembly No.6</name>
    </part>
    <part type="conn" code="a8">
      <name>Fuel Injector Assembly No.7</name>
    </part>
    <part type="conn" code="a4">
      <name>Fuel Injector Assembly No.8</name>
    </part>
    <part type="conn" code="U3">
      <name>Knock Control Sensor (Bank 1 Sensor 1)</name>
    </part>
    <part type="conn" code="U5">
      <name>Knock Control Sensor (Bank 1 Sensor 2)</name>
    </part>
    <part type="conn" code="U4">
      <name>Knock Control Sensor (Bank 2 Sensor 1)</name>
    </part>
    <part type="conn" code="U6">
      <name>Knock Control Sensor (Bank 2 Sensor 2)</name>
    </part>
  </ttl>
</EWDSearch>