<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <ttl id="WR071">
    <part type="conn" code="O8">
      <name>Back-Up Light Assembly LH</name>
    </part>
    <part type="conn" code="O7">
      <name>Back-Up Light Assembly RH</name>
    </part>
    <part type="conn" code="I13">
      <name>Front Door Courtesy Light Assembly LH</name>
    </part>
    <part type="conn" code="I5">
      <name>Front Door Courtesy Light Assembly RH</name>
    </part>
    <part type="conn" code="I14">
      <name>Front Door Lock Assembly LH</name>
    </part>
    <part type="conn" code="I6">
      <name>Front Door Lock Assembly RH</name>
    </part>
    <part type="conn" code="I10">
      <name>Front No.1 Speaker Assembly LH</name>
    </part>
    <part type="conn" code="I1">
      <name>Front No.1 Speaker Assembly RH</name>
    </part>
    <part type="conn" code="I12">
      <name>Front Power Window Regulator Motor Assembly LH</name>
    </part>
    <part type="conn" code="I27">
      <name>Front Power Window Regulator Motor Assembly RH</name>
    </part>
    <part type="conn" code="I4">
      <name>Front Power Window Regulator Motor Assembly RH</name>
    </part>
    <part type="conn" code="I3">
      <name>Front Power Window Regulator Switch Assembly RH</name>
    </part>
    <part type="conn" code="I28">
      <name>Front Power Window Regulator Switch Assembly RH</name>
    </part>
    <part type="conn" code="M3">
      <name>Fuel Sender Gage Assembly (Sub)</name>
    </part>
    <part type="conn" code="I11">
      <name>Multiplex Network Master Switch Assembly</name>
    </part>
    <part type="conn" code="I31">
      <name>Multiplex Network Master Switch Assembly</name>
    </part>
    <part type="conn" code="I21">
      <name>Outer Rear View Mirror Assembly LH</name>
    </part>
    <part type="conn" code="I20">
      <name>Outer Rear View Mirror Assembly RH</name>
    </part>
    <part type="conn" code="J12">
      <name>Rear Door Courtesy Light Assembly LH</name>
    </part>
    <part type="conn" code="J5">
      <name>Rear Door Courtesy Light Assembly RH</name>
    </part>
    <part type="conn" code="J13">
      <name>Rear Door Lock Assembly LH</name>
    </part>
    <part type="conn" code="J6">
      <name>Rear Door Lock Assembly RH</name>
    </part>
    <part type="conn" code="O6">
      <name>Rear Fog Light Assembly LH</name>
    </part>
    <part type="conn" code="J22">
      <name>Rear Power Window Regulator Motor Assembly LH</name>
    </part>
    <part type="conn" code="J11">
      <name>Rear Power Window Regulator Motor Assembly LH</name>
    </part>
    <part type="conn" code="J20">
      <name>Rear Power Window Regulator Motor Assembly RH</name>
    </part>
    <part type="conn" code="J4">
      <name>Rear Power Window Regulator Motor Assembly RH</name>
    </part>
    <part type="conn" code="J10">
      <name>Rear Power Window Regulator Switch Assembly LH</name>
    </part>
    <part type="conn" code="J23">
      <name>Rear Power Window Regulator Switch Assembly LH</name>
    </part>
    <part type="conn" code="J3">
      <name>Rear Power Window Regulator Switch Assembly RH</name>
    </part>
    <part type="conn" code="J21">
      <name>Rear Power Window Regulator Switch Assembly RH</name>
    </part>
    <part type="conn" code="J17">
      <name>Rear Speaker Set LH</name>
    </part>
    <part type="conn" code="J15">
      <name>Rear Speaker Set RH</name>
    </part>
  </ttl>
</EWDSearch>