<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="SYS334" code="E7" type="conn" figID="9">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS334" code="C65" type="conn" figID="21">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS334" code="A38,A52,C45,C46" type="conn" figID="1">
    <name>ECM</name>
  </text>
  <text ewd="SYS334" code="A37,C44" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS334" code="C94" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS334" code="E59" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS334" code="E60" type="conn" figID="6,8,18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS334" code="E66" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS334" code="E68" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS334" code="E69" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS334" code="E71" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS334" code="E72" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS334" code="E74" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS334" code="E75" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS334" code="F73" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS334" code="E31" type="conn" figID="23">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS334" code="E102" type="conn" figID="25">
    <name>Power Steering ECU Assembly</name>
  </text>
  <text ewd="SYS334" code="A24" type="conn" figID="16">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS334" code="E79" type="conn" figID="12">
    <name>Steering Control ECU</name>
  </text>
  <text ewd="SYS334" code="E11" type="conn" figID="7">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS334" code="C149" type="conn" figID="3">
    <name>Vane Pump Assembly</name>
  </text>
  <text ewd="SYS334" code="FUSE166" type="fuse" figID="29">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS334" code="FUSE9" type="fuse" figID="28">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS334" code="FUSE11" type="fuse" figID="30">
    <name>5A MET</name>
  </text>
  <text ewd="SYS334" code="C7" type="gp" figID="54">
    <name />
  </text>
  <text ewd="SYS334" code="C8" type="gp" figID="53">
    <name />
  </text>
  <text ewd="SYS334" code="E2" type="gp" figID="52">
    <name />
  </text>
  <text ewd="SYS334" code="2" type="jb" figID="26,27">
    <name />
  </text>
  <text ewd="SYS334" code="FUSE9" type="rb" figID="17">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS334" code="FUSE11" type="rb" figID="10">
    <name>5A MET</name>
  </text>
  <text ewd="SYS334" code="5281" type="sp" figID="56">
    <name />
  </text>
  <text ewd="SYS334" code="5293" type="sp" figID="55">
    <name />
  </text>
  <text ewd="SYS334" code="AA1" type="w2w" figID="44,45">
    <name>Engine Room Main Wire and Engine Room Main Wire(Front Fender Apron LH(LHD 3UR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 3UR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1UR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1GR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron LH(LHD 1VD-FTV From Aug. 2015 Production),Front Fender Apron RH(RHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1UR-FE From Aug. 2015 Production),Front Fender Apron RH(RHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1GR-FE From Aug. 2015 Production),Front Fender Apron RH(RHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron RH(RHD 1VD-FTV From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS334" code="AE3" type="w2w" figID="50,51">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS334" code="CA1" type="w2w" figID="32,36">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS334" code="FE4" type="w2w" figID="46,47,48,49">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire(Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace LH(),Instrument Panel Brace LH(),Instrument Panel Brace LH(),Instrument Panel Brace LH())</name>
  </text>
  <text ewd="SYS334" code="EA3" type="w2w" figID="38,40,42">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS334" code="EA2" type="w2w" figID="37">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS334" code="EA1" type="w2w" figID="31,33,34,35,39,41,43">
    <name>Instrument Panel Wire and Engine Room Main Wire(Lower Finish Panel(LHD Front Separate Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Separate Seat Type From Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type From Aug. 2015 Production))</name>
  </text>
</EwdTree>