<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="SYS241" code="E36,E81" type="conn" figID="5">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS241" code="E90" type="conn" figID="6">
    <name>Cooling Box Assembly</name>
  </text>
  <text ewd="SYS241" code="E58" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS241" code="E59" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS241" code="E66" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS241" code="FUSE158" type="fuse" figID="10">
    <name>10A A/C IG</name>
  </text>
  <text ewd="SYS241" code="FUSE9" type="fuse" figID="9">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS241" code="E2" type="gp" figID="11">
    <name />
  </text>
  <text ewd="SYS241" code="2" type="jb" figID="7,8">
    <name />
  </text>
  <text ewd="SYS241" code="FUSE9" type="rb" figID="1">
    <name>5A ECU-B1</name>
  </text>
</EwdTree>