<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="SYS164" code="A16" type="conn" figID="4">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="SYS164" code="A22" type="conn" figID="1">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
  <text ewd="SYS164" code="E15,E16" type="conn" figID="2">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="SYS164" code="FUSE75" type="fuse" figID="7">
    <name>20A WASHER</name>
  </text>
  <text ewd="SYS164" code="FUSE208" type="fuse" figID="6">
    <name>30A WIPER</name>
  </text>
  <text ewd="SYS164" code="A4" type="gp" figID="18">
    <name />
  </text>
  <text ewd="SYS164" code="E5" type="gp" figID="17">
    <name />
  </text>
  <text ewd="SYS164" code="2" type="jb" figID="5">
    <name />
  </text>
  <text ewd="SYS164" code="FUSE75" type="rb" figID="3">
    <name>20A WASHER</name>
  </text>
  <text ewd="SYS164" code="EA4" type="w2w" figID="14,15,16">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS164" code="EA1" type="w2w" figID="8,9,10,11">
    <name>Instrument Panel Wire and Engine Room Main Wire(Lower Finish Panel(LHD Front Separate Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Separate Seat Type From Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS164" code="RE1" type="w2w" figID="12">
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS164" code="RE3" type="w2w" figID="13">
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
  </text>
</EwdTree>