<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_58"><name>Vehicle Interior</name><section id="_052838"><name>DOOR LOCK</name><ttl id="_0255549"><name>POWER DOOR LOCK CONTROL SYSTEM</name><para category="C" dtccode="B1243" id="RM100000000V2NV" term-id-from="001"><dtccode><name>B1243</name><subpara id="RM100000000V2NV_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V2NV_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000V2NN" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000V2NR" term-id-from="001" term-id-to="003"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000V2O1" term-id-from="001" term-id-to="003"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000V2NX" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000WN29" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000V2NZ" term-id-from="000"><name>OPERATION CHECK</name></para><para category="D" id="RM100000000V2O4" term-id-from="001"><name>CUSTOMIZE PARAMETERS</name></para><para category="T" id="RM100000000V2NU" term-id-from="000" term-id-to="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000V2NT" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000V2NY" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000V2O2" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000V2NP" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="G" id="RM100000000V2O9" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="J" id="RM100000000V2O8" term-id-from="001"><name>All Doors LOCK/UNLOCK Functions do not Operate Via Master Switch, Driver Side Door Key Cylinder</name></para><para category="J" id="RM100000000V2O6" term-id-from="001"><name>All Doors LOCK/UNLOCK Functions do not Operate Via Door Control Switch</name></para><para category="J" id="RM100000000V2OA" term-id-from="001"><name>Collision Door Lock Release Function does not Operate</name></para><para category="J" id="RM100000000V2NW" term-id-from="001"><name>Power Source Circuit</name></para></ttl><ttl id="_0255548"><name>WIRELESS DOOR LOCK CONTROL SYSTEM(w/ Entry and Start System)</name><para category="C" dtccode="B1242" id="RM100000000V2NB" term-id-from="001"><dtccode><name>B1242</name><subpara id="RM100000000V2NB_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000V2NB_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000V2N2" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM100000000V2N6" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000V2NI" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000V2NE" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000WN2B" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000V2NG" term-id-from="000"><name>OPERATION CHECK</name></para><para category="D" id="RM100000000V2NL" term-id-from="001" term-id-to="003"><name>CUSTOMIZE PARAMETERS</name></para><para category="T" id="RM100000000V2N9" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000V2N8" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000V2NF" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000V2NJ" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000V2N4" term-id-from="000"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000V2ND" term-id-from="001"><name>No Answer-Back</name></para></ttl><ttl id="_0255552"><name>WIRELESS DOOR LOCK CONTROL SYSTEM(w/o Entry and Start System)</name><para category="R" id="RM100000000ZNBY" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000ZNCA" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000V2OX" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM1000000010E86" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000V2OZ" term-id-from="000"><name>OPERATION CHECK</name></para><para category="M" id="RM100000000V2P3" term-id-from="000"><name>REGISTRATION</name></para><para category="D" id="RM100000000V2P2" term-id-from="000"><name>CUSTOMIZE PARAMETERS</name></para><para category="T" id="RM100000000V2OQ" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000V2OP" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="U" id="RM100000000V2P1" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="J" id="RM100000000ZNCH" term-id-from="002"><name>Only Wireless Control Function is Inoperative</name></para><para category="J" id="RM100000000V2OW" term-id-from="001"><name>No Answer-Back</name></para></ttl><ttl id="_0255553"><name>KEY REMINDER WARNING SYSTEM</name><para category="R" id="RM100000000V2P5" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000V2PD" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000V2PB" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000WN2G" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000V2PC" term-id-from="000"><name>OPERATION CHECK</name></para><para category="T" id="RM100000000V2P8" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000V2P7" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="U" id="RM100000000V2PE" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="J" id="RM100000000V2PA" term-id-from="001"><name>Key Reminder Buzzer does not Sound</name></para></ttl><ttl id="_0255547"><name>TRANSMITTER BATTERY(w/ Entry and Start System)</name><para category="A" id="RM100000000V2N1" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0255556"><name>TRANSMITTER BATTERY(w/o Entry and Start System)</name><para category="A" id="RM100000000V2PQ" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0255546"><name>DOOR CONTROL TRANSMITTER(w/ Entry and Start System)</name><para category="K" id="RM100000000V2MX" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V2MZ" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V2MV" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000V2MT" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255557"><name>DOOR CONTROL TRANSMITTER(w/o Entry and Start System)</name><para category="K" id="RM100000000V2PW" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V2PY" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V2PU" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000V2PS" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255558"><name>DOOR CONTROL SWITCH</name><para category="K" id="RM100000000V2Q1" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V2Q2" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000V2Q0" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V2PZ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255555"><name>UNLOCK WARNING SWITCH</name><para category="K" id="RM100000000V2PM" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V2PO" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V2PL" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V2PK" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255541"><name>FRONT DOOR LOCK</name><para category="K" id="RM100000000V2M0" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V2M2" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V2LZ" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V2LY" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255542"><name>REAR DOOR LOCK</name><para category="K" id="RM100000000V2M6" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V2M8" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000V2M5" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V2M4" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255543"><name>BACK DOOR LOCK</name><para category="K" id="RM100000000V2ME" term-id-from="001" term-id-to="003"><name>COMPONENTS</name></para><para category="A" id="RM100000000V2MG" term-id-from="001" term-id-to="003"><name>REMOVAL</name></para><para category="G" id="RM100000000V2MC" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000V2MA" term-id-from="001" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0255554"><name>BACK DOOR LOCK (for Double Swing Out Type)</name><para category="K" id="RM100000000V2PH" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V2PI" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000V2PG" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V2PF" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255544"><name>DOOR CONTROL RECEIVER</name><para category="K" id="RM100000000V2MJ" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V2ML" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V2MI" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255545"><name>WIRELESS DOOR LOCK BUZZER</name><para category="K" id="RM100000000V2MP" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V2MR" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V2MN" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255551"><name>DOOR CONTROL RELAY (for LHD)</name><para category="K" id="RM100000000V2OI" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V2OK" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V2OH" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255550"><name>DOOR CONTROL RELAY (for RHD)</name><para category="K" id="RM100000000V2OD" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V2OF" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V2OC" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255559"><name>DOOR CONTROL BATTERY(for LHD)</name><para category="K" id="RM100000000V2Q4" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V2Q5" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V2Q3" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255560"><name>DOOR CONTROL BATTERY (for RHD)</name><para category="K" id="RM100000000V2Q7" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V2Q8" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V2Q6" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>