<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_52"><name>Drivetrain</name><section id="_052808"><name>CLUTCH</name><ttl id="_0255309"><name>CLUTCH SYSTEM</name><para category="T" id="RM100000000V0G1" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="N" id="RM100000000V0FZ" term-id-from="000"><name>BLEEDING</name></para></ttl><ttl id="_0255310"><name>CLUTCH PEDAL(for LHD)</name><para category="K" id="RM100000000V0G6" term-id-from="001" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0G8" term-id-from="001" term-id-to="004"><name>REMOVAL</name></para><para category="N" id="RM100000000V0G2" term-id-from="000" term-id-to="004"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000V0G4" term-id-from="001" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0255311"><name>CLUTCH PEDAL(for RHD)</name><para category="K" id="RM100000000V0GB" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0GC" term-id-from="000"><name>REMOVAL</name></para><para category="N" id="RM100000000V0G9" term-id-from="000"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000V0GA" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255312"><name>CLUTCH MASTER CYLINDER(for LHD)</name><para category="K" id="RM100000000V0GG" term-id-from="001" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0GI" term-id-from="001" term-id-to="004"><name>REMOVAL</name></para><para category="A" id="RM100000000V0GJ" term-id-from="000" term-id-to="004"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000V0GK" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V0GE" term-id-from="001" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0255313"><name>CLUTCH MASTER CYLINDER(for RHD)</name><para category="K" id="RM100000000V0GM" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0GN" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000V0GO" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000V0GP" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V0GL" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255314"><name>CLUTCH RELEASE CYLINDER</name><para category="K" id="RM100000000V0GR" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0GS" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000V0GT" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000V0GU" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V0GQ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255315"><name>CLUTCH ACCUMULATOR</name><para category="K" id="RM100000000V0GW" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0GX" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000V0GV" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255316"><name>CLUTCH UNIT(for 1GR-FE)</name><para category="K" id="RM100000000V0H0" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0H1" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000V0GZ" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V0GY" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255318"><name>CLUTCH UNIT(for 1VD-FTV)</name><para category="K" id="RM100000000V0H8" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0H9" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000V0H7" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V0H6" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255317"><name>CLUTCH PEDAL SWITCH(for LHD)</name><para category="K" id="RM100000000ZXIQ" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000ZXIS" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000V0H3" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000ZXIT" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0255319"><name>CLUTCH PEDAL SWITCH(for RHD)</name><para category="K" id="RM100000000V0HC" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0HD" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000V0HB" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V0HA" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>