<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_53"><name>Suspension</name><section id="_052817"><name>TIRE PRESSURE MONITORING</name><ttl id="_0255402"><name>TIRE PRESSURE WARNING SYSTEM</name><para category="C" dtccode="B1247" id="RM100000000ZQI2" term-id-from="002" term-id-to="005"><dtccode><name>B1247</name><subpara id="RM100000000ZQI2_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI2_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2111/11" id="RM100000000ZQI3" term-id-from="002" term-id-to="005"><dtccode><name>C2111/11</name><subpara id="RM100000000ZQI3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI3_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2112/12" id="RM100000000ZQI3" term-id-from="002" term-id-to="005"><dtccode><name>C2112/12</name><subpara id="RM100000000ZQI3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI3_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2113/13" id="RM100000000ZQI3" term-id-from="002" term-id-to="005"><dtccode><name>C2113/13</name><subpara id="RM100000000ZQI3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI3_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2114/14" id="RM100000000ZQI3" term-id-from="002" term-id-to="005"><dtccode><name>C2114/14</name><subpara id="RM100000000ZQI3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI3_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2115/15" id="RM100000000ZQI3" term-id-from="002" term-id-to="005"><dtccode><name>C2115/15</name><subpara id="RM100000000ZQI3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI3_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2121/21" id="RM100000000ZQI4" term-id-from="002" term-id-to="005"><dtccode><name>C2121/21</name><subpara id="RM100000000ZQI4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI4_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2122/22" id="RM100000000ZQI4" term-id-from="002" term-id-to="005"><dtccode><name>C2122/22</name><subpara id="RM100000000ZQI4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI4_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2123/23" id="RM100000000ZQI4" term-id-from="002" term-id-to="005"><dtccode><name>C2123/23</name><subpara id="RM100000000ZQI4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI4_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2124/24" id="RM100000000ZQI4" term-id-from="002" term-id-to="005"><dtccode><name>C2124/24</name><subpara id="RM100000000ZQI4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI4_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2125/25" id="RM100000000ZQI4" term-id-from="002" term-id-to="005"><dtccode><name>C2125/25</name><subpara id="RM100000000ZQI4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI4_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2126/26" id="RM100000000ZQI5" term-id-from="002" term-id-to="005"><dtccode><name>C2126/26</name><subpara id="RM100000000ZQI5_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI5_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2141/41" id="RM100000000ZQI6" term-id-from="002"><dtccode><name>C2141/41</name><subpara id="RM100000000ZQI6_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C2142/42" id="RM100000000ZQI6" term-id-from="002"><dtccode><name>C2142/42</name><subpara id="RM100000000ZQI6_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C2143/43" id="RM100000000ZQI6" term-id-from="002"><dtccode><name>C2143/43</name><subpara id="RM100000000ZQI6_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C2144/44" id="RM100000000ZQI6" term-id-from="002"><dtccode><name>C2144/44</name><subpara id="RM100000000ZQI6_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C2145/45" id="RM100000000ZQI6" term-id-from="002"><dtccode><name>C2145/45</name><subpara id="RM100000000ZQI6_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C2162/62" id="RM100000000ZM3B" term-id-from="002"><dtccode><name>C2162/62</name><subpara id="RM100000000ZM3B_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C2171/71" id="RM100000000ZQI7" term-id-from="002"><dtccode><name>C2171/71</name><subpara id="RM100000000ZQI7_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C2176/76" id="RM100000000ZQI9" term-id-from="002"><dtccode><name>C2176/76</name><subpara id="RM100000000ZQI9_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C2177/77" id="RM100000000ZQIA" term-id-from="002" term-id-to="005"><dtccode><name>C2177/77</name><subpara id="RM100000000ZQIA_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQIA_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2179/79" id="RM100000000ZQIB" term-id-from="002" term-id-to="005"><dtccode><name>C2179/79</name><subpara id="RM100000000ZQIB_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQIB_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2181/81" id="RM100000000ZQI4" term-id-from="002" term-id-to="005"><dtccode><name>C2181/81</name><subpara id="RM100000000ZQI4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI4_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2182/82" id="RM100000000ZQI4" term-id-from="002" term-id-to="005"><dtccode><name>C2182/82</name><subpara id="RM100000000ZQI4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI4_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2183/83" id="RM100000000ZQI4" term-id-from="002" term-id-to="005"><dtccode><name>C2183/83</name><subpara id="RM100000000ZQI4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI4_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2184/84" id="RM100000000ZQI4" term-id-from="002" term-id-to="005"><dtccode><name>C2184/84</name><subpara id="RM100000000ZQI4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI4_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2185/85" id="RM100000000ZQI4" term-id-from="002" term-id-to="005"><dtccode><name>C2185/85</name><subpara id="RM100000000ZQI4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQI4_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2195/95" id="RM100000000ZQIC" term-id-from="002" term-id-to="005"><dtccode><name>C2195/95</name><subpara id="RM100000000ZQIC_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQIC_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C2198/98" id="RM100000000ZQID" term-id-from="002" term-id-to="005"><dtccode><name>C2198/98</name><subpara id="RM100000000ZQID_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZQID_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0129/29" id="RM100000000V0WE" term-id-from="001"><dtccode><name>U0129/29</name><subpara id="RM100000000V0WE_04"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000ZM2T" term-id-from="002" term-id-to="005"><name>PRECAUTION</name></para><para category="R" id="RM100000000ZQHQ" term-id-from="002" term-id-to="005"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000ZM2W" term-id-from="002" term-id-to="005"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000ZOS8" term-id-from="002" term-id-to="005"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000ZQHS" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000V0VL" term-id-from="001"><name>OPERATION CHECK</name></para><para category="M" id="RM100000000ZM2Y" term-id-from="002"><name>REGISTRATION</name></para><para category="D" id="RM100000000ZM2Z" term-id-from="002"><name>INITIALIZATION</name></para><para category="D" id="RM100000000ZQHT" term-id-from="002" term-id-to="005"><name>TEST MODE PROCEDURE</name></para><para category="T" id="RM100000000ZM30" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000ZM32" term-id-from="002" term-id-to="005"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000ZM33" term-id-from="002"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000ZQHX" term-id-from="002"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000ZM35" term-id-from="002"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000ZQI1" term-id-from="002"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000ZM37" term-id-from="002" term-id-to="005"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000ZQIF" term-id-from="002" term-id-to="005"><name>Tire Pressure Warning Light Circuit</name></para><para category="J" id="RM100000000ZQIH" term-id-from="002" term-id-to="005"><name>ECU Power Source Circuit</name></para><para category="J" id="RM100000000ZQIJ" term-id-from="002" term-id-to="005"><name>TC and CG Terminal Circuit</name></para><para category="J" id="RM100000000ZQIK" term-id-from="002"><name>Tire Position Not Identified</name></para></ttl><ttl id="_0255403"><name>TIRE PRESSURE WARNING ANTENNA</name><para category="K" id="RM100000000V0WH" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0WI" term-id-from="001" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000V0WG" term-id-from="001" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0255399"><name>TIRE PRESSURE WARNING RECEIVER</name><para category="K" id="RM100000000V0UB" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0UD" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V0U9" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255400"><name>TIRE PRESSURE WARNING VALVE</name><para category="K" id="RM100000000V0UI" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0UK" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V0UG" term-id-from="001"><name>INSTALLATION</name></para><para category="N" id="RM100000000V0UE" term-id-from="000"><name>DISPOSAL</name></para></ttl><ttl id="_0255401"><name>TIRE PRESSURE WARNING RESET SWITCH</name><para category="K" id="RM100000000ZXED" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000ZXEF" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000V0UN" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V0UM" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>