<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_57"><name>Power Source / Network</name><section id="_052833"><name>1VD-FTV (BATTERY / CHARGING)</name><ttl id="_0255522"><name>CHARGING SYSTEM</name><para category="L" id="RM100000000V2AJ" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM100000000V2AK" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000V2AL" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="G" id="RM100000000V2AM" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0255523"><name>GENERATOR</name><para category="K" id="RM100000000V2AP" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V2AQ" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000V2AR" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000V2AO" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V2AS" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V2AN" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>