<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="SYS234" code="F115,g1,g2" type="conn" figID="3">
    <name>Clock Assembly</name>
  </text>
  <text ewd="SYS234" code="E118" type="conn" figID="2">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS234" code="FUSE164" type="fuse" figID="8">
    <name>10A ECU-ACC NO.1</name>
  </text>
  <text ewd="SYS234" code="FUSE167" type="fuse" figID="6">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS234" code="FUSE41" type="fuse" figID="7">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS234" code="F1" type="gp" figID="28">
    <name />
  </text>
  <text ewd="SYS234" code="2" type="jb" figID="4,5">
    <name />
  </text>
  <text ewd="SYS234" code="FUSE41" type="rb" figID="1">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS234" code="4213" type="sp" figID="29">
    <name />
  </text>
  <text ewd="SYS234" code="Fg2" type="w2w" figID="14,16,18,22,26">
    <name>Instrument Panel No.2 Wire and Instrument Panel No.5 Wire (Center Instrument Panel)</name>
  </text>
  <text ewd="SYS234" code="Fg3" type="w2w" figID="15,17,19,23,25">
    <name>Instrument Panel No.2 Wire and Instrument Panel No.5 Wire (Center Instrument Panel)</name>
  </text>
  <text ewd="SYS234" code="FE4" type="w2w" figID="9">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire(Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace LH(),Instrument Panel Brace LH(),Instrument Panel Brace LH(),Instrument Panel Brace LH())</name>
  </text>
  <text ewd="SYS234" code="FE5" type="w2w" figID="10">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire(Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace LH(),Instrument Panel Brace LH(),Instrument Panel Brace LH(),Instrument Panel Brace LH())</name>
  </text>
  <text ewd="SYS234" code="FE6" type="w2w" figID="12">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire(Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace RH(),Instrument Panel Brace LH(),Instrument Panel Brace LH(),Instrument Panel Brace LH(),Instrument Panel Brace LH())</name>
  </text>
  <text ewd="SYS234" code="FE1" type="w2w" figID="11">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire(Right Instrument Panel Reinforcement(),Right Instrument Panel Reinforcement(),Right Instrument Panel Reinforcement(),Right Instrument Panel Reinforcement(),Left Instrument Panel Reinforcement(),Left Instrument Panel Reinforcement(),Left Instrument Panel Reinforcement(),Left Instrument Panel Reinforcement())</name>
  </text>
  <text ewd="SYS234" code="gF1" type="w2w" figID="13,20,21,24,27">
    <name>Instrument Panel No.5 Wire and Instrument Panel No.2 Wire (Center Instrument Panel)</name>
  </text>
</EwdTree>