<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="SYS097" code="E36,E81" type="conn" figID="73">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS097" code="A31" type="conn" figID="56">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS097" code="C22" type="conn" figID="58">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS097" code="C23" type="conn" figID="7">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="SYS097" code="C60,C61" type="conn" figID="28">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="SYS097" code="C136" type="conn" figID="77">
    <name>Air Pump Assembly</name>
  </text>
  <text ewd="SYS097" code="C139" type="conn" figID="22">
    <name>Air Pump Assembly</name>
  </text>
  <text ewd="SYS097" code="C137" type="conn" figID="21">
    <name>Air Switching Valve (Bank 1)</name>
  </text>
  <text ewd="SYS097" code="C138" type="conn" figID="13">
    <name>Air Switching Valve (Bank 2)</name>
  </text>
  <text ewd="SYS097" code="C99" type="conn" figID="37">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS097" code="C125" type="conn" figID="3">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS097" code="C27" type="conn" figID="14">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS097" code="C126" type="conn" figID="72">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="SYS097" code="C28" type="conn" figID="43">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS097" code="V9" type="conn" figID="39">
    <name>Center Differential Lock Switch</name>
  </text>
  <text ewd="SYS097" code="E128,E130" type="conn" figID="50">
    <name>Certification ECU Assembly</name>
  </text>
  <text ewd="SYS097" code="E119" type="conn" figID="70">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS097" code="C114" type="conn" figID="26">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS097" code="E22" type="conn" figID="18">
    <name>DLC3</name>
  </text>
  <text ewd="SYS097" code="C18" type="conn" figID="61">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS097" code="C168" type="conn" figID="1">
    <name>E.F.I. Vacuum Sensor Assembly</name>
  </text>
  <text ewd="SYS097" code="A38,A52,C45,C46" type="conn" figID="29">
    <name>ECM</name>
  </text>
  <text ewd="SYS097" code="C34,C96" type="conn" figID="35">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS097" code="A27" type="conn" figID="67">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS097" code="a5" type="conn" figID="55">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="SYS097" code="a1" type="conn" figID="62">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="SYS097" code="a6" type="conn" figID="31">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="SYS097" code="a2" type="conn" figID="63">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="SYS097" code="a7" type="conn" figID="64">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="SYS097" code="a3" type="conn" figID="65">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="SYS097" code="a8" type="conn" figID="24">
    <name>Fuel Injector Assembly No.7</name>
  </text>
  <text ewd="SYS097" code="a4" type="conn" figID="66">
    <name>Fuel Injector Assembly No.8</name>
  </text>
  <text ewd="SYS097" code="N14" type="conn" figID="27">
    <name>Fuel Pump Control ECU Assembly</name>
  </text>
  <text ewd="SYS097" code="N1" type="conn" figID="41">
    <name>Fuel Sender Gage Assembly (Main)</name>
  </text>
  <text ewd="SYS097" code="D4" type="conn" figID="57">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS097" code="E124" type="conn" figID="33">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS097" code="A37,C44" type="conn" figID="9,11,51">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS097" code="A37" type="conn" figID="59">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS097" code="A75" type="conn" figID="54">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS097" code="C42" type="conn" figID="8,44">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS097" code="C43" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS097" code="C44" type="conn" figID="76">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS097" code="E133" type="conn" figID="75">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS097" code="E135" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS097" code="U3" type="conn" figID="48">
    <name>Knock Control Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS097" code="U5" type="conn" figID="47">
    <name>Knock Control Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS097" code="U4" type="conn" figID="6">
    <name>Knock Control Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="SYS097" code="U6" type="conn" figID="36">
    <name>Knock Control Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="SYS097" code="C50" type="conn" figID="2">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS097" code="C20" type="conn" figID="4">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS097" code="C56" type="conn" figID="5">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="SYS097" code="C24" type="conn" figID="19,68">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS097" code="C59" type="conn" figID="71">
    <name>Power Steering Oil Pressure Sensor</name>
  </text>
  <text ewd="SYS097" code="C55" type="conn" figID="23">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS097" code="A24" type="conn" figID="53">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS097" code="E122,z37" type="conn" figID="74">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS097" code="z37" type="conn" figID="10">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS097" code="A73" type="conn" figID="38">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS097" code="C3" type="conn" figID="17">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS097" code="E52" type="conn" figID="69">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS097" code="C36" type="conn" figID="12">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="SYS097" code="C35" type="conn" figID="46">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="SYS097" code="C129" type="conn" figID="25">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="SYS097" code="C121" type="conn" figID="16">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS097" code="C26" type="conn" figID="15">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS097" code="C122" type="conn" figID="45">
    <name>VVT Sensor (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="SYS097" code="C25" type="conn" figID="49">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS097" code="FUSE29" type="fuse" figID="86">
    <name>10A AIR PMP HTR</name>
  </text>
  <text ewd="SYS097" code="FUSE160" type="fuse" figID="84">
    <name>10A BKUP LP</name>
  </text>
  <text ewd="SYS097" code="FUSE167" type="fuse" figID="90">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS097" code="FUSE34" type="fuse" figID="93">
    <name>10A ENG-IG2 NO.1</name>
  </text>
  <text ewd="SYS097" code="FUSE36" type="fuse" figID="83">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS097" code="FUSE169" type="fuse" figID="97">
    <name>10A IG2 NO.1</name>
  </text>
  <text ewd="SYS097" code="FUSE40" type="fuse" figID="87">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS097" code="FUSE42" type="fuse" figID="96">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS097" code="FUSE47,FUSE64" type="fuse" figID="94">
    <name>10A STOP,15A STOP</name>
  </text>
  <text ewd="SYS097" code="FUSE50" type="fuse" figID="85">
    <name>15A A/F HTR</name>
  </text>
  <text ewd="SYS097" code="FUSE72" type="fuse" figID="89">
    <name>20A FUEL PMP</name>
  </text>
  <text ewd="SYS097" code="FUSE79" type="fuse" figID="92">
    <name>25A EFI MAIN NO.1</name>
  </text>
  <text ewd="SYS097" code="FUSE109" type="fuse" figID="91">
    <name>50A AIR PMP NO.1</name>
  </text>
  <text ewd="SYS097" code="FUSE145" type="fuse" figID="95">
    <name>5A METER</name>
  </text>
  <text ewd="SYS097" code="FUSE17,FUSE18" type="fuse" figID="88">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS097" code="A2" type="gp" figID="204,211">
    <name />
  </text>
  <text ewd="SYS097" code="A4" type="gp" figID="199,201">
    <name />
  </text>
  <text ewd="SYS097" code="A5" type="gp" figID="210">
    <name />
  </text>
  <text ewd="SYS097" code="C1" type="gp" figID="198,202,206,207">
    <name />
  </text>
  <text ewd="SYS097" code="C11" type="gp" figID="196">
    <name />
  </text>
  <text ewd="SYS097" code="C12" type="gp" figID="197,200">
    <name />
  </text>
  <text ewd="SYS097" code="E3" type="gp" figID="209">
    <name />
  </text>
  <text ewd="SYS097" code="E4" type="gp" figID="208">
    <name />
  </text>
  <text ewd="SYS097" code="K1" type="gp" figID="205">
    <name />
  </text>
  <text ewd="SYS097" code="N1" type="gp" figID="203">
    <name />
  </text>
  <text ewd="SYS097" code="1" type="jb" figID="78,82">
    <name />
  </text>
  <text ewd="SYS097" code="2" type="jb" figID="79,80,81">
    <name />
  </text>
  <text ewd="SYS097" code="1" type="rb" figID="60">
    <name />
  </text>
  <text ewd="SYS097" code="FUSE36" type="rb" figID="32">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS097" code="FUSE40" type="rb" figID="42">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS097" code="FUSE42" type="rb" figID="52">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS097" code="FUSE47,FUSE64" type="rb" figID="40">
    <name>10A STOP,15A STOP</name>
  </text>
  <text ewd="SYS097" code="FUSE109" type="rb" figID="30">
    <name>50A AIR PMP NO.1</name>
  </text>
  <text ewd="SYS097" code="32173" type="sp" figID="217">
    <name />
  </text>
  <text ewd="SYS097" code="51349" type="sp" figID="227">
    <name />
  </text>
  <text ewd="SYS097" code="51409" type="sp" figID="231">
    <name />
  </text>
  <text ewd="SYS097" code="51469" type="sp" figID="212">
    <name />
  </text>
  <text ewd="SYS097" code="51529" type="sp" figID="238">
    <name />
  </text>
  <text ewd="SYS097" code="52069" type="sp" figID="221">
    <name />
  </text>
  <text ewd="SYS097" code="52129" type="sp" figID="232">
    <name />
  </text>
  <text ewd="SYS097" code="52189" type="sp" figID="239">
    <name />
  </text>
  <text ewd="SYS097" code="52249" type="sp" figID="240">
    <name />
  </text>
  <text ewd="SYS097" code="52309" type="sp" figID="249">
    <name />
  </text>
  <text ewd="SYS097" code="52369" type="sp" figID="241">
    <name />
  </text>
  <text ewd="SYS097" code="52429" type="sp" figID="233">
    <name />
  </text>
  <text ewd="SYS097" code="52489" type="sp" figID="242">
    <name />
  </text>
  <text ewd="SYS097" code="52609" type="sp" figID="216">
    <name />
  </text>
  <text ewd="SYS097" code="58921" type="sp" figID="222">
    <name />
  </text>
  <text ewd="SYS097" code="58993" type="sp" figID="250">
    <name />
  </text>
  <text ewd="SYS097" code="59089" type="sp" figID="223">
    <name />
  </text>
  <text ewd="SYS097" code="59161" type="sp" figID="243">
    <name />
  </text>
  <text ewd="SYS097" code="59641" type="sp" figID="224">
    <name />
  </text>
  <text ewd="SYS097" code="59701" type="sp" figID="228">
    <name />
  </text>
  <text ewd="SYS097" code="59761" type="sp" figID="244">
    <name />
  </text>
  <text ewd="SYS097" code="59821" type="sp" figID="234">
    <name />
  </text>
  <text ewd="SYS097" code="59881" type="sp" figID="226">
    <name />
  </text>
  <text ewd="SYS097" code="59941" type="sp" figID="251">
    <name />
  </text>
  <text ewd="SYS097" code="60001" type="sp" figID="235">
    <name />
  </text>
  <text ewd="SYS097" code="60157" type="sp" figID="225">
    <name />
  </text>
  <text ewd="SYS097" code="60217" type="sp" figID="218">
    <name />
  </text>
  <text ewd="SYS097" code="60277" type="sp" figID="245">
    <name />
  </text>
  <text ewd="SYS097" code="60361" type="sp" figID="219">
    <name />
  </text>
  <text ewd="SYS097" code="60445" type="sp" figID="246">
    <name />
  </text>
  <text ewd="SYS097" code="60505" type="sp" figID="247">
    <name />
  </text>
  <text ewd="SYS097" code="60565" type="sp" figID="213">
    <name />
  </text>
  <text ewd="SYS097" code="60625" type="sp" figID="236">
    <name />
  </text>
  <text ewd="SYS097" code="60745" type="sp" figID="214">
    <name />
  </text>
  <text ewd="SYS097" code="60805" type="sp" figID="248">
    <name />
  </text>
  <text ewd="SYS097" code="60865" type="sp" figID="215">
    <name />
  </text>
  <text ewd="SYS097" code="60973" type="sp" figID="237">
    <name />
  </text>
  <text ewd="SYS097" code="61033" type="sp" figID="229">
    <name />
  </text>
  <text ewd="SYS097" code="61093" type="sp" figID="230">
    <name />
  </text>
  <text ewd="SYS097" code="61585" type="sp" figID="220">
    <name />
  </text>
  <text ewd="SYS097" code="AD1" type="w2w" figID="184">
    <name>Engine Room Main Wire and Engine No.2 Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS097" code="AA1" type="w2w" figID="191,192">
    <name>Engine Room Main Wire and Engine Room Main Wire(Front Fender Apron LH(LHD 3UR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 3UR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1UR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1GR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron LH(LHD 1VD-FTV From Aug. 2015 Production),Front Fender Apron RH(RHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1UR-FE From Aug. 2015 Production),Front Fender Apron RH(RHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1GR-FE From Aug. 2015 Production),Front Fender Apron RH(RHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron RH(RHD 1VD-FTV From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS097" code="AK1" type="w2w" figID="137">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS097" code="AK2" type="w2w" figID="128">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS097" code="Ca2" type="w2w" figID="106,108,110,112,114,116,118,120">
    <name>Engine Wire and Engine No.6 Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS097" code="Ca1" type="w2w" figID="107,109,111,113,115,117,119,121">
    <name>Engine Wire and Engine No.7 Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS097" code="CA5" type="w2w" figID="136">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS097" code="CA6" type="w2w" figID="101,102,134,135,162,163,164,165,179,183">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS097" code="CA3" type="w2w" figID="98,132,133">
    <name>Engine Wire and Engine Room Main Wire(Front Fender Apron RH(LHD 3UR-FE Before Aug. 2015 Production),Front Fender Apron RH(LHD 3UR-FE From Aug. 2015 Production),Front Fender Apron RH(LHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron RH(LHD 1UR-FE From Aug. 2015 Production),Front Fender Apron RH(LHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron RH(LHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron RH(LHD 1GR-FE From Aug. 2015 Production),Front Fender Apron RH(LHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron RH(LHD 1VD-FTV From Aug. 2015 Production),Front Fender Apron LH(RHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron LH(RHD 1UR-FE From Aug. 2015 Production),Front Fender Apron LH(RHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron LH(RHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron LH(RHD 1GR-FE From Aug. 2015 Production),Front Fender Apron LH(RHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron LH(RHD 1VD-FTV From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS097" code="CU2" type="w2w" figID="104,105,122,123,124,125,126,127">
    <name>Engine Wire and Sensor Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS097" code="NK2" type="w2w" figID="138,161,171">
    <name>Frame Wire and Floor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS097" code="EA3" type="w2w" figID="131,139,141,144,146,147,149,151,153,156,158,160,166,168,173,174,176,178,180,185,187">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS097" code="EA4" type="w2w" figID="157,189,194">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS097" code="EA1" type="w2w" figID="129,130,140,142,143,145,150,152,154,155,159,167,169,170,172,175,177,181,182,186,188,190,193,195">
    <name>Instrument Panel Wire and Engine Room Main Wire(Lower Finish Panel(LHD Front Separate Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Separate Seat Type From Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS097" code="VE5" type="w2w" figID="99,100,103,148">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>