<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <note ewd="WIRE026" code="I16" type="conn">
    <name>Diode (Front Door Courtesy Switch LH)</name>
  </note>
  <note ewd="WIRE026" code="I8" type="conn">
    <name>Diode (Front Door Courtesy Switch RH)</name>
  </note>
  <note ewd="WIRE026" code="I33" type="conn">
    <name>Front Door Control Switch Assembly RH</name>
  </note>
  <note ewd="WIRE026" code="I13" type="conn">
    <name>Front Door Courtesy Light Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="I5" type="conn">
    <name>Front Door Courtesy Light Assembly RH</name>
  </note>
  <note ewd="WIRE026" code="I14" type="conn">
    <name>Front Door Lock Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="I6" type="conn">
    <name>Front Door Lock Assembly RH</name>
  </note>
  <note ewd="WIRE026" code="I10" type="conn">
    <name>Front No.1 Speaker Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="I1" type="conn">
    <name>Front No.1 Speaker Assembly RH</name>
  </note>
  <note ewd="WIRE026" code="I12" type="conn">
    <name>Front Power Window Regulator Motor Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="I29" type="conn">
    <name>Front Power Window Regulator Motor Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="I4" type="conn">
    <name>Front Power Window Regulator Motor Assembly RH</name>
  </note>
  <note ewd="WIRE026" code="I27" type="conn">
    <name>Front Power Window Regulator Motor Assembly RH</name>
  </note>
  <note ewd="WIRE026" code="I25" type="conn">
    <name>Front Power Window Regulator Switch Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="I30" type="conn">
    <name>Front Power Window Regulator Switch Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="I3" type="conn">
    <name>Front Power Window Regulator Switch Assembly RH</name>
  </note>
  <note ewd="WIRE026" code="I28" type="conn">
    <name>Front Power Window Regulator Switch Assembly RH</name>
  </note>
  <note ewd="WIRE026" code="I19" type="conn">
    <name>Front Side Airbag Sensor Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="I42" type="conn">
    <name>Front Side Airbag Sensor Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="I9" type="conn">
    <name>Front Side Airbag Sensor Assembly RH</name>
  </note>
  <note ewd="WIRE026" code="I11" type="conn">
    <name>Multiplex Network Master Switch Assembly</name>
  </note>
  <note ewd="WIRE026" code="I22" type="conn">
    <name>Multiplex Network Master Switch Assembly</name>
  </note>
  <note ewd="WIRE026" code="I26" type="conn">
    <name>Multiplex Network Master Switch Assembly</name>
  </note>
  <note ewd="WIRE026" code="I31" type="conn">
    <name>Multiplex Network Master Switch Assembly</name>
  </note>
  <note ewd="WIRE026" code="I17" type="conn">
    <name>Outer Mirror Control ECU Assembly</name>
  </note>
  <note ewd="WIRE026" code="I18" type="conn">
    <name>Outer Mirror Control ECU Assembly</name>
  </note>
  <note ewd="WIRE026" code="I23" type="conn">
    <name>Outer Mirror Control ECU Assembly</name>
  </note>
  <note ewd="WIRE026" code="I24" type="conn">
    <name>Outer Mirror Control ECU Assembly</name>
  </note>
  <note ewd="WIRE026" code="I40" type="conn">
    <name>Outer Mirror Control ECU Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="I41" type="conn">
    <name>Outer Mirror Control ECU Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="I37" type="conn">
    <name>Outer Mirror Control ECU Assembly RH</name>
  </note>
  <note ewd="WIRE026" code="I38" type="conn">
    <name>Outer Mirror Control ECU Assembly RH</name>
  </note>
  <note ewd="WIRE026" code="I15" type="conn">
    <name>Outer Rear View Mirror Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="I21" type="conn">
    <name>Outer Rear View Mirror Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="I35" type="conn">
    <name>Outer Rear View Mirror Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="I7" type="conn">
    <name>Outer Rear View Mirror Assembly RH</name>
  </note>
  <note ewd="WIRE026" code="I20" type="conn">
    <name>Outer Rear View Mirror Assembly RH</name>
  </note>
  <note ewd="WIRE026" code="I32" type="conn">
    <name>Outer Rear View Mirror Assembly RH</name>
  </note>
  <note ewd="WIRE026" code="IX1" type="w2w">
    <name>Front Door LH Wire and Front Door LH Wiring Sub Assembly (Front Door Inner Panel LH)</name>
  </note>
  <note ewd="WIRE026" code="Iq1" type="w2w">
    <name>Front Door LH Wire and Memory Switch Sub Wire LH (Front Door Inner Panel LH)</name>
  </note>
  <note ewd="WIRE026" code="IX2" type="w2w">
    <name>Front Door RH Wire and Front Door RH Wiring Sub Assembly (Front Door Inner Panel RH)</name>
  </note>
  <note ewd="WIRE026" code="Ip1" type="w2w">
    <name>Front Door RH Wire and Memory Switch Sub Wire RH (Front Door Inner Panel RH)</name>
  </note>
</EwdTree>