<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3.0.14" pubno="EM2668E" xml:lang="en">
  <text ewd="SYS228" code="R16,R2" type="conn" figID="1">
    <name>Inner Rear View Mirror Assembly</name>
  </text>
  <text ewd="SYS228" code="E58" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS228" code="E60" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS228" code="E62" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS228" code="I15,I35" type="conn" figID="7">
    <name>Outer Rear View Mirror Assembly LH</name>
  </text>
  <text ewd="SYS228" code="I32,I7" type="conn" figID="2">
    <name>Outer Rear View Mirror Assembly RH</name>
  </text>
  <text ewd="SYS228" code="R7" type="conn" figID="5">
    <name>Overhead Module</name>
  </text>
  <text ewd="SYS228" code="FUSE166" type="fuse" figID="9">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS228" code="E1" type="gp" figID="18">
    <name />
  </text>
  <text ewd="SYS228" code="2" type="jb" figID="8">
    <name />
  </text>
  <text ewd="SYS228" code="3001" type="sp" figID="19">
    <name />
  </text>
  <text ewd="SYS228" code="IE4" type="w2w" figID="12,13">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS228" code="IE1" type="w2w" figID="10,11">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS228" code="RE2" type="w2w" figID="14,15,16,17">
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
  </text>
</EwdTree>