<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="SYS218" code="C39" type="conn" figID="14">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="SYS218" code="E119,E120" type="conn" figID="7">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS218" code="K33" type="conn" figID="2">
    <name>Diode (Stop Light)</name>
  </text>
  <text ewd="SYS218" code="E14" type="conn" figID="13">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS218" code="A37,C44" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS218" code="K52" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS218" code="C24" type="conn" figID="12">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS218" code="A39" type="conn" figID="8">
    <name>Stop Light Control Relay Assembly</name>
  </text>
  <text ewd="SYS218" code="A73" type="conn" figID="11">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS218" code="K64" type="conn" figID="15">
    <name>Towing Converter</name>
  </text>
  <text ewd="SYS218" code="FUSE160" type="fuse" figID="20">
    <name>10A BKUP LP</name>
  </text>
  <text ewd="SYS218" code="FUSE168" type="fuse" figID="26">
    <name>10A ECU-IG NO.3</name>
  </text>
  <text ewd="SYS218" code="FUSE33" type="fuse" figID="23">
    <name>10A ENG-IG NO.1</name>
  </text>
  <text ewd="SYS218" code="FUSE42" type="fuse" figID="25">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS218" code="FUSE47,FUSE64" type="fuse" figID="22">
    <name>10A STOP,15A STOP</name>
  </text>
  <text ewd="SYS218" code="FUSE175" type="fuse" figID="21">
    <name>15A HAZ</name>
  </text>
  <text ewd="SYS218" code="FUSE98" type="fuse" figID="27">
    <name>30A TOWING</name>
  </text>
  <text ewd="SYS218" code="FUSE145" type="fuse" figID="24">
    <name>5A METER</name>
  </text>
  <text ewd="SYS218" code="A2" type="gp" figID="40">
    <name />
  </text>
  <text ewd="SYS218" code="A4" type="gp" figID="42,46">
    <name />
  </text>
  <text ewd="SYS218" code="C1" type="gp" figID="47">
    <name />
  </text>
  <text ewd="SYS218" code="C7" type="gp" figID="44">
    <name />
  </text>
  <text ewd="SYS218" code="C8" type="gp" figID="41">
    <name />
  </text>
  <text ewd="SYS218" code="E3" type="gp" figID="39">
    <name />
  </text>
  <text ewd="SYS218" code="E4" type="gp" figID="45">
    <name />
  </text>
  <text ewd="SYS218" code="K5" type="gp" figID="43">
    <name />
  </text>
  <text ewd="SYS218" code="2" type="jb" figID="16,17,18,19">
    <name />
  </text>
  <text ewd="SYS218" code="1" type="rb" figID="5">
    <name />
  </text>
  <text ewd="SYS218" code="FUSE33" type="rb" figID="9">
    <name>10A ENG-IG NO.1</name>
  </text>
  <text ewd="SYS218" code="FUSE42" type="rb" figID="4">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS218" code="FUSE47,FUSE64" type="rb" figID="1">
    <name>10A STOP,15A STOP</name>
  </text>
  <text ewd="SYS218" code="FUSE98" type="rb" figID="6">
    <name>30A TOWING</name>
  </text>
  <text ewd="SYS218" code="3829" type="sp" figID="52">
    <name />
  </text>
  <text ewd="SYS218" code="5029" type="sp" figID="49">
    <name />
  </text>
  <text ewd="SYS218" code="5485" type="sp" figID="48">
    <name />
  </text>
  <text ewd="SYS218" code="5557" type="sp" figID="51">
    <name />
  </text>
  <text ewd="SYS218" code="9745" type="sp" figID="50">
    <name />
  </text>
  <text ewd="SYS218" code="9817" type="sp" figID="53">
    <name />
  </text>
  <text ewd="SYS218" code="AK1" type="w2w" figID="33,36">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS218" code="AK2" type="w2w" figID="38">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS218" code="CA6" type="w2w" figID="34,35,37">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS218" code="EA3" type="w2w" figID="31">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS218" code="EA1" type="w2w" figID="30,32">
    <name>Instrument Panel Wire and Engine Room Main Wire(Lower Finish Panel(LHD Front Separate Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Separate Seat Type From Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS218" code="EK1" type="w2w" figID="28,29">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>