<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="BM2660E"><servcat id="_V1"><name>General</name><section id="_054377"><name>INTRODUCTION</name><ttl id="_0264612"><name>HOW TO USE THIS MANUAL</name><para category="F" id="RM100000000WBZ0" term-id-from="001"><name>GENERAL INFORMATION</name></para><para category="F" id="RM100000000WBZ1" term-id-from="001"><name>SYMBOLS</name></para><para category="F" id="RM100000000WBZ2" term-id-from="001"><name>ILLUSTRATION OF WELD POINT SYMBOLS</name></para></ttl><ttl id="_0264613"><name>WORK NOTICES AND PRECAUTIONS</name><para category="F" id="RM100000000WBZ5" term-id-from="001"><name>WHEN REPAIRING THE VEHICLE BODY</name></para><para category="F" id="RM100000000WBZ6" term-id-from="001"><name>PRECAUTIONS FOR REPAIRING BODY STRUCTURE (INCLUDING CRUSH BOXES)</name></para><para category="F" id="RM100000000WBZ7" term-id-from="001"><name>PRECAUTIONS FOR WELDING</name></para><para category="F" id="RM100000000WBZ8" term-id-from="001"><name>ANTI-RUST TREATMENT AFTER INSTALLATION OF BODY STRUCTURE PARTS OR OUTER PANELS</name></para><para category="F" id="RM100000000WBZ3" term-id-from="001" term-id-to="002"><name>PRECAUTIONS FOR SRS AIRBAG SYSTEM</name></para><para category="F" id="RM100000000WBZ4" term-id-from="001" term-id-to="005"><name>NOTICE ABOUT VEHICLE CONDITION WHEN JACKING UP VEHICLE</name></para></ttl><ttl id="_0264614"><name>WHEN REMOVING,INSTALLING,REPAIRING OR REPLACING PARTS</name><para category="F" id="RM100000000WBZ9" term-id-from="001" term-id-to="002"><name>COMPONENTS</name></para><para category="F" id="RM100000000WBZA" term-id-from="001" term-id-to="002"><name>PROCEDURES NECESSARY WHEN BATTERY TERMINAL IS DISCONNECTED / RECONNECTED</name></para><para category="F" id="RM100000000WBZB" term-id-from="001" term-id-to="002"><name>PROCEDURES NECESSARY WHEN ECU OR OTHER PARTS ARE REPLACED</name></para><para category="F" id="RM100000000WBZC" term-id-from="001" term-id-to="002"><name>WHEEL ALIGNMENT STANDARD</name></para></ttl><ttl id="_0264611" p-type="2" parts-id="F0005AV"><name>ABOUT THIS VEHICLE</name><para category="F" id="RM100000000WBYX" term-id-from="001" term-id-to="003"><name>STRUCTURAL OUTLINE</name></para><para category="F" id="RM100000000WBYZ" term-id-from="001"><name>DAMAGE DIAGNOSIS</name></para><para category="F" id="RM100000000WBYY" term-id-from="001" term-id-to="003"><name>EXTERIOR RESIN PARTS AND RESIN CHARACTERISTICS</name></para></ttl></section></servcat></pub></tmc-service-toc>