<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <note ewd="WIRE006" code="a5" type="conn">
    <name>Fuel Injector Assembly No.1</name>
  </note>
  <note ewd="WIRE006" code="a1" type="conn">
    <name>Fuel Injector Assembly No.2</name>
  </note>
  <note ewd="WIRE006" code="a6" type="conn">
    <name>Fuel Injector Assembly No.3</name>
  </note>
  <note ewd="WIRE006" code="a2" type="conn">
    <name>Fuel Injector Assembly No.4</name>
  </note>
  <note ewd="WIRE006" code="a7" type="conn">
    <name>Fuel Injector Assembly No.5</name>
  </note>
  <note ewd="WIRE006" code="a3" type="conn">
    <name>Fuel Injector Assembly No.6</name>
  </note>
  <note ewd="WIRE006" code="a8" type="conn">
    <name>Fuel Injector Assembly No.7</name>
  </note>
  <note ewd="WIRE006" code="a4" type="conn">
    <name>Fuel Injector Assembly No.8</name>
  </note>
</EwdTree>