<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="SYS267" code="E130" type="conn" figID="6">
    <name>Certification ECU Assembly</name>
  </text>
  <text ewd="SYS267" code="E46" type="conn" figID="1">
    <name>Front Power Outlet Socket Assembly</name>
  </text>
  <text ewd="SYS267" code="E93" type="conn" figID="2">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS267" code="K52" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS267" code="K45,K61" type="conn" figID="4">
    <name>Power Outlet Socket Assembly</name>
  </text>
  <text ewd="SYS267" code="E127" type="conn" figID="3">
    <name>Rear Power Outlet Socket Assembly</name>
  </text>
  <text ewd="SYS267" code="K41" type="conn" figID="5">
    <name>Rear Power Outlet Socket Assembly</name>
  </text>
  <text ewd="SYS267" code="K44,K63" type="conn" figID="8">
    <name>Voltage Inverter Assembly</name>
  </text>
  <text ewd="SYS267" code="FUSE167" type="fuse" figID="15">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS267" code="FUSE176" type="fuse" figID="13">
    <name>15A INV</name>
  </text>
  <text ewd="SYS267" code="FUSE179" type="fuse" figID="14">
    <name>15A P/OUTLET</name>
  </text>
  <text ewd="SYS267" code="FUSE138" type="fuse" figID="17">
    <name>5A AM1</name>
  </text>
  <text ewd="SYS267" code="FUSE4,FUSE153" type="fuse" figID="16">
    <name>5A AM2,7.5A AM2</name>
  </text>
  <text ewd="SYS267" code="E5" type="gp" figID="18,20">
    <name />
  </text>
  <text ewd="SYS267" code="K5" type="gp" figID="19">
    <name />
  </text>
  <text ewd="SYS267" code="2" type="jb" figID="9,10,11,12">
    <name />
  </text>
  <text ewd="SYS267" code="5197" type="sp" figID="22">
    <name />
  </text>
  <text ewd="SYS267" code="5329" type="sp" figID="21">
    <name />
  </text>
  <text ewd="SYS267" code="5413" type="sp" figID="23">
    <name />
  </text>
</EwdTree>