<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.2.1.12" pubno="EM2667E" xml:lang="en">
  <text ewd="SYS112" code="A31" type="conn" figID="40">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS112" code="E47" type="conn" figID="4">
    <name>Center Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS112" code="V9" type="conn" figID="14">
    <name>Center Differential Lock Switch</name>
  </text>
  <text ewd="SYS112" code="E119" type="conn" figID="29">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS112" code="C84,C86" type="conn" figID="26">
    <name>Diesel Throttle Body Assembly LH</name>
  </text>
  <text ewd="SYS112" code="C83,C85" type="conn" figID="22">
    <name>Diesel Throttle Body Assembly RH</name>
  </text>
  <text ewd="SYS112" code="E22" type="conn" figID="33">
    <name>DLC3</name>
  </text>
  <text ewd="SYS112" code="E164" type="conn" figID="39">
    <name>Driving Support ECU Assembly</name>
  </text>
  <text ewd="SYS112" code="A38,A52,C45,C46" type="conn" figID="28">
    <name>ECM</name>
  </text>
  <text ewd="SYS112" code="C34,C96" type="conn" figID="9">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS112" code="R20" type="conn" figID="30">
    <name>Forward Recognition Camera</name>
  </text>
  <text ewd="SYS112" code="R26" type="conn" figID="32">
    <name>Forward Recognition with Heater Hood Sub-Assembly</name>
  </text>
  <text ewd="SYS112" code="A37,C44" type="conn" figID="10,23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="A75" type="conn" figID="8,25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="C44" type="conn" figID="37">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="C94" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="C95" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="E133" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="E135" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="E151" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="E174" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="A72" type="conn" figID="3">
    <name>Millimeter Wave Radar Sensor Assembly</name>
  </text>
  <text ewd="SYS112" code="E145" type="conn" figID="5">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS112" code="C24" type="conn" figID="38">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS112" code="E5" type="conn" figID="27">
    <name>Skid Control Buzzer Assembly</name>
  </text>
  <text ewd="SYS112" code="A24" type="conn" figID="31">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS112" code="z37" type="conn" figID="19">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS112" code="E122,z37,z73" type="conn" figID="17">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch , Steering Pad Switch</name>
  </text>
  <text ewd="SYS112" code="z73" type="conn" figID="18">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch</name>
  </text>
  <text ewd="SYS112" code="E121,E163" type="conn" figID="24">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS112" code="A39" type="conn" figID="6">
    <name>Stop Light Control Relay Assembly</name>
  </text>
  <text ewd="SYS112" code="A73" type="conn" figID="13">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS112" code="E52" type="conn" figID="34">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS112" code="FUSE160" type="fuse" figID="52">
    <name>10A BKUP LP</name>
  </text>
  <text ewd="SYS112" code="FUSE167" type="fuse" figID="49,54">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS112" code="FUSE168" type="fuse" figID="55">
    <name>10A ECU-IG NO.3</name>
  </text>
  <text ewd="SYS112" code="FUSE33" type="fuse" figID="63">
    <name>10A ENG-IG NO.1</name>
  </text>
  <text ewd="SYS112" code="FUSE34" type="fuse" figID="56">
    <name>10A ENG-IG2 NO.1</name>
  </text>
  <text ewd="SYS112" code="FUSE169" type="fuse" figID="50">
    <name>10A IG2 NO.1</name>
  </text>
  <text ewd="SYS112" code="FUSE42" type="fuse" figID="62">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS112" code="FUSE47,FUSE64" type="fuse" figID="59">
    <name>10A STOP,15A STOP</name>
  </text>
  <text ewd="SYS112" code="FUSE51" type="fuse" figID="60">
    <name>15A EFI MAIN NO.2</name>
  </text>
  <text ewd="SYS112" code="FUSE79" type="fuse" figID="58">
    <name>25A EFI MAIN NO.1</name>
  </text>
  <text ewd="SYS112" code="FUSE212" type="fuse" figID="53">
    <name>5A ECU-IG NO.6</name>
  </text>
  <text ewd="SYS112" code="FUSE145" type="fuse" figID="61">
    <name>5A METER</name>
  </text>
  <text ewd="SYS112" code="FUSE17,FUSE18" type="fuse" figID="57">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS112" code="FUSE19" type="fuse" figID="51">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS112" code="A2" type="gp" figID="128,137">
    <name />
  </text>
  <text ewd="SYS112" code="A4" type="gp" figID="130,132,136">
    <name />
  </text>
  <text ewd="SYS112" code="A5" type="gp" figID="127,139">
    <name />
  </text>
  <text ewd="SYS112" code="C7" type="gp" figID="120,123,125,126,135">
    <name />
  </text>
  <text ewd="SYS112" code="C8" type="gp" figID="122,124,131,134,140">
    <name />
  </text>
  <text ewd="SYS112" code="E3" type="gp" figID="129,133">
    <name />
  </text>
  <text ewd="SYS112" code="E4" type="gp" figID="121,138">
    <name />
  </text>
  <text ewd="SYS112" code="E5" type="gp" figID="119">
    <name />
  </text>
  <text ewd="SYS112" code="1" type="jb" figID="43,45">
    <name />
  </text>
  <text ewd="SYS112" code="2" type="jb" figID="41,44,46,47,48">
    <name />
  </text>
  <text ewd="SYS112" code="3" type="jb" figID="42">
    <name />
  </text>
  <text ewd="SYS112" code="1" type="rb" figID="20">
    <name />
  </text>
  <text ewd="SYS112" code="FUSE33" type="rb" figID="11">
    <name>10A ENG-IG NO.1</name>
  </text>
  <text ewd="SYS112" code="FUSE42" type="rb" figID="36">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS112" code="FUSE47,FUSE64" type="rb" figID="21">
    <name>10A STOP,15A STOP</name>
  </text>
  <text ewd="SYS112" code="FUSE19" type="rb" figID="35">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS112" code="17377" type="sp" figID="148">
    <name />
  </text>
  <text ewd="SYS112" code="17449" type="sp" figID="141">
    <name />
  </text>
  <text ewd="SYS112" code="17533" type="sp" figID="147">
    <name />
  </text>
  <text ewd="SYS112" code="17677" type="sp" figID="142">
    <name />
  </text>
  <text ewd="SYS112" code="17953" type="sp" figID="151">
    <name />
  </text>
  <text ewd="SYS112" code="27109" type="sp" figID="144">
    <name />
  </text>
  <text ewd="SYS112" code="27169" type="sp" figID="150">
    <name />
  </text>
  <text ewd="SYS112" code="27565" type="sp" figID="152">
    <name />
  </text>
  <text ewd="SYS112" code="27577" type="sp" figID="146">
    <name />
  </text>
  <text ewd="SYS112" code="28129" type="sp" figID="143">
    <name />
  </text>
  <text ewd="SYS112" code="29785" type="sp" figID="149">
    <name />
  </text>
  <text ewd="SYS112" code="37225" type="sp" figID="145">
    <name />
  </text>
  <text ewd="SYS112" code="AA1" type="w2w" figID="97,98">
    <name>Engine Room Main Wire and Engine Room Main Wire(Front Fender Apron LH(LHD 3UR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 3UR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1UR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron LH(LHD 1GR-FE From Aug. 2015 Production),Front Fender Apron LH(LHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron LH(LHD 1VD-FTV From Aug. 2015 Production),Front Fender Apron RH(RHD 1UR-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1UR-FE From Aug. 2015 Production),Front Fender Apron RH(RHD 2UZ-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1GR-FE Before Aug. 2015 Production),Front Fender Apron RH(RHD 1GR-FE From Aug. 2015 Production),Front Fender Apron RH(RHD 1VD-FTV Before Aug. 2015 Production),Front Fender Apron RH(RHD 1VD-FTV From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS112" code="CA6" type="w2w" figID="64,65,111">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS112" code="EA3" type="w2w" figID="66,68,71,73,75,77,79,102,104,105,108,113,115">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS112" code="EA2" type="w2w" figID="92,93,116,117">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS112" code="EA4" type="w2w" figID="95,100,107">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS112" code="EA1" type="w2w" figID="67,69,70,72,74,76,78,94,96,99,101,103,106,109,110,112,114">
    <name>Instrument Panel Wire and Engine Room Main Wire(Lower Finish Panel(LHD Front Separate Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Separate Seat Type From Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type Before Aug. 2015 Production),Lower Finish Panel(LHD Front Bench Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Separate Seat Type From Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type Before Aug. 2015 Production),Behind Glove Box(RHD Front Bench Seat Type From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS112" code="EE1" type="w2w" figID="83,85">
    <name>Instrument Panel Wire and Instrument Panel Wire(Right Instrument Panel Reinforcement(LHD Front Separate Seat Type Before Aug. 2015 Production),Right Instrument Panel Reinforcement(LHD Front Bench Seat Type Before Aug. 2015 Production),Left Instrument Panel Reinforcement(RHD Front Separate Seat Type Before Aug. 2015 Production),Left Instrument Panel Reinforcement(RHD Front Bench Seat Type Before Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS112" code="EE2" type="w2w" figID="82,84">
    <name>Instrument Panel Wire and Instrument Panel Wire(Right Instrument Panel Reinforcement(LHD Front Separate Seat Type From Aug. 2015 Production),Right Instrument Panel Reinforcement(LHD Front Bench Seat Type From Aug. 2015 Production),Left Instrument Panel Reinforcement(RHD Front Separate Seat Type From Aug. 2015 Production),Left Instrument Panel Reinforcement(RHD Front Bench Seat Type From Aug. 2015 Production))</name>
  </text>
  <text ewd="SYS112" code="RE1" type="w2w" figID="86,118">
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS112" code="RE3" type="w2w" figID="87,88,89,90,91">
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS112" code="VE5" type="w2w" figID="80,81">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>