<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM2660E"><servcat id="_52"><name>Drivetrain</name><section id="_052809"><name>H150F (MANUAL TRANSMISSION / TRANSAXLE)</name><ttl id="_0255321"><name>MANUAL TRANSMISSION SYSTEM</name><para category="T" id="RM100000000V0HJ" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000V0HL" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0255322"><name>MANUAL TRANSMISSION OIL</name><para category="K" id="RM100000000V0HN" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0HM" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0255325"><name>TRANSMISSION CASE OIL SEAL</name><para category="K" id="RM100000000V0HX" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0HW" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0255326"><name>BACK-UP LIGHT SWITCH</name><para category="K" id="RM100000000V0I0" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0I1" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000V0HZ" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V0HY" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0255320"><name>MANUAL TRANSMISSION ASSEMBLY</name><para category="K" id="RM100000000V0HG" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0HI" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000V0HF" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0255327"><name>MANUAL TRANSMISSION UNIT</name><para category="K" id="RM100000000V0I2" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0I3" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000V0I4" term-id-from="000"><name>REASSEMBLY</name></para></ttl><ttl id="_0255323"><name>INPUT SHAFT</name><para category="K" id="RM100000000V0HP" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0HQ" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000V0HO" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V0HR" term-id-from="000"><name>REASSEMBLY</name></para></ttl><ttl id="_0255324"><name>OUTPUT SHAFT</name><para category="K" id="RM100000000V0HT" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0HU" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000V0HS" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V0HV" term-id-from="000"><name>REASSEMBLY</name></para></ttl><ttl id="_0255328"><name>OIL PUMP</name><para category="K" id="RM100000000V0I7" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000V0I8" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000V0I9" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000V0I6" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000V0IA" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000V0I5" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>